ACCEPTER_CARACT_CONTROL=Accepter les caractères de contrôle
ACTION_GOOGLE=Google
ACTION_JOIN=Accéder
ACTION_ROUTE=Itinéraire
ACTION_URGENCE=Urgence
ACTION_YAHOO=Yahoo
ANNEE_EN_COURS=Année en cours
ANNEE_FLOTTANTE=Année flottante
ANNEE_PRECEDENTE=Année précédente
ANNULER=Annuler
AOUT=août
AOUT_SUR_3=aoû.
APERCU=Aperçu
APPEL_WL=Appel WL :\nFonction
ARRET_APPLICATION='%1' s'est arrêté.
ASCENSEUR_HORIZONTAL=Ascenseur horizontal
ASSERT=Une assertion n'est pas vérifiée dans le taitement '%1'. \n\n%2
ASSERT_DIFFERENCE=Les deux valeurs sont égales ('%1') alors qu'elles auraient dû être différentes.
ASSERT_EGALITE=On attendait la valeur '%1' mais on a reçu la valeur '%2'.
ASSERT_FAUX=La valeur vaut 'Vrai' alors qu'elle aurait dû valoir 'Faux'.
ASSERT_NON_NULL=La valeur n'aurait pas dû être Null.
ASSERT_NULL=La valeur aurait dû être Null.
ASSERT_VRAI=La valeur vaut 'Faux' alors qu'elle aurait dû valoir 'Vrai'.
AUCUNE=Aucune
AUCUN_MESSAGE_SYSTEME=Pas de message d'erreur système
AUDIO=Audio
AUJOURDHUI=Aujourd'hui
AUTHENTIFICATION_EN_COURS=En attente d'authentification...
AUTHENTIFICATION_GOOGLE=Authentification
AVRIL=avril
AVRIL_SUR_3=avr.
BTN_NE_PAS_TELECHARGER=Ne pas télécharger
BTN_TELECHARGER=Télécharger
CALENDRIER=Calendrier
CELUI_CI=par celui-ci ?
CLASSE=Classe
CODE_ERREUR=Code erreur
COLLER=Coller
CONFIRMER_REMPLACEMENT=Confirmer le remplacement du fichier.
CONNEXION_RETABLIE=La connexion a été rétablie.
CONSTRUCTEUR=Constructeur
CONTINUER=Continuer
COPIE_ENCOURS=Copie...
COPIE_ENCOURS2=Copie en cours...
COPIER=Copier
COPIER_LIGNE=Copier la ligne
COPIER_LIGNES_SELECTIONNEES=Copier les lignes sélectionnées
COULEURS=Couleurs
COUPER=Couper
CREATION_DOSSIER_IMPOSSIBLE=Impossible de créer le répertoire
CREATION_NOUVEAU_DOSSIER=Création d'un nouveau dossier
CREER_DOSSIER=Créer un nouveau dossier
DEBOGUER=Déboguer
DECEMBRE=décembre
DECEMBRE_SUR_3=déc.
DESTINATION_COPIE=De %1 vers %2
DESTRUCTEUR=Destructeur
DETAIL_ERREUR_SYSTEME=Détail de l'erreur système
DIMANCHE=dimanche
DIMANCHE_SUR_3=dim.
DOSSIER=Dossier
ECHEC_RECONNEXION=La tentative de reconnexion n'a pas réussi.\n\n%1
ENREGISTRER_SOUS=Enregistrer sous
ERREUR_BASE_DONNEES=L'erreur suivante a été renvoyée par la base de données :
ERREUR_ECRITURE_FICHIER=Une erreur est survenue pendant l'écriture dans le fichier <%1>.
ERREUR_FATALE=Erreur fatale
ERREUR_FATALE_2=%1 - Erreur fatale
ERREUR_GENERATION_JAVA=Erreur lors de la génération du code JAVA\n\n%1Voulez-vous continuer ?
ERREUR_TRAITEMENT=Erreur dans le traitement %1.
ERR_MASQUE_ADRESSE_IP_V4=Vous devez saisir une adresse IP v4 (ex. : 192.168.0.1).
ERR_MASQUE_ADRESSE_IP_V6=Vous devez saisir une adresse IPv6 (ex:1234:8:9012:3456::1234:5678:9012).
ERR_MASQUE_ADRESSE_MAC=Vous devez saisir une adresse MAC (ex : 00:01:02:03:04:05).
ERR_MASQUE_CARTE_AM_EXP=Vous devez saisir un numéro de carte American Express (15 chiffres).
ERR_MASQUE_CARTE_VISA=Vous devez saisir un numéro de carte Visa (16 chiffres).
ERR_MASQUE_CODE_POSTAL_ALL=Vous devez saisir un code postal allemand (4 ou 5 chiffres).
ERR_MASQUE_CODE_POSTAL_AUS=Vous devez saisir un code postal australien (4 chiffres).
ERR_MASQUE_CODE_POSTAL_AUT=Vous devez saisir un code postal autrichien (4 chiffres).
ERR_MASQUE_CODE_POSTAL_BEL=Vous devez saisir un code postal belge (4 chiffres).
ERR_MASQUE_CODE_POSTAL_BRE=Vous devez saisir un code postal brésilien (8 chiffres).
ERR_MASQUE_CODE_POSTAL_CAN=Vous devez saisir un code postal canadien.
ERR_MASQUE_CODE_POSTAL_ESP=Vous devez saisir un code postal espagnol (5 chiffres).
ERR_MASQUE_CODE_POSTAL_FR=Vous devez saisir un code postal français (5 chiffres).
ERR_MASQUE_CODE_POSTAL_GRE=Vous devez saisir un code postal grec (5 chiffres).
ERR_MASQUE_CODE_POSTAL_ITA=Vous devez saisir un code postal italien (5 chiffres).
ERR_MASQUE_CODE_POSTAL_PB=Vous devez saisir un code postal des Pays Bas (4 chiffres et 2 lettres).
ERR_MASQUE_CODE_POSTAL_POR=Vous devez saisir un code postal portugais.
ERR_MASQUE_CODE_POSTAL_SING=Vous devez saisir un code postal de Singapour (6 chiffres).
ERR_MASQUE_CODE_POSTAL_SUI=Vous devez saisir un code postal suisse (4 chiffres).
ERR_MASQUE_CODE_POSTAL_UK=Vous devez saisir un code postal du Royaume-Uni.
ERR_MASQUE_CODE_POSTAL_US=Vous devez saisir un code postal américain.
ERR_MASQUE_EMAIL=Vous devez saisir une adresse email.
ERR_MASQUE_IBAN=Vous devez saisir un numéro de compte bancaire internationnal (IBAN).
ERR_MASQUE_INSEE=Vous devez saisir un numéro INSEE sur 13 chiffres.
ERR_MASQUE_INSEE_CLE=Vous devez saisir un numéro INSEE sur 15 chiffres.
ERR_MASQUE_ISBN=Vous devez saisir un numéro ISBN (10 ou 13 chiffres).
ERR_MASQUE_NOMBRE_ROMAIN=Vous devez saisir un nombre romain (ex: MCMLXXIV).
ERR_MASQUE_NUM_SECU_AUS=Vous devez saisir un 'Tax File Number' australien.
ERR_MASQUE_NUM_SECU_BEL=Vous devez saisir un 'Numéro de Registre National' belge.
ERR_MASQUE_NUM_SECU_BRE=Vous devez saisir un numéro du 'Cadastros de Pessoas Fisicas' brésilien.
ERR_MASQUE_NUM_SECU_CAN=Vous devez saisir un 'Social Insurance Number' canadien.
ERR_MASQUE_NUM_SECU_ESP=Vous devez saisir un 'NIE' espagnol.
ERR_MASQUE_NUM_SECU_GRE=Vous devez saisir un 'Numéro de Carte d'Identitié' grec.
ERR_MASQUE_NUM_SECU_ITA=Vous devez saisir un 'Codice Fiscale' italien.
ERR_MASQUE_NUM_SECU_PB=Vous devez saisir un 'SoFiNumber' des Pays-Bas.
ERR_MASQUE_NUM_SECU_SING=Vous devez saisir un 'National Registration Identity Card' de Singapour.
ERR_MASQUE_NUM_SECU_UK=Vous devez saisir un 'National Insurance Number' britannique.
ERR_MASQUE_NUM_SECU_US=Vous devez saisir un 'Social Security Number' américain.
ERR_MASQUE_NUM_SIREN=Vous devez saisir un numéro de SIREN.
ERR_MASQUE_NUM_SIRET=Vous devez saisir un numéro de SIRET (14 chiffres).
ERR_MASQUE_RIB_FR=Vous devez saisir un numéro de RIB français.
EXEC_PCODE_METHODE_CLASSE=Méthode %1
FAUX=Faux
FENETRE=Fenêtre
FERMER_NAVIGATEUR=Vous pouvez maintenant fermer votre navigateur.
FEVRIER=février
FEVRIER_SUR_3=fév.
FICHIER=Fichier
FICHIER_DANS_DOSSIER=Ce dossier contient déjà un fichier nommé : '%1'.
FICHIER_NON_TROUVE=Fichier non trouvé.\nAssurez-vous que le bon nom de fichier a été rentré.
FILTRE_COLONNE=Filtre '%1' dans la colonne '%2'
FILTRE_COMMENCE_PAR=Commence par
FILTRE_COMMENCE_PAS_PAR=Ne commence pas par
FILTRE_CONTIENT=Contient
FILTRE_CONTIENT_PAS=Ne contient pas
FILTRE_EGAL_A=Est égal à
FILTRE_EST_DIFFERENT=Est différent de
FILTRE_EST_VIDE=Est vide
FILTRE_INFERIEUR=Inférieur à
FILTRE_INFERIEUR_OU_EGAL=Inférieur ou égal à
FILTRE_SUPERIEUR=Supérieur à
FILTRE_SUPERIEUR_OU_EGAL=Supérieur ou égal à
FILTRE_TERMINE_PAR=Se termine par
FILTRE_TERMINE_PAS_PAR=Ne se termine pas par
HIER=Hier
IMAGE=Image
IMPRESSION=Impression
INFO_EXPRESS_1=Application de démonstration créée avec une version limitée de WINDEV Mobile. Aucune utilisation autre que l'essai n'est légale.
INFO_EXPRESS_2=Merci de tester WINDEV Mobile avec cette version limitée. Vous le savez, l'application que vous avez réalisée ne peut servir que de test.
INSTALLATION_APPLICATION=Application installéé
JANVIER=janvier
JANVIER_SUR_3=jan.
JEUDI=jeudi
JEUDI_SUR_3=jeu.
JUILLET=juillet
JUILLET_SUR_3=juil.
JUIN=juin
JUIN_SUR_3=juin
LANGUE_AFRIKAANS=Afrikaans
LANGUE_ALLEMAND=Allemand
LANGUE_AMERICAIN=Américain
LANGUE_ANGLAIS=Anglais
LANGUE_ARABE=Arabe
LANGUE_AUSTRALIEN=Australien
LANGUE_BENGALI=Bengali
LANGUE_BIELORUSSE=Biélorusse
LANGUE_BULGARE=Bulgare
LANGUE_CANADIEN_FRANCAIS=Canadien français
LANGUE_CATALAN=Catalan
LANGUE_CHINOIS=Chinois simplifié
LANGUE_CHINOIS_TRADITIONNEL=Chinois traditionnel
LANGUE_COREEN=Coréen
LANGUE_CROATE=Croate
LANGUE_DANOIS=Danois
LANGUE_ESPAGNOL=Espagnol
LANGUE_ESTONIEN=Estonien
LANGUE_FINNOIS=Finnois
LANGUE_FRANCAIS=Français
LANGUE_GREC=Grec
LANGUE_HEBREU=Hébreu
LANGUE_HINDI=Hindi
LANGUE_HONGROIS=Hongrois
LANGUE_INDONESIEN=Indonésien
LANGUE_IRLANDAIS=Irlandais
LANGUE_ISLANDAIS=Islandais
LANGUE_ITALIEN=Italien
LANGUE_JAPONAIS=Japonais
LANGUE_LETTON=Letton
LANGUE_LITUANIEN=Lituanien
LANGUE_MACEDONIEN=Macédonien
LANGUE_NEERLANDAIS=Néerlandais
LANGUE_NORVEGIEN=Norvégien
LANGUE_PENDJABI=Pendjabi
LANGUE_POLONAIS=Polonais
LANGUE_PORTUGAIS=Portugais
LANGUE_PORTUGAIS_BRESILIEN=Portugais brésilien
LANGUE_ROUMAIN=Roumain
LANGUE_RUSSE=Russe
LANGUE_SERBE=Serbe
LANGUE_SINDHI=Sindhi
LANGUE_SLOVAQUE=Slovaque
LANGUE_SLOVENE=Slovène
LANGUE_SUEDOIS=Suédois
LANGUE_TCHEQUE=Tchèque
LANGUE_THAI=Thaï
LANGUE_TURC=Turc
LANGUE_VIETNAMIEN=Vietnamien
LIB_BTN_PILE=Afficher la pile
LIBELLE_VERSION_EXPRESS=Version Express
LIB_ERREUR_WIDGET=Une erreur a été détectée. \nCliquez ici pour afficher le détail de l'erreur.
LIGNE=Ligne
LUNDI=lundi
LUNDI_SUR_3=lun.
MAGENTA_CLAIR=Magenta clair
MAI=mai
MAI_SUR_3=mai
MARDI=mardi
MARDI_SUR_3=mar.
MARS=mars
MARS_SUR_3=mar.
MASQUE_DUREE_RELATIVE_0=il y a RAA ans
MASQUE_DUREE_RELATIVE_1=l'année dernière
MASQUE_DUREE_RELATIVE_10=il y a RSS seconde(s)
MASQUE_DUREE_RELATIVE_11=maintenant
MASQUE_DUREE_RELATIVE_12=dans RSS seconde(s)
MASQUE_DUREE_RELATIVE_13=dans Rmm minute(s)
MASQUE_DUREE_RELATIVE_14=dans RHH heure(s)
MASQUE_DUREE_RELATIVE_15=demain
MASQUE_DUREE_RELATIVE_16=dans RJJ jours
MASQUE_DUREE_RELATIVE_17=la semaine prochaine
MASQUE_DUREE_RELATIVE_18=dans RWW semaine(s)
MASQUE_DUREE_RELATIVE_19=le mois prochain
MASQUE_DUREE_RELATIVE_2=il y a RMM mois
MASQUE_DUREE_RELATIVE_20=dans RMM mois
MASQUE_DUREE_RELATIVE_21=l'année prochaine
MASQUE_DUREE_RELATIVE_22=dans RAA années
MASQUE_DUREE_RELATIVE_23=aujourd'hui
MASQUE_DUREE_RELATIVE_3=le mois dernier
MASQUE_DUREE_RELATIVE_4=il y a RWW semaines
MASQUE_DUREE_RELATIVE_5=la semaine dernière
MASQUE_DUREE_RELATIVE_6=il y a RJJ jours
MASQUE_DUREE_RELATIVE_7=hier
MASQUE_DUREE_RELATIVE_8=il y a RHH heure(s)
MASQUE_DUREE_RELATIVE_9=il y a Rmm minute(s)
MECANISME_SECURITE=Mécanisme de sécurité
MERCREDI=mercredi
MERCREDI_SUR_3=mer.
MESSAGE_DECONNEXION=La connexion avec le serveur <%1> a été interrompue.\n\nVoici quelques causes possibles : \n    - le serveur HFSQL a été arrêté\n    - votre câble réseau a été débranché\n    - un équipement réseau est défaillant\n    - ...\n\nVous pouvez retenter la connexion ou quitter l'application.
MESSAGE_DECONNEXION_ANDROID=La connexion avec le serveur <%1> a été interrompue.\n\nVoici quelques causes possibles : \n    - le serveur HFSQL a été arrêté\n    - la connexion à Internet a été perdue\n    - un équipement réseau est défaillant\n    - ...\n\nVous pouvez retenter la connexion ou quitter l'application.
MESSAGE_ECRITURE_TAG_NFC=Approchez l'appareil de la cible pour écrire.
MESSAGE_ENVOI_TAG_NFC=Positionnez les appareils dos à dos pour déclencher l'envoi.
MESSAGE_ERREUR=Message d'erreur :
MESSAGE_ERREUR_SYSTEME=Message d'erreur système
MESSAGE_LECTURE_TAG_NFC=Approchez l'appareil de la cible pour lire.
METHODE=Méthode
MODE_TRANSPARENCE=Mode de transparence
MODIFIE=modifié
MOIS_EN_COURS=Mois en cours
MOIS_FLOTTANT=Mois flottant
MOIS_PRECEDENT=Mois précédent
MOT_DE_PASSE=Mot de passe
MSG_IMPRESSION=Impression en cours...\nPage #P
NFC_ECRITURE_EN_COURS=Ecriture en cours... \nVeuillez patienter
NFC_ENVOI_EN_COURS=Envoi en cours...\nVeuillez patienter
NFC_LECTURE_EN_COURS=Lecture en cours...\nVeuillez patienter
NIVEAU_ERREUR_FATALE=Niveau : erreur fatale
NIVEAU_ERREUR_NON_FATALE=Niveau : erreur non fatale
NON=Non
NOUVEAU_DOSSIER=Nouveau dossier
NOVEMBRE=novembre
NOVEMBRE_SUR_3=nov.
NUMERO_ERREUR=Numéro d'erreur
NUMERO_SEMAINE=Semaine %1
OCTOBRE=octobre
OCTOBRE_SUR_3=oct.
OK=OK
OUI=Oui
OUVRIR=Ouvrir
OUVRIR_COMME=Ouvrir comme...
PATIENCE_IMPRESSION=Veuillez patienter SVP...
PCODE_ACTIVATION_APPLICATION=Restauration de l'application de %1
PCODE_AFFECTATION_PROPRIETE=Affectation de la propriété %1.
PCODE_AFFECTATION_VALEUR=Affectation de la propriété ..Valeur de %1
PCODE_AFFICHAGE_LIGNE=Affichage d'une ligne de %1
PCODE_AFFICHAGE_MENU_CONTEXTUEL=Affichage du menu contextuel de %1
PCODE_AFFICHAGE_MOIS=Affichage d'un mois dans %1
PCODE_APRES_CHARGEMENT=Après chargement de la fenêtre interne de %1
PCODE_APRES_SUPPRESSION_SWIPE=Après suppression automatique d'une ligne par balayage de %1
PCODE_AVANT_DECHARGEMENT=Avant déchargement de la fenêtre interne de %1
PCODE_AVANT_SUPPRESSION_SWIPE=Avant suppression automatique d'une ligne par balayage de %1
PCODE_BTN_DROIT_ENFONCE=Bouton droit enfoncé de %1
PCODE_BTN_DROIT_RELACHE=Bouton droit relâché de %1
PCODE_BTN_GAUCHE_ENFONCE=Bouton gauche enfoncé de %1
PCODE_BTN_GAUCHE_RELACHE=Bouton gauche relâché de %1
PCODE_BTN_MILIEU_ENFONCE=Bouton milieu enfoncé de %1
PCODE_BTN_MILIEU_RELACHE=Bouton milieu relâché de %1
PCODE_CHANGEMENT_ORIENTATION=Changement d'orientation de %1
PCODE_CHANGEMENT_POSITION_CARTE=Changement de position de %1
PCODE_CHANGEMENT_TAILLE=Changement de taille de %1
PCODE_CHARGEMENT_PUB=Chargement d'une publicité dans %1
PCODE_CLIC_BTN_ACTION_CLAVIER=Validation par le clavier de %1
PCODE_CLIC_BTN_AJOURDHUI=Clic sur le bouton Aujourd'hui/Période prédéfinie de %1
PCODE_CLIC_DROIT_SUR=Clic droit sur %1
PCODE_CLIC_GAUCHE_SUR=Clic gauche sur %1
PCODE_CLIC_LIEN_HTML=Clic sur un lien de %1
PCODE_CLIC_MARQUEUR_CARTE=Clic sur un marqueur de %1
PCODE_CLIC_PRECEDENT=Clic sur le bouton Précédent de %1
PCODE_CLIC_SUIVANT=Clic sur le bouton Suivant de %1
PCODE_CONSTRUCTEUR_CLASSE=Constructeur de la classe %1
PCODE_DBL_CLIC_DROIT=Bouton droit double clic de %1
PCODE_DBL_CLIC_GAUCHE=Bouton gauche double clic de %1
PCODE_DEBUT_IMPRESSION_ETAT=Début d'impression de %1
PCODE_DECLARATION=Déclaration de %1
PCODE_DECREMENTATION_SPIN=Décrémentation de %1
PCODE_DELCARATION_GLOBALE=Déclarations globales de %1
PCODE_DEMANDE_MAJ_AFFICHAGE=Demande de mise à jour de l'affichage de %1
PCODE_DEPLACEMENT=Déplacement de %1
PCODE_DESACTIVATION_APPLICATION=Suspension de l'application de %1
PCODE_DESTRUCTEUR_CLASSE=Destructeur de la classe %1
PCODE_DND_DEBUT_GLISSE_SRC=Début du Glisser/Déplacer de %1
PCODE_DND_LACHER_DEST=Lâché en Glisser/Déplacer cible de %1
PCODE_ENROULE_DEROULE=Enroulé, déroulé d'un noeud de %1
PCODE_ENTREE_CHAMP=Entrée de %1
PCODE_ENTREE_SAISIE_LIGNE=Entrée en saisie d'une ligne de %1
PCODE_ENTREE_SURVOL_SOURIS=Entrée en survol
PCODE_ERREUR_CHARGEMENT_PUB=Erreur de chargement d'une publicité dans %1
PCODE_EXEC_PROC_GLOBALE=Procédure globale %1
PCODE_EXEC_PROC_LOCALE=Procédure locale %1
PCODE_FERMETURE_ETAT=Fermeture de %1
PCODE_FERMETURE_FENETRE=Fermeture de %1
PCODE_FERMETURE_FENETRE_FILLE=Fermeture d'une fenêtre fille de %1
PCODE_FERMETURE_POPUP=Fermeture de la liste déroulante de %1
PCODE_FERMETURE_PROJET=Fermeture de %1
PCODE_FILTRE_ETAT=Filtre de %1
PCODE_FIN_CHARGEMENT_DOC_HTML=Fin de chargement du document HTML de %1
PCODE_FIN_IMPRESSION_ETAT=Fin d'impression de %1
PCODE_FIN_INIT=Fin d'initialisation de %1
PCODE_FIN_LECTURE=Fin de lecture dans %1
PCODE_FLING=Balayage horizontal et vertical de %1
PCODE_IMPRESSION_ETAT=Impression de %1
PCODE_INCREMENTATION_SPIN=Incrémentation de %1
PCODE_INIT=Initialisation de %1
PCODE_INIT_ETAT=Initialisation de %1
PCODE_LECTURE_DONNEES_ETAT=Lecture des données de %1
PCODE_LONG_PRESS=Appui long de %1
PCODE_MODIFICATION=A chaque modification de %1
PCODE_OUVERTURE_ETAT=Ouverture de %1
PCODE_OUVERTURE_POPUP=Ouverture de la liste déroulante de %1
PCODE_PERTE_DE_FOCUS=Perte de focus de %1
PCODE_POST_INIT=Post-initialisation de %1
PCODE_PRISE_DE_FOCUS=Prise de focus de %1
PCODE_RECUPERATION_PROPRIETE=Récupération de la propriété %1.
PCODE_RECUPERATION_VALEUR=Récupération de la propriété ..Valeur de %1
PCODE_ROULETTE_SOURIS=Roulette souris de %1
PCODE_RUPTURE_ETAT=Rupture ? de %1
PCODE_SCALE=Zoom aux doigts de %1
PCODE_SCROLL=Scroll au(x) doigt(s) de %1
PCODE_SELECTION_JOUR=Sélection d'un jour dans %1
PCODE_SELECTION_LIGNE=Sélection d'une ligne de %1
PCODE_SELECTION_MENU=Sélection du menu de %1
PCODE_SORTIE_CHAMP=Sortie de %1
PCODE_SORTIE_SAISIE_LIGNE=Sortie de ligne de %1
PCODE_SORTIE_SURVOL_SOURIS=Sortie de survol
PCODE_SURVOL_SOURIS=Survol souris de %1
PCODE_SWIPE_ZR=Balayage d'une ligne de %1
PCODE_TERMINAISON=Terminaison de %1
PCODE_TOUCHE_APPUYEE=Touche appuyée de %1
PCODE_TOUCHE_ENFONCE=Touche enfoncée de %1
PCODE_TOUCHE_RELACHEE=Touche relâchée de %1
POINT_HAUT_GAUCHE=Point haut gauche
PRIORITE_ELEVEE=Priorité élevée
PRIORITE_FAIBLE=Priorité faible
PRIORITE_MAX=Priorité max.
PRIORITE_MIN=Priorité min.
PRIORITE_NORMALE=Priorité normale
PULL_TO_REFRESH=Tirer pour rafraîchir
QUE_S_EST_IL_PASSE=Que s'est-il passé
QUITTER_APPLICATION=Quitter l'application
RACINE=racine
RECHERCHE=Recherche
RECHERCHE_COLONNE=Recherche dans la colonne '%1'
RECHERCHER_DOSSIER=Recherche un dossier
RECONNECTER=Reconnecter
RECONNEXION_IMPOSSIBLE=%1\n\nReconnexion impossible.\nL'application va se terminer.
REESSAYER=Réessayer
REFRESHING=Rafraîchissement en cours...
REINITIALISER=Réinitialiser
RELEASE_TO_REFRESH=Relâcher pour rafraîchir
REMPLACER_FICHIER=%1 existe déjà.\nVoulez-vous le remplacer ?
REMPLACER_FICHIER2=Voulez-vous remplacez le fichier existant
REPORT_ANDROID_API_LEVEL=Api Level Android
REPORT_ANDROID_VERSION_NUM=Numéro de version d'Android
REPORT_APP_FMK_VERSION=Version du framework Android
REPORT_APP_NAME=Nom de l'application
REPORT_APP_PACKAGE_NAME=Nom du package
REPORT_APP_START_DATETIME=Date et heure de lancement
REPORT_APP_VERSION=Version de l'application
REPORT_AVAILABLE_MEM_SIZE=Mémoire de stockage interne disponible
REPORT_BOUTON=Rapport
REPORT_CATEGORIE_APPAREIL=Appareil
REPORT_CATEGORIE_APPLICATION=Application
REPORT_CATEGORIE_COPIE_ECRAN=Copie d'écran
REPORT_CATEGORIE_ERREUR=Erreur
REPORT_CATEGORIE_SYSTEME=Système
REPORT_CHEMIN_COPIE_ECRAN=Chemin
REPORT_COPIE_PRESSE_PAPIER=Le rapport d'erreur a été copié dans le presse-papier.
REPORT_DEBUG_MESSAGE=Informations supplémentaires
REPORT_DEVICE_BRAND=Marque
REPORT_DEVICE_MANUFACTURER=Constructeur
REPORT_DEVICE_MODEL=Modèle
REPORT_DEVICE_NAME=Nom
REPORT_DISPLAY_DENSITY=Densité de l'écran
REPORT_DISPLAY_RESOLUTION=Résolution de l'écran
REPORT_ENVOI_EMAIL=Envoyer le rapport d'erreur par email
REPORT_ENVOI_EMAIL_2=Envoyer le ### par email
REPORT_ERROR=rapport d'erreur
REPORT_ERROR_CODE=Code
REPORT_ERROR_DATETIME=Date et heure
REPORT_ERROR_STACK_TRACE=Pile Java
REPORT_ERROR_THREAD=Thread
REPORT_ERROR_WL_STACK_TRACE=Pile WLangage
REPORT_FORMAT_DATE_HEURE=dd/MM/yyyy HH:mm:ss
REPORT_FUNCTION_WL=Fonction WLangage
REPORT_MESSAGE=Message
REPORT_PARTAGE=Partager le rapport d'erreur
REPORT_SEND_EMAIL=Envoyer le #ERR_REPORT# par email au fournisseur de l'application.
REPORT_SYSTEM_MESSAGE=Message système
REPORT_TITRE=Rapport d'erreur de l'application %1
REPORT_TOTAL_MEMORY_SIZE=Mémoire de stockage interne totale
REPORT_WL_PROCESS=Traitement
SAISIE_OBLIGATOIRE=Saisie obligatoire.
SAISIR_NOM_DOSSIER=Entrez le nom du dossier à créer :
SAMEDI=samedi
SAMEDI_SUR_3=sam.
SAUVER_TAILLE_POSITION=Sauver taille et position
SELECT_IMAGE=Sélectionnez une image
SELECTIONNER_COLONNE=Sélectionner les colonnes
SELECTIONNER_TOUT=Sélectionner tout
SELECT_VIDEO=Sélectionnez une vidéo
SEMAINE_EN_COURS=Semaine en cours
SEMAINE_FLOTTANTE=Semaine flottante
SEMAINE_PRECEDENTE=Semaine précédente
SEPTEMBRE=septembre
SEPTEMBRE_SUR_3=sep.
SERIE=Série %1
SUPPRIMER=Supprimer
TAILLE_GIGA_OCTET=Go
TAILLE_KILO_OCTET=Ko
TAILLE_MEGA_OCTET=Mo
TAILLE_OCTET=octet
TAILLE_OCTETS=octets
TAILLE_TERA_OCTET=To
TELECHARGEMENT_LIB_ZXING=Le décodage de codes-barres utilise la librairie ZXing. Cette librairie n'a pas été trouvée sur l'appareil, souhaitez-vous la télécharger maintenant ?
TELECHARGEMENT_MOTEUR_SYNTHESE_VOCALE=Aucun moteur de synthèse vocale n'est installé sur l'appareil. Souhaitez-vous en télécharger un maintenant ?
TEXTE=Texte
TITRE_FEN_ASSERT=Une assertion n'est pas vérifiée pour le traitement '%1'.
TOUS=Tous
TOUT_COPIER=Tout copier
TRACE=Trace
VENDREDI=vendredi
VENDREDI_SUR_3=ven.
VERSION_FRAMEWORK=Version du framework : %1
VERSION_FRAMEWORK_JAVA=Version du framework Java : %1
VIDEO=Vidéo
VIDER_TRACE=Vider la trace
VRAI=Vrai
ZOOM=Zoom