ABREVIATION=Abréviation
ACCES=Accès
ACCUSE_RECEPTION=AccuséRéception
ACTION_CLIC=ActionClic
ACTION_SUPPLEMENTAIRE=ActionSupplémentaire
ACTIVE=Activé
ACTIVE_APPLICATION=ActiveApplication
ADRESSE=Adresse
ADRESSE_EXPEDITEUR=AdresseExpéditeur
ADRESSE_SERVEUR=AdresseServeur
AFFICHAGE_LED=AffichageLED
AGENT_UTILISATEUR=AgentUtilisateur
AJOUT_TERMINE=AjoutTerminé
ALERTE_UNE_FOIS=AlerteUneFois
ALIAS=Alias
ALIGNEMENT=Alignement
ALTITUDE=Altitude
ALTITUDE_VALIDE=AltitudeValide
ANCRAGE=Ancrage
ANCRAGE_AU_CONTENU=AncrageAuContenu
ANIMATION=Animation
ANIMATION_INITIALE=AnimationInitiale
ANNEE=Année
ANNULEE=Annulée
APP_ID=AppID
APP_SECRET=AppSecret
APRES=Après
ASYNCHRONE=Asynchrone
ATTACHE=Attache
ATTRIBUT=Attribut
ATTRIBUTS=Attributs
AUTEUR=Auteur
AUTHENTIFICATION=Authentification
AUTHTOKEN=AuthToken
AUTORISE_MASQUAGE_ACTION_BAR=AutoriseMasquageActionBar
AUTORITE=Autorité
AVANCEMENT_ENVOI=AvancementEnvoi
AVANCEMENT_TELECHARGEMENT=AvancementTéléchargement
AVANCE_RAPIDE=AvanceRapide
AVANT=Avant
AVEC_ALPHA=AvecAlpha
AVEC_REPETITION=AvecRépétition
AVEC_ZOOM=AvecZoom
AXE_SECONDAIRE=AxeSecondaire
AXE_X_MAX=AxeXMax
AXE_X_MIN=AxeXMin
AXE_Y_MAX=AxeYMax
AXE_Y_MIN=AxeYMin
BADGE=Badge
BADGE_ACTIF=BadgeActif
BALAYAGE_ACTIF=BalayageActif
BALAYAGE_VERTICAL=BalayageVertical
BARRE=Barré
BARREE=Barrée
BARRE_MESSAGE=BarreDeMessage
BASE_DE_DONNEES=BaseDeDonnées
BAS_PAGE_COLLE=BasPageColle
BINAIRE=Binaire
BIT_PAR_PIXEL=BitParPixel
BLEU=Bleu
BORNE_MAX=BorneMax
BORNE_MIN=BorneMin
BOUTON_SUPPRESSION=BoutonSuppression
BULLE=Bulle
BULLE_TITRE=BulleTitre
CADRAGE_HORIZONTAL=CadrageHorizontal
CADRAGE_VERTICAL=CadrageVertical
CADRE=Cadre
CALENDRIER=Calendrier
CARACTERISTIQUE=Caractéristique
CATEGORIE=Catégorie
CC=Cc
CCI=Cci
CERTIFICAT=Certificat
CERTIFICAT_CLIENT=CertificatClient
CHEMIN=Chemin
CHEMIN_FICHIER=CheminFichier
CHOIX_REPONSE=ChoixRéponse
CHRONOMETRE=Chronomètre
CLASSE=Classe
CLE_COMPOSEE=CléComposée
CLE_PRIVEE=CléPrivée
CLIC_DROIT=ClicDroit
CLIENT_ID=ClientID
CLIENT_SECRET=ClientSecret
COCHEE=Cochée
CODE_ETAT=CodeEtat
CODE_POSTAL=CodePostal
COLONNE=Colonne
COMMENTAIRE=Commentaire
COMPACTE_OPTION=CompacteOption
CONDITION_FILTRE=ConditionFiltre
CONFIDENTIALITE=Confidentialité
CONFIRMATION_LECTURE=ConfirmationLecture
CONNEXION=Connexion
CONSERVER_HIERARCHIE_VISIBLE=ConserverHiérarchieVisible
CONTENT_DESCRIPTION=ContentDescription
CONTENT_TYPE=ContentType
CONTENU=Contenu
CONTENU_INITIAL=ContenuInitial
COULEUR=Couleur
COULEUR_BARRE_SYSTEME=CouleurBarreSystême
COULEUR_FOND=CouleurFond
COULEUR_FOND_TITRE=CouleurFondTitre
COULEUR_JAUGE=CouleurJauge
COULEUR_LED=CouleurLED
COULEUR_REMPLISSAGE=CouleurRemplissage
COULEUR_SERIE=CouleurSérie
COULEUR_TEXTE_AUTOMATIQUE=CouleurTexteAutomatique
CRYPTAGE=Cryptage
CRYPTAGE_FIC=CryptageFic
CRYPTAGE_MMO=CryptageMmo
CRYPTAGE_NDX=CryptageNdx
CURSEUR=Curseur
CURSEUR_SOURIS=CurseurSouris
DATE=Date
DATE_BRUTE=DateBrute
DATE_CREATION=DateCréation
DATE_DEBUT=DateDébut
DATE_DEBUT_PERIODE_AFFICHEE=DateDébutPériodeAffichée
DATE_FIN=DateFin
DATE_FIN_PERIODE_AFFICHEE=DateFinPériodeAffichée
DATE_MESURE=DateMesure
DATE_MODIFICATION=DateModification
DATE_RECEPTION=DateRéception
DEBIT_ENVOI_MAX=DébitEnvoiMax
DEBIT_TELECHARGEMENT_MAX=DébitTéléchargementMax
DEBUT_ETENDUE_TOTALE=DébutEtendueTotale
DEBUT_ETENDUE_VISIBLE=DébutEtendueVisible
DELAI=Délai
DEPARTEMENT=Département
DEPLACABLE=Déplacable
DEPLACEMENT_RDV=DéplacementRDV
DESCRIPTEUR=Descripteur
DESCRIPTION=Description
DESCRIPTION_CODE_ETAT=DescriptionCodeEtat
DESTINATAIRE=Destinataire
DESTINATION=Destination
DEVISE_AFFICHAGE=DeviseAffichage
DEVISE_MEMOIRE=DeviseMemoire
DIRECTION=Direction
DIRECTION_VALIDE=DirectionValide
DISTANCE=Distance
DNDCIBLE=DndCible
DNDSOURCE=DndSource
DOMAINE=Domaine
DONNEE=Donnée
DOUBLE_CLIC=DoubleClic
DROITE_A_GAUCHE=DroiteAGauche
DUREE_ANIMATION=DuréeAnimation
DUREE_NON_REPONSE=DuréeNonRéponse
DUREE_VALIDITE=DuréeValidité
ECHELLE=Echelle
ECHELLE_DESSIN=EchelleDessin
ELEMENT_TEXTE=ElémentTexte
ELLIPSE=Ellipse
EMAIL=Email
EMAIL_PAR_INDICE=EmailParIndice
EMPLOI=Emploi
ENCODAGE=Encodage
EN_DEHORS=EnDehors
ENFONCE=Enfonce
EN_HEURES=EnHeures
EN_JOURS=EnJours
EN_MILLI_SECONDES=EnMillisecondes
EN_MINUTES=EnMinutes
ENROULE=Enroulé
EN_SAISIE=EnSaisie
EN_SECONDES=EnSecondes
ENTETE=Entête
ENTETE_BRUT=EntêteBrut
ENTETE_HTTP=EntêteHTTP
ENTETE_VISIBLE=EntêteVisible
EPAISSEUR=Epaisseur
ESPACE_H=EspaceH
ESPACE_V=EspaceV
ETAT=Etat
ETAT_INITIAL=EtatInitial
ETIQUETTE=Etiquette
EVENEMENT=Evénement
EXISTE=Existe
EXPEDITEUR=Expediteur
EXPIRATION=Expiration
FAULT_TO=FaultTo
FAVORI=Favori
FENETRE_SOURCE=FenêtreSource
FEUILLE_IMPRIMEE=FeuilleImprimée
FICHIER_ASSOCIE=FichierAssocié
FICHIER_ORIGINE=FichierOrigine
FICHIER_PARCOURU=FichierParcouru
FILTRE=Filtre
FILTRE_AVEC_BORNES=FiltreAvecBornes
FIN_CURSEUR=FinCurseur
FIN_ETENDUE_TOTALE=FinEtendueTotale
FIN_ETENDUE_VISIBLE=FinEtendueVisible
FOCUS_AU_CLIC=FocusAuClic
FORMAT=Format
FORMAT_JSON=FormatJSON
FORMAT_MEMORISE=FormatMemorise
FORMULE_RUBRIQUE_CALCULEE=FormuleRubriqueCalculée
FRAGMENT=Fragment
FREQUENCE=Fréquence
FRERE=Frere
FUSEAU_HORAIRE=FuseauHoraire
GENERATEUR=Générateur
GRANDE_ICONE=GrandeIcone
GRANULARITE_DEPLACEMENT=GranularitéDéplacement
GRANULARITE_DUREE=GranularitéDurée
GRANULARITE_QUADRILLAGE=GranularitéQuadrillage
GRAS=Gras
GROUPE=Groupe
HAUTEUR=Hauteur
HAUTEUR_ELEMENT=HauteurElément
HAUTEUR_ETIQUETTE=HauteurEtiquette
HAUTEUR_FUTURE=HauteurFuture
HAUTEUR_IMAGE=HauteurImage
HAUTEUR_INITIALE=HauteurInitiale
HAUTEUR_LIGNE=HauteurLigne
HAUTEUR_LIGNE_MAX=HauteurLigneMax
HAUTEUR_MAX=HauteurMax
HAUTEUR_MIN=HauteurMin
HAUTEUR_PIXEL=HauteurPixel
HAUTEUR_RESSOURCE=HauteurRessource
HAUTEUR_TITRE=HauteurTitre
HAUTEUR_UTILE=HauteurUtile
HAUTEUR_ZONE_VISIBLE=HauteurZoneVisible
HEURE=Heure
HEURE_OUVRABLE_DEBUT=HeureOuvrableDébut
HEURE_OUVRABLE_FIN=HeureOuvrableFin
HOTE=Hôte
HTML=HTML
ICONE=Icône
ID=ID
ID_CLIENT=IDClient
IDENTIFIANT=Identifiant
ID_EXTERNE=IDExterne
IGNORE_ERREUR=IgnoreErreur
IMAGE=Image
IMAGE_DEROULEE=ImageDéroulée
IMAGE_ENROULE=ImageEnroulée
IMAGE_ETAT=ImageEtat
IMAGE_FOND=ImageFond
IMAGE_FOND_ETAT=ImageFondEtat
IMAGE_FOND_IMPRIMEE=ImageFondImprimée
IMAGE_FOND_LIGNE=ImageFondLigne
IMAGE_MODE=ImageMode
IMPORTANCE=Importance
IMPRESSION_A_CHAQUE_PAGE=ImpressionAChaquePage
INALTERABLE=Inaltérable
INDICATION=Indication
INDICE=Indice
INFO_REALITE_AUGMENTEE=InfoRéalitéAugmentée
INFOS_ETENDUES=InfosEtendues
INFO_TRAFIC_ROUTIER=InfoTraficRoutier
INNER_XML=InnerXML
INVITE=Invité
ITALIQUE=Italique
JAUGE=Jauge
JETON=Jeton
JETON_ACTIF=JetonActif
JETON_AUTORISE_DOUBLON=JetonAutoriseDoublon
JETON_LISTE_SEPARATEUR=JetonListeSéparateur
JETON_SAISIE_EN_COURS=JetonSaisieEnCours
JETON_SUPPRIMABLE=JetonSupprimable
JOUR=Jour
JOUR_DE_LA_SEMAINE=JourDeLaSemaine
JOUR_DU_MOIS=JourDuMois
JOUR_DU_MOIS_OU_DE_LA_SEMAINE=JourDuMoisOuDeLaSemaine
JOURNEE_ENTIERE=JournéeEntière
LANGUE=Langue
LANGUE_DECRIT=LangueDécrit
LARGEUR=Largeur
LARGEUR_COLONNE=LargeurColonne
LARGEURELEMENT=LargeurElément
LARGEUR_ETIQUETTE=LargeurEtiquette
LARGEUR_IMAGE=LargeurImage
LARGEUR_INITIALE=LargeurInitiale
LARGEUR_MAX=LargeurMax
LARGEUR_MIN=LargeurMin
LARGEUR_PIXEL=LargeurPixel
LARGEUR_UTILE=LargeurUtile
LARGEUR_ZONE_VISIBLE=LargeurZoneVisible
LATITUDE=Latitude
LECTURE_SEULE=LectureSeule
LEGENDE=Légende
LETTRE=Lettre
LIAISON_FICHIER=LiaisonFichier
LIBELLE=Libellé
LIBELLE_ACTION=LibelléAction
LIBELLE_PERIODE_ENTETE=LibelléPériodeEntête
LIBELLE_QUESTION=LibelléQuestion
LIEU=Lieu
LIGNE=Ligne
LOCALE=Locale
LOGIN=Login
LONGITUDE=Longitude
LUMINOSITE=Luminosité
MAJ_AUTOMATIQUE=MAJAutomatique
MAJOR=Major
MARGE_BASSE=MargeBasse
MARGE_DROITE=MargeDroite
MARGE_GAUCHE=MargeGauche
MARGE_HAUTE=MargeHauteur
MARGE_HAUTEUR=MargeHauteur
MARGE_INTER_CELLULE=MargeInterCellule
MARGE_LARGEUR=MargeLargeur
MARQUEUR=Marqueur
MASQUE=Masque
MASQUE_AFFICHAGE=MasqueAffichage
MASQUE_SAISIE=MasqueSaisie
MASQUE_TITRE_DATE=MasqueTitreDate
MASQUE_TITRE_HEURE=MasqueTitreHeure
MAX_JAUGE=MaxJauge
MEMBRE=Membre
MEMBRES=Membres
MEMO=Mémo
MEMOIRE=Mémoire
MENU_CONTEXTUEL=MenuContextuel
MESSAGE=Message
MESSAGE_ID=MessageID
MESSAGERIE_INSTANTANEE=MessagerieInstantanée
MESSAGE_SECONDAIRE=MessageSecondaire
METHODE=Méthode
METHODE_HTTP=MéthodeHTTP
MILLISECONDE=Milliseconde
MINIATURE=Miniature
MINOR=Minor
MINUTE=Minute
MODE_AJUSTEMENT=ModeAjustement
MODE_CARTE=ModeCarte
MODE_LISTE_IMAGE=ModeListeImage
MODE_SIGNATURE=ModeSignature
MODE_TEST=ModeTest
MODIFIABLE_SOUS_ETATS_ET_REQUETES=ModifiableSousEtatsEtRequêtes
MODIFIE=Modifie
MOIS=Mois
MOT_CLE=MotClé
MOT_DE_PASSE_CERTIFICAT_CLIENT=MotDePasseCertificatClient
MOT_DE_PASSE_CLE_PRIVEE=MotDePasseCléPrivée
MOT_DE_PASSE_UTILISATEUR=MotDePasseUtilisateur
MOT_PASSE=MotDePasse
MSG_TRI_SEL=MsgTriSel
MULTILIGNE=Multiligne
MULTISELECTION=Multisélection
NAMESPACE=Namespace
NAMESPACE_DECLARE=NamespaceDéclaré
NB_COLONNE=NbColonne
NB_COMPOSANTE=NbComposante
NB_COPIE=NbCopie
NB_ELEMENT_TABLEAU=NbElémentTableau
NB_ENR_IMPRIMES=NbEnrImprimes
NB_ENR_LUS=NbEnrLus
NB_ENR_TOTAL=NbEnrTotal
NB_ETIQUETTE=NbEtiquette
NB_EXEMPLAIRE_ETIQUETTE=NbExemplaireEtiquette
NB_JOUR_AFFICHE=NbJourAffiché
NB_OCCURRENCE=NbOccurrence
NB_PAGES_EN_LARGEUR=NbPagesEnLargeur
NB_RUBRIQUE=NbRubrique
NB_RUBRIQUE_CLE=NbRubriqueClé
NB_RUBRIQUE_MEMO=NbRubriqueMémo
NB_THREAD_ATTENTE=NbThreadAttente
NOEUD_FILS=NoeudFils
NOEUD_RACINE=NoeudRacine
NOM=Nom
NOM_AFFICHE=NomAffiché
NOMBRE_COLONNE=NombreColonne
NOMBRE_PAGE=NombrePage
NOM_COMPLET=NomComplet
NOM_COMPTE=NomCompte
NOM_DECRIT=NomDécrit
NOM_ETAT_INTERNE=NomEtatInterne
NOM_PHYSIQUE=NomPhysique
NOM_PHYSIQUE_DECRIT=NomPhysiqueDécrit
NOM_POLICE=NomPolice
NOM_SOURCE=NomSource
NOM_VUE=NomVue
NOM_ZONE_MEM=NomZoneMem
NOTE=Note
NOUVEAU=Nouveau
NOUVEL_ENREGISTREMENT=NouvelEnregistrement
NULL=Null
NULL_SUPPORTEE=NullSupportée
NUM_1ER_JOUR_DE_LA_SEMAINE=Num1erJourDeLaSemaine
NUMERIQUE=Numérique
NUMERO=Numéro
NUMERO_PAGE=NuméroPage
NUMERO_PAGE_AFFICHEE=NuméroPageAffichée
NUM_ETIQUETTE_DE_DEPART=NumEtiquetteDeDépart
NUM_TAB=NumTab
OCCURRENCE=Occurrence
ODBC_CODE_SQL=ODBCCodeSQL
ODBC_MOT_DE_PASSE=ODBCMotDePasse
ODBC_NOM_BASE=ODBCNomBase
ODBC_NOM_CONNEXION=ODBCNomConnexion
ODBC_NOM_UTILISATEUR=ODBCNomUtilisateur
OPACITE=Opacité
OPTION=Option
OPTIONS=Options
ORDRE=Ordre
ORIENTATION=Orientation
ORIENTATION_VERTICALE=OrientationVerticale
PAGE=Page
PARAMETRE=Paramètre
PARAMETRES_SUPPLEMENTAIRES=ParamètresSupplémentaires
PARTIE_DATE=PartieDate
PARTIE_HEURE=PartieHeure
PARTIE_REPONSE=PartieRéponse
PAYS=Pays
PERIPHERIQUE_MOBILE=PériphériqueMobile
PERMISSION=Permission
PERSISTANCE_RUBRIQUE_CALCULEE=PersistanceRubriqueCalculée
PIECE_JOINTE=PièceJointe
PIXEL=Pixel
PLAN=Plan
POINT=Point
POLICE=Police
POLICE_ALPHABET=PoliceAlphabet
POLICE_BARREE=PoliceBarrée
POLICE_CONDENSEE=PoliceCondensée
POLICE_CONTENU_RDV=PoliceContenuRDV
POLICE_ETENDUE=PoliceEtendue
POLICE_GRAS=PoliceGras
POLICE_ITALIQUE=PoliceItalique
POLICE_LARGE=PoliceLarge
POLICE_NOM=PoliceNom
POLICE_SOULIGNEE=PoliceSoulignée
POLICE_TAILLE=PoliceTaille
POLICE_TITRE_RDV=PoliceTitreRDV
PORT=Port
POSITION=Position
POSITION_IMAGE=PositionImage
POSITION_VALIDE=PositionValide
POSITION_ZONE_VISIBLE=PositionZoneVisible
POSTE=Poste
PRECISION=Précision
PRECISION_VALIDE=PrecisionValide
PRENOM=Prénom
PRIORITE=Priorité
PRIX=Prix
PROCEDURE=Procédure
PROCEDURE_TRACE=ProcédureTrace
PROFONDEUR_HIERARCHIQUE=ProfondeurHiérarchique
PROP_PROPRIETE=Propriété
PROTOCOLE=Protocole
PROVIDER=Provider
PROXIMITE=Proximité
PUB_CHARGEE=PubChargée
QUADRILLAGE_VISIBLE=QuadrillageVisible
RAPPEL=Rappel
REFERENCE=Référence
REGION=Région
RENDEZ_VOUS_CONTINU=RendezVousContinu
REPERTOIRE=Répertoire
REPETITION=Répétition
REPLY_TO=ReplyTo
REPONSE_SERVEUR=RéponseServeur
REQUETE=Requête
RESSOURCE=Ressource
RESSOURCE_SELECTIONNEE=RessourceSelectionnée
RETRAIT_BAS=RetraitBas
RETRAIT_DROIT=RetraitDroit
RETRAIT_GAUCHE=RetraitGauche
RETRAIT_HAUT=RetraitHaut
RICH_EDIT=RichEdit
ROUGE=Rouge
RTF_AVEC_IMAGES_ET_TABLEAUX=RTFAvecImagesEtTableaux
RUBRIQUE_AFFICHEE=RubriqueAffichée
RUBRIQUE_FILTREE=RubriqueFiltrée
RUBRIQUE_MEMORISEE=RubriqueMémorisée.
RUBRIQUE_ORIGINE=RubriqueOrigine
RUBRIQUE_PARCOURUE=RubriqueParcourue
RUE=Rue
SAISIE_DIRECTE_RDV=SaisieDirecteRDV
SATURATION=Saturation
SCHEMA=Schéma
SCOPE=Scope
SCROLL_AU_DOIGT=ScrollAuDoigt
SECONDE=Seconde
SECURITE_HTML=SécuritéHTML
SELECTIONNEE=Sélectionnée
SELECTION_PERIODE=SélectionPériode
SELECTION_SEULE=SélectionSeule
SENS_ECRITURE=SensEcriture
SERVEUR=Serveur
SERVICE=Service
SESSION_VIDE=SessionVide
SIP=SIP
SITE_WEB=SiteWeb
SOCIETE=Société
SON=Son
SOULIGNE=Souligné
SOULIGNEE=Soulignée
SOURCE=Source
SOURCE_DESCRIPTION=SourceDescription
SOURCE_XML=SourceXML
SOUS_LIBELLE=SousLibellé
STYLE_FOND=StyleFond
SUJET=Sujet
SUPERVISEUR=Superviseur
SUPPRIMABLE=Supprimable
TAILLE=Taille
TAILLE_MAX=TailleMax
TAILLE_TEXTE=TailleTexte
TAUX_ANCRAGE_BAS=TauxAncrageBas
TAUX_ANCRAGE_DROITE=TauxAncrageDroite
TAUX_ANCRAGE_HAUTEUR=TauxAncrageHauteur
TAUX_ANCRAGE_LARGEUR=TauxAncrageLargeur
TAUX_PARALLAXE_HAUTEUR=TauxParallaxeHauteur
TAUX_PARALLAXE_Y=TauxParallaxeY
TEINTE=Teinte
TELEPHONE=Téléphone
TERMINEE=Terminée
TEXTE=Texte
TEXTE_BRUT=TexteBrut
TEXTE_DEROULANT=TexteDéroulant
TIMEOUT_CONNEXION=TimeoutConnexion
TIMESTAMP_TYPE=TimestampType
TIMESTAMP_UTC=TimestampUTC
TITRE=Titre
TITRE_NOTE=TitreNote
TO=To
TOUT_MODIFIABLE_AVEC_ETATS_ET_REQUETES=ToutModifiableAvecEtatsEtRequêtes
TRAITEMENT=Traitement
TRIABLE=Triable
TRIEE=Triée
TYPE=Type
TYPE_CLE=TypeClé
TYPE_CODE_BARRES=TypeCodeBarres
TYPE_COMPTE=TypeCompte
TYPE_CONTENU=TypeContenu
TYPE_FIN=TypeFin
TYPE_JAUGE=TypeJauge
TYPE_MIME=TypeMIME
TYPE_MOT_DE_PASSE=TypeMotDePasse
TYPE_REMPLISSAGE=TypeRemplissage
TYPE_SAISIE=TypeSaisie
TYPE_SIGNATURE=TypeSignature
TYPE_TRI=TypeTri
URI=URI
URL=URL
URL_AUTH=URLAuth
URL_REDIRECTION=URLRedirection
URL_TOKEN=URLToken
UTILISATEUR=Utilisateur
UUID=UUID
VALEUR=Valeur
VALEUR_AFFICHEE=ValeurAffichee
VALEUR_AUTOMATIQUE=ValeurAutomatique
VALEUR_BRUTE=ValeurBrute
VALEUR_DEFAUT=ValeurParDéfaut
VALEUR_INITIALE=ValeurInitiale
VALEUR_JAUGE=ValeurJauge
VALEUR_MEMORISEE=ValeurMemorisee
VALEUR_PAR_DEFAUT=ValeurParDéfaut
VALEUR_PAR_DEFAUT_CALCULEE=ValeurParDéfautCalculée
VALEUR_RECHERCHE=ValeurRecherche
VALEUR_RENVOYEE=ValeurRenvoyee
VALIDE=Valide
VERIFIE_ORTHOGRAPHE=VérifieOrthographe
VERSION=Version
VERSION_PDF=VersionPDF
VERSION_SSL=VersionSSL
VERT=Vert
VERTICAL=Vertical
VIBRATION=Vibration
VIDE=Vide
VIDE_SI_ZERO=VideSiZéro
VILLE=Ville
VISIBLE=Visible
VISIBLE_INITIAL=VisibleInitial
VISIBLE_SUR_ECRAN_DE_VERROUILLAGE=VisibleSurEcranDeVerrouillage
VITESSE=Vitesse
VITESSE_VALIDE=VitesseValide
WS_ADDRESSING=WSAddressing
WSSECURITY=WSSecurity
X=X
X_IMAGE=XImage
X_INITIAL=XInitial
Y=Y
Y_IMAGE=YImage
Y_INITIAL=YInitial
ZONE=Zone
ZONE_IMPRESSION=ZoneImpression
ZOOM=Zoom
ZOOM_AU_DOIGT=ZoomAuDoigt