ACCELEROMETRE_NON_DISPO=Sensor not available.\nAn accelerometer sensor is required to use this function.
ACCES_IMPOSSIBLE_COMPARAISON=Unable to access %1 file to perform comparison.
ACCES_IMPOSSIBLE_HF_LOCAL=Unable to access HFSQL on the local computer.
ACCES_PROPRIETE_CONNEXION=The value of <%1> property for <%2> connection cannot be modified.
ACCES_PROPRIETE_FICHIER=The value of <%1> property for <%2> file cannot be modified.
ACCES_PROPRIETE_RUBRIQUE=The value of <%1> property for <%2> item cannot be modified.
ACCES_REFUSE=Access denied.
ACCES_SQLITE_ANDROID_INTERDIT=Attempt to use a SQLite connection for Android. This type of connection is not supported by the current version of the WDJava framework for the HFSQL management functions (starting with the letter H).
ACCES_WIFI_DESACTIVE=The Wi-Fi access is not enabled.
ACCES_WIFI_NON_DISPO=The Wi-Fi access is not available on the device.
ACTION_ANNULEE_UTILISATEUR=The action was canceled by the user.
ACTION_NB_PARAM_INSUFFISANT=Not enough parameters. \nThe action requires at least %1 parameter(s) while %2 were passed.
ADRESSE_MAC_BT_INVALIDE=The Mac address of the Bluetooth device to contact is invalid.
ADRESSE_NON_VALIDE=Invalid address
ADRESSE_SERVEUR_MANQUANTE=Address of HTTP server not specified.
AFFECTATION_IMPOSSIBLE=Unable to assign the element.
AFFECTATION_INTERDITE=Assignment forbidden.
AFFECTATION_INTERDITE_2=Unable to assign value to this type of object.
AFFECTATION_INTERDITE_CLASSE=Only object of same class can be assigned to object.
AGENCEMENT_INVALIDE=No layout is found for subscript %1 in the <%2> window.
AGENDA_INEXISTANT=The calendar does not exist. Use AppointmentListCalendar to get the list of available calendars.
AJOUT_CONTACT_EXISTANT=Unable to add a contact that was read in the database of contacts on the device. 
AJOUT_NOEUD_IMPOSSIBLE=Unable to add a child to a Text or CDATA node.
AJOUT_RDV_EXISTANT=You cannot add an appointment that was read in the database of appointments found on the device.
AJOUT_RDV_EXISTANT_2=The appointment belongs to the %1 calendar. An calendar can belong to a single calendar only.
AJOUT_TERMINE=AdditionCompleted
ALGO_CRYPTAGE_INVALIDE=The specified encryption algorithm does not exist or is not supported in Java.
ALGO_CRYPTAGE_INVALIDE_2=The specified encryption algorithm is not supported by the version of the Java virtual machine that runs the application (JRE %1).
ALPHABET_NON_SUPPORTE=Character set not supported by the platform.
ANNEE_INVALIDE=0 is an invalid year. Dating goes from 1 B.C. to 1 A.D.
ANNULATION_COPIE_UTILISATEUR=The copy was canceled by the user.
APPEL_FONCTION=%1 function called.
APPEL_FONCTION_EMULATEUR=This function is not available at run time in the emulator.
APPEL_OPERATEUR_CROCHET=[] operator called on %1 control.
APPEL_OPERATEUR_CROCHET_2=[] operator called on %1 control
APPLI_CARTOGRAPHIE_NON_TROUVEE=No mapping application is installed on the device or none was found.
APPLI_SMS_NON_TROUVEE=No application for sending SMSs was found on the device.
ATTRIBUT_XML_INEXISTANT=The %1 attribute does not exist.
ATTRIBUT_XML_SUPPRIME=The attribute was deleted.
AUCUN_CONTACT_LU=No contact was read.
AUCUNE_CONNEXION_WIFI=No connection to a Wi-Fi network was detected.
AUCUNE_CORRESPONDANCE=No correspondence was found.
AUCUNE_DEMANDE_CONNEXION=No pending request for connection.
AUCUNE_FENETRE_EN_COURS=No current window.
AUCUNE_LANGUE_SYNTHESE_VOCALE=No language is available for the speech synthesis.
AUCUNE_RUBRIQUE_COMMUNE=No item name is common to <%1> and <%2> files.
AUCUNE_SOURCE_DONNEES=The '%1' element is not linked to a HFSQL file: it has no data source.
AUCUNE_SYNTAXE=No syntax of '%1' matches this call.
AUCUNE_TACHE_EN_COURS=No task in progress.
AUCUN_FICHIER_MULTIMEDIA=No multimedia file was opened.
AUCUN_FOURNISSEUR_LOCALISATION=No geolocation provider is available.\nCheck the location settings of the device.
AUCUN_MOTEUR_SYNTHESE_VOCALE=No engine for speech synthesis is installed on the device or none is available.
AUCUN_PARCOURS_AMORCE=No browse was initialized for <%1> query.
AUCUN_PARCOURS_CONTACT_AMORCE=No browse was started for the contacts.
AUCUN_PARCOURS_SMS_AMORCE=No reading browse was started.
AUCUN_PARCOURS_TABLEAU_ASSOC=Deleting the current element from an associative array while no browse is in progress.
AUCUN_REPEROIRE_TEMP=No temporary directory defined.
BARRE_NAVIGATION_THEME_MATERIAL_DESIGN=L'utilisation d'une barre de navigation n'est pas autorisée lorsque le thème Material design n'est pas activé. \nVeuillez autoriser l'application du thème Material design dans les options de la configuration Android à laquelle appartient la fenêtre.
BLUETOOTH_LE_NON_DISPO=Bluetooth Low Energy (Bluetooth LE) is not available on the device.
BLUETOOTH_NON_ACTIVE=The Bluetooth is not enabled.
BLUETOOTH_NON_DISPO=The Bluetooth is not available on the device.
BORNE_PLUS_PETITE=The first bound passed to %1 must be less than the second one.
BORNE_PROPRIETE='%1' property must be included between %2 and %3.
BRANCHE_DEST_INEXISTANTE=The destination branch does not exist.
BRANCHE_SOURCE_INEXISTANTE=Source branch not found.
BTLE_ANALYSE_EN_COURS=An analysis is already in progress. Two analyses cannot be started simultaneously.
BTLE_CARACTERISTIQUE_ECRITURE_INTERDITE=The value of this characteristic cannot be modified.
BTLE_CARACTERISTIQUE_INVALIDE=The Bluetooth characteristic is not valid.
BTLE_CARACTERISTIQUE_LECTURE_INTERDITE=The value of this characteristic cannot be read.
BTLE_CARACTERISTIQUE_NON_TROUVEE=No characteristic corresponds to the specified UUID (%1).
BTLE_DEMANDE_DECONNEXION=A disconnection request was performed.
BTLE_DESCRIPTEUR_NON_TROUVE=No descriptor corresponds to the specified UUID (%1).
BTLE_PERIPHERIQUE_INVALIDE=The Bluetooth device is not valid.
BTLE_RECUPERE_TOUS_SERVICES=BTLEGetAllServices
BTLE_SERVICE_INVALIDE=The Bluetooth service is not valid.
BTLE_SERVICE_NON_TROUVE=No service corresponds to the specified UUID (%1).
CALCUL_TAILLE_IMPOSSIBLE=Unable to calculate size of <%1> file.
CAMERA_NON_DISPO=Camera not available.
CAMERA_PARAM_NON_SUPPORTE=Parameter not supported by the camera (%1).
CAMERA_VALEUR_PARAM_NON_SUPPORTE=The value '%1' is not supported for the parameter '%2'. See the help about the function or use VideoListParameter to find out the values supported by this parameter.
CAPTEUR_NFC_INDISPONIBLE=The device is not equipped with a NFC sensor or this one is not available at the moment.
CAPTEUR_ORIENTATION_NON_DISPO=Sensor not available.\nAn orientation sensor is required to use this function.
CARACT_JOKER_INTERDIT=Wildcard characters (?, *) are not allowed in the destination for %1.
CARACT_NON_VALIDE=Invalid '%1' character.
CARTE_SUIVI_DEPLACEMENT_EN_COURS=The location tracking is already in progress in the Map control.\nTo stop the current tracking, use MapEndOfMove.
CHAINE_VIDE_INTERDITE=Empty string forbidden.
CHAMP_CARTE_API_V2=The window includes a Map control that uses the Google Maps APIs v2.
CHAMP_CARTE_EMULATEUR=The use of a Map control (Google Maps API v2) is not allowed in the Android emulator.
CHAMP_EXISTANT=<%1>: A control with this name already exists.
CHAMP_INCONNU=The %1 control is unknown.
CHAMP_SOUS_ELEMENT=Control without subelement. The '.' operator is not allowed.
CHANGEMENT_THEME_INTERDIT=Vous devez autoriser le passage en thème sombre dans les options du projet pour pouvoir utiliser cette fonction.
CHARGEMENT_IMAGE_IMPOSSIBLE=Unable to load %1 image.
CHARGEMENT_IMPOSSIBLE=Unable to load the content of <%1> file.
CHARGEMENT_RESSOURCES_IMPOSSIBLE=Unable to load the application resources.
CHEMIN_ACCES_INTROUVABLE=Access path not found.
CHRONO_NON_DEMARRE=The %1 stopwatch is not started.
CLASSE_JAVA_INTROUVABLE=Unable to find the Java class.
CLASSE_SANS_PARAMETRE=The %1 class has no constructor.
CLE_AUTHENTIFICATION_HACHAGE_VIDE=An empty string is not allowed as authentication key of the message.
CLONAGE_OPTION_MENU_IMPOSSIBLE=In Java generation, the menu options created by programming cannot be cloned.
CODE_ASCII_INVALIDE=Invalid ASCII code (%1). It must be included between 0 and 255.
CODE_ERREUR_PERSO=The custom error code of %1 must be included between %2 and %3 (inclusive).
COMBO_NO_SELECTION_ANDROID=In Android, a negative value or a null value cannot be assigned to a Combo Box. An element must necessarily be selected if the Combo Box is not empty.
COMMANDE_FEN_MAXIMISEE=This command can be used on the full-screen windows only.
COMMANDE_INVALIDE_ATTRIBUT_ZR='%1' is not a Looper attribute or a Looper control linked to an attribute.\n(type of object: %2)
COMMANDE_INVALIDE_CHAMP=Invalid command for %1 control: this control is not a %2 control.
COMMANDE_INVALIDE_CHAMP_FEN_INTERNE=The '%1' control is not an Internal Window control. \nIt is a %2.
COMMANDE_INVALIDE_COMBO=Invalid command for %1: this control is not a combo box.
COMMANDE_INVALIDE_LISTE=Invalid command for %1: this control is not a List Box, Table, or Combo Box.
COMMANDE_INVALIDE_LISTE_FICHIER=Invalid command for %1: this control is a memory %2\n(this command only applies to browsing List Boxes, Tables and Combo Boxes).
COMMANDE_INVALIDE_LISTE_IMAGE=Invalid command for %1: this control is not a ListView.
COMMANDE_INVALIDE_LISTE_MEMOIRE=Invalid command for %1: this control is a browsing %2\n(this command only applies to memory List Boxes, Tables and Combo Boxes).
COMMANDE_INVALIDE_TABLE='%1' is not a Table control. It is a <%2>.
COMMANDE_INVALIDE_ZR='%1' is not a looper. It is a <%2>
COMMANDE_VOCALE_INTROUVABLE=No voice command corresponds to the specified identifier (%1).
COMPARAISON_IMPOSSIBLE=Unable to compare %1 file and %2 file.
COMPARAISON_NULL_INTERDITE=The %1 type cannot be compared to the Null value.
COMPAT_VERSION_HF_MAC_OS_X=The version of your operating system (%1) is not compatible with the use of HFSQL on Mac OS X. The earlier supported version is version %2.\nUse the remote access via the RMI server. See the online help for more details. 
CONNEXION_IMPOSSIBLE=Unable to connect
CONNEXION_IMPOSSIBLE_2=Unable to connect.
CONNEXION_SOUS_ELEMENT=A connection has no named sub-element. The '.' operator is not allowed.
CONNEXION_URL_IMPOSSIBLE=Unable to connect to the specified URL: %1.
CONSTANTE_FDATE=In Java, the third parameter passed to fDate, fTime and fDatetime must be the fModify constant.
CONSTANTE_INCORRECTE=Wrong constant passed in parameter.
CONSTANTE_INTERDITE_JAVA=The '%1' constant used with the %2 function is not allowed in Java.
CONSTANTE_INTERDITE_JAVA_2=TiTotal Size and tiElementSize cannot be used in Java.
CONSTANTE_INVALIDE=Invalid constant for this function.
CONSTANTE_INVALIDE_2=Invalid constant. \nThe <%1> value is not supported by this function.\nUse one of the preset constants (see the documentation).\n
CONSTANTE_LIGNE_SELECTIONNEE_INTERDITE=The <rowSelected> constant cannot be used on a control in multi-selection (%1).
CONSTANTE_SIM_INVALIDE_ANDROID_2=The use of the smsNbUsed constant is not allowed in Android.
CONSTANTE_SMS_INVALIDE_ANDROID=The use of the smsSIM constant is not allowed in Android.
CONSULTER_DOC_PARAM=See the documentation to find out the values accepted by the parameter.
CONVERSION_IMPOSSIBLE=Unable to convert element from %1 type to %2 type.
COTANGENTE_INDETERMINEE=Unspecified cotangent
CREATION_REPERTOIRE_IMPOSSIBLE=Unable to create <%1> directory.
CRYPTAGE_FICHIER_IMPOSSIBLE=Unable to encrypt the file.
DATE_INVALIDE=Invalid date. The date must be in YYYYMMDD format.
DATE_INVALIDE_2=Date must be a numeric string.
DATE_INVALIDE_3=Invalid date.
DATE_RDV_INVALIDE=The end date of the appointment must be after its start date.
DECODAGE_CODE_BARRE_ANNULE=The decoding of the bar code was canceled by the user.
DECODAGE_CODE_BARRES_INTERDIT=The decoding of bar codes is not allowed in the <%1> control.
DECRYPTAGE_FICHIER_IMPOSSIBLE=Unable to decrypt file
DECRYPTAGE_IMPOSSIBLE=Unable to decrypt. Check whether the password and the encryption type correspond to the ones specified during the encryption.
DEFINITION_ATTRIBUT_IMPOSSIBLE=Unable to define the %1 attributes on <%2> file.
DEMANDE_VALEUR=Value of %1 requested.
DEMANDE_VALEUR_2=Value requested on %1 control.
DEMANDE_VALEUR_3=Attempt to modify the value of a %1 element
DEPLACEMENT_FICHIER_ANDROID=In Android, a file stored on the external memory (SDCard) cannot be moved to the internal memory of the device (and conversely).
DEPLACEMENT_REP_NON_VIDE=You want to move a directory non-recursively. However, the source directory is not empty.
DESSIN_FLECHE=The '%1' control is not an arrow drawing. 
DESTINATION_IMPRESSION_NON_SUPPORTEEE=Print destination not supported.
DIMENSION_TABLEAU_INVALIDE=This function can only be used with one-dimensional or two-dimensional arrays.
DIMENSION_TABLEAU_INVALIDE_2=This function can be used on a one-dimensional array only.
DIVISION_PAR_0=Division by 0.
DOSSIER_SELECTEUR_REPERTOIRE_INVALIDE=The %1 folder cannot be used. Choose another folder.
DRIVER_JDBC_INTROUVABLE=JDBC driver '%1' not found.
DRIVER_JDBC_NON_SPECIFIE=You are trying to use a JDBC connection but no JDBC driver has been specified for the'%1' connection.\nPlease associate a JDBC driver to this connection by using %2 or %3, or by entering the'ExtendedInfo' property of this connection with the name of the driver to use (see the documentation for more details).
ECHEC_ASSOCIATION_SOCKET=Error associating the socket with port %1 on the %2 computer.
ECHEC_AUTHENTIFICATION=The authentication failed.
ECHEC_CALCUL_ITINERAIRE=The geolocation service did not manage to calculate an itinerary from the specified locations. Check whether these locations are valid and consistent with the calculation mode used. 
ECHEC_CHARGEMENT_WSDL=Failure loading the WSDL document (%1).
ECHEC_CONNEXION_SOCKET=Socket connection failed.
ECHEC_CREATION_DB__SQLITE=Unable to create the file of the SQLite database <%1>.
ECHEC_CREATION_SOCKET=Unable to create the  %1 socket.
ECHEC_ECRITURE_SOCKET=A problem occurred while sending information to the socket.
ECHEC_INIT_IMPRIMANTE=Unable to initialize the printer.\nCheck whether the default printer is installed on your computer or whether the connection is correctly established.
ECHEC_LECTURE_SMS=Unable to read the message.
ECHEC_LECTURE_SOCKET=Reception failed: problem reading on socket.
ECHEC_OUVERTURE_PARAM_IMPRESSION=Unable to open the window for configuring the print.
ECHEC_OUVERTURE_SESSION_FB=An error occurred while starting the session.\n%1
ECHEC_RECUPERATION_PROP_CONNEXION=The value of the property for the <%1> connection cannot be retrieved.
ECHEC_SUPPRESSION_SMS=Unable to delete the message.
ECHEC_UTILISATION_SOCKET=An error occurred while using the %1 socket.
ECRAN_VERS_FICHIER=ScreenToFile
ECRITURE_IMPOSSIBLE=Unable to write to <%1> file.
ECRITURE_PROPRIETE_INTERDITE=No writing is allowed in '%1' property.
ELEMENT_DANS_BRANCHE_SOURCE=The destination element must not be located in the source branch.
ELEMENT_EXISTANT_TABLEAU_ASSOC=An element is already found for this key in the associative array.
ELEMENT_INCONNU='%1' element is unknown.
ELEMENT_INEXISTANT_TABLEAU_ASSOC=Element not found in the associative array.
ELEMENT_NON_ALLOUE=The element has not been created.
ENTITE_XSD_NO_VALEUR=The '%1' property has no value.
ENVOI_MESSAGE_SANS_EXPEDITEUR=Unable to send message without specifying sender.
ENVOI_SIGNAL_THREAD_COURANT=No signal can be sent to the current thread.\nTo send a signal to the main thread, use 
ERR_ACCES_GPW=Contrôle d'accès du groupware utilisateur : vous n'avez pas les droits pour accéder à l'élément '%1'.\nContactez un administrateur de l'application.
ERR_ACCES_SOUS_ELEMENT=Unable to access the sub-element.
ERR_ACTIVATION_PROPRIETE=The property cannot be enabled at run time
ERR_ADRESSE_BLUETOOTH_INVALIDE=The specified address is not a valid address of Bluetooth device.
ERR_AFFECTATION_DIMENSION=The values assigned to the array have %1 dimension(s) while the array has %2 dimension(s).
ERR_AFFECTATION_PILE_FILE_LISTE=A '%1' element can only be copied into an element of the same type and with the same content (type of elements, ...).
ERR_AFFECTATION_VALEUR_RETOUR_MULTIPLE=The multiple value does not contain enough values (access to the value %1 while %2 values are received).
ERR_AJOUT_RESEAU_WIFI=Unable to add the specified Wi-Fi network.
ERR_AJOUT_TERMINE_PILE_FILE=The additions into a file or into a stack are disabled when the ..AdditionCompleted property is set to True.
ERR_ALLOCATION_AUTO=An error occurred during the automatic creation of the class or structure.\n%1
ERR_ANDROID_CONNEXION_HF_INTERDITE=The %1 file is associated with a HFSQL connection. Only the SQLite connections are allowed in Android. \nYou can modify the connection associated with the file in the project analysis or you can use HChangeConnection.
ERR_ANDROID_CONNEXION_JDBC_INTERDITE=The %1 file is associated with a JDBC connection. Only the SQLite connections are allowed in Android. \nYou can modify the connection associated with the file in the project analysis or you can use HChangeConnection.
ERR_APPEL_ANIMATION_JOUE=AnimationPrepare() was not called.\nThis function must be called before AnimationPlay().
ERR_APPEL_ANIMATION_PREPARE=AnimationPrepare() was already called.\nThis function must be called once only before AnimationPlay().
ERR_APPEL_PROP_WIDGET=The <%1> property is not available in Widget mode for the <%2> controls.
ERR_APPLI_INEXISTANTE=The <%1> application does not exist or it was not found.
ERR_AUCUNE_ADRESSE=No address corresponds to the specified description.
ERR_AUCUN_NOM_RUBRIQUE_COMMUN=No item name is common to <%1> and <%2> files.
ERR_AUTHENTIFICATION=Authentication error.
ERR_AUTHENTIFICATION_OAUTH=Authentication error: <%1>
ERR_BALAYAGE_LIGNE_INACTIF=The swipe of rows was not enabled on '%1' control.
ERR_BEACON_STOP_DETECTION_ARRIERE_PLAN=An error occurred while stopping the detection in background of a Beacon group.
ERR_BLOC_ETAT_INCONNU=Le bloc %1 est inconnu dans l'état.
ERR_BLUETOOTH_CHANGEMENT_ETAT=An error occurred while changing the activation status of Bluetooth on the device.
ERR_BLUETOOTH_CHANGEMENT_VISIBILITE=An error occurred while changing the visibility of the device.
ERR_BLUETOOTH_CHANGEMENT_VISIBILITE_2=The visibility of the device is temporary, it cannot be disabled.
ERR_BLUETOOTH_DUREE_VISIBILITE_INVALIDE=The duration of the device visibility must be included between 1 and 300 seconds.
ERR_BTLE_CONNEXION_EN_COURS=A connection to the Bluetooth device is already in progress.
ERR_BTLE_DECOUVERTE_SERVICE=Unable to retrieve the list of services supported by the device.
ERR_BTLE_ECRITURE_CARACTERISTIQUE=Unable to write the value of the characteristic.
ERR_BTLE_ECRITURE_DESCRIPTEUR=Unable to write the value of the descriptor.
ERR_BTLE_LECTURE_CARACTERISTIQUE=Unable to read the value of the characteristic.
ERR_BTLE_LECTURE_DESCRIPTEUR=Unable to read the value of the descriptor.
ERR_BTLE_NON_CONNECTE=The Bluetooth device is not connected.
ERR_BTLE_OPERATION_EN_COURS=An operation is already in progress on the device.
ERR_CALCUL_ITINERAIRE=An error occurred while calculating the itinerary.
ERR_CATEGORIE_NOTIFICATION_INEXISTANTE=The notification category with the identifier '%1' does not exist.
ERR_CATEGORIE_NOTIFICATION_INVALIDE=The notification category is invalid (missing identifier or name).
ERR_CHAMP_NON_CLONE=The <%1> control is not a clone created by ControlClone. 
ERR_CHANGEMENT_CONFIG_INITIALE_TDB=The dashboard has already displayed its initial configuration.\nMove the call to this function in the initialization process.
ERR_CHARGEMENT_CONFIG_WIDGET_TDB=Invalid format for configuration backups: <%1>\nThe parameter #%2 is missing or invalid.
ERR_CHARGEMENT_DIRECT_SVG=The image is a vectorial image. To transform it into a usable image, imgConvert must be passed to the dLoadImage function.
ERR_CHARGEMENT_DLL=Unable to load the %1 library.
ERR_CHARGEMENT_DOC_XML=The XML document was not loaded.
ERR_CHARGEMENT_FICHIER_MULTIMEDIA=An error occurred while loading the multimedia file.
ERR_CHARGEMENT_RESSOURCE=Error loading the resource.
ERR_CLASSE_INEXISTANTE=The '%1' class does not exist or is not found.
ERR_CLE_WPA_INVALIDE=The WPA key must contain between 8 and 63 characters.
ERR_CLONAGE_CHAMP_ETAT_NON_SUPPORTE=Le clonage des champs dans les états n'est pas supporté pour Android.
ERR_CLONAGE_DOC_XML=An error occurred while copying the XML document.
ERR_CLONAGE_TYPE_ELEMENT=Le clonage est interdit sur un élément de type '%1'.
ERR_COHERENCE_DIMENSION=The dimensions of the values to assign to the array are not consistent.
ERR_COMPTE_CONTACT_INVALIDE=No account saved on the device corresponds to the specified contact source.
ERR_COMPTE_GOOGLE_MANQUANT=No Google account was specified on the device.
ERR_CONFIG_AUDIO=Unable to access the audio configuration of the device.
ERR_CONFIG_WIDGET_TDB_INCOMPATIBLE=The configuration is not compatible with the current dashboard content.
ERR_CONNEXION_WIFI=Unable to connect to the specified Wi-Fi network.
ERR_CONSTRUCTEUR_SANS_PARAMETRE=The <%1> class hos no constructor without parameter.
ERR_CONTACT_INEXISTANT=The specified contact does not exist or he was not found in the database of contacts on the device.
ERR_CONVERSION_PARAMETRE=When passing parameters by reference, an element whose type is '%1' cannot be converted into the '%2' type. Use a local parameter in the procedure called or pass a parameter whose type is '%2'.
ERR_CONVERSION_RESSOURCE=The resource cannot be converted to the '%1' format.
ERR_CONVERSION_SERIE_EN_BUFFER=An array of values that must be converted into buffer must contain integer values included between 0 and 255.
ERR_COULEUR_MARQUEUR_INVALIDE=The assignment value of Color property is invalid. The possible values are: Black, White, LightGreen, LightYellow, LightBlue, LightGray, LightRed.
ERR_CREATION_FICHIER_EXISTANT=Unable to create a file that already exists.
ERR_CREATION_PARSEUR_XML=An error occurred while creating the XML parser.
ERR_CREATION_SERVICE_LOCAL=The local service of the application cannot be created.
ERR_CREATION_SOCKET_OAUTH=Unable to create the communication socket with the OAuth authentication server.
ERR_DATE_INVALIDE_CONVERSION_UTC=The date must be in YYYYMMDD format and the year must be equal to or greater than 1980.
ERR_DECOUPAGE_FICHIER=Unable to split the <%1> file. %2
ERR_DELAI_NEGATIF=The minimum time-out between two notifications must be a strictly positive integer.
ERR_DEMARRAGE_SERVICE_BEACON=An error occurred while starting the service for detecting Beacon tags.
ERR_DETECTION_BEACON=An error occurred while detecting Beacon tags.
ERR_DETECTION_PA_WIFI=An error occurred while detecting the Wi-Fi access points.
ERR_DETECTION_PERIPHERIQUE_BT=An error occurred while detecting the Bluetooth devices.
ERR_DIMENSION=Dimension cannot be used to modify the number of array dimensions.
ERR_DIMENSION_2=Variable passed to Dimension is not an array. Dimension is used to change array dimensions.
ERR_DIMENSION_3=The dimensions of a fixed array cannot be modified at runtime.
ERR_DIMENSION_TABLEAU_CLASSE=Sorts and searches in an array of classes or structures can be performed in one-dimensional arrays only
ERR_DISTANCE_NEGATIVE=The minimum distance between two notifications must be a strictly positive integer.
ERR_DOUBLON_SAISIE_A_JETON=Duplicate error.\nThe value <%1> exists already.
ERR_ECRITURE_MEMOIRE_EXTERNE=The external memory of the device is not available. If it is a SDCard, check whether this one is present and accessible in write mode.
ERR_ECRITURE_PORT=An error occurred while writing onto the port '%1'.
ERR_ECRITURE_TAG=An error occurred while writing the NFC tag.
ERR_ELEMENT_INDICE='%1' is not a subscripted element.
ERR_ELEMENT_PARCOURS_TABLEAU=The element to browse must be an array.
ERR_ENREGISTREMENT_AUDIO=An error occurred while starting the audio recording.
ERR_ENREGISTREMENT_PHOTO=An error occurred while saving the photo.
ERR_ENREGISTREMENT_VIDEO=An error occurred while recording the video.
ERR_ENVOI_SMS=An unexpected error occurred while sending the SMS.
ERR_ETAT_IMPRESSION_EN_COURS=The %1 report is currently printed
ERR_ETAT_PAR_CHEMIN=Sous Android l'utilisation d'un état par son chemin ou son nom de fichier n'est pas autorisée.
ERREUR_ACCES_JDBC=Error accessing Java via JDBC.
ERREUR_ACCES_SQLITE=Error of the SQLite access for Android
ERREUR_AJOUT_CONTACT=An error occurred while adding the contact.
ERREUR_AJOUT_RDV=An error occurred while adding the appointment.
ERREUR_APPEL_METHODE_DISTANTE=An error occurred during remote method call.\nError details:
ERREUR_APPEL_METHODE_NATIVE=An error occurred while calling a native method (JNI).\nDetails of the error:
ERREUR_APPLICATION_PARAM_CAMERA=An error occurred while applying the '%1' parameter.
ERREUR_ASSISTANT_AUTO_HF=An error occurred while running the assisted security mechanism of HFSQL.
ERREUR_CHARGEMENT_PAGE_HTML=Error while loading the %1 page (%2 code): \n%3
ERREUR_CHARGEMENT_XDD=Error loading the analysis in XDD format.
ERREUR_COPIE_FICHIER=Error copying %1 file to %2. Check whether you have sufficient rights and whether all the files are closed and unlocked.
ERREUR_COPIE_REPERTOIRE=Error copying %1 directory. Check whether you have sufficient rights and whether all the files are closed and unlocked.
ERREUR_COPIE_TABLEAU=An array can be copied to another array with the same type of elements.
ERREUR_COPIE_TABLEAU_2=An array can be copied to another array with the same number of dimensions.
ERREUR_COPIE_TABLEAU_3=An array can only be copied to another array.
ERREUR_COPIE_TABLEAU_ASSOC=An associative array can only be copied to an associative array with the same description (type of elements, type of keys, options).
ERREUR_COULEUR_HTML=The <%1> string does not correspond to an HTML color.
ERREUR_CREATION_FICHIER_TEMP=Unable to create the temporary file in <%1> directory with <%2> prefix.
ERREUR_DIMENSION_TRI=Sorting and searching elements on one or more columns in an array can only be performed in two-dimensional arrays.
ERREUR_DROITS_EXECUTION_METHODE=Insufficient rights to call the method.
ERREUR_ENVOI_SMS=Unable to send the message.
ERREUR_EXEC_REQUETE_SOAP=An error occurred while running the SOAP query.
ERREUR_EXECUTION_METHODE=Error running %1 method on %2 object.
ERREUR_EXTRACTION_CHAINE=The [[ ]] operator applies to character strings only.
ERREUR_EXTRACTION_CHAINE_2=String extraction applies to character strings only.
ERREUR_FENETRE_COULISSANTE=Invalid use of a sliding window.
ERREUR_FORMAT_DATE=The date must be a 8-digit string in YYYYMMDD format.
ERREUR_GCM=The following error was returned by the Google Cloud Messaging service: %1
ERREUR_HF_ACCES_FICHIER_EXTERNE=Unable to open or read <%1> file.\nThe specified access path is not found.
ERREUR_HF_ALIAS_INCONNU=<%1> is not a known alias.
ERREUR_HF_ANNULE_DECLARATION=The <%1> file is described in the current analysis. Only the descriptions external to the current analysis can be canceled.
ERREUR_HF_AUCUNE_ANALYSE=No analysis was opened for the current application.
ERREUR_HF_AUCUN_ENREG_COURANT=No current record is defined for <%1> file.
ERREUR_HF_AUCUN_PARCOURS=No browse was initialized for <%1> item on <%2> file.
ERREUR_HF_CLAUSE_FROM_INVALIDE=Invalid FROM statement. Check the syntax.
ERREUR_HF_CLAUSE_SELECT_INVALIDE=Invalid SELECT statement. Check the syntax.
ERREUR_HF_CONNEXION_BASE=The connection to the <%2> database on <%1> failed.
ERREUR_HF_CONNEXION_INCONNUE=The <%1> connection is unknown.
ERREUR_HF_DECONNEXION_BASE=The disconnection from the database failed.
ERREUR_HF_DERNIER_FICHIER=Unable to define the last file used.
ERREUR_HF_DOUBLON=A duplicate error was detected on %1 file.
ERREUR_HF_ECHEC_INIT_CHAMP_LIE=Unable to initialize '%1' control. The following HFSQL error occurred:\n%2
ERREUR_HF_EXEC_REQUETE=Failure running %1 query.
ERREUR_HF_FICHIER_INCONNU=<%1> file unknown in analysis, or query or view not initialized.
ERREUR_HF_FICHIER_LECTURE_SEULE=<%1> file is read-only. Unable to perform the operation.\n
ERREUR_HF_FICHIER_SANS_RUBRIQUE=No items found in <%1> file.
ERREUR_HF_FILTE_QUOTE_MANQUANTE=String with no end: ' missing.
ERREUR_HF_FILTRE_CLAUSE_FROM=%1 file not found in FROM statement
ERREUR_HF_FILTRE_INIT_FILTRE=Error initializing the filter.
ERREUR_HF_FILTRE_MOT_INNATENDU=Unexpected word: %1
ERREUR_HF_FILTRE_OPERATEUR_INTERDIT=The %1 operator is not allowed in the selection conditions of filters built with the WDJava framework.
ERREUR_HF_ID_AUTO_NEGATIF=Attempt to assign a negative value to the automatic identifier (<%1>) of <%2> file.\nAn automatic identifier must be greater than or equal to 0.
ERREUR_HF_INIT_REQUETE=Failure initializing <%1> query.
ERREUR_HF_MESSAGE_BASE=The following error was returned by the <%1> database\nError number 
ERREUR_HF_MODIF_PROP_FICHIER=The value of the property for <%1> file cannot be modified.
ERREUR_HF_NUM_ENREG_INVALIDE=Unable to proceed: the specified record number does not match the current record number (%1). Specify 0 as record number.
ERREUR_HF_NUM_ENREG_NEGATIF=The record number <%1> is not a valid record number. It must be strictly positive or equal to the constant of current record number (hCurrentRecNum).
ERREUR_HF_OP_INTERDITE_CLE_COMP=Operation not allowed on <%1> item: composite key.
ERREUR_HF_OP_INTERDITE_RUBRIQUE=Operation not allowed on <%1> item.
ERREUR_HF_OUVERTURE_FICHIER=Unable to open or read <%1> file.
ERREUR_HF_PARAM_HEXECUTE_REQUETE=HQueryDefault is the only value allowed for the <Mode> parameter of HExecuteQuery.
ERREUR_HF_PARAM_REQUETE=Specify the value of all the query parameters.
ERREUR_HF_PARCOURS_INTEGRE=The HFSQL security mechanism was triggered while browsing the '%1' file on the '%2' item.
ERREUR_HF_PAS_INVALIDE=Number of records to skip must be positive.
ERREUR_HF_POSITION_INVALIDE=Invalid position identifier.
ERREUR_HF_REQUETE_NON_INITIALISEE=The <%1> query is not initialized.
ERREUR_HF_RUBRIQUE_INCONNUE=No <%1> item found in <%2> file.
ERREUR_HF_RUBRIQUE_MEMO_BINAIRE=The <%1> item found in <%2> file is not a binary memo item.
ERREUR_HF_SYNCHRO_ANALYSE=The description of <%1> file in the database is not compatible with the description in the analysis.\nSynchronize the analysis description with the database description.
ERREUR_HF_TYPE_BASE=Type of database not recognized or not supported.
ERREUR_HF_TYPE_BASE_NON_SUPPORTE=The type of database for <%1> connection is not supported by the current version of WDJava framework for the HFSQL management functions (starting with the letter H).
ERREUR_HTTPS=You may not have a valid certificate for a secure transaction (https).
ERREUR_INCONNUE=Unknown error.
ERREUR_INTERNE=Internal error.
ERREUR_INTERNE_GPW=Erreur interne du groupware utilisateur.
ERREUR_LANCE_APPLI=Unable to run the '%1' executable for the following reason:\n%2
ERREUR_LECTURE_SYNTHESE_VOCALE=An unexpected error occurred while reading the text.
ERREUR_LECTURE_WSDL=An unexpected error occurred while reading the WSDL document.
ERREUR_LIBERATION_TABLEAU=An array created automatically cannot be deleted.
ERREUR_LOCALISATION_CHEMIN=Error locating specified path.\nCheck whether path is valid.
ERREUR_MODIF_CONTACT=An error occurred while modifying the contact.
ERREUR_MODIF_CONTACT_2=Unable to modify the contact because he was not found in the database of contacts on the device.
ERREUR_MODIF_RDV=Unable to modify the appointment because it was not found in the database of appointments on the device.
ERREUR_MODIF_RDV_2=An error occurred while modifying the appointment.
ERREUR_PASSAGE_PARAM=Error passing %1 parameter.
ERREUR_RECUPERATION_CARTE=An error occurred while retrieving the card:\n%1
ERREUR_RECUPERATION_MEMBRE=Error retrieving the value of %1 member on %2 object.
ERREUR_RECUP_INFO_FACEBOOK=Unable to retrieve the requested information. Check whether you have the necessary permissions.
ERREUR_RENVOYEE_WEBSERVICE=The following error was returned by the service:\n%1
ERREUR_REQUETE_HTTP=Error while the HTTP request was processed by the server.
ERREUR_RMI=Error saving server in registry.
ERREUR_SERIALISATION_XML=An error occurred during the XML serialization of the object.
ERREUR_SUPPRESSION_CONTACT=An error occurred while deleting the contact.
ERREUR_SUPPRESSION_CONTACT_2=Unable to delete the contact because he was not found in the database of contacts on the device.
ERREUR_SUPPRESSION_RDV=Unable to delete the appointment because it was not found in the database of appointments on the device.
ERREUR_TABLE_MEMOIRE=%1 is not a table linked to a file.
ERREUR_TRI_TABLEAU=Sorting and searching elements in an array can only be performed in one-dimensional or two-dimensional arrays.
ERREUR_TYPE=Type error.
ERREUR_TYPE_ELEMENT_TABLEAU=Type of array elements is not supported in Java generation.
ERREUR_TYPE_ELEMENT_TABLEAU_2=The arrays containing <%1> elements are not supported by the Java framework.
ERREUR_TYPE_FENETRE_ONGLET_GROUPE=Type error. The '%1' object is not a window, a tab or a group.
ERR_EXTRACTION_MINIATURE=An error occurred while extracting the thumbnail.
ERR_EXTRACTION_MINIATURE_VIDEO=Unable to generate the thumbnail of the video. \nCheck whether the video is found in a shared location of the device like the sdcard.
ERR_FCT_FTPCOMMANDE_NON_SUPPORTEE=The FTPCommand function is not supported for the connections in secure mode.
ERR_FENETRE_NON_WIDGET=The <%1> window is not a Widget window.
ERR_FENETRE_WIDGET=The <%1> window is a Widget window. This type of window is not compatible with the use of this function.
ERR_FICHIER_APPLICATION=The <%1> file cannot be read by third-party applications. Use file paths found on the shared memory of the device like the SDCard.
ERR_FICHIER_NON_IMAGE=The selected file is not an image.
ERR_FONCTION_DESSIN_CHAMP_IMAGE_ETAT=L'utilisation des fonctions de dessin n'est pas supportée sous Android sur les champs Image des états. \nVous pouvez dessiner dans une variable de type Image que vous affectez ensuite au champ Image. 
ERR_FONCTION_IMPRESSION_NON_SUPPORTEE_ANDROID=Fonction ou syntaxe non supportée dans les impressions programmées depuis un état sous Android. 
ERR_FONCTION_ZR_CONTENU_VARIABLE=Function allowed only if the option 'an internal window per row' is enabled.\nEnable this option on the '%1' control or call functions such as LooperAddLine().
ERR_FORCE_ID_AUTO_SQLSERVER=This operation is not supported by the Java access via JDBC on SQLSERVER.\nThe 'hForceIDAuto' constant cannot be used in HModify. \nThe requested operation cannot be performed because the database does not support the modification of automatic identifiers.
ERR_FORMAT_CHAIN_SEXAGESIMAL=The received string does not respect the syntax (-)999°59''59''''.
ERR_FORMAT_IMAGE_INVALIDE=The assignment value of the Format property is invalid. The possible values are: gglGIF, gglJPG, gglJPGBaseline, gglPNG8, gglPNG32.
ERR_FTP_ECHEC_RECUP_INFO=The file or directory (%1) is not found or it cannot be accessed.
ERR_FTP_PROTOCOLE_SECURISE_NON_SUPPORTE=The FTP connection in secure mode is not supported in Java.
ERR_GENERIQUE_PDF=An error occurred while writing the PDF document.
ERR_GEOLOCALISATION_LIEU=No address was defined from the specified description.
ERR_GPS_DERNIERE_POSITION=The last known position of the device cannot be defined.
ERR_GPW_NON_INITIALISE=Le groupware utilisateur n'est pas initialisé ou pas activé.
ERR_GROUPE_BEACON_INVALIDE_1=The beaconGroup variable is invalid.\nThe ..UUID property must be filled.
ERR_GROUPE_BEACON_INVALIDE_2=The beaconGroup variable is invalid.\nThe value of ..UUID property has an unexpected format.
ERR_GROUPE_BEACON_INVALIDE_3=The beaconGroup variable is invalid.\nThe value of ..Major property must be included between -1 and 65535.
ERR_GROUPE_BEACON_INVALIDE_4=The beaconGroup variable is invalid.\nThe value of ..Minor property must be included between -1 et 65535.
ERR_HF_FICHIER_EXISTANT=Logical file name (<%1>) already found.
ERR_HF_RUBRIQUE_TABLEAU_INTERDITE=The <%1> item of <%2> file is an array item. The array items are not managed by the Java framework. \nModify the description of the file in the analysis.
ERR_HF_VALEUR_NULL_NON_SUPPORTEE=Null not supported by <%1> file.\nThe management of Null must be enabled in the file description.
ERR_ID_CONTACT=No contact corresponds to the specified identifier (%1).
ERR_INDICE_CAMERA=No camera corresponds to the specified parameter.
ERR_INDICE_CELLULE_INVALIDE=No cell corresponds to subscript %1.
ERR_INDICE_JETON_INVALIDE=No token corresponds to the subscript <%1>.
ERR_INDICE_RUBRIQUE_TABLEAU_INVALIDE=The subscript <%1> is not valid for the item <%2>.
ERR_INDICE_SOUS_ELEMENT=Incorrect sub-element subscript: the subscripts start from 1.
ERR_INDICE_SOUS_ELEMENT_2=Incorrect sub-element subscript: you access to the sub-element %1 while there are %2 subs-elements.
ERR_INIT_GPW=Impossible d'initialiser le groupware utilisateur.
ERR_INIT_SYNTHESE_VOCALE=Unable to access the service for speech synthesis.
ERR_INSERTION_HORS_PARCOURS=Insertion before or after the current element of a list while no browse is in progress.
ERR_INSTALLATION_APP=Echec de l'installation de l'application.
ERR_JAVASCRIPT_NON_AUTORISE_CHAMP_ADAPTE_AU_CONTENU=The <%1> control is anchored to content in height. You must allow the execution of scripts for this control (the option is available in the description window of HTML control).
ERR_JETON_NON_TROUVE=No token corresponds to the value <%1>.
ERR_JETON_SANS_VALEUR=The token is invalid since it has neither value nor caption.
ERR_JOUR_FERIE_NON_DEFINI=No bank holiday is defined.\nUse BankHolidayAdd() to define the list of bank holidays before calling BankHoliday().
ERR_JSON_PAS_OBJET=The JSON element is not an object.
ERR_JSON_PAS_TABLEAU=The JSON element is not an array.
ERR_LANCEMENT_APPLI_MODE_BLOQUANT=Starting applications in locking mode is not available.
ERR_LECTURE_INFO_CONTACT=An error occurred while reading the information about the contact.
ERR_LECTURE_PORT=An error occurred while reading on the port '%1'.
ERR_LECTURE_RUBRIQUE_TABLEAU=A subscript is required to access the array item <%1>.
ERR_LECTURE_TAG_NFC=Unable to read the NFC tag.
ERR_LIAISON_VARIABLE=Unable to establish the link of data on '%1'.
ERR_LUM_INVALIDE=The lightness of a color must be included between 0 and 100%.
ERR_MA_FENETRE_FILLE=MyChildWindow is used outside the closing pcode of child window.
ERR_MANIP_PORT=An unexpected error occurred while handling the port.
ERR_MATRICE_DIMENSION=Incompatible matrix dimensions.
ERR_MATRICE_INDICE_INVALIDE=Invalid subscript: <%1>. Rows and column subscripts start from %2.
ERR_MATRICE_INVALIDE=Invalid matrix.
ERR_MATRICE_POSITION=Attempt to access a position outside the matrix.
ERR_MAX_DIMENSION=An array cannot have more than 10 dimensions.
ERR_MAX_LIGNE_DYNAMIQUE_ZML=The <%1> zone cannot contain more than %2 dynamic rows.\nUse a control whose type is 
ERR_MEMBRE_CLASSE_INEXISTANT=The %1 member does not exist in the classe or structure (%2).
ERR_MEMBRE_VARIANT_EXISTANT=The variant already contains a '%1' member.
ERR_MEMBRE_VARIANT_SANS_NOM=A variant member must have a name.
ERR_MOI_MEME_INTERDIT=Unable to use MySelf: no current object.
ERR_MON_ELEMENT_IHM=Unable to use MyGUIElement: no current element.
ERR_NB_COMPOSANTE=The <%1> item of <%2> file contains <%3> components only.\n
ERR_NB_DIMENSION_TRI_TABLEAU_CALLBACK=Sorts in an array by a function can be performed in one-dimensional arrays only.
ERR_NB_MINUTE_CHAINE_SEXAGESIMALE=%1 is not a valid number of minutes.
ERR_NB_PARAM_CALLBACK=Bad call parameters for '%1' code: %2 parameters were expected while %3 parameters have been passed.
ERR_NB_RUBRIQUE_DIFFERENT=The list of de correspondences for item names must contain the same number of names.\nThe list of names of target items contains <%1> names while the list of names of source items contains <%2> names.
ERR_NB_SECONDE_CHAINE_SEXAGESIMALE=%1 is not a valid number of seconds.
ERR_NFC_DESACTIVE=The NFC is not enabled on the device.
ERR_NIVEAU_COMPRESSION_ZIP=The level of compression is invalid. The levels of compression are included between 0 and 9.
ERR_NO_AGENCEMENT=The window includes no layout.
ERR_NO_CONTACT_COURANT=Unable to perform the operation because there is no current contact.
ERR_NO_MARQUEUR=At least one marker must be specified to use this syntax.
ERR_NOM_FENETRE_INTERNE_VIDE=The name of the source internal window is empty for the destination control <%1>.
ERR_NUM_PAGE_PDF_INVALIDE=Numéro de page du fichier PDF '%1' invalide\n
ERR_OPTION_BALAYAGE_NON_ACTIVEE=The Internal Window control <%1> does not support this feature.\nCheck "Allow the change of content by swipe" in the description window to enable it.
ERR_OPTION_COMBINAISON_EXCLUSIVE=The '%1' option of the  '%2' combination is exclusive with the '%3' option of the '%4' combination.
ERR_ORIENTATION_APPAREIL=Unable to retrieve the orientation of the device.
ERR_OUVERTURE_DOCUMENT=The document was not opened because a file was not found.
ERR_OUVERTURE_DOCUMENT_2=The document was not opened because no application is properly associated.
ERR_OUVERTURE_SELECTEUR_ANNULEE=The opening of the selector has been canceled by the user.
ERR_OUVERTURE_SELECTEUR_DOCUMENT=The system selector is not available.
ERR_OUVERTURE_WDD=Unable to open %1 analysis.
ERR_PARAM_ARBRE_CHERCHE=The second parameter must be a string indicating a TreeView element or the NULL constant.
ERR_PARAMETRE_INCORRECT=Incorrect parameter.
ERR_PARAM_OUVERTURE_ETAT=The opening parameters of the '%1' report are incorrect: %2 parameters expected, %3 parameters passed
ERR_PARAM_OUVERTURE_ETAT_2=The opening parameters of the '%1' report are incorrect: between %2 and %3 parameters expected, %4 parameters passed.
ERR_PARAM_TABLEAU_NB_DIMENSION=The array passed in parameter is not compatible with the declaration of the parameter: the procedure expected an array of %1 dimension(s) while the array passed in parameter contains %2 dimension(s).
ERR_PARAM_TABLEAU_NB_ELEMENT=The array passed in parameter is not compatible with the declaration of the parameter: the procedure expected an array with %1 element(s) in the dimension %2 while the array passed in parameter contains %3 element(s).
ERR_PARAM_TABLEAU_TYPE_ELEMENT=The array passed in parameter is not compatible with the declaration of the parameter: the array elements do not have the expected type.
ERR_PARAM_TYPE_CARTE_INVALIDE=The value for the type of map is invalid. The possible values are: gglRoadmap, gglMobile, gglSatellite, gglTerrain, gglHybrid.
ERR_PARAM_ZOOM_CARTE=Invalid value for the zoom parameter. \nThe valid values are included between 0 and 19.
ERR_PARCOURS_FICHIER=Unable to start the file browse.\nDirectory: %1
ERR_PARSING_REPONSE_SERVEUR_OAUTH=Error while parsing the server response. \nThe JSON response of the server is unreadable.
ERR_PARTAGE_RESSOURCE=Unable to share the resource.
ERR_PAS_DE_TACHE_PRECEDENTE=The current task has no previous task.
ERR_PAS_EN_COURS_DE_SAISIE=The <%1> control is not being edited.
ERR_PHOTO_ET_VIDEO_INTERDIT=Taking photos and recording videos are not allowed when the detection of bar codes is enabled in the Camera control.
ERR_PLUSIEURS_TACHES_PRECEDENTES=The current task has several previous tasks, use MyPreviousTasks.
ERR_POSITION_ITINERAIRE=The list of itinerary positions must be an array containing at least 2 elements. One for the start position and another one for the end position.
ERR_POSITION_SUPPRESSION_INVALIDE=The deletion in a list can only be performed at the beginning of the list (FirstElement), at the end of the list (LastElement) or on the current element during a browse (CurrentElement).
ERR_PRISE_REFERENCE_INTERDITE=The reference operator '<-' is not available on '%1' elements.
ERR_PROCEDURE_GLOBALE=The procedure must be a global procedure of project.
ERR_PROP_VISIBLE_NON_SUPPORTEE=The ..Visible property is not supported on the windows.
ERR_RAYON_NEGATIF=The radius around the specified position must be a positive or null integer.
ERR_RDV_INEXISTANT=The specified appointment does not exist or it was not found in the database of appointments on the device.
ERR_RECHERCHE_DICHOTOMIQUE=A binary search can only be performed on an array sorted in ascending order.
ERR_RECONNAISSANCE_VOCALE=An error occurred during the session for speech recognition.\nError code returned by the service: %1.
ERR_REFUS_AJOUT_JETON=The token could not be added.
ERR_REG_EXP_NB_SOUS_CHAINE=Too many parameters for retrieving sub-strings in relation to the format.
ERR_REGROUPEMENT_FICHIER=Unable to merge the <%1> files. %2
ERR_RENDEZ_VOUS_NON_TROUVE=The appointment was not found in the %1 control.
ERR_RESEAU_WIFI_EXISTANT=The Wi-Fi network already exists.
ERR_RUBRIQUE_INEXISTANTE=No <%1> item found in <%2> file.
ERR_SAISIE_A_JETON_INACTIVE='%1' is not a token edit control.
ERR_SAT_INVALIDE=The saturation of a color must be included between 0 and 100%.
ERR_SAUVEGARDE_RESSOURCE=Unable to save the resource.
ERR_SCAN_BTLE_LOCALISATION_NON_ACTIVEE=Location must be enabled to list Bluetooth LE devices.
ERR_SCAN_CODE_BARRE=An error occurred while decoding the bar code.
ERR_SCHEMA_URI_NON_SUPPORTE=The URI scheme is not supported by this function.
ERR_SCRIPT_JS_INTERDIT=The <%1> control does not allow the execution of JavaScript scripts. Enable this option in the description window or use ..SecurityHtml.
ERR_SECURITE_OAUTH=Security error during the authentication.\nThe server did not send the expected response. \nThe authentication security is compromised.
ERR_SELECT_ALBUM=An error occurred while selecting the image or the video.
ERR_SEMAPHORE_EXISTANT=The '%1' semaphore already exists.\n
ERR_SERIALISATION_CHAINE=Unable to serialize in XML a string containing an ASCII character %1. Use the Buffer type to serialize the information containing some ASCII characters %1.
ERR_SERVEUR_SQL_WS=Unable to contact the <%1> server.
ERR_SERVICE_GCM_NON_DISPO=Unable to contact the Google Cloud Messaging service. \nCheck the network connectivity of your device.
ERR_SIGNAL_EXISTANT=The 'signal' signal already exists.
ERR_SORITE_SECTION_CRITIQUE=Incorrect exit from a critical section: too many calls to CriticalSectionEnd.
ERR_SORTIE_SEMAPHORE=Attempt to exit from the semaphore while we did not enter it.\nSemaphoreEnd must be called for each SemaphoreStart.
ERR_SOURCE_DOCUMENT_PDF_VIDE=La source du document PDF est vide.
ERR_SOURCE_DONNEES_ETAT_NON_SUPPORTEE=Le type de source de données utilisé par l'état '%1' n'est pas supporté sur Android.
ERR_SOURCE_DONNEES_NON_INITIALISEE=The data source <%1> is not initialized. \n- If it is a data file, the file was not found in the analysis or it was not described with HDeclare/HDeclareExternal.\n- If it is a query or a view, the execution may have failed.   \nTo retrieve the corresponding error, check the result of HExecuteQuery/HExecuteSQLQuery.
ERR_SUPPRESSION_HORS_PARCOURS=Deleting the current element from a list while no browse is in progress.
ERR_SUPPRESSION_OPTION=Unable to delete the option. The minimum number of options is set to 1 for a %1 control.
ERR_SUPPRESSION_RESEAU_WIFI=Unable to delete the Wi-Fi network.
ERR_SUPPRESSION_SMS_INTERDITE=Le système n'autorise plus la suppression de SMS par programmation depuis la version 4.4 d'Android.
ERR_SYSTEME=An unexpected system error occurred: %1
ERR_TABLEAU_CONSTRUCTEUR_SANS_PARAM=A class used in an array must have a constructor without parameter.
ERR_TAG_NFC_FORMAT=Unable to write because the data to write is not in the right format.
ERR_TAG_NFC_FORMAT_NDEF=Unable to write because the NFC tag cannot can not be in NDEF format (NFC Data Exchange Format).
ERR_TAG_NFC_PROTECTION_ECRITURE=The NFC tag cannot be protected in write mode.
ERR_TAG_NFC_READ_ONLY=Unable to write because the NFC tag is read-only.
ERR_TAG_NFC_SORTIE_CHAMP_DETECTION=Unable to write because the NFC tag has left the detection control during the write process.
ERR_TAG_NFC_TAILLE_MAX=Unable to write because the size of data to write (%1 bytes) is greater than the maximum size of data that can be stored in the NFC tag (%2 bytes).
ERR_TAILLE_MARQUEUR_INVALIDE=The assignment value of the Size property is invalid. The possible values are: gglSmall, gglMedium, gglLarge.
ERR_TAILLE_MEMO_ANDROID=An error occurred while reading the file or the <%1> query. Check whether the stored memos are not too big (we advise you not to store data whose size exceeds 1 MB). 
ERR_TAILLE_ZONE_BUFFER=The specified search area exceeds the buffer size.
ERR_TDB_NON_TROUVE=Dashboard not found.\nThis syntax of <%1> can only be called from a control displayed in a Dashboard control.
ERR_TEINTE_INVALIDE=The hue of a color must be included between 0 and 360°.
ERR_THREAD_EXISTANT=The '%1' thread already exists.
ERR_THREAD_PERSISTANT=Unable to make the thread persistent.
ERR_THREAD_PERSISTANT_CONTEXTE_GLOBAL=Only the treads that use the global context can be made persistent.
ERR_TIMEOUT=The timeout has expired.
ERR_TIMEOUT_GPS=The current location of the device cannot be calculated within the timeout (expired timeout).
ERR_TIMEOUT_SMS=The timeout for sending the SMS has expired.
ERR_TRI_SUR_TYPE_SIMPLE=Sorts can be performed on simple elements only (integers, strings, and so on).
ERR_TYPE_CHAMP_REFERENCE_INVALIDE=The control referenced by the variable is no longer valid.
ERR_TYPE_CHAMP_SANS_REFERENCE=No control is referenced by the variable.\nUse the '<-' operator to reference a control.
ERR_TYPE_INDICE_CALENDRIER=Unable to convert the subscript into date.\nThe [] operator of the Calendar control only accepts 'Date' subscripts or subscripts that can be converted into date (e.g. a string in 'YYYYMMDD' format)
ERR_TYPE_PROCEDURE_COMPARAISON_RECHERCHE_TABLEAU=The custom comparison procedure must return an integer: 0 if both elements are equal, 1 if element 1 is greater than element 2 or -1 if element 2 is greater than element 1.
ERR_UNE_SEULE_PROCEDURE=The Procedure variable must contain a single stored procedure.
ERR_URI_INTROUVABLE=No resource corresponds to the '%1' URI.
ERR_VALEUR_AVEC_SEPARATEUR_DE_JETON=The value of ..TokenCurrentInput must not contain token separators.
ERR_VALEUR_DE_RETOUR_NON_MULTIPLE=The return value is not a multiple return value. 
ERR_VALEUR_INVALIDE_PROP_REPETITION=ogiRepetition: the <%1> value is invalid for this property.
ERR_VALEUR_PARAM=The value of <%1> parameter is not valid.
ERR_VALEUR_RETOUR_CALLBACK_H_SUR_ERREUR=The value returned by <%1> does not match one of the following values: opCancel, opRetry, opEndProgram.
ERR_VARIANT_PAS_OBJET=The variant is not an object.
ERR_VAR_PARCOURS_CHAMP=The element to browse must be a List Box, Table or Looper control.
ERR_VAR_PARCOURS_TABLEAU=To browse the array elements, the browse variable must be a local variable with the same type as the elements of the browsed array (%1).
ERR_VERSION_INCOMPATIBLE_ACTION_BAR=The <%1> window cannot be opened because it contains an ActionBar. The ActionBars are available from Android version 3.0 (current version: %2). 
ERR_WIDGET_TDB_INEXISTANT=No widget is associated with the internal window '%1' in the dashboard.
ERR_ZIP_ACCES_INTERDIT=Insufficient rights to access this file.
ERR_ZIP_ARCHIVE_CORROMPUE=The archive file is corrupted.
ERR_ZIP_CHEMIN_INEXISTANT=The file is not found in the archive.
ERR_ZIP_CHEMIN_PARAM_INEXISTANT=Invalid path.
ERR_ZIP_COPIE_ARCHIVE=Attempt to archive the archive file.
ERR_ZIP_ECRITURE_IMPOSSIBLE=Unable to write to archive file.
ERR_ZIP_FICHIER_DEJA_PRESENT=File already found in the archive.
ERR_ZIP_FICHIER_SOUS_ARHIVE=Subarchive files are not arranged in order.
ERR_ZIP_INDICE_INVALIDE=Invalid subscript.
ERR_ZOOM_AUTO_IMPOSSIBLE=To use the automatic zoom, you must specify at least one marker or an area.
ETAT_INCONNU='%1' report unknown.
EXCEPTION_GEOCODER=An unexpected error occurred during the geolocation process. \nRestart the device or the emulator and retry.
EXECUTION_REQUETE_IMPOSSIBLE=The %1 query cannot be run.\n%2
EXTENSION_NON_RECONNUE=The extension of (%1) file does not correspond to a know image or video format.
EXTRACTION_MEMO_IMPOSSIBLE=Unable to extract memo. No file name is defined in the memo header. Specify the file name before extracting the memo.
EXTRACTION_RESSOURCE_IMPOSSIBLE=Unable to extract the '%1' resource.
FACTORIELLE_NEGATIF=Factorial of a negative number.
FB_HOTE_INVALIDE=The host specified in the request URL is invalid. 
FENETRE_INCONNUE='%1' window is unknown.
FENETRE_INCONNUE_2=Unknown window.
FERMETURE_IMPOSSIBLE=Unable to close <%1> file.
FICHIER_ATTACHE_NON_TROUVE=Attachment not found.
FICHIER_EXISTANT=The <%1> file already exists.
FICHIER_INCONNU=The file or the query '%1' is not known.
FICHIER_INEXISTANT=<%1> file not found.
FICHIER_INTROUVABLE=File not found.
FICHIER_INVALIDE=Invalid file.
FICHIER_LOG_INVALIDE=Invalid log file.\nErrors will be displayed in a dialog box.
FICHIER_NON_OUVERT=Unable to handle file #%1: file not opened by fOpen or fCreate.
FICHIER_VERS_ECRAN=FileToScreen
FONCTION_HF_UNIQUEMENT=In Java, %1 is allowed on the HFSQL Classic or HFSQL Client/Server data files only.
FONCTION_INCOMPATIBLE_CHAMP_TABLE=%1() cannot be used with Table controls and '%2' is a table.
FONCTION_INTERDITE_SAISIE_ASSISTEE_BINDING=%1 cannot be used in the edit control '%2' because the assisted input is enabled in its description ("Details" tab).
FONCTION_INTERDITE_TACHE_PARALLELE=The '%1' function is not allowed in a parallel task.\nUse a continuation task or a procedure with execution in the main thread to handle the controls.
FONCTION_INTERDITE_WIDGET=The use of this function is not allowed in Widget mode.
FONCTIONNALITE_INTERDITE_EMULATEUR=The use of this feature is not allowed in the Android emulators.
FONCTIONNALITE_NON_SUPPORTEE_ACCES_FICHIER_DIRECT=Feature not supported by the browsing tables or browsing loopers with direct access\nThe type of fill for <%1> must be changed to 'Loaded in memory'.
FONCTION_NON_DISPO=This function is not available for a '%1' element.
FONCTION_NON_IMPLEMENTEE=Function not implemented on this platform.
FONCTION_NON_SUPPORTEE_CHAMP_FEN_INT_FICHIER=Function not supported by the Internal Window controls with browse on file or query.
FONCTION_NON_SUPPORTEE_X86=Feature not supported on this device model with x86 processor.
FONCTION_SANS_RETOUR=A value should be returned by %1 function.
FONCTION_UI_THREAD=This function must be called from the main thread of the application.
FONCTION_WL_DANS_REQUETE_SQL=Using WLanguage functions in the SQL code of queries is not supported in Java/Android.
FORMAT_CHAINE_INVALIDE=Format of %1 string is invalid for %2
FORMAT_HORAIRE_INVALIDE=The format of <%1> string is not valid for this function. \nThe valid formats are 
FORMAT_IMAGE_INVALIDE=The format of the image is not valid or not supported.
FORMAT_INCORRECT=The format to check is incorrect.
FORMAT_INVALIDE=Invalid format.
FORMAT_JSON_INVALIDE=Invalid JSON format.
FORMAT_NFC_NON_RECONNU=The format of the NFC tag is invalid or not recognized.
FORMAT_SERIALISATION_INCORRECT=Wrong serialization format.
FORMAT_TABLEAU_INVALIDE_DPOLYGONE=The format of the array is invalid. \nThe valid formats are:\n- t is array of 0 by 2 int 
FORMAT_UUID_INVALIDE=Invalid UUID format.
FORMAT_WSDL_INVALIDE=The format of the WSDL document is not valid.
FORMULAIRE_HTTP_INEXISTANT=The HTTP form <%1> does not exist.
FORMULAIRE_HTTP_VIDE=The HTTP form <%1> is empty.
FTP_CONNEXION_INEXISTANTE=FTP session not found or connection to server lost.
FTP_DELAI_ATTENTE_DEPASSE=The timeout period has expired.
FTP_DERNIERE_REPONSE_SERVEUR=The last server response is: %1
FTP_ECHEC_COMMANDE=The FTP command failed.
FTP_ECHEC_CONNEXION=Failure connecting to FTP server (%1) on port %2 with %3 login.
FTP_ECHEC_CREATION_REPERTOIRE=Unable to create %1 directory.
FTP_ECHEC_DECONNEXION=Unable to disconnect from %1 server.
FTP_ECHEC_MODIFICATION_REP_COURANT=Unable to modify the current directory to %1.
FTP_ECHEC_RECUPERATION_REP_COURANT=Unable to retrieve the current directory.
FTP_ECHEC_RENOMMAGE_FICHIER=Unable to rename %1 file to %2.
FTP_ECHEC_SUPPRESSION_FICHIER=Unable to delete %1 file.
FTP_ECHEC_SUPPRESSION_REPERTOIRE=Unable to delete %1 directory.
FTP_ERR_TRANSFERT_FICHIER=Error transferring <%1> file or directory.
FTP_TRANSFERT_ANNULE=The transfer was interrupted by the user.
FUSEAU_INVALIDE=<%1> does not correspond to a valid time zone.
GEO_AUCUNE_POSITION=No geographical position corresponds to the specified coordinates.
GESTIONNAIRE_ACCES_SQLITE_INTROUVABLE=The manager for accessing the SQLite databases for Android was not found.
GOOGLE_SERVICE_FMK_MANQUANT=The device cannot receive any push notifications (Google Service Framework missing).
GRAPHE_DEPASSEMENT_CAPACITE=Data overflow.
GRAPHE_INFO_MANQUANTE=No information is available. You must use the full version of grInfoXY before calling the short version.
GRAPHE_INFO_NON_DISPO=The requested information is not available for this type of chart.
HEURE_INVALIDE=Invalid time. Time format is HHMMSS.
HOTE_NON_TROUVE=Host not found
IAB_ACHAT_PRODUIT_EN_COURS=A purchase request is in progress (<%1>).  You must wait for the validation of this purchase before you can perform a new request.
IAB_ECHEC_VERIF_SIGNATURE=Failure checking the received data when validating the In-App purchase.
IAB_ERR_CONSOMMATION_ABONNEMENT=A subscription cannot be consumed.
IAB_ERREUR_ACHAT_PRODUIT=An error occurred during the request for purchasing the In-App product.
IAB_ERREUR_COMM=An error occurred during the communication with the In-App purchase service.
IAB_ERREUR_CONSOMMATION_PRODUIT=An error occurred during the consumption of the In-App product.
IAB_ERREUR_DEVELOPPEUR=Invalid arguments given to the API. \nThis error occurs if one of the product identifiers is invalid, if the application was not properly signed or not properly configured for the invoicing in the application in Google Play or if it does not have the necessary authorizations in its manifest.
IAB_ERREUR_RECUP_ACHAT=An error occurred while retrieving the purchases performed.
IAB_ERREUR_RECUP_INFO=An error occurred while retrieving information about the In-App products.
IAB_ERREUR_VALIDATION_ACHAT=An error occurred while validating the purchase of the In-App product.
IAB_LIMITE_NB_INFO_PRODUIT=You cannot retrieve information about more than %1 products at a time.
IAB_NON_SUPPORTE=The purchase of In-App products is not supported. Check whether the device includes the last updates of Google Play services.
IAB_PRODUIT_DEJA_POSSEDE=The user already owns this product.
IAB_PRODUIT_NON_DISPONIBLE=The product is not available for purchase.
IAB_PRODUIT_NON_POSSEDE=The user does not own this product.
IAB_TOKEN_MANQUANT=The identification token for the purchase of the In-App product to consume was not specified.
IDENTIFIANT_FB_VIDE=The identifier of the Facebook application was not specified.
ID_RESEAU_WIFI_INVALIDE=No Wi-Fi network corresponds to the specified identifier (%1).
ID_SESSION_CONTACT_INVALIDE=The specified session identifier (%1) is invalid. It must correspond to the contactPhone constant.
IMAGE_NON_DEFINIE=The image of the element is not defined properly. Invalid parameter: check the syntax.
IMPOSSIBLE_CREER_FICHIER=Unable to create <%1> file.
IMPOSSIBLE_CREER_FICHIER_OUVERTURE=Unable to create <%1> file or to open it in read/write.
IMPOSSIBLE_LOCALISER_SERVEUR=This address cannot be used to locate server
IMPOSSIBLE_OUVRIR_FENETRE=Unable to open %1 window for an unknown reason.
IMPRESSION_ETAT_COMPOSITE=L'état '%1' est un état composite. L'impression des états composite n'est pas disponible dans cette version.
INDICE_COLONNE_INVALIDE=Wrong column subscript: %1. Number of Array Columns: %2.
INDICE_COLONNE_INVALIDE_2=Incorrect column subscript: attempt to access the column %1 while %2 column(s) are found.
INDICE_DEPART_TABLEAU_CHERCHE_INVALIDE=The source subscript for linear searches must be an integer.
INDICE_DIMENSION_INVALIDE=The array has %1 dimension(s): unable to access %2 dimension(s).
INDICE_ESPACE_STOCKAGE_INVALIDE=No storage space on the device corresponds to the specified subscript (%1).
INDICE_INVALIDE=Invalid subscript: %1.
INDICE_INVALIDE_CHAMP=No valid subscript for %1 control.\n(Specified subscript: %2).
INDICE_INVALIDE_LISTE_FICHIER=The specified subscript [%1] is invalid.\n%2 uses a file or a query as data source.\nOnly visible elements are available in programming.
INDICE_INVALIDE_TABLEAU_ASSOC=The associative array contains %1 element(s) referenced by this key and you try to access the element %2.
INDICE_LIGNE_INVALIDE=Incorrect row subscript: attempt to access the row %1 while %2 rows are found.
INDICE_SMS_INEXISTANT=No message corresponds to the specified subscript (%1).
INDICE_TABLEAU_INVALIDE=The array dimension %1 contains %2 elements and you are trying to access the element %3.
INDIRECTION_INTERDITE_CHAINE_VIDE=Indirection not allowed with empty string as parameter.
INSERTION_LIGNE_HIERARCHIE=TableInsert and TableInsertLine do not allow you to insert a row into a hierarchy. Use TableInsertChild.
ITINERAIRE_INEXISTANT=The itinerary 
JOUR_INVALIDE=The day is a number included between %1 and %2.
LANCEMENT_APPLICATION_IMPOSSIBLE=Unable to start the application
LANGUE_NON_DISPO_SYNTHESE_VOCALE=The specified language (%1) is not supported by the engine for speech synthesis.
LECT_TAB_ASSOC_DOUBLON=Reading an element of an associative array with duplicates is not allowed with this syntax because several elements can be referenced by the same key.
LECTURE_IMPOSSIBLE=Unable to read in <%1> file.
LECTURE_PROPRIETE_FICHIER=The value of <%1> property for <%2> file cannot be retrieved.
LECTURE_PROPRIETE_INTERDITE=The '%1' property cannot be read.
LECTURE_PROPRIETE_RUBRIQUE=The value of <%1> property for <%2> item cannot be retrieved.
LECTURE_PRORPIETE_CONNEXION=The value of <%1> property for <%2> connection cannot be retrieved.
LECTURE_VALEUR_VOID=The value of an element whose type is empty cannot be retrieved.
LIB_ANDROID_V4_MANQUANTE=The Android v4 support library (android-support-v4.jar) is required to use this feature.\nThis library can be downloaded via the program 
LIB_BLUETOOTH_INTROUVABLE=The Bluetooth library was not found. This library is required to use the Bluetooth functions.
LIBERATION_OBJET_NON_DYNAMIQUE=Unable to delete a non-dynamic object.
LIB_GOOGLE_MAPS_NON_TROUVEE=The Google Maps API library was not found. This library is required for using the Map control.
LIB_GRAPHIQUE_NON_TROUVEE=The application cannot be run because the graphic libraries of the virtual Java machine required for its execution have not been found. 
LIB_HF_NON_TROUVEE=The libraries required by the HFSQL access have not been found. To include these libraries in the application, check 'Include the HFSQL libraries' in the Android generation wizard.
LIB_NATIVE_RXTX_NON_TROUVEE=The native library (dll, so or jnilib) used by the RXTX library was not found. Check whether the native library corresponding to the operating system used is found in the runtime directory of the application or in the path of the application libraries (librarypath). \nSee the documentation about the RXTX library for more details.
LIBRAIRIE_NON_TROUVEE=%1 library not found:
LIB_RXTX_NON_TROUVEE=The use of the functions for handling the serial and parallel ports in Java requires the presence of an external library: RXTX. \nSee the documentation about these functions for more details.
LIB_ZXING_NON_DISPO=The decoding of bar codes requires the presence of the ZXing library on the device.
LIMITE_NB_FICHIERS_GENERES=The number of files to generate (%1) cannot exceed %2.
LISTE_VIDE=Empty list.
LONGUEUR_POSITIVE=Length passed in parameter to Left, Right or Middle must be positive.
MANIP_TABLEAU_FIXE=Fixed arrays cannot be handled by functions. Use an array or a dynamic array.
MARQUEUR_CARTE_EXISTANT=The '%1' marker already exists.
MARQUEUR_CARTE_INEXISTANT=The '%1' marker does not exist.
MASQUE_SAISIE_INVALIDE=Invalid input mask.
MAUVAISE_VERSION_JVM=The application was not started. \nThe version of the JAVA virtual machine is too old. (%1 %2)\nInstall the virtual machine version 1.4.2 or later.
MAUVAIS_PARAMETRE=Wrong parameter passed to %1.
MAUVAIS_PARAMETRE_TRI=Wrong sort parameter: use asAscending or asDescending to sort the array on a column.
MAUVAIS_PARAMETRE_TRI_2=Wrong sort parameter: use asColumn to sort on several columns.
MAUVAIS_PARAMETRE_TRI_3=Wrong sort parameter: use asColumn to sort the array on several columns, asMember to sort the array on several members of class or structure, or asFunction to sort the array with a custom comparison procedure.
MAUVAIS_TYPE_CHAMP=%1 is not a %2 control.
MAUVAIS_TYPE_CHAMP_2=The %1 control must be a %2.
MAUVAIS_TYPE_MENU=<%1> is not a menu, it is a <%2> object.
MAUVAIS_TYPE_OBJET=%1 is not a %2 object (object type: %3).
MEMBRE_INCONNU=The '%1' member is unknown.
MEMOIRE_VERS_FICHIER=MemoryToFile
MENU_DESTINATION_INVALIDE=The destination menu <%1> is not found in the <%2> menu.
MESSAGE_ERREUR_SERVEUR=The following error was returned b y the server:\n%1
MESSAGE_SMS_TROP_LONG=The text of the message must not exceed 160 characters.
METHODE_INTROUVABLE_DANS_LIBRAIRIE=<%1> method not found in <%2> library:
METHODE_JAVA_INTROUVABLE=Static %1 method not found in Java class.
METHODE_MAIN_INTROUVABLE=Static main method not found in Java class.
MISE_A_JOUR_IHM_DEPUIS_THREAD_SECONDAIRE=ExecuteRefreshUI cannot be called from a secondary thread. Use RequestRefreshUI.
MODELE_LIGNE_DYNAMIQUE_INEXISTANT=The <%1> zone contains no template row to duplicate.\nYou must define one in edit.
MODIFICATION_ALTITUDE_INTERDITE=In Android, the z-order of the controls cannot be modified by programming.
MODIFICATION_POSITION_IMPOSSIBLE=Unable to modify the position of <%1> file.
MODIFICATION_TYPE_NOEUD_INTERDITE=The type of the node cannot be modified after its creation.
MODIF_VALEUR_ID_AUTO=Attempt to modify the value of the automatic identifier item (<%1.%2>). This operation is not allowed when hCopyAutoId is not used.
MOIS_INVALIDE=The month must be included between 01 and 12.
MOT_DE_PASSE_VIDE=Empty password forbidden.
NAMESPACE_HORS_PORTEE=The namespace is outside range.\nIt was not defined for a node or for one of its parents.
NAMESPACE_INTROUVABLE=The namespace was not found in the tree structure of the node.
NB_POINT_INCORRECT=The number of points specified in the call to (%1) is incorrect.
NIVEAU_SOUS_MENU_APP_ANDROID=The Android applications do not allow you to create menus with more than one level of sub-menus.
NIVEAU_VALIDATION_EMAIL_INVALIDE=The type of validation for the email address is incorrect.\nUse one of the emailValidatexxx constants.
NO_ACTION_BAR=No action bar is found in the <%1> window.
NO_ADRESSE_PORT_SERVICE=Unable to connect to the Webservice because no address is associated with the port used by the client.
NO_APPLICATION_ALBUM=No application was found to see the images or the videos of the device.
NO_APPLICATION_EMAIL=No application for sending emails was found on the device.
NO_APPLICATION_PARTAGE=No application was found to take into account the share of the specified resource(s).
NO_ATTRIBUT_ZR='%1' is not an attribute of the %2 looper
NO_CHAMP_COLONNE_TABLE='%1' is not a control or a table column.\n(Object Type: %2).
NO_COLONNE_TABLE=%1 is not a table column.
NO_COLONNE_TABLE_2='%1' is not a column of %2 table.
NO_CONNEXION_COURANTE=No current connection.
NO_CONTENU_NFC_DONNEE=The nfcData variables of Empty type have no content.
NOEUD_PARENT_INEXISTANT=The requested parent does not exist in the %1 TreeView Table.
NOEUD_XML_INDICE_INEXISTANT=The node whose subscript is set to %1 does not exist.
NOEUD_XML_INEXISTANT=The node does not exist.
NOEUD_XML_NON_INITIALISE=The node was not initialized by a name or a value.
NOEUD_XML_SUPPRIME=The node was deleted.
NO_GOOGLE_API_NUM_PROJET=No Google API project number is associated with the application. 
NOM_DRIVER_JDBC_OBLIGATOIRE=The name of the JDBC driver must be specified in the parameters of %1.
NOM_DRIVER_MANQUANT=Unable to connect to %1 database: name of JDBC driver not specified.
NO_MEMBRE=The %1 object owns no %2 member.
NO_MESSAGE=No message
NO_METHODE=No %2 method found in %1 object.
NOM_REPERTOIRE_INCORRECT=Incorrect directory name.
NOM_REPERTOIRE_INVALIDE=%1 path is not a valid directory name.
NOM_SOCKET_VIDE=Wrong call to SocketCreate: socket name cannot be an empty string.
NOM_THREAD_INVALIDE=The name of the '%1' thread is invalid. This name is reserved for the internal threads of the Java framework. 
NO_SELECTION_CHAMP=No row is currently selected for the %1 control.
NO_SUPPORT_TRANSACTION=The JDBC driver used does not allow you to use the transactions or the source database does not support the transactions.
NOTIF_DEJA_AFFICHEE=The notification is already displayed.
NOTIFICATION_INCONNUE=Unknown notification.\nUnable to modify or delete a notification that was not added by NotifAdd.
NO_TYPE_OBJET=The %1 variable is not an object.
NO_VALEUR=%1 objects do not have a value.
NUMERO_DESTINATAIRE_INVALIDE=The recipient number is invalid.
NUMERO_LIGNE_REQUETE_INVALIDE=Number of row to modify (<%1>) in <%2> query is not included in the following interval: [%3,%4].
NUMERO_MESSAGE_NON_VALIDE=Invalid POP3 message number
NUMEROTATION_CARACT_CHAINE=String characters are numbered from 1.
NUMERO_TELEPHONE_INVALIDE=The specified phone number (%1) is not a valid phone number.
NUMERO_TELEPHONE_VIDE=Specify the recipient number.
NUMERO_TELEPHONE_VIDE_2=The phone number to dial has not been specified.
NUM_PORT_INVALIDE=The port number %1 is invalid.
NUM_VERSION_DOC_XML_INVALIDE=The version number of the XML document is invalid.
OBJET_AFFECTE_NON_ALLOUE=The object to assign has not been created.
OBJET_DYNAMIQUE_NON_ALLOUE=The dynamic object has not been created yet.
OBJET_INVALIDE_BINDING_VARIABLE=<%1> is not a valid object to fill the <%2> control.
OBJET_NON_TROUVE=%1 object not found.
OPERATEUR_DEC_INTERDIT=Unauthorized operator: --.
OPERATEUR_INC_INTERDIT=Unauthorized operator: ++.
OPERATEUR_INCOMPATIBLE=The %1 operator not compatible with %2 type.
OPERATEUR_INTERDIT=The %1 operator not compatible with %2 type.
OPERATION_INTERDITE='%1' operation not allowed between %2 element and %3 element.
OPERATION_NON_SUPPORTEE=Operation not supported.
OPERATION_WEBSERVICE_NON_TROUVEE=The '%1' procedure was not found in the Webservice.
OPERATION_WEBSERVICE_NON_TROUVEE_2=No '%1' operation with %2 parameter(s) was found.
OPTION_COMBINAISON_INEXISTANTE=The '%1' option does not exist in the '%2' combination or it was deleted or renamed.
OPTION_MENU_EXISTANTE=A <%1> option already exists in the <%2> menu.
OPTION_MENU_INEXISTANTE=Menu item #%1 not found in %2 window.
OPTION_MENU_NON_TROUVEE=No menu item matching '%1' shortcut found in %2 window.
OPTION_RECHERCHE_ACTION_BAR_NON_ACTIVE=The search options have not been enabled in the Action Bar.
OPTION_SANS_ENFANT=<%1> is not a menu but an option.
OUVERTURE_FENETRE_IMPOSSIBLE=Unable to open the <%1> window for the following reason:
OUVERTURE_IMPOSSIBLE=Unable to open <%1> file.
OUVERTURE_IMPOSSIBLE_PDF=Impossible d'ouvrir le fichier PDF '%1'.
OUVERTURE_SESSION_FB_EN_COURS=A Facebook session is currently started. Several Facebook sessions cannot be started at the same time.
PARAM_DATE_HEURE_NEGATIF=The parameter used to describe a date or a time must be positive.
PARAMETRE_REQUETE_NON_RENSEIGNE=Parameter(s) of the query not specified.
PARAMETRE_TAILLE_MAX_INVALIDE=The <Maximum Size> parameter (%1) is invalid.
PARAM_FDATE_INVALIDE=FDate and fTime accept one of the following constants as third parameter: fModify, fCreation and fAccess.
PARAM_FPOSITIONNE_INVALIDE=Wrong parameter passed to fSeek. Use one of the following constants: fpBeginning, fpCurrent or fpEnd.
PARAM_FREP_INVALIDE=The constants accepted by fDir are frFile and frDirectory.
PARAM_FREP_SUPPRIME_INVALIDE=The constants accepted by fRemoveDir are frRecursive and frReadOnly.
PARAM_INVALIDE=Parameter n°%1 (%2) is invalid.
PARAM_INVALIDE_METHODE_HTTP=Invalid parameter for the HTTP method.
PARAM_INVALIDE_SOCKET_CLIENT_INFO=An invalid parameter (<type of information>) was passed to SocketClientInfo.
PARAM_NB_DECIMAL_NEGATIF=Negative 'number of decimals' parameter
PARAM_RACINE_NEGATIF='Nth root' parameter of negative number
PARAM_RACINE_NUL=Null 'Nth root' parameter
PARCOURS_DEJA_AMORCE=Browse already started on <%1> query.
PASSAGE_PAR_COPIE_TABLEAU_ASSOCIATIF=An associative array cannot be passed by value. It must be passed by reference.
PB_CREATION_FICHIER_ATTACHE=Problem creating attachment. The attachment will not be saved on disk.
PB_LECTURE_FICHIER_ATTACHE=Problem reading attachment.
PB_NB_ATTACHE_MAIL=Incorrect Email structure. %1 is set to %2 while the array %3[] contains %4 element(s).
PERMISSION_REQUISE=This feature requires an additional permission of the application: %1.
PLANNING_PLAGE_SELECTIONNEE=SchedulerSelectedRange
PLUS_DE_MEMOIRE=Out of memory.
PORT_NON_DISPO=The specified port is not available.
PORT_SERIE_INVALIDE=No serial or parallel port corresponds to the specified name.
PORT_SERVICE_INVALIDE=No port was declared for the service or the specified port is not found.
PORT_WS_INEXISTANT=The port '%1' does not exist.
POSIITON_LECTURE_INVALIDE=Invalid read position (%1).
POSITION_INSERTION_INVALIDE=An element can only be inserted at the beginning of the list (FirstElement), at the end of the list (LastElement), before or after the current element during a browse (BeforeCurrentElement and AfterCurrentElement).
POSITION_INSERTION_OPTION_MENU_INVALIDE=The insertion position %1 is not valid. The valid values are included between %2 and %3.
POSITION_INVALIDE=Invalid position.
PROBLEME_SOCKET=A problem occurred while sending information to the socket.
PROCEDURE_INCONNUE=The %1 procedure is unknown.
PROCEDURE_SANS_RETOUR=<%1> returned no value.
PROP_OPACITE_ACTIONBAR_NON_DISPO=The ..Opacity property is not available because the transparency option was not enabled for the ActionBar.
PROP_REPETITION_INCOMPATIBLE=Unable to specify at the same time the value of ..DayOfMonth and ..DayOfWeek for the same repetition.
PROPRIETE_INEXISTANTE_SUR_CHAMP=%1 property does not apply to %2 control. Control type: %3.
PROPRIETE_INTERDITE=Property forbidden.
PROPRIETE_INTERDITE_2=The '%1' property is not allowed on a '%2' variable.
PROPRIETE_INTERDITE_3=The '%1' property does not exist or it is not supported by the %2 elements.
PROPRIETE_LECTURE_SEULE=The %1 property is read-only
PROPRIETE_NFC_NON_DISPO=The..%1 property is not available for the NFC data of this type (%2).
PROPRIETE_NON_DISPO_ANDROID=The ..%1 property is not available for Android.
PROP_TYPE_NFC_NON_RENSEIGNEE=You must fill the ..Type property of the nfcData variable before you specify its content.
PROTOCOLE_SECURITE_WIFI_INVALIDE=The specified Wi-Fi security protocol (%1) is invalid.
PROVIDER_GEOLOCALISATION_NON_DISPO=The geolocation provider is not available (provider
RANG_PRECEDENT_INVALIDE=Unable to use previousRank: browse already ended or not initialized by lastRank.
RANG_SUIVANT_INVALIDE=Unable to use nextRank: browse already ended or not initialized by firstRank.
RECUPERATION_VALEUR_CHAMP_CARTE=The ..Value property of the Map control is not available in read mode.\nTo retrieve the position displayed in the center of the map, use MapGetPosition.
REMARQUE_CALLBACK_LOCALE=If the procedure to run is a local procedure, the name of this procedure must be prefixed by the full name of the object to which the procedure belongs (example: WIN_Window1.Procedure).
RENOMMAGE_IMPOSSIBLE=Unable to rename <%1> file to <%2>.
REPERTOIRE_INEXISTANT=<%1> directory not found.
REPONSE_INVALIDE=Invalid response.
REQUETE_INEXISTANTE=<%1> query not found.
RESSOURCE_EXISTANTE=The '%1' resource already exists.
RESSOURCE_INEXISTANTE=The '%1' resource does not exist in the scheduler control '%2'.
RESSOURCE_INEXISTANTE_2=The resource whose subscript is <%1> does not exist.
RESSOURCE_INTROUVABLE=The resource was not found in the application resources. \n(Reminder: the resource must have been included in the 'raw' directory of the application)
RESSOURCE_NON_EXPORTABLE=The resource cannot be exported.
RUBRIQUE_SOUS_ELEMENT=An HFSQL item has no named sub-element. The '.' operator is not allowed.
SAISIE_ASSISTEE_INACTIVE=Assisted input is not enabled on the control '%1'.
SAUVEGARDE_IMAGE_IMPOSSIBLE=Unable to save <%1> image.
SECTION_CRITIQUE_INCONNUE=The critical section '%1' is unknown.
SERIALISATION_BINAIRE_INTERDITE=The binary serialization of variables is not supported by the Java framework.
SERIALISATION_BUFFER_INTERDIT_JSON=The JSON serialization does not allow the 'buffer' elements.
SERIALISATION_JSON_HERITAGE=The JSON serialization does not allow the inheritance.
SERIALISATION_JSON_INTERDITE=The JSON serialization of variables is not supported by the Java framework.
SERIALISATION_TABLEAU_ASSOCIATIF_JSON=The JSON serialization does not allow the 'associative array' elements.
SERIALISATION_TABLEAU_N_DIMENSIONS_JSON=The JSON serialization allows the one-dimension arrays only.
SERVICE_ACHAT_IN_APP_NON_DISPO=The In-App purchase service is not available on this device.
SERVICE_GEOLOCALISATION_NON_DISPO=The geolocation service is not available.
SERVICE_NON_SPECIFIE=The service was not specified.
SERVICE_NOTIF_INACCESSIBLE=Unable to access the notification service of the device.
SERVICE_RECONNAISSANCE_VOCALE_NON_DISPO=The service for speech recognition is not available.
SERVICE_SMS_NON_DISPO=The service for sending SMSs is not available (%1).
SERVICE_WSDL_INCONNU=The service was not found in the WSDL.
SESSION_ACCES_REFUSE=%1 session, access denied.
SESSION_FACEBOOK_FERMEE=The Facebook session is not started.
SESSION_MESSAGERIE_INVALIDE='%1' is an invalid email session.
SESSION_POP_ACCES_REFUSE=POP3 session: access denied.
SESSION_SMTP_ACCES_REFUSE=SMTP session, access denied.
SESSION_SMTP_TRANSACTION_REFUSEE=SMTP session: transaction refused. Check the content of %1 and %2[].
SLIDING_MENU_NON_DEFINI=The sliding window is not defined in the window.
SOCKET_ADRESSE_INCONNUE=The connection failed: the destination address was not found.
SOCKET_BLUETOOTH_FONCTION_INTERDITE=This function cannot be used with the Bluetooth sockets.
SOCKET_BLUETOOTH_NON_DISPO=The Bluetooth sockets are not available.
SOCKET_EXISTANTE=The SocketCreate method was called while %1 was specified as socket name: a socket with this name already exists.
SOCKET_INEXISTANTE=The socket named %1 does not exist.
SOCKET_INVALIDE=Invalid socket for the requested operation.
SOCKET_LIT_MARQUEUR_FIN=Data was received by SocketRead after the end marker.\nIn the documentation of the protocol used, check whether the end marker is suitable.\n\nThe data received ends with the following content (between <>):\n<%1>
SOCKET_TAILLE_PAQUET_UDP=The UDP protocol cannot be used to send strings larger than 65000 bytes.
SOCKET_TYPE_TRANSMISSION_INVALIDE=Invalid transmission type passed to SocketChangeTransmissionMode.
SOCKET_UDP_FONCTION_INTERDITE=This function cannot be used with UDP sockets.
SOCKET_UDP_SYNTAXE_INTERDITE=Syntax not allowed with UDP sockets.
SOURCE_DOCUMENT_XML_INCONNU=The XML document was not opened from a file. \nYou must specify the file where the document will be saved.
SOURCE_DONNEES_INCONNU=The file, the view or the query ('%1') is not known.
STOCKAGE_EXTERNE_NON_DISPO=The external storage space corresponding to the subscript <%1> is not available.
SUPPORT_PERSISTANCE_INVALIDE=The selected mode for saving the persistent data is not supported on the current platform.
SUPPRESSION_FICHIER_IMPOSSIBLE=Unable to delete <%1> file.
SUPPRESSION_REPERTOIRE_IMPOSSIBLE=Unable to delete directory. Check whether you have sufficient rights and whether all the files are closed.
SYNTAXE_NON_SUPPORTEE_ANDROID=This syntax is not supported on Android.
TABLEAU_CHERCHE_PARAM_INVALIDE=The search values do not match the specified search parameters.
TABLEAU_DE_CLASSE_VERS_CHAINE=A %1 element cannot be used in ArrayToString() and StringToArray().
TABLEAU_DYNAMIQUE_NON_ALLOUE=The dynamic array has not been created.
TABLEAU_LIBERE=The dynamic array has been deleted.
TABLEAU_UNE_DIMENSION_UNIQUEMENT=Adding, inserting and deleting elements can only be performed in arrays with one dimension.
TACHE_PARALLELE_ANNULEE=The task was canceled.
TACHE_PARALLELE_DEJA_EXECUTEE_OU_PLANIFIEE=The task was already scheduled or run.
TACHE_PARALLELE_EXEC_DANS_THREAD_PRINCIPAL=A task that must be run in the main thread cannot be run or expected from the main thread.
TACHE_PARALLELE_PAS_EXECUTEE=The task was not run yet.
TACHE_PARALLELE_SANS_PROCEDURE=The task has no procedure to run.
TEMPO_NEGATIVE=The timeout duration specified in the thread management functions must be positive.
TIME_OUT_INVALIDE=The timeout must be a positive value.
TIMEOUT_THREAD_NEGATIF=The wait durations (
TRANSACTION_EN_COURS=Unable to start transaction because a transaction is already in progress. Stop or cancel the current transaction before starting a new one.
TRI_MULTICOLONNE_TABLE_FICHIER=%1 is a browsing table: it cannot be sorted on several columns.
TRI_TABLEAU_CALLBACK_SANS_RETOUR=The custom comparison procedure must return an integer: 0 if both elements are equal, 1 if element 1 is greater than element 2 or -1 if element 2 is greater than element 1.\nA value should have been returned by test2.
TYPE=%1 is a %2.
TYPE_CLE_NON_AUTORISE=No %1 key is allowed in an associative array.
TYPE_INCOMPATIBLE_AFFECTATION=Incompatible types during assignment.
TYPE_INCOMPATIBLE_SERIALISATION_JSON=The JSON serialization does not allow the '%1' elements.
TYPE_INEXISTANT=The '%1' type does not exist.
TYPE_INVALIDE_POUR_SERIALISATION=Only the array, structure or class elements can be serialized.
TYPE_NOEUD_INCONNU=The type of the node is unknown.
TYPE_NON_SUPPORTE_JAVA=The %1 objects are not supported by the Java framework.
TYPE_OBJET=(Object type: %1).
TYPE_RETOUR_INCORRECT=Incorrect return type.
TYPE_XSD_INCONNU=The '%1' type is unknown.
URL_AUTORISATION_OAUTH_NON_SPECIFIEE=The authorization URL was not specified.
URL_TOKEN_OAUTH_NON_SPECIFIEE=The URL for retrieving the access token was not specified.
UTILISATION_THREAD_COURANT=The use of the current thread is not allowed in this function. 
UUID_SERVICE_BT_INVALIDE=The specified service identifier (%1) is not a valid identifier.
VALEUR_CONSTANTE_INVALIDE=Bad constant value (%1).
VALEUR_ENUM_INEXISTANTE=The '%1' value does not exist in the '%2' enumeration, or it was deleted or renamed.
VALEUR_ENUM_INEXISTANTE_2=No value of the '%1' enumeration corresponds to the associated value.
VALEUR_ENUM_SANS_VALEUR_ASSOCIEE=The '%1' value of the '%2' enumeration has no associated value.
VALEUR_INVALIDE_PROPRIETE=%1 value not valid for '%2' property'.
VALEUR_INVALIDE_PROPRIETE_2=The value passed to '%1' is invalid.
VALEUR_OBLIGATOIRE_TAB_ASSOC=The value parameter is mandatory for the %1 function on an associative array.
VALEUR_PROPRIETE_SUP_0=The value passed to '%1..%2' must be greater than or equal to zero.
VALEUR_VALIDE=The values must be included between %1 and %2.
VALEUR_VALIDE_CHAMP=The values for %1 control must be included between %2 and %3.
VALEUR_VALIDE_CHAMP_2=Invalid subscript [%1] for %2 control.\nValues must be included between %3 and %4 (inclusive).
VARIABLE_ENREGISTREMENT_NON_INITIALISEE=The record variable was not initialized.\nIts value cannot be used.
VARIABLE_INVALIDE=The %1 variable is set to %2.
VARIABLE_NON_DECLAREE=Access to an undeclared variable. \nIn the Java and Android applications, a variable should not be used before its declaration.
VARIABLE_NON_INITIALISEE=The variable is not initialized yet. Therefore, it cannot be used.
VARIABLE_NON_OBJET=The variable is not an object.
VARIABLE_PARCOURS_INVALIDE=There is no browse of '%1' elements on a '%2' element'.
VARIABLE_SOUS_ELEMENT=A variable has no sub-element. The '.' operator is not allowed.
VARIANT_CONVERTIT=VariantConvert
VERSION_ANDROID_HF=Android version not compatible with the use of HFSQL libraries.\nMinimum version required: %1\nCurrent version: %2
VERSION_INCOMPATIBLE_ANDROID=The use of this function requires a greater version of the Android system.   \nSee the documentation about this function for more details.
VERSION_INCOMPATIBLE_ANDROID_WS=To use the webservices, the application must be run on an Android system in version 2.2 or later.
VERSION_INCOMPATIBLE_FONCTION_BLUETOOTH=The Bluetooth functions are available from version 2.0 (and later) of Android (current version: %1)
VERSION_INCOMPATIBLE_JAVA=The use of this function requires a greater version of the Java runtime (JRE).   \nSee the documentation about this function for more details.
VERSION_INCOMPATIBLE_JAVA_WS=To use the webservices, the application must be run on a Java virtual machine (JRE) in version 6 or later.
VERSION_SDK_ANDROID_INCOMPATIBLE=The application has encountered a major incompatibility problem with the current version of the Android system.
WEB_SERVICE_INCONNU=The Webservice is unknown (%1).
WIDGET_TDB_NON_CHARGE=The <%1> widget was not loaded yet.\nTo modify a Widget in an initialization code, use the DashInitialConfiguration() function.
XML_ATTRIBUT_INEXISTANT=The '%1' attribute is not found.
XML_DOCUMENT_EXISTANT=The XML document ('%1') is already found.
XML_DOCUMENT_INEXISTANT=The XML document ('%1') is not found.
XML_ERREUR_FORMAT=The document is not in XML format
XML_ERR_POSITION_COURANTE=The XML document ('%1') has no current defined position.
XML_NOM_INVALIDE=<%1> is not a valid name for an XML element.
XML_POSITION_RACINE=The current position is already found on the root of the document.
ZIP_ARCHIVE_EXISTANTE=The archive is already found.
ZIP_ARCHIVE_INEXISTANTE=The archive is not found.
ZIP_ARCHIVE_LECTURE_SEULE=The archive file is read-only.
ZONE_MEMOIRE_INEXISTANTE=Memory zone not found or empty.
ZONE_MEMOIRE_NON_CREEE=Memory zone not created (use MemCreate).