ABREVIATION=Abbreviation
ACCES=Access
ACCUSE_RECEPTION=ReturnReceipt
ACTION_CLIC=ActionClick
ACTION_SUPPLEMENTAIRE=AdditionalAction
ACTIVE=Activé
ACTIVE_APPLICATION=ActivateApplication
ADRESSE=Address
ADRESSE_EXPEDITEUR=SenderAddress
ADRESSE_SERVEUR=ServerAddress
AFFICHAGE_LED=DisplayLED
AGENT_UTILISATEUR=UserAgent
AJOUT_TERMINE=AdditionCompleted
ALERTE_UNE_FOIS=AlerteUneFois
ALIAS=Alias
ALIGNEMENT=Alignment
ALTITUDE=ZOrder
ALTITUDE_VALIDE=AltitudeValid
ANCRAGE=Anchor
ANCRAGE_AU_CONTENU=AnchorToContent
ANIMATION=Animation
ANIMATION_INITIALE=InitialAnimation
ANNEE=Year
ANNULEE=Canceled
APP_ID=AppID
APP_SECRET=AppSecret
APRES=After
ASYNCHRONE=Asynchronous
ATTACHE=Attach
ATTRIBUT=Attribute
ATTRIBUTS=Attributs
AUTEUR=Author
AUTHENTIFICATION=Authentification
AUTHTOKEN=AuthToken
AUTORISE_MASQUAGE_ACTION_BAR=AllowActionBarHiding
AUTORITE=Authority
AVANCEMENT_ENVOI=UploadProgress
AVANCEMENT_TELECHARGEMENT=DownloadProgress
AVANCE_RAPIDE=ScrollValue
AVANT=Before
AVEC_ALPHA=WithAlpha
AVEC_REPETITION=WithRepetition
AVEC_ZOOM=WithZoom
AXE_SECONDAIRE=SecondaryAxis
AXE_X_MAX=XAxisMax
AXE_X_MIN=XAxisMin
AXE_Y_MAX=YAxisMax
AXE_Y_MIN=YAxisMin
BADGE=Badge
BADGE_ACTIF=BadgeEnabled
BALAYAGE_ACTIF=SwipeEnabled
BALAYAGE_VERTICAL=VerticalSwipe
BARRE=Strikethrough
BARREE=Line-through
BARRE_MESSAGE=StatusBar
BASE_DE_DONNEES=DataBase
BAS_PAGE_COLLE=PageEndStick
BINAIRE=Binary
BIT_PAR_PIXEL=BitPerPixel
BLEU=Blue
BORNE_MAX=MaxValue
BORNE_MIN=MinValue
BOUTON_SUPPRESSION=DeleteButton
BULLE=ToolTip
BULLE_TITRE=ToolTipTitle
CADRAGE_HORIZONTAL=HorizontalAlignment
CADRAGE_VERTICAL=VerticalAlignment
CADRE=Border
CALENDRIER=Calendar
CARACTERISTIQUE=Characteristic
CATEGORIE=Category
CC=Cc
CCI=Bcc
CERTIFICAT=Certificate
CERTIFICAT_CLIENT=ClientCertificate
CHEMIN=Path
CHEMIN_FICHIER=CheminFichier
CHOIX_REPONSE=ResponseChoice
CHRONOMETRE=Stopwatch
CLASSE=Class
CLE_COMPOSEE=CompositeKey
CLE_PRIVEE=PrivateKey
CLIC_DROIT=RightClick
CLIENT_ID=ClientID
CLIENT_SECRET=ClientSecret
COCHEE=Checked
CODE_ETAT=StatusCode
CODE_POSTAL=ZipCode
COLONNE=Column
COMMENTAIRE=Commentaire
COMPACTE_OPTION=CompactOption
CONDITION_FILTRE=FilterCondition
CONFIDENTIALITE=Confidentiality
CONFIRMATION_LECTURE=DispositionNotification
CONNEXION=Connection
CONSERVER_HIERARCHIE_VISIBLE=KeepVisibleHierarchy
CONTENT_DESCRIPTION=ContentDescription
CONTENT_TYPE=ContentType
CONTENU=Content
CONTENU_INITIAL=InitialContent
COULEUR=Color
COULEUR_BARRE_SYSTEME=SystemBarColor
COULEUR_FOND=BackgroundColor
COULEUR_FOND_TITRE=ColorBackgroundTitle
COULEUR_JAUGE=ProgressBarColor
COULEUR_LED=ColorLED
COULEUR_REMPLISSAGE=FillColor
COULEUR_SERIE=SeriesColor
COULEUR_TEXTE_AUTOMATIQUE=AutomaticTextColor
CRYPTAGE=CryptMethod
CRYPTAGE_FIC=FicCryptMethod
CRYPTAGE_MMO=MmoCryptMethod
CRYPTAGE_NDX=NdxCryptMethod
CURSEUR=Cursor
CURSEUR_SOURIS=MouseCursor
DATE=Date
DATE_BRUTE=RoughDate
DATE_CREATION=DateCréation
DATE_DEBUT=StartDate
DATE_DEBUT_PERIODE_AFFICHEE=StartDatePeriodDisplayed
DATE_FIN=EndDate
DATE_FIN_PERIODE_AFFICHEE=EndDatePeriodDisplayed
DATE_MESURE=MeasurementDate
DATE_MODIFICATION=DateModification
DATE_RECEPTION=ReceiveDate
DEBIT_ENVOI_MAX=MaxUploadRate
DEBIT_TELECHARGEMENT_MAX=MaxDownloadRate
DEBUT_ETENDUE_TOTALE=StartTotalRange
DEBUT_ETENDUE_VISIBLE=StartVisibleRange
DELAI=Period
DEPARTEMENT=State
DEPLACABLE=Moveable
DEPLACEMENT_RDV=MovementAPT
DESCRIPTEUR=Descriptor
DESCRIPTION=Description
DESCRIPTION_CODE_ETAT=DescriptionStatusCode
DESTINATAIRE=Recipient
DESTINATION=Destination
DEVISE_AFFICHAGE=DisplayCurrency
DEVISE_MEMOIRE=MemoryCurrency
DIRECTION=Direction
DIRECTION_VALIDE=DirectionValid
DISTANCE=Distance
DNDCIBLE=DndTarget
DNDSOURCE=DndSource
DOMAINE=Domain
DONNEE=Data
DOUBLE_CLIC=DoubleClick
DROITE_A_GAUCHE=RightToLeft
DUREE_ANIMATION=AnimationDuration
DUREE_NON_REPONSE=Timeout
DUREE_VALIDITE=DuréeValidité
ECHELLE=Scale
ECHELLE_DESSIN=DrawingScale
ELEMENT_TEXTE=ElémentTexte
ELLIPSE=Ellipse
EMAIL=Email
EMAIL_PAR_INDICE=EmailBySubscript
EMPLOI=Organization
ENCODAGE=Encoding
EN_DEHORS=Out
ENFONCE=Pushed
EN_HEURES=InHours
EN_JOURS=InDays
EN_MILLI_SECONDES=InMilliseconds
EN_MINUTES=InMinutes
ENROULE=Collapsed
EN_SAISIE=Editable
EN_SECONDES=InSeconds
ENTETE=Header
ENTETE_BRUT=RoughHeader
ENTETE_HTTP=EntêteHTTP
ENTETE_VISIBLE=HeaderVisible
EPAISSEUR=Thickness
ESPACE_H=HSpace
ESPACE_V=VSpace
ETAT=State
ETAT_INITIAL=InitialState
ETIQUETTE=Label
EVENEMENT=Event
EXISTE=Exist
EXPEDITEUR=Sender
EXPIRATION=Expiration
FAULT_TO=FaultTo
FAVORI=Favorite
FENETRE_SOURCE=SourceWindow
FEUILLE_IMPRIMEE=PrintedSheet
FICHIER_ASSOCIE=AssociatedFile
FICHIER_ORIGINE=InitialFile
FICHIER_PARCOURU=BrowsedFile
FILTRE=Filter
FILTRE_AVEC_BORNES=FilterWithBounds
FIN_CURSEUR=CursorEnd
FIN_ETENDUE_TOTALE=EndTotalRange
FIN_ETENDUE_VISIBLE=EndVisibleRange
FOCUS_AU_CLIC=FocusOnClick
FORMAT=Format
FORMAT_JSON=JSONFormat
FORMAT_MEMORISE=MemoryFormat
FORMULE_RUBRIQUE_CALCULEE=CalculatedItemExpression
FRAGMENT=Fragment
FREQUENCE=Frequency
FRERE=Frere
FUSEAU_HORAIRE=TimeZone
GENERATEUR=Générateur
GRANDE_ICONE=LargeIcon
GRANULARITE_DEPLACEMENT=GranularityMovement
GRANULARITE_DUREE=GranularityDuration
GRANULARITE_QUADRILLAGE=GranularityGridlines
GRAS=Bold
GROUPE=Group
HAUTEUR=Height
HAUTEUR_ELEMENT=ElementHeight
HAUTEUR_ETIQUETTE=LabelHeight
HAUTEUR_FUTURE=FutureHeight
HAUTEUR_IMAGE=ImageHeight
HAUTEUR_INITIALE=InitialHeight
HAUTEUR_LIGNE=LineHeight
HAUTEUR_LIGNE_MAX=MaxLineHeight
HAUTEUR_MAX=MaxHeight
HAUTEUR_MIN=MinHeight
HAUTEUR_PIXEL=HeightInPixel
HAUTEUR_RESSOURCE=ResourceHeight
HAUTEUR_TITRE=TitleHeight
HAUTEUR_UTILE=UsefulHeight
HAUTEUR_ZONE_VISIBLE=VisibleZoneHeight
HEURE=Hour
HEURE_OUVRABLE_DEBUT=WorkingHourStart
HEURE_OUVRABLE_FIN=WorkingHourEnd
HOTE=Host
HTML=HTML
ICONE=Icon
ID=ID
ID_CLIENT=CustomerID
IDENTIFIANT=Identifier
ID_EXTERNE=IDExterne
IGNORE_ERREUR=IgnoreError
IMAGE=Image
IMAGE_DEROULEE=ExpandedImage
IMAGE_ENROULE=CollapsedImage
IMAGE_ETAT=ImageState
IMAGE_FOND=BackgroundImage
IMAGE_FOND_ETAT=BackgroudImageState
IMAGE_FOND_IMPRIMEE=BackgroundImagePrinted
IMAGE_FOND_LIGNE=BackgroundImageLine
IMAGE_MODE=ImageMode
IMPORTANCE=Importance
IMPRESSION_A_CHAQUE_PAGE=PageByPagePrint
INALTERABLE=Inaltérable
INDICATION=Hint
INDICE=Subscript
INFO_REALITE_AUGMENTEE=InfoIncreasedReality
INFOS_ETENDUES=ExtendedInfo
INFO_TRAFIC_ROUTIER=InfoRoadTraffic
INNER_XML=InnerXML
INVITE=Guest
ITALIQUE=Italics
JAUGE=ProgressBar
JETON=Token
JETON_ACTIF=TokenEnabled
JETON_AUTORISE_DOUBLON=TokenAllowDuplicate
JETON_LISTE_SEPARATEUR=TokenListSeparator
JETON_SAISIE_EN_COURS=TokenCurrentInput
JETON_SUPPRIMABLE=TokenDeletable
JOUR=Day
JOUR_DE_LA_SEMAINE=DayOfWeek
JOUR_DU_MOIS=DayOfMonth
JOUR_DU_MOIS_OU_DE_LA_SEMAINE=DayOfMonthOrDayOfWeek
JOURNEE_ENTIERE=WholeDay
LANGUE=Language
LANGUE_DECRIT=LanguageDescribed
LARGEUR=Width
LARGEUR_COLONNE=ColumnWidth
LARGEURELEMENT=ElementWidth
LARGEUR_ETIQUETTE=LabelWidth
LARGEUR_IMAGE=ImageWidth
LARGEUR_INITIALE=InitialWidth
LARGEUR_MAX=MaxWidth
LARGEUR_MIN=MinWidth
LARGEUR_PIXEL=WidthInPixel
LARGEUR_UTILE=UsefulWidth
LARGEUR_ZONE_VISIBLE=VisibleZoneWidth
LATITUDE=Latitude
LECTURE_SEULE=DisplayOnly
LEGENDE=Legend
LETTRE=Letter
LIAISON_FICHIER=FileLink
LIBELLE=Caption
LIBELLE_ACTION=ActionLabel
LIBELLE_PERIODE_ENTETE=CaptionPeriodHeader
LIBELLE_QUESTION=QuestionCaption
LIEU=Location
LIGNE=Line
LOCALE=Local
LOGIN=Login
LONGITUDE=Longitude
LUMINOSITE=Lightness
MAJ_AUTOMATIQUE=AutoRefresh
MAJOR=Major
MARGE_BASSE=BottomMargin
MARGE_DROITE=RightMargin
MARGE_GAUCHE=LeftMargin
MARGE_HAUTE=MarginHeight
MARGE_HAUTEUR=MargeHauteur
MARGE_INTER_CELLULE=MarginInterCell
MARGE_LARGEUR=MarginWidth
MARQUEUR=Marker
MASQUE=Mask
MASQUE_AFFICHAGE=DisplayMask
MASQUE_SAISIE=InputMask
MASQUE_TITRE_DATE=MaskTitleDate
MASQUE_TITRE_HEURE=MaskTitleTime
MAX_JAUGE=ProgressBarMax
MEMBRE=Member
MEMBRES=Membres
MEMO=Memo
MEMOIRE=Memory
MENU_CONTEXTUEL=PopupMenu
MESSAGE=Message
MESSAGE_ID=IDMensaje
MESSAGERIE_INSTANTANEE=InstantMessaging
MESSAGE_SECONDAIRE=SecondaryMessage
METHODE=Method
METHODE_HTTP=MéthodeHTTP
MILLISECONDE=MilliSecond
MINIATURE=Miniature
MINOR=Minor
MINUTE=Minute
MODE_AJUSTEMENT=AdjustmentMode
MODE_CARTE=MapMode
MODE_LISTE_IMAGE=ListViewMode
MODE_SIGNATURE=SignatureMode
MODE_TEST=TestMode
MODIFIABLE_SOUS_ETATS_ET_REQUETES=ModifiableInReportsAndQueries
MODIFIE=Modifies
MOIS=Month
MOT_CLE=MotClé
MOT_DE_PASSE_CERTIFICAT_CLIENT=ClientCertificatePassword
MOT_DE_PASSE_CLE_PRIVEE=PrivateKeyPassword
MOT_DE_PASSE_UTILISATEUR=UserPassword
MOT_PASSE=Password
MSG_TRI_SEL=MsgSortSel
MULTILIGNE=Multiline
MULTISELECTION=Multiselection
NAMESPACE=Namespace
NAMESPACE_DECLARE=NamespaceDeclared
NB_COLONNE=NbColumn
NB_COMPOSANTE=NbComponent
NB_COPIE=NbCopy
NB_ELEMENT_TABLEAU=NbElémentTableau
NB_ENR_IMPRIMES=NbPrintedRec
NB_ENR_LUS=NbRecRead
NB_ENR_TOTAL=TotalNbRec
NB_ETIQUETTE=NbLabel
NB_EXEMPLAIRE_ETIQUETTE=NbLabelCopy
NB_JOUR_AFFICHE=NbDayDisplayed
NB_OCCURRENCE=NbOccurrence
NB_PAGES_EN_LARGEUR=NbPagesInWidth
NB_RUBRIQUE=NbItem
NB_RUBRIQUE_CLE=NbKeyItem
NB_RUBRIQUE_MEMO=NbMemoItem
NB_THREAD_ATTENTE=NbPendingThread
NOEUD_FILS=ChildNode
NOEUD_RACINE=RootNode
NOM=Name
NOM_AFFICHE=DisplayedName
NOMBRE_COLONNE=NumberColumn
NOMBRE_PAGE=NombrePage
NOM_COMPLET=FullName
NOM_COMPTE=AccountName
NOM_DECRIT=DescribedName
NOM_ETAT_INTERNE=InternalReportName
NOM_PHYSIQUE=PhysicalName
NOM_PHYSIQUE_DECRIT=DescribedPhysicalName
NOM_POLICE=FontName
NOM_SOURCE=SourceName
NOM_VUE=ViewName
NOM_ZONE_MEM=MemZoneName
NOTE=Note
NOUVEAU=NewLine
NOUVEL_ENREGISTREMENT=NewRecord
NULL=Null
NULL_SUPPORTEE=NullSupported
NUM_1ER_JOUR_DE_LA_SEMAINE=Num1stDayOfTheWeek
NUMERIQUE=Numeric
NUMERO=Number
NUMERO_PAGE=PageNumber
NUMERO_PAGE_AFFICHEE=NuméroPageAffichée
NUM_ETIQUETTE_DE_DEPART=LabelNumberToStart
NUM_TAB=TABOrder
OCCURRENCE=Count
ODBC_CODE_SQL=ODBCSQLCode
ODBC_MOT_DE_PASSE=ODBCPassword
ODBC_NOM_BASE=ODBCDatabaseName
ODBC_NOM_CONNEXION=ODBCConnectionName
ODBC_NOM_UTILISATEUR=ODBCUserName
OPACITE=Opacity
OPTION=Option
OPTIONS=Options
ORDRE=Order
ORIENTATION=Orientation
ORIENTATION_VERTICALE=VerticalOrientation
PAGE=Page
PARAMETRE=Parameter
PARAMETRES_SUPPLEMENTAIRES=AdditionalParameters
PARTIE_DATE=Date
PARTIE_HEURE=Time
PARTIE_REPONSE=PartieRéponse
PAYS=Country
PERIPHERIQUE_MOBILE=MobileDevice
PERMISSION=Permission
PERSISTANCE_RUBRIQUE_CALCULEE=PersistedCalculatedItem
PIECE_JOINTE=PièceJointe
PIXEL=Pixel
PLAN=Plane
POINT=Point
POLICE=Font
POLICE_ALPHABET=FontCharset
POLICE_BARREE=FontStrikeOut
POLICE_CONDENSEE=FontCondensed
POLICE_CONTENU_RDV=FontAppointmentContent
POLICE_ETENDUE=FontExtended
POLICE_GRAS=FontBold
POLICE_ITALIQUE=FontItalic
POLICE_LARGE=FontLarge
POLICE_NOM=FontName
POLICE_SOULIGNEE=FontUnderlined
POLICE_TAILLE=FontSize
POLICE_TITRE_RDV=FontAppointmentTitle
PORT=Port
POSITION=Position
POSITION_IMAGE=PositionImage
POSITION_VALIDE=PositionValide
POSITION_ZONE_VISIBLE=VisibleZonePosition
POSTE=Computer
PRECISION=Precision
PRECISION_VALIDE=PrecisionValid
PRENOM=FirstName
PRIORITE=Priority
PRIX=Price
PROCEDURE=Procedure
PROCEDURE_TRACE=ProcedureTrace
PROFONDEUR_HIERARCHIQUE=HierarchicalDepth
PROP_PROPRIETE=Property
PROTOCOLE=Protocol
PROVIDER=Provider
PROXIMITE=Proximity
PUB_CHARGEE=AdLoaded
QUADRILLAGE_VISIBLE=GridlinesVisible
RAPPEL=Reminder
REFERENCE=Reference
REGION=AdminArea
RENDEZ_VOUS_CONTINU=AppointmentContinuous
REPERTOIRE=Directory
REPETITION=Repetition
REPLY_TO=ReplyTo
REPONSE_SERVEUR=ServerResponse
REQUETE=Request
RESSOURCE=Resource
RESSOURCE_SELECTIONNEE=SelectedResource
RETRAIT_BAS=BottomIndent
RETRAIT_DROIT=RightIndent
RETRAIT_GAUCHE=LeftIndent
RETRAIT_HAUT=TopIndent
RICH_EDIT=RichEdit
ROUGE=Red
RTF_AVEC_IMAGES_ET_TABLEAUX=RTFWithImagesAndTables
RUBRIQUE_AFFICHEE=DisplayedItem
RUBRIQUE_FILTREE=FilteredItem
RUBRIQUE_MEMORISEE=StoredItem
RUBRIQUE_ORIGINE=InitialItem
RUBRIQUE_PARCOURUE=BrowsedItem
RUE=Street
SAISIE_DIRECTE_RDV=SaisieDirecteRDV
SATURATION=Saturation
SCHEMA=Diagram
SCOPE=Scope
SCROLL_AU_DOIGT=ScrollWithFinger
SECONDE=Second
SECURITE_HTML=SecurityHtml
SELECTIONNEE=Selected
SELECTION_PERIODE=SélectionPériode
SELECTION_SEULE=SelectionOnly
SENS_ECRITURE=TextDirection
SERVEUR=Server
SERVICE=Service
SESSION_VIDE=CleanSession
SIP=SIP
SITE_WEB=WebSite
SOCIETE=Company
SON=Sound
SOULIGNE=Underline
SOULIGNEE=Underlined
SOURCE=Source
SOURCE_DESCRIPTION=SourceDescription
SOURCE_XML=XMLSource
SOUS_LIBELLE=SubCaption
STYLE_FOND=BrushStyle
SUJET=Subject
SUPERVISEUR=Superviseur
SUPPRIMABLE=Deletable
TAILLE=Size
TAILLE_MAX=MaxSize
TAILLE_TEXTE=TextSize
TAUX_ANCRAGE_BAS=AnchorRateBottom
TAUX_ANCRAGE_DROITE=AnchorRateRight
TAUX_ANCRAGE_HAUTEUR=AnchorRateHeight
TAUX_ANCRAGE_LARGEUR=AnchorRateWidth
TAUX_PARALLAXE_HAUTEUR=ParallaxRateHeight
TAUX_PARALLAXE_Y=ParallaxRateY
TEINTE=Hue
TELEPHONE=Phone
TERMINEE=Completed
TEXTE=Text
TEXTE_BRUT=PlainText
TEXTE_DEROULANT=DropDownText
TIMEOUT_CONNEXION=ConnectionTimeout
TIMESTAMP_TYPE=TimestampType
TIMESTAMP_UTC=TimestampUTC
TITRE=Title
TITRE_NOTE=NoteTitle
TO=To
TOUT_MODIFIABLE_AVEC_ETATS_ET_REQUETES=AllModifiableWithReportsAndQueries
TRAITEMENT=Process
TRIABLE=Sortable
TRIEE=Sorted
TYPE=Type
TYPE_CLE=KeyType
TYPE_CODE_BARRES=TypeBarCode
TYPE_COMPTE=AccountType
TYPE_CONTENU=ContentType
TYPE_FIN=TypeEnd
TYPE_JAUGE=ProgressBarType
TYPE_MIME=MIMEType
TYPE_MOT_DE_PASSE=TypeMotDePasse
TYPE_REMPLISSAGE=FillType
TYPE_SAISIE=InputType
TYPE_SIGNATURE=SignatureType
TYPE_TRI=SortType
URI=URI
URL=URL
URL_AUTH=AuthURL
URL_REDIRECTION=RedirectionURL
URL_TOKEN=TokenURL
UTILISATEUR=User
UUID=UUID
VALEUR=Value
VALEUR_AFFICHEE=DisplayedValue
VALEUR_AUTOMATIQUE=AutomaticValue
VALEUR_BRUTE=RoughValue
VALEUR_DEFAUT=DefaultValue
VALEUR_INITIALE=InitialValue
VALEUR_JAUGE=ProgressBarValue
VALEUR_MEMORISEE=StoredValue
VALEUR_PAR_DEFAUT=DefaultValue
VALEUR_PAR_DEFAUT_CALCULEE=CalculatedDefaultItem
VALEUR_RECHERCHE=SoughtValue
VALEUR_RENVOYEE=ReturnedValue
VALIDE=Valid
VERIFIE_ORTHOGRAPHE=CheckSpell
VERSION=Version
VERSION_PDF=VersionPDF
VERSION_SSL=VersionSSL
VERT=Green
VERTICAL=Vertical
VIBRATION=Vibration
VIDE=Empty
VIDE_SI_ZERO=VideSiZéro
VILLE=City
VISIBLE=Visible
VISIBLE_INITIAL=InitialVisible
VISIBLE_SUR_ECRAN_DE_VERROUILLAGE=VisibleOnLockScreen
VITESSE=Speed
VITESSE_VALIDE=SpeedValid
WS_ADDRESSING=WSAddressing
WSSECURITY=WSSecurity
X=X
X_IMAGE=XImage
X_INITIAL=XInitial
Y=Y
Y_IMAGE=YImage
Y_INITIAL=YInitial
ZONE=Span
ZONE_IMPRESSION=PrintArea
ZOOM=Zoom
ZOOM_AU_DOIGT=ZoomWithFinger