ACTION_BAR=Action Bar
ADRESSE=Adresse
ADRESSE_EMAIL=AdresseEmail
ADRESSE_SIP=AdresseSIP
ADRESSE_WEB=AdresseWeb
AGENDA=Calendrier
ARBRE=arbre
ATTRIBUT_ZR=Attribut de zone répétée
AUTHTOKEN=AuthToken
BARRE_NAVIGATION=Barre de navigation
BEACON_GROUPE=beaconGroupe
BEACON_INFO_DETECTION=beaconInfoDétection
BLOC=Bloc
BOOLEEN=booléen
BOUTON=bouton
BTLE_CARACTERISTIQUE=BTLECaractéristique
BTLE_DESCRIPTEUR=BTLEDescripteur
BTLE_PERIPHERIQUE=BTLEPériphérique
BTLE_SERVICE=BTLEService
BUFFER=buffer
CALENDRIER=Calendrier
CARTE=Champ Carte
CELLULE=Cellule
CELLULE_TABLE=Cellule de table
CHAINE=chaîne
CHAMP=champ
CHAMP_AGENDA=Agenda
CHAMP_CAMERA=Champ Caméra
CHAMP_FENETRE=champ/fenêtre
CHAMP_FENETRE_INTERNE=Champ fenêtre Interne
CHAMP_MULTIMEDIA=Champ multimédia
CHAMP_PUB=Champ publicité
CHAMP_SAISIE=champ de saisie
CLASSE=WDClasse
CODE_BARRES=code-barres
COLONNE_TABLE=colonne de table
COMBINAISON=combinaison
COMBO=combo
CONNEXION=Connexion
CONTACT=Contact
CONTACT_SOURCE=ContactSource
CONTENEUR_ACTION_BAR=Conteneur d''Action Bar
CONTENEUR_NATIF=Conteneur natif
COOKIE=Cookie
COULEUR=Couleur
DATE=date
DATE_HEURE=dateheure
DESCRIPTION_TACHE_PARALLELE=Description de TâcheParallèle
DISPOSITION=Disposition
DUREE=Durée
ELEMENT_TREEVIEW=Elément de TreeView
EMAIL=Email
EMAIL_ATTACHE=EmailAttache
EMAIL_ENTETE=EmailEntête
EMAIL_SESSION_IMAP=EmailSessionIMAP
EMAIL_SESSION_POP3=EmailSessionPop3
EMAIL_SESSION_SMTP=EmailSessionSMTP
ENREGISTREMENT=Enregistrement
ENTIER=entier
ENTIER_1=entier sur 1 octet
ENTIER_2=entier sur 2 octets
ENTIER_8=entier sur 8 octets
ENTIER_SYSTEME=Entier système
ENUMERATION=énumération
ERR_PARAM_OUVERTURE_FENETRE=Les paramètres d'ouverture de la fenêtre '%1' sont incorrects : on attendait %2 paramètre(s) et on en a reçu %3.
ERR_PARAM_OUVERTURE_FENETRE_2=Les paramètres d'ouverture de la fenêtre '%1' sont incorrects : on attendait entre %2 et %3 paramètre(s) et on en a reçu %4.
ETAT=Etat
EVENEMENT=Evénement
FB_SESSION=FBSession
FENETRE=fenêtre
FENETRE_INTERNE=Fenêtre interne
FILE=File
FORME=Forme
GEOPOSITION=géoPosition
GGL_CHEMIN=gglChemin
GGL_COORDONNEE=gglCoordonnée
GGL_MARQUEUR=Marqueur
GGL_PARAMETRE_CARTE=gglParamètreCarte
GPW_OAUTH_PARAMETRES=gpwOAuthParamètres
GPW_UTILISATEUR=gpwUtilisateur
GRAPHE=Graphe
GROUPE=groupe
HEURE=heure
HTML=champ HTML
HTTP_AVANCEMENT=httpAvancement
HTTP_REPONSE=httpRéponse
HTTP_REQUETE=httpRequête
IMAGE=image
IN_APP_PRODUIT=inAppProduit
INSTANCE=Instance de classe
INTERRUPTEUR=interrupteur
INTERRUPTEUR_A_BASCULE=Interrupteur à bascule
JAUGE=Jauge
JAUGE_INFINIE=Jauge infinie
JETON=Jeton
JSON=JSON
LANGUE=Langue
LECTEUR_PDF=Lecteur PDF
LIBELLE=libellé
LIGNE_LISTE=Ligne de liste
LIGNE_TABLE=ligne de table
LIGNE_ZML=Ligne de zone multiligne
LIGNE_ZR=ligne de zone répétée
LISTE=Liste
LISTE_IMAGE=Liste image
LISTE_WL=Liste
MARQUEUR=Marqueur
MEMBRE_VARIANT=MembreVariant
MEMO_BINAIRE=buffer
MENU=menu
MESSAGERIE_INSTANTANEE=MessagerieInstantanée
MONETAIRE=monétaire
MQTT_SESSION=mqttSession
NFC_DONNEE=nfcDonnée
NFC_TAG=nfcTag
NOTATION=Notation
NOTIFICATION=Notification
NOTIFICATION_ACTION=NotificationAction
NOTIFICATION_CATEGORIE=notificationCatégorie
NOTIFICATION_FORMAT=NotificationFormat
NUMERIQUE=numérique
OAUTH2_PARAMETRES=OAuth2Paramètres
OBJET_DYNAMIQUE=Objet dynamique
OBJET_INTERNE=Objet interne
ONGLET=onglet
OPTION_MENU=Option de menu
PDF_DOCUMENT=pdfDocument
PDF_ELEMENT_TEXTE=pdfElémentTexte
PDF_PAGE=pdfPage
PDF_PIECE_JOINTE=pdfPièceJointe
PILE=Pile
PILE_FILE_LISTE=Pile, File, Liste
PLANNING=Planning
PLANNING_RESSOURCE=PlanningRessources
POINT=Point
POTENTIOMETRE=Potentiomètre
PROCEDURE=Procédure
RAPPEL=Rappel
RECTANGLE=Rectangle
REEL=réel
RENDEZ_VOUS=RendezVous
REPETITION=Répétition
RESSOURCE=Ressource
RUBRIQUE_ENREGISTREMENT=RubriqueEnregistrement
RUPTURE=rupture
SAISIE_DATE=champ de saisie date
SELECTEUR=sélecteur
SERIE_GRAPHE=Série
SOURCE_DONNEES=Source de données
SPIN=Spin
SPLITTER=Séparateur
SSH_SESSION=sshSession
STRUCTURE=Structure
SUPER_CHAMP=superchamp
TABLE=table
TABLEAU=tableau
TABLEAU_2=Tableau (%1)
TABLEAU_ASSOCIATIF=tableau associatif
TABLEAU_DE_BORD=Tableau de bord
TABLE_HIERARCHIQUE=table hiérarchique
TACHE_PARALLELE=TacheParallèle
TELEPHONE=Téléphone
TYPE_DINO=Type avancé
TYPE_INCONNU=Type inconnu
TYPE_MIME=TypeMIME
URI=URI
UUID_128=UUID sur 128 bits
UUID_256=UUID sur 256 bits
VARIANT=Variant
VARIANT_OBJET=Variant Objet
VIDE=Vide
VOID=void
VOLET_ACTION_BAR=Volet d''Action Bar
VOLET_ONGLET=volet d''onglet
WS_ADDRESSING=wsAddressing
WS_CLIENT=wsClient
WS_PARAMETRE=wsParamètre
WS_REPONSE=wsRéponse
WS_REQUETE=wsRequête
WS_RETOUR=wsRetour
WS_SECURITY=wsSecurity
XML_ATTRIBUT=xmlAttribut
XML_DOCUMENT=xmlDocument
XML_NAMESPACE=xmlNamespace
XML_NOEUD=xmlNoeud
XSD_ATTRIBUT=xsdAttribut
XSD_ENTITE=xsdEntité
ZONE_MULTILIGNE=Zone multiligne
ZONE_REPETEE=Zone répétée