ACCELEROMETRE_NON_DISPO=Capteur non disponible.\nUn capteur de type accéléromètre est nécessaire pour l'utilisation de cette fonction.
ACCES_IMPOSSIBLE_COMPARAISON=Impossible d'accéder au fichier %1 pour effectuer la comparaison.
ACCES_IMPOSSIBLE_HF_LOCAL=Impossible d'accéder à HFSQL sur la machine locale.
ACCES_PROPRIETE_CONNEXION=La modification de la valeur de la propriété <%1> de la connexion <%2> est interdite.
ACCES_PROPRIETE_FICHIER=La modification de la valeur de la propriété <%1> du fichier <%2> est interdite.
ACCES_PROPRIETE_RUBRIQUE=La modification de la valeur de la propriété <%1> de la rubrique <%2> est interdite.
ACCES_REFUSE=Accès refusé.
ACCES_SQLITE_ANDROID_INTERDIT=Vous tentez d'utiliser une connexion de type SQLite pour Android. Ce type de connexion n'est pas supporté par la version actuelle du framework WDJava pour les fonctions de gestion HFSQL (fonctions commençant par la lettre H).
ACCES_WIFI_DESACTIVE=L'accès Wi-Fi n'est pas activé.
ACCES_WIFI_NON_DISPO=L'accès Wi-Fi n'est pas disponible sur l'appareil.
ACTION_ANNULEE_UTILISATEUR=L'action a été annulée par l'utilisateur.
ACTION_NB_PARAM_INSUFFISANT=Pas assez de paramètres. \nL'action nécessite au moins %1 paramètre(s) et vous en avez passé %2.
ADRESSE_MAC_BT_INVALIDE=L'adresse Mac du périphérique Bluetooth à contacter est invalide.
ADRESSE_NON_VALIDE=Adresse non valide
ADRESSE_SERVEUR_MANQUANTE=L'adresse du serveur HTTP n'est pas précisée.
AFFECTATION_IMPOSSIBLE=Impossible d'affecter l'élément.
AFFECTATION_INTERDITE=Affectation interdite.
AFFECTATION_INTERDITE_2=On ne peut pas affecter de valeur à un objet de ce type.
AFFECTATION_INTERDITE_CLASSE=On ne peut pas affecter à un objet autre chose qu'un objet de la même classe.
AGENCEMENT_INVALIDE=Il n'existe pas d'agencement pour l'indice %1 dans la fenêtre <%2>.
AGENDA_INEXISTANT=Le calendrier n'existe pas. Utilisez la fonction RendezVousListeCalendrier pour obtenir la liste des calendriers disponibles.
AJOUT_CONTACT_EXISTANT=Il n'est pas possible d'ajouter un contact qui a été lu dans la base des contacts de l'appareil. 
AJOUT_NOEUD_IMPOSSIBLE=Impossible d'ajouter un fils à un noeud Texte ou CDATA.
AJOUT_RDV_EXISTANT=Il n'est pas possible d'ajouter un rendez-vous qui a été lu dans la base des rendez-vous de l'appareil. 
AJOUT_RDV_EXISTANT_2=Le rendez-vous appartient au calendrier %1. Un rendez-vous ne peut appartenir qu'à un seul calendrier.
AJOUT_TERMINE=AjoutTerminé
ALGO_CRYPTAGE_INVALIDE=L'algorithme de cryptage que vous avez spécifié n'existe pas ou n'est pas supporté en Java.
ALGO_CRYPTAGE_INVALIDE_2=L'algorithme de cryptage que vous avez spécifié n'est pas supporté par la version de la machine virtuelle Java qui exécute l'application (JRE %1).
ALPHABET_NON_SUPPORTE=Alphabet non supporté par la plateforme.
ANNEE_INVALIDE=L'an zéro n'est pas une année valide. La datation passe de 1 avant J.C. à 1 après J.C.
ANNULATION_COPIE_UTILISATEUR=La copie a été annulée par l'utilisateur.
APPEL_FONCTION=Vous avez appelé la fonction %1.
APPEL_FONCTION_EMULATEUR=Cette fonction n'est pas disponible en exécution dans l'émulateur.
APPEL_OPERATEUR_CROCHET=Vous avez appelé l'opérateur [] sur le champ %1.
APPEL_OPERATEUR_CROCHET_2=Vous avez appelé l'opérateur [] sur le champ %1
APPLI_CARTOGRAPHIE_NON_TROUVEE=Aucune application de cartographie n'est installée sur l'appareil ou n'a été trouvée.
APPLI_SMS_NON_TROUVEE=Aucune application d'envoi de SMS n'a été trouvée sur l'appareil.
ATTRIBUT_XML_INEXISTANT=L'attribut %1 n'existe pas.
ATTRIBUT_XML_SUPPRIME=L'attribut a été supprimé.
AUCUN_CONTACT_LU=Aucun contact n'a été lu.
AUCUNE_CONNEXION_WIFI=Aucune connexion à un réseau Wi-Fi n'a été détectée.
AUCUNE_CORRESPONDANCE=Aucune correspondance n'a été trouvée.
AUCUNE_DEMANDE_CONNEXION=Il n'y a pas de demande de connexion en attente.
AUCUNE_FENETRE_EN_COURS=Pas de fenêtre courante.
AUCUNE_LANGUE_SYNTHESE_VOCALE=Aucune langue n'est disponible pour la synthèse vocale.
AUCUNE_RUBRIQUE_COMMUNE=Aucun nom de rubrique n'est commun aux fichiers <%1> et <%2>.
AUCUNE_SOURCE_DONNEES=L'élément '%1' n'est pas relié à un fichier HFSQL : il n'a donc pas de source de données.
AUCUNE_SYNTAXE=Aucune syntaxe de '%1' ne correspond à cet appel.
AUCUNE_TACHE_EN_COURS=Aucune tâche en cours.
AUCUN_FICHIER_MULTIMEDIA=Aucun fichier multimédia n'a été ouvert.
AUCUN_FOURNISSEUR_LOCALISATION=Aucun fournisseur de géolocalisation n'est disponible.\nVérifiez les paramétres de localisation de l'appareil.
AUCUN_MOTEUR_SYNTHESE_VOCALE=Aucun moteur de synthèse vocale n'est installé ou n'est disponible sur l'appareil.
AUCUN_PARCOURS_AMORCE=Aucun parcours n'a été amorcé pour la requête <%1>.
AUCUN_PARCOURS_CONTACT_AMORCE=Aucun parcours des contacts n'a été amorcé.
AUCUN_PARCOURS_SMS_AMORCE=Aucun parcours de lecture n'a été amorcé.
AUCUN_PARCOURS_TABLEAU_ASSOC=Suppression de l'élément courant d'un tableau associatif alors qu'aucun parcours n'est en cours.
AUCUN_REPEROIRE_TEMP=Aucun répertoire temporaire n'a été défini.
BARRE_NAVIGATION_THEME_MATERIAL_DESIGN=L'utilisation d'une barre de navigation n'est pas autorisée lorsque le thème Material design n'est pas activé. \nVeuillez autoriser l'application du thème Material design dans les options de la configuration Android à laquelle appartient la fenêtre.
BLUETOOTH_LE_NON_DISPO=Le Bluetooth Low Energy (Bluetooth LE) n'est pas disponible sur l'appareil.
BLUETOOTH_NON_ACTIVE=Le Bluetooth n'est pas activé.
BLUETOOTH_NON_DISPO=Le Bluetooth n'est pas disponible sur l'appareil.
BORNE_PLUS_PETITE=La première borne fournie à la fonction %1 doit être plus petite que la seconde.
BORNE_PROPRIETE=La propriété '%1' doit être comprise entre %2 et %3.
BRANCHE_DEST_INEXISTANTE=La branche destination spécifiée n'existe pas.
BRANCHE_SOURCE_INEXISTANTE=La branche source spécifiée n'existe pas.
BTLE_ANALYSE_EN_COURS=Une analyse est déjà en cours. Il n'est pas possible de lancer deux analyses simultanément.
BTLE_CARACTERISTIQUE_ECRITURE_INTERDITE=La valeur de cette caractéristique ne peut pas être modifiée.
BTLE_CARACTERISTIQUE_INVALIDE=La caractéristique Bluetooth n'est pas valide.
BTLE_CARACTERISTIQUE_LECTURE_INTERDITE=La valeur de cette caractéristique ne peut pas être lue.
BTLE_CARACTERISTIQUE_NON_TROUVEE=Aucune caractéristique ne correspond à l'UUID spécifié (%1).
BTLE_DEMANDE_DECONNEXION=Une demande de déconnexion a été effectuée.
BTLE_DESCRIPTEUR_NON_TROUVE=Aucun descripteur ne correspond à l'UUID spécifié (%1).
BTLE_PERIPHERIQUE_INVALIDE=Le périphérique Bluetooth n'est pas valide.
BTLE_RECUPERE_TOUS_SERVICES=BTLERécupèreTousServices
BTLE_SERVICE_INVALIDE=Le service Bluetooth n'est pas valide.
BTLE_SERVICE_NON_TROUVE=Aucun service ne correspond à l'UUID spécifié (%1).
CALCUL_TAILLE_IMPOSSIBLE=Impossible de calculer la taille du fichier <%1>.
CAMERA_NON_DISPO=Caméra non disponible.
CAMERA_PARAM_NON_SUPPORTE=Paramètre non supporté par la caméra (%1).
CAMERA_VALEUR_PARAM_NON_SUPPORTE=La valeur '%1' n'est pas supportée pour le paramètre '%2'. Consultez l'aide de la fonction ou utilisez la fonction VidéoListeParamètre pour connaitre les valeurs supportées pour ce paramètre.
CAPTEUR_NFC_INDISPONIBLE=L'appareil ne possède pas de capteur NFC ou celui-ci est actuellement indisponible.
CAPTEUR_ORIENTATION_NON_DISPO=Capteur non disponible.\nUn capteur d'orientation est nécessaire pour l'utilisation de cette fonction.
CARACT_JOKER_INTERDIT=L'usage des caractères jokers (?, *) dans la cible est interdit pour %1.
CARACT_NON_VALIDE=Caractère '%1' non valide.
CARTE_SUIVI_DEPLACEMENT_EN_COURS=Le suivi du déplacement est déjà en cours dans le champ Carte.\nPour stopper le suivi en cours, utilisez la fonction CarteFinDéplacement.
CHAINE_VIDE_INTERDITE=Vous ne pouvez pas passer une chaîne vide à la fonction.
CHAMP_CARTE_API_V2=La fenêtre possède un champ Carte utilisant les API Google Maps v2.
CHAMP_CARTE_EMULATEUR=L'utilisation d'un champ Carte (Google Maps API v2) n'est pas autorisé dans l'émulateur Android.
CHAMP_EXISTANT=<%1> : Un champ avec ce nom existe déjà.
CHAMP_INCONNU=Le champ %1 est inconnu.
CHAMP_SOUS_ELEMENT=Un champ n'a pas de sous-élément. L'opérateur '.' est interdit.
CHANGEMENT_THEME_INTERDIT=Vous devez autoriser le passage en thème sombre dans les options du projet pour pouvoir utiliser cette fonction.
CHARGEMENT_IMAGE_IMPOSSIBLE=Impossible de charger l'image %1.
CHARGEMENT_IMPOSSIBLE=Impossible de charger le contenu du fichier <%1>.
CHARGEMENT_RESSOURCES_IMPOSSIBLE=Impossible de charger les ressources de l'application.
CHEMIN_ACCES_INTROUVABLE=Le chemin d'accès spécifié est introuvable.
CHRONO_NON_DEMARRE=Le chronomètre %1 n'est pas démarré.
CLASSE_JAVA_INTROUVABLE=Impossible de trouver la classe Java.
CLASSE_SANS_PARAMETRE=La classe %1 n'a pas de constructeur.
CLE_AUTHENTIFICATION_HACHAGE_VIDE=Une chaine vide n'est pas autorisée comme clé d'authentification du message.
CLONAGE_OPTION_MENU_IMPOSSIBLE=En génération Java, il n'est pas possible de cloner les options de menu créées par programmation.
CODE_ASCII_INVALIDE=Le code ASCII spécifié (%1) est invalide. Il doit être compris entre 0 et 255.
CODE_ERREUR_PERSO=Le code d'erreur personnalisé de la fonction %1 doit être compris entre %2  et %3 inclus.
COMBO_NO_SELECTION_ANDROID=Sous Android, il n'est pas possible d'affecter une valeur négative ou nulle à une combo. Si la combo n'est pas vide, elle doit nécessairement avoir un élément sélectionné.
COMMANDE_FEN_MAXIMISEE=Cette commande n'est utilisable que sur les fenêtres plein écran.
COMMANDE_INVALIDE_ATTRIBUT_ZR='%1' n'est pas un attribut de Zone répétée, ni un champ d'une zone répétée lié a un attribut.\n(c'est un objet de type %2)
COMMANDE_INVALIDE_CHAMP=Commande invalide pour le champ %1 car ce n'est pas un champ %2.
COMMANDE_INVALIDE_CHAMP_FEN_INTERNE=Le champ '%1' n'est pas un champ Fenêtre interne.\nIl est de type %2.
COMMANDE_INVALIDE_COMBO=Commande invalide pour le champ %1 car ce n'est pas une Combo.
COMMANDE_INVALIDE_LISTE=Commande invalide pour le champ %1 car ce n'est ni une Liste, ni une Table, ni une Combo.
COMMANDE_INVALIDE_LISTE_FICHIER=Commande invalide pour le champ %1 car c'est une %2 Mémoire\n(cette commande n'est valide que sur les Listes, Tables et Combos fichier).
COMMANDE_INVALIDE_LISTE_IMAGE=Commande invalide pour le champ %1 car ce n'est pas une Liste image.
COMMANDE_INVALIDE_LISTE_MEMOIRE=Commande invalide pour le champ %1 car c'est une %2 Fichier\n(cette commande n'est valide que sur les Listes, Tables et Combos mémoire).
COMMANDE_INVALIDE_TABLE='%1' n'est pas un champ Table. Il est de type <%2>.
COMMANDE_INVALIDE_ZR='%1' n'est pas une Zone répétée. Il est de type <%2>
COMMANDE_VOCALE_INTROUVABLE=Aucune commande vocale ne correspond à l'identifiant spécifié (%1).
COMPARAISON_IMPOSSIBLE=Impossible d'effectuer la comparaison entre le fichier %1 et le fichier %2.
COMPARAISON_NULL_INTERDITE=Le type %1 ne peut pas être comparé à la valeur Null.
COMPAT_VERSION_HF_MAC_OS_X=La version de votre système d'exploitation (%1) n'est pas compatible avec l'utilisation de HFSQL sur Mac OS X. La version minimale supportée est la version %2.\nUtiliser l'accès distant par le serveur RMI. Consultez l'aide en ligne pour plus d'informations. 
CONNEXION_IMPOSSIBLE=Connexion impossible
CONNEXION_IMPOSSIBLE_2=Impossible de se connecter.
CONNEXION_SOUS_ELEMENT=Une connexion n'a pas de sous-élément nommé. L'opérateur '.' est interdit.
CONNEXION_URL_IMPOSSIBLE=Impossible de se connecter à l'url spécifié : %1.
CONSTANTE_FDATE=En Java, les fonctions fDate, fHeure et fDateHeure ne peuvent prendre comme troisième paramètre que la constante fModification.
CONSTANTE_INCORRECTE=La constante passée en paramètre est incorrecte.
CONSTANTE_INTERDITE_JAVA=L'utilisation de la constante '%1' avec la fonction %2 est interdite en Java.
CONSTANTE_INTERDITE_JAVA_2=L'utilisation des constantes tiTailleTotale et tiTailleElement est interdite en Java.
CONSTANTE_INVALIDE=Constante invalide pour cette fonction.
CONSTANTE_INVALIDE_2=Constante invalide. \nLa valeur <%1> n'est pas supportée par cette fonction.\nUtilisez une des constantes prédéfinies (consultez la documentation).\n
CONSTANTE_LIGNE_SELECTIONNEE_INTERDITE=La constante <ligneSélectionnée> n'est pas utilisable sur un champ en multisélection (%1).
CONSTANTE_SIM_INVALIDE_ANDROID_2=L'utilisation de la constante smsNbUtilisé est interdite sous Android.
CONSTANTE_SMS_INVALIDE_ANDROID=L'utilisation de la constante smsSIM est interdite sous Android.
CONSULTER_DOC_PARAM=Merci de se référer à la documentation pour connaître les valeurs acceptées par le paramètre.
CONVERSION_IMPOSSIBLE=Un élément de type %1 ne peut pas être converti vers le type %2.
COTANGENTE_INDETERMINEE=Cotangente indéterminée
CREATION_REPERTOIRE_IMPOSSIBLE=Impossible de créer le répertoire <%1>.
CRYPTAGE_FICHIER_IMPOSSIBLE=Impossible de crypter le fichier.
DATE_INVALIDE=Date invalide. Le format d'une date est AAAAMMJJ.
DATE_INVALIDE_2=Une date est une chaîne qui ne doit comporter que des chiffres.
DATE_INVALIDE_3=Date invalide.
DATE_RDV_INVALIDE=La date de fin du rendez-vous doit être ultérieure à sa date de début.
DECODAGE_CODE_BARRE_ANNULE=Le décodage du code-barres a été annulé par l'utilisateur.
DECODAGE_CODE_BARRES_INTERDIT=Le décodage de code-barres n'est pas autorisé dans le champ <%1>.
DECRYPTAGE_FICHIER_IMPOSSIBLE=Impossible de décrypter le fichier
DECRYPTAGE_IMPOSSIBLE=Décryptage impossible. Vérifiez que le mot de passe et le type de cryptage spécifiés correspondent bien à ceux choisis lors du cryptage.
DEFINITION_ATTRIBUT_IMPOSSIBLE=Impossible de définir les attributs %1 sur le fichier <%2>.
DEMANDE_VALEUR=Vous avez demandé la valeur de %1.
DEMANDE_VALEUR_2=Vous avez demandé la valeur sur un champ de type %1.
DEMANDE_VALEUR_3=Vous avez tenté de modifier la valeur d'un élément de type %1
DEPLACEMENT_FICHIER_ANDROID=Sous Android, il n'est pas possible de deplacer un fichier stocké sur la mémoire externe (SDCard) vers la mémoire interne de l'appareil et inversement.
DEPLACEMENT_REP_NON_VIDE=Vous avez demandé un déplacement de répertoire non récursif mais le répertoire source est non vide.
DESSIN_FLECHE=Le champ '%1' n'est pas un dessin de flèche. 
DESTINATION_IMPRESSION_NON_SUPPORTEEE=Destination d'impression non supportée.
DIMENSION_TABLEAU_INVALIDE=Cette fonction ne peut être utilisée que sur un tableau à une ou deux dimensions.
DIMENSION_TABLEAU_INVALIDE_2=Cette fonction ne peut être utilisée que sur un tableau à une dimension.
DIVISION_PAR_0=Division par 0.
DOSSIER_SELECTEUR_REPERTOIRE_INVALIDE=Le dossier %1 ne peut pas être utilisé. Choisissez un autre dossier.
DRIVER_JDBC_INTROUVABLE=Le driver JDBC spécifié '%1' n'a pas été trouvé.
DRIVER_JDBC_NON_SPECIFIE=Vous tentez d'utiliser une connexion par JDBC mais aucun driver JDBC n'a été spécifié pour la connexion '%1'.\nVeuillez associer un driver JDBC à cette connexion en utilisant les fonctions %2 ou %3, ou en renseignant la propriété 'InfosEtendues' de cette connexion avec le nom du driver à utiliser (consultez la documentation pour plus d'information).
ECHEC_ASSOCIATION_SOCKET=Erreur en associant la socket au port %1 sur la machine %2.
ECHEC_AUTHENTIFICATION=L'authentification a échoué.
ECHEC_CALCUL_ITINERAIRE=Le service de géolocalisation n'a pas réussi à calculer un itinéraire à partir des positions spécifiées. Vérifiez que ces positions sont bien valides et cohérentes avec le mode de calcul utilisé. 
ECHEC_CHARGEMENT_WSDL=Echec du chargement du document WSDL (%1).
ECHEC_CONNEXION_SOCKET=La connexion de la socket a échoué.
ECHEC_CREATION_DB__SQLITE=Impossible de créer le fichier de la base de données SQLite <%1>.
ECHEC_CREATION_SOCKET=Impossible de créer la socket %1.
ECHEC_ECRITURE_SOCKET=Un problème a été détecté pendant l'envoi d'informations sur la socket.
ECHEC_INIT_IMPRIMANTE=Impossible d'initialiser l'imprimante.\nVérifier qu'il y a bien une imprimante par défaut installée sur votre machine ou que la connexion est bien établie.
ECHEC_LECTURE_SMS=Impossible de lire le message.
ECHEC_LECTURE_SOCKET=Erreur de réception : un problème a été détecté pendant la lecture sur la socket.
ECHEC_OUVERTURE_PARAM_IMPRESSION=Impossible d'ouvrir la fenêtre de paramétrage de l'impression.
ECHEC_OUVERTURE_SESSION_FB=Une erreur s'est produite durant l'ouverture de la session.\n%1
ECHEC_RECUPERATION_PROP_CONNEXION=La récupération de la valeur de la propriété de la connexion <%1> est impossible.
ECHEC_SUPPRESSION_SMS=Impossible de supprimer le message.
ECHEC_UTILISATION_SOCKET=Une erreur s'est produite durant l'utilisation de la socket %1.
ECRAN_VERS_FICHIER=EcranVersFichier
ECRITURE_IMPOSSIBLE=Impossible d'écrire dans le fichier <%1>.
ECRITURE_PROPRIETE_INTERDITE=L'écriture dans la propriété '%1' est interdite.
ELEMENT_DANS_BRANCHE_SOURCE=L'élément de destination ne doit pas se trouver dans la branche source.
ELEMENT_EXISTANT_TABLEAU_ASSOC=Un élément existe déjà pour cette clé dans le tableau associatif.
ELEMENT_INCONNU=L'élément '%1' est inconnu.
ELEMENT_INEXISTANT_TABLEAU_ASSOC=Elément inexistant dans le tableau associatif.
ELEMENT_NON_ALLOUE=L'élément n'a pas été alloué.
ENTITE_XSD_NO_VALEUR=La propriété '%1' n'a pas de valeur.
ENVOI_MESSAGE_SANS_EXPEDITEUR=L'envoi d'un message sans préciser l'expéditeur n'est pas autorisé.
ENVOI_SIGNAL_THREAD_COURANT=Il est interdit d'envoyer un signal au thread courant.\nPour envoyer un signal au thread principal, utilisez 
ERR_ACCES_GPW=Contrôle d'accès du groupware utilisateur : vous n'avez pas les droits pour accéder à l'élément '%1'.\nContactez un administrateur de l'application.
ERR_ACCES_SOUS_ELEMENT=Impossible d'accéder au sous-élément.
ERR_ACTIVATION_PROPRIETE=La propriété ne peut pas être activée en exécution
ERR_ADRESSE_BLUETOOTH_INVALIDE=L'adresse spécifiée n'est pas une adresse de périphérique Bluetooth valide.
ERR_AFFECTATION_DIMENSION=Les valeurs affectées au tableau ont %1 dimension(s) alors que le tableau a %2 dimension(s).
ERR_AFFECTATION_PILE_FILE_LISTE=Un élément de type '%1' ne peut être copié que dans un élément de même type et de même contenu (type des éléments, ...).
ERR_AFFECTATION_VALEUR_RETOUR_MULTIPLE=La valeur multiple ne contient pas assez de valeurs (accès à la valeur %1 alors qu'il n'y a que %2 valeurs reçues).
ERR_AJOUT_RESEAU_WIFI=Impossible d'ajouter le réseau Wi-Fi spécifié.
ERR_AJOUT_TERMINE_PILE_FILE=Les ajouts dans une file ou une pile sont désactivés lorsque la propriété ..AjoutTerminé vaut Vrai.
ERR_ALLOCATION_AUTO=Une erreur est survenue durant l'allocation automatique de la classe ou de la structure.\n%1
ERR_ANDROID_CONNEXION_HF_INTERDITE=Le fichier %1 est associé à une connexion de type HFSQL. Seules les connexions de type SQLite sont autorisées sous Android. \nVous pouvez modifier la connexion associée au fichier dans l'analyse du projet ou utiliser la fonction HChangeConnexion.
ERR_ANDROID_CONNEXION_JDBC_INTERDITE=Le fichier %1 est associé à une connexion JDBC. Seules les connexions de type SQLite sont autorisées sous Android. \nVous pouvez modifier la connexion associée au fichier dans l'analyse du projet ou utiliser la fonction HChangeConnexion.
ERR_APPEL_ANIMATION_JOUE=Vous n'avez pas appelé AnimationPrepare().\nCette fonction doit être appelée avant AnimationJoue().
ERR_APPEL_ANIMATION_PREPARE=Vous avez déjà appelé AnimationPrepare().\nCette fonction ne doit être appelée qu'une seule fois avant AnimationJoue().
ERR_APPEL_PROP_WIDGET=La propriété <%1> n'est pas disponible en mode Widget sur les champs de type <%2>.
ERR_APPLI_INEXISTANTE=L'application <%1> n'existe pas ou n'a pas été trouvée.
ERR_AUCUNE_ADRESSE=Aucune adresse ne correspond à la description spécifiée.
ERR_AUCUN_NOM_RUBRIQUE_COMMUN=Aucun nom de rubrique n'est commun aux fichiers <%1> et <%2>.
ERR_AUTHENTIFICATION=Erreur d'authentification.
ERR_AUTHENTIFICATION_OAUTH=Erreur à l'authentification : <%1>
ERR_BALAYAGE_LIGNE_INACTIF=Le balayage des lignes n'a pas été activé sur le champ '%1'.
ERR_BEACON_STOP_DETECTION_ARRIERE_PLAN=Une erreur s'est produite durant l'arrêt de la détection en arrière-plan d'un groupe de Beacon.
ERR_BLOC_ETAT_INCONNU=Le bloc %1 est inconnu dans l'état.
ERR_BLUETOOTH_CHANGEMENT_ETAT=Une erreur s'est produite durant le changement de l'état d'activation du Bluetooth sur l'appareil.
ERR_BLUETOOTH_CHANGEMENT_VISIBILITE=Une erreur s'est produite durant le changement de visibilité de l'appareil.
ERR_BLUETOOTH_CHANGEMENT_VISIBILITE_2=La visibilité de l'appareil est temporaire, il n'est pas possible de la désactivé.
ERR_BLUETOOTH_DUREE_VISIBILITE_INVALIDE=La durée de visibilité de l'appareil doit être comprise entre 1 et 300 secondes.
ERR_BTLE_CONNEXION_EN_COURS=Une connexion avec le périphérique Bluetooth est déjà en cours.
ERR_BTLE_DECOUVERTE_SERVICE=Impossible de récupérer la liste des services supportés par le périphérique.
ERR_BTLE_ECRITURE_CARACTERISTIQUE=Impossible d'écrire la valeur de la caractéristique.
ERR_BTLE_ECRITURE_DESCRIPTEUR=Impossible d'écrire la valeur du descripteur.
ERR_BTLE_LECTURE_CARACTERISTIQUE=Impossible de lire la valeur de la caractéristique.
ERR_BTLE_LECTURE_DESCRIPTEUR=Impossible de lire la valeur du descripteur.
ERR_BTLE_NON_CONNECTE=Le périphérique Bluetooth n'est pas connecté.
ERR_BTLE_OPERATION_EN_COURS=Une opération est déjà en cours sur le périphérique.
ERR_CALCUL_ITINERAIRE=Une erreur s'est produite durant le calcul de l'itinéraire.
ERR_CATEGORIE_NOTIFICATION_INEXISTANTE=La catégorie de notification avec l'identifiant '%1' n'existe pas.
ERR_CATEGORIE_NOTIFICATION_INVALIDE=La catégorie de la notification est invalide (identifiant ou nom manquant).
ERR_CHAMP_NON_CLONE=Le champ <%1> n'est pas un clone créé avec la fonction ChampClone. 
ERR_CHANGEMENT_CONFIG_INITIALE_TDB=Le tableau de bord a déjà affiché sa configuration initiale.\nDéplacez l'appel de cette fonction dans le traitement d'initialisation.
ERR_CHARGEMENT_CONFIG_WIDGET_TDB=Format des sauvegardes de configuration invalide : <%1>\nLe paramètre n°%2 est manquant ou invalide.
ERR_CHARGEMENT_DIRECT_SVG=L'image est une image vectorielle. Pour la transformer en image manipulable, il faut passer imgConvertir à la fonction dChargeImage.
ERR_CHARGEMENT_DLL=Impossible de charger la librairie %1.
ERR_CHARGEMENT_DOC_XML=Le document XML n'a pas pu être chargé.
ERR_CHARGEMENT_FICHIER_MULTIMEDIA=Une erreur s'est produite durant le chargement du fichier multimédia.
ERR_CHARGEMENT_RESSOURCE=Une erreur s'est produite durant le chargement de la ressource.
ERR_CLASSE_INEXISTANTE=La classe '%1' n'existe pas ou n'a pas été trouvée.
ERR_CLE_WPA_INVALIDE=La clé WPA doit contenir entre 8 et 63 caractères.
ERR_CLONAGE_CHAMP_ETAT_NON_SUPPORTE=Le clonage des champs dans les états n'est pas supporté pour Android.
ERR_CLONAGE_DOC_XML=Une erreur s'est produite durant la copie du document XML.
ERR_CLONAGE_TYPE_ELEMENT=Le clonage est interdit sur un élément de type '%1'.
ERR_COHERENCE_DIMENSION=Les dimensions des valeurs à affecter au tableau ne sont pas cohérentes.
ERR_COMPTE_CONTACT_INVALIDE=Aucun compte enregistré sur l'appareil ne correspond à la source de contact spécifiée.
ERR_COMPTE_GOOGLE_MANQUANT=Aucun compte Google n'a été renseigné sur l'appareil.
ERR_CONFIG_AUDIO=Impossible d'accéder à la configuration audio de l'appareil.
ERR_CONFIG_WIDGET_TDB_INCOMPATIBLE=La configuration n'est pas compatible avec le contenu actuel du tableau de bord.
ERR_CONNEXION_WIFI=Impossible de se connecter au réseau Wi-Fi spécifié.
ERR_CONSTRUCTEUR_SANS_PARAMETRE=La classe <%1> n'a pas de constructeur sans paramètre.
ERR_CONTACT_INEXISTANT=Le contact spécifié n'existe pas ou n'a pas été trouvé dans la base des contacts de l'appareil.
ERR_CONVERSION_PARAMETRE=Dans le cas d'un passage de paramètre par référence, un élément de type '%1' ne peut pas être converti vers le type '%2'. Utilisez un paramètre local dans la procédure appelée ou passez un paramètre de type '%2'.
ERR_CONVERSION_RESSOURCE=La ressource ne peut pas être convertie au format '%1'.
ERR_CONVERSION_SERIE_EN_BUFFER=Un tableau de valeurs à convertir en buffer ne doit contenir que des valeurs entières comprises entre 0 et 255.
ERR_COULEUR_MARQUEUR_INVALIDE=La valeur d'affectation de la propriété Couleur est invalide. Les valeurs possibles sont : Noir, Blanc, VertClair,  JauneClair, BleuClair, GrisClair, RougeClair.
ERR_CREATION_FICHIER_EXISTANT=Impossible de créer un fichier déjà existant.
ERR_CREATION_PARSEUR_XML=Une erreur s'est produite durant la création du parseur XML.
ERR_CREATION_SERVICE_LOCAL=Le service local de l'application n'a pas pu être créé.
ERR_CREATION_SOCKET_OAUTH=Impossible de créer la socket de communication avec le serveur d'authentification OAuth.
ERR_DATE_INVALIDE_CONVERSION_UTC=La date fournie à la fonction doit être de la forme AAAAMMJJ avec une année au moins égale à 1980.
ERR_DECOUPAGE_FICHIER=Impossible de découper le fichier <%1>. %2
ERR_DELAI_NEGATIF=Le délai minimal entre deux notifications doit être un entier strictement positif.
ERR_DEMARRAGE_SERVICE_BEACON=Une erreur s'est produite pendant le démarrage du service de détection des balises Beacon.
ERR_DETECTION_BEACON=Une erreur s'est produite durant la détection des balises Beacon.
ERR_DETECTION_PA_WIFI=Une erreur s'est produite durant la détection des points d'accès Wi-Fi.
ERR_DETECTION_PERIPHERIQUE_BT=Une erreur s'est produite durant la détection des périphériques Bluetooth.
ERR_DIMENSION=Dimension de permet pas de modifier le nombre de dimensions du tableau.
ERR_DIMENSION_2=La variable passée à la fonction Dimension n'est pas un tableau. La fonction Dimension permet uniquement de changer les dimensions d'un tableau.
ERR_DIMENSION_3=Les dimensions d'un tableau fixe ne peuvent pas être modifiées en cours d'exécution.
ERR_DIMENSION_TABLEAU_CLASSE=Les tris et les recherches d'éléments dans un tableau de classes ou de structures ne peuvent être effectués que sur des tableaux à une dimension.
ERR_DISTANCE_NEGATIVE=La distance minimale entre deux notifications doit être un entier strictement positif.
ERR_DOUBLON_SAISIE_A_JETON=Erreur de doublon.\nLa valeur <%1> est déjà présente.
ERR_ECRITURE_MEMOIRE_EXTERNE=La mémoire externe de l'appareil est indisponible. S'il s'agit d'une SDCard, vérifiez que celle-ci est bien présente et accessible en écriture.
ERR_ECRITURE_PORT=Une erreur s'est produite durant l'écriture sur le port '%1'.
ERR_ECRITURE_TAG=Une erreur s'est produite durant l'écriture du tag NFC.
ERR_ELEMENT_INDICE='%1' n'est pas un élément indicé.
ERR_ELEMENT_PARCOURS_TABLEAU=L'élément à parcourir doit être un tableau.
ERR_ENREGISTREMENT_AUDIO=Une erreur s'est produite durant le lancement de l'enregistrement audio.
ERR_ENREGISTREMENT_PHOTO=Une erreur s'est produite durant l'enregistrement de la photo.
ERR_ENREGISTREMENT_VIDEO=Une erreur s'est produite durant l'enregistrement de la vidéo.
ERR_ENVOI_SMS=Une erreur inatendue s'est produite durant l'envoi du SMS.
ERR_ETAT_IMPRESSION_EN_COURS=L'état %1 est déjà en cours d'impression
ERR_ETAT_PAR_CHEMIN=Sous Android l'utilisation d'un état par son chemin ou son nom de fichier n'est pas autorisée.
ERREUR_ACCES_JDBC=Erreur de l'accès Java par JDBC.
ERREUR_ACCES_SQLITE=Erreur de l'accès SQLite pour Android
ERREUR_AJOUT_CONTACT=Une erreur s'est produite durant l'ajout du contact.
ERREUR_AJOUT_RDV=Une erreur s'est produite durant l'ajout du rendez-vous.
ERREUR_APPEL_METHODE_DISTANTE=Une erreur est survenue pendant l'appel d'une méthode à distance.\nDétails de l'erreur :
ERREUR_APPEL_METHODE_NATIVE=Une erreur est survenue pendant l'appel d'une méthode native (JNI).\nDétails de l'erreur :
ERREUR_APPLICATION_PARAM_CAMERA=Une erreur s'est produite durant l'application du paramètre '%1'.
ERREUR_ASSISTANT_AUTO_HF=Une erreur est survenue pendant l'exécution du mécanisme de sécurité assisté de HFSQL.
ERREUR_CHARGEMENT_PAGE_HTML=Erreur durant le chargement de la page %1 (code %2) : \n%3
ERREUR_CHARGEMENT_XDD=Erreur lors du chargement de l'analyse au format XDD.
ERREUR_COPIE_FICHIER=Erreur pendant la copie du fichier %1 vers %2. Vérifiez que vous disposez des droits nécessaires et qu'il n'y a pas des fichiers ouverts et bloqués.
ERREUR_COPIE_REPERTOIRE=Erreur pendant la copie du répertoire %1. Vérifiez que vous disposez des droits nécessaires et qu'il n'y a pas des fichiers ouverts et bloqués.
ERREUR_COPIE_TABLEAU=La copie de tableau doit se faire sur des tableaux ayant des éléments de même type.
ERREUR_COPIE_TABLEAU_2=La copie de tableau doit se faire sur des tableaux ayant le même nombre de dimensions.
ERREUR_COPIE_TABLEAU_3=Un tableau ne peut être copié que dans un autre tableau.
ERREUR_COPIE_TABLEAU_ASSOC=Un tableau associatif ne peut être recopié que dans un tableau associatif de même description (type des éléments, type des clés, options).
ERREUR_COULEUR_HTML=La chaîne <%1> ne correspond pas à une couleur HTML.
ERREUR_CREATION_FICHIER_TEMP=Impossible de créer le fichier temporaire dans le répertoire <%1> avec pour préfixe <%2>.
ERREUR_DIMENSION_TRI=Les tris et les recherches d'éléments sur une ou plusieurs colonnes dans un tableau ne peuvent être effectués que sur des tableaux à deux dimensions.
ERREUR_DROITS_EXECUTION_METHODE=Vous n'avez pas les droits nécessaires pour pouvoir appeler la méthode.
ERREUR_ENVOI_SMS=Impossible d'envoyer le message.
ERREUR_EXEC_REQUETE_SOAP=Une erreur s'est produite durant l'execution de la requête SOAP.
ERREUR_EXECUTION_METHODE=Une erreur est survenue durant l'éxécution de la méthode %1 sur l'objet de type %2.
ERREUR_EXTRACTION_CHAINE=L'opérateur [[ ]] n'est disponible que sur des chaînes de caractères.
ERREUR_EXTRACTION_CHAINE_2=L'extraction de chaîne n'est disponible que sur des chaînes de caractères.
ERREUR_FENETRE_COULISSANTE=Utilisation invalide d'une fenêtre coulissante.
ERREUR_FORMAT_DATE=Une date doit être représentée par une chaîne de huit caractères au format AAAAMMJJ.
ERREUR_GCM=L'erreur suivante a été retournée par le service Google Cloud Messaging : %1
ERREUR_HF_ACCES_FICHIER_EXTERNE=Impossible d'ouvrir ou de lire le fichier <%1>.\nLe chemin d'accès spécifié est introuvable.
ERREUR_HF_ALIAS_INCONNU=<%1> n'est pas un alias connu.
ERREUR_HF_ANNULE_DECLARATION=Le fichier <%1> est décrit dans l'analyse en cours. Seules les descriptions externes à l'analyse en cours peuvent être annulées.
ERREUR_HF_AUCUNE_ANALYSE=Aucune analyse n'a été ouverte pour l'application en cours.
ERREUR_HF_AUCUN_ENREG_COURANT=Aucun enregistrement en cours n'est défini pour le fichier <%1>.
ERREUR_HF_AUCUN_PARCOURS=Aucun parcours n'a été amorcé pour la rubrique <%1> sur le fichier <%2>.
ERREUR_HF_CLAUSE_FROM_INVALIDE=Clause FROM invalide. Vérifiez sa syntaxe.
ERREUR_HF_CLAUSE_SELECT_INVALIDE=Clause SELECT invalide. Vérifiez sa syntaxe.
ERREUR_HF_CONNEXION_BASE=La connexion à la base <%2> sur <%1> a échoué.
ERREUR_HF_CONNEXION_INCONNUE=La connexion <%1> est inconnue.
ERREUR_HF_DECONNEXION_BASE=La déconnexion de la base a échouée.
ERREUR_HF_DERNIER_FICHIER=Le dernier fichier utilisé n'a pas pu être déterminé.
ERREUR_HF_DOUBLON=Une erreur de doublon a été détectée sur le fichier %1.
ERREUR_HF_ECHEC_INIT_CHAMP_LIE=Le champ '%1' n'a pas pu s'initialiser, car il a rencontré l'erreur HFSQL suivante :\n%2
ERREUR_HF_EXEC_REQUETE=Echec de l'éxécution de la requête %1.
ERREUR_HF_FICHIER_INCONNU=Fichier <%1> inconnu dans l'analyse, ou requête ou vue non initialisée.
ERREUR_HF_FICHIER_LECTURE_SEULE=Le fichier <%1> n'a pas été ouvert avec des droits en écriture. Impossible d'effectuer l'opération.\n
ERREUR_HF_FICHIER_SANS_RUBRIQUE=Le fichier <%1> n'a pas de rubriques.
ERREUR_HF_FILTE_QUOTE_MANQUANTE=La chaîne n'a pas de fin : ' manquant.
ERREUR_HF_FILTRE_CLAUSE_FROM=Le fichier %1 n'existe pas dans la clause FROM
ERREUR_HF_FILTRE_INIT_FILTRE=Erreur lors de l'initialisation du filtre.
ERREUR_HF_FILTRE_MOT_INNATENDU=Mot %1 innatendu
ERREUR_HF_FILTRE_OPERATEUR_INTERDIT=L'opérateur %1 est interdit dans les conditions de sélection des filtres construits avec le framework WDJava.
ERREUR_HF_ID_AUTO_NEGATIF=Vous essayez d'affecter une valeur négative à l'identifiant automatique <%1> du fichier <%2>.\nUn identifiant automatique doit être supérieur ou égal à 0.
ERREUR_HF_INIT_REQUETE=Echec de l'initialisation de la requête <%1>.
ERREUR_HF_MESSAGE_BASE=L'erreur suivante a été renvoyée par la base de données <%1>\nNuméro d'erreur 
ERREUR_HF_MODIF_PROP_FICHIER=La modification de la valeur de la propriété du fichier <%1> est interdite.
ERREUR_HF_NUM_ENREG_INVALIDE=L'opération ne peut être effectuée car le numéro d'enregistrement spécifié n'est pas le numéro d'enregistrement courant (%1). Spécifiez 0 comme numéro d'enregistrement.
ERREUR_HF_NUM_ENREG_NEGATIF=Le numéro d'enregistrement <%1> n'est pas un numéro d'enregistrement valide. Il doit être strictement positif ou égal à la constante de numéro d'enregistrement en cours hNumEnrEnCours.
ERREUR_HF_OP_INTERDITE_CLE_COMP=Opération interdite sur la rubrique <%1> : c'est une clé composée.
ERREUR_HF_OP_INTERDITE_RUBRIQUE=Opération interdite sur la rubrique <%1>.
ERREUR_HF_OUVERTURE_FICHIER=Impossible d'ouvrir ou de lire le fichier <%1>.
ERREUR_HF_PARAM_HEXECUTE_REQUETE=Seule la valeur hRequêteDéfaut est autorisée pour le paramètre <Mode> de la fonction HExécuteRequête.
ERREUR_HF_PARAM_REQUETE=Vous devez spécifier la valeur de tous les paramètres de la requête.
ERREUR_HF_PARCOURS_INTEGRE=Le mécanisme de sécurité HFSQL s'est déclenché lors d'un parcours intégré du fichier '%1' sur la rubrique '%2'.
ERREUR_HF_PAS_INVALIDE=Le nombre d'enregistrements à sauter doit être positif.
ERREUR_HF_POSITION_INVALIDE=Identifiant de position sauvegardée invalide.
ERREUR_HF_REQUETE_NON_INITIALISEE=La requête <%1> n'est pas initialisée.
ERREUR_HF_RUBRIQUE_INCONNUE=Il n'existe pas de rubrique <%1> dans le fichier <%2>.
ERREUR_HF_RUBRIQUE_MEMO_BINAIRE=La rubrique <%1> du fichier <%2> n'est pas une rubrique mémo binaire.
ERREUR_HF_SYNCHRO_ANALYSE=La description du fichier <%1> sur la base n'est pas compatible avec la description dans l'analyse.\nVous devez synchroniser la description de l'analyse avec celle de la base de données.
ERREUR_HF_TYPE_BASE=Type de base de données non reconnu ou non supporté.
ERREUR_HF_TYPE_BASE_NON_SUPPORTE=Le type de base de la connexion <%1> n'est pas supporté par la version actuelle du framework WDJava pour les fonctions de gestion HFSQL (fonctions commençant par la lettre H).
ERREUR_HTTPS=S'il s'agit d'une transaction sécurisé (https), vous ne disposez peut-être pas d'un certificat valide.
ERREUR_INCONNUE=Erreur inconnue.
ERREUR_INTERNE=Erreur interne.
ERREUR_INTERNE_GPW=Erreur interne du groupware utilisateur.
ERREUR_LANCE_APPLI=Le lancement de l'exécutable '%1' a échoué pour la raison suivante : \n%2
ERREUR_LECTURE_SYNTHESE_VOCALE=Une erreur inattendue s'est produite durant la lecture du texte.
ERREUR_LECTURE_WSDL=Une erreur inatendue s'est produite durant la lecture du document WSDL.
ERREUR_LIBERATION_TABLEAU=On ne peut pas libérer un tableau alloué automatiquement.
ERREUR_LOCALISATION_CHEMIN=Une erreur est survenue pendant la localisation du chemin spécifié.\nVérifiez que ce chemin est valide.
ERREUR_MODIF_CONTACT=Une erreur s'est produite durant la modification du contact.
ERREUR_MODIF_CONTACT_2=Impossible de modifier le contact car il n'a pas été trouvé dans la base de contacts de l'appareil.
ERREUR_MODIF_RDV=Impossible de modifier le rendez-vous car il n'a pas été trouvé dans la base des rendez-vous de l'appareil.
ERREUR_MODIF_RDV_2=Une erreur s'est produite durant la modification du rendez-vous.
ERREUR_PASSAGE_PARAM=Le passage du paramètre %1 a provoqué une erreur.
ERREUR_RECUPERATION_CARTE=Une erreur s'est produite durant la récupération de la carte :\n%1
ERREUR_RECUPERATION_MEMBRE=Une erreur est survenue pendant la récupération de la valeur du membre %1 sur l'objet de type %2.
ERREUR_RECUP_INFO_FACEBOOK=Impossible de récupérer l'information demandée. Vérifiez que vous disposez des permissions nécessaires.
ERREUR_RENVOYEE_WEBSERVICE=Le service a renvoyé l'erreur suivante :\n%1
ERREUR_REQUETE_HTTP=Une erreur s'est produite pendant le traitement de la requête HTTP par le serveur.
ERREUR_RMI=Erreur lors de l'enregistrement du serveur dans la registry.
ERREUR_SERIALISATION_XML=Une erreur s'est produite durant la sérialisation XML de l'objet.
ERREUR_SUPPRESSION_CONTACT=Une erreur s'est produite durant la suppression du contact.
ERREUR_SUPPRESSION_CONTACT_2=Impossible de supprimer le contact car il n'a pas été trouvé dans la base de contacts de l'appareil.
ERREUR_SUPPRESSION_RDV=Impossible de supprimer le rendez-vous car il n'a pas été trouvé dans la base de rendez-vous de l'appareil.
ERREUR_TABLE_MEMOIRE=%1 n'est pas une table reliée à un fichier.
ERREUR_TRI_TABLEAU=Les tris et les recherches d'éléments dans un tableau ne peuvent être effectués que sur des tableaux à une ou deux dimensions.
ERREUR_TYPE=Erreur de type.
ERREUR_TYPE_ELEMENT_TABLEAU=Le type des éléments contenus dans le tableau n'est pas géré en génération Java.
ERREUR_TYPE_ELEMENT_TABLEAU_2=Les tableaux contenant des éléments de type <%1> ne sont pas gérés par le framework Java.
ERREUR_TYPE_FENETRE_ONGLET_GROUPE=Erreur de type. L'objet '%1' n'est ni une fenêtre, ni un onglet, ni un groupe.
ERR_EXTRACTION_MINIATURE=Une erreur s'est produite durant l'extraction de la miniature.
ERR_EXTRACTION_MINIATURE_VIDEO=Impossible de générer la miniature de la vidéo. \nVérifiez que la vidéo se situe bien dans un emplacement partagé de l'appareil comme la sdcard.
ERR_FCT_FTPCOMMANDE_NON_SUPPORTEE=La fonction FTPCommande n'est pas supportée pour les connexion en mode sécurisé.
ERR_FENETRE_NON_WIDGET=La fenêtre <%1> n'est pas une fenêtre de type Widget.
ERR_FENETRE_WIDGET=La fenêtre <%1> est de type Widget. Ce type de fenêtre est incompatible avec l'utilisation de cette fonction.
ERR_FICHIER_APPLICATION=Le fichier <%1> ne peut pas être lu par des applications tierces. Utilisez uniquement des chemins de fichiers se trouvant sur la mémoire partagée de l'appareil comme la SDCard.
ERR_FICHIER_NON_IMAGE=Le fichier sélectionné n'est pas une image.
ERR_FONCTION_DESSIN_CHAMP_IMAGE_ETAT=L'utilisation des fonctions de dessin n'est pas supportée sous Android sur les champs Image des états. \nVous pouvez dessiner dans une variable de type Image que vous affectez ensuite au champ Image. 
ERR_FONCTION_IMPRESSION_NON_SUPPORTEE_ANDROID=Fonction ou syntaxe non supportée dans les impressions programmées depuis un état sous Android. 
ERR_FONCTION_ZR_CONTENU_VARIABLE=Fonction autorisée uniquement si l'option 'une fenêtre interne par ligne' es activée.\nActivez cette option sur le champ '%1' ou appelez des fonctions comme ZoneRépétéeAjouteLigne().
ERR_FORCE_ID_AUTO_SQLSERVER=Cette opération n'est pas supportée par l'accès Java par JDBC sur SQLSERVER.\nVous ne pouvez pas utiliser le paramètre 'hForceIDAuto' dans la fonction HModifie. \nL'opération demandée ne peut être effectuée car la base de données ne supporte pas la modification des identifiants automatiques.
ERR_FORMAT_CHAIN_SEXAGESIMAL=La chaîne reçue ne respecte pas la syntaxe (-)999°59''59''''.
ERR_FORMAT_IMAGE_INVALIDE=La valeur d'affectation de la propriété Format est invalide. Les valeurs possibles sont : gglGIF, gglJPG, gglJPGBaseline, gglPNG8, gglPNG32.
ERR_FTP_ECHEC_RECUP_INFO=Le fichier ou le répertoire %1 n'existe pas ou est inaccessible.
ERR_FTP_PROTOCOLE_SECURISE_NON_SUPPORTE=En Java, la connexion FTP en mode sécurisé n'est pas supportée.
ERR_GENERIQUE_PDF=Une erreur s'est produite durant l'écriture du document PDF.
ERR_GEOLOCALISATION_LIEU=Aucune adresse n'a pu être déterminée à partir de la description spécifiée.
ERR_GPS_DERNIERE_POSITION=La dernière position connue de l'appareil n'a pas pu être déterminée.
ERR_GPW_NON_INITIALISE=Le groupware utilisateur n'est pas initialisé ou pas activé.
ERR_GROUPE_BEACON_INVALIDE_1=La variable beaconGroupe est invalide. \nLa propriété ..UUID doit avoir été renseignée.
ERR_GROUPE_BEACON_INVALIDE_2=La variable beaconGroupe est invalide.\nLa valeur de la propriété ..UUID n'est pas au format attendu. 
ERR_GROUPE_BEACON_INVALIDE_3=La variable beaconGroupe est invalide. \nLa valeur de la propriété ..Major doit être comprise entre -1 et 65535.
ERR_GROUPE_BEACON_INVALIDE_4=La variable beaconGroupe est invalide. \nLa valeur de la propriété ..Minor doit être comprise entre -1 et 65535.
ERR_HF_FICHIER_EXISTANT=Un fichier a déjà pour nom logique <%1>.
ERR_HF_RUBRIQUE_TABLEAU_INTERDITE=La rubrique <%1> du fichier <%2> est une rubrique tableau. Les rubriques tableau ne sont pas gérées par le framework Java. \nVeuillez modifier la description du fichier dans l'analyse.
ERR_HF_VALEUR_NULL_NON_SUPPORTEE=Le fichier <%1> ne supporte pas l'accès à la propriété Null.\nVeuillez activer la gestion du Null dans la description du fichier.
ERR_ID_CONTACT=Aucun contact ne correspond à l'identifiant spécifié (%1).
ERR_INDICE_CAMERA=Aucune caméra ne correspond au paramètre spécifié.
ERR_INDICE_CELLULE_INVALIDE=Aucune cellule ne correspond à l'indice %1.
ERR_INDICE_JETON_INVALIDE=Aucun jeton ne correspond à l'indice <%1>.
ERR_INDICE_RUBRIQUE_TABLEAU_INVALIDE=L'indice <%1> n'est pas un indice valide pour la rubrique <%2>.
ERR_INDICE_SOUS_ELEMENT=Indice de sous-élément incorrect : les indices commencent à 1.
ERR_INDICE_SOUS_ELEMENT_2=Indice de sous-élément incorrect : vous accédez au sous-élément %1 alors qu'il y a %2 sous-éléments.
ERR_INIT_GPW=Impossible d'initialiser le groupware utilisateur.
ERR_INIT_SYNTHESE_VOCALE=Impossible d'accéder au service de synthèse vocale.
ERR_INSERTION_HORS_PARCOURS=Insertion avant ou après l'élément courant d'une liste alors qu'aucun parcours n'est en cours.
ERR_INSTALLATION_APP=Echec de l'installation de l'application.
ERR_JAVASCRIPT_NON_AUTORISE_CHAMP_ADAPTE_AU_CONTENU=Le champ <%1> est ancré au contenu en hauteur. Il est nécessaire d'autoriser l'exécution des scripts pour ce champ (l'option est disponible dans la fenêtre de description du champ HTML).
ERR_JETON_NON_TROUVE=Aucun jeton ne correspond à la valeur <%1>.
ERR_JETON_SANS_VALEUR=Le jeton est invalide car il n'a ni valeur ni libellé.
ERR_JOUR_FERIE_NON_DEFINI=Aucun jour férié n'est défini.\nUtilisez la fonction JourFériéAjoute() pour définir la liste des jours fériés avant d'appeler la fonction JourFérié().
ERR_JSON_PAS_OBJET=L'élément JSON n'est pas un objet.
ERR_JSON_PAS_TABLEAU=L'élément JSON n'est pas un tableau.
ERR_LANCEMENT_APPLI_MODE_BLOQUANT=Le lancement d'application en mode bloquant n'est pas disponible.
ERR_LECTURE_INFO_CONTACT=Une erreur s'est produite durant la lecture des informations du contact.
ERR_LECTURE_PORT=Une erreur s'est produite durant la lecture sur le port '%1'.
ERR_LECTURE_RUBRIQUE_TABLEAU=Un indice est nécessaire pour accéder à la rubrique tableau <%1>.
ERR_LECTURE_TAG_NFC=Impossible de lire le tag NFC.
ERR_LIAISON_VARIABLE=Impossible d'établir la liaison des données sur '%1'.
ERR_LUM_INVALIDE=La luminosité d'une couleur doit être comprise entre 0 et 100%.
ERR_MA_FENETRE_FILLE=Utilisation de MaFenêtreFille en dehors du pcode de fermeture de fenêtre fille.
ERR_MANIP_PORT=Une erreur inatendue est survenue durant la manipulation du port.
ERR_MATRICE_DIMENSION=Les dimensions des matrices ne sont pas compatibles.
ERR_MATRICE_INDICE_INVALIDE=Indice <%1> non valide. Les indices de ligne et de colonne commencent à %2.
ERR_MATRICE_INVALIDE=Matrice non valide.
ERR_MATRICE_POSITION=Tentative d'accès à une position en dehors de la matrice.
ERR_MAX_DIMENSION=Un tableau ne peut pas avoir plus de 10 dimensions.
ERR_MAX_LIGNE_DYNAMIQUE_ZML=La zone <%1> ne peut pas contenir plus de %2 lignes dynamiques.\nUtilisez un champ de type 
ERR_MEMBRE_CLASSE_INEXISTANT=Le membre %1 n'existe pas dans la classe ou la structure %2.
ERR_MEMBRE_VARIANT_EXISTANT=Le variant contient déjà un membre '%1'.
ERR_MEMBRE_VARIANT_SANS_NOM=Un membre de variant doit avoir un nom.
ERR_MOI_MEME_INTERDIT=Utilisation de MoiMême sans objet courant.
ERR_MON_ELEMENT_IHM=Utilisation de MonElémentIHM sans élément courant.
ERR_NB_COMPOSANTE=La rubrique <%1> du fichier <%2> n'a que <%3> composantes.\n
ERR_NB_DIMENSION_TRI_TABLEAU_CALLBACK=Les tris d'éléments dans un tableau par une fonction ne peuvent être effectués que sur des tableaux à une dimension.
ERR_NB_MINUTE_CHAINE_SEXAGESIMALE=%1 n'est pas un nombre de minutes valide.
ERR_NB_PARAM_CALLBACK=Les paramètres d'appel du code '%1' sont incorrects : on attendait %2 paramètres et on en a reçu %3.
ERR_NB_RUBRIQUE_DIFFERENT=Les listes de correspondances des noms de rubriques doivent contenir le même nombre de noms.\nLa liste des noms de rubriques destination contient <%1> noms de rubriques tandis que la liste des noms de rubriques source contient <%2> noms de rubriques.
ERR_NB_SECONDE_CHAINE_SEXAGESIMALE=%1 n'est pas un nombre de secondes valide.
ERR_NFC_DESACTIVE=Le NFC n'est pas activé sur l'appareil.
ERR_NIVEAU_COMPRESSION_ZIP=Le niveau de compression est invalide. Les niveaux de compression sont compris entre 0 et 9.
ERR_NO_AGENCEMENT=La fenêtre ne possède aucun agencement.
ERR_NO_CONTACT_COURANT=Impossible d'effectuer l'opération car il n'y a pas de contact courant.
ERR_NO_MARQUEUR=Il est nécessaire de spécifier au moins un marqueur pour utiliser cette syntaxe.
ERR_NOM_FENETRE_INTERNE_VIDE=Le nom de la fenêtre interne source est vide pour le champ destination <%1>.
ERR_NUM_PAGE_PDF_INVALIDE=Numéro de page du fichier PDF '%1' invalide\n
ERR_OPTION_BALAYAGE_NON_ACTIVEE=Le champ Fenêtre interne <%1> ne gère pas cette fonctionnalité.\nCochez l'option 'Autoriser le changement de contenu par balayage' dans la fenêtre de description pour l'activer.
ERR_OPTION_COMBINAISON_EXCLUSIVE=L'option '%1' de la combinaison '%2' est exclusive avec l'option '%3' de la combinaison '%4'.
ERR_ORIENTATION_APPAREIL=Impossible de récupérer l'orientation de l'appareil.
ERR_OUVERTURE_DOCUMENT=Le document n'a pas été ouvert car un fichier n'a pas été trouvé.
ERR_OUVERTURE_DOCUMENT_2=Le document n'a pas été ouvert car il n'y a pas d'application correctement associée.
ERR_OUVERTURE_SELECTEUR_ANNULEE=L'ouverture du sélecteur a été annulée par l'utilisateur.
ERR_OUVERTURE_SELECTEUR_DOCUMENT=Le sélecteur système n'est pas disponible.
ERR_OUVERTURE_WDD=Impossible d'ouvrir l'analyse %1.
ERR_PARAM_ARBRE_CHERCHE=Le deuxième paramètre doit être une chaîne indiquant un élément du TreeView ou la constante NULL.
ERR_PARAMETRE_INCORRECT=Paramètre incorrect.
ERR_PARAM_OUVERTURE_ETAT=Les paramètres d'ouverture de l'état '%1' sont incorrects : on attendait %2  paramètre(s) et on en a reçu %3.
ERR_PARAM_OUVERTURE_ETAT_2=Les paramètres d'ouverture de l'état '%1' sont incorrects : on attendait entre %2 et %3 paramètre(s) et on en a reçu %4.
ERR_PARAM_TABLEAU_NB_DIMENSION=Le tableau passé en paramètre n'est pas compatible avec la déclaration du paramètre : la procédure attendait un tableau de %1 dimension(s) et le tableau passé en paramètre contient %2 dimension(s).
ERR_PARAM_TABLEAU_NB_ELEMENT=Le tableau passé en paramètre n'est pas compatible avec la déclaration du paramètre : la procédure attendait un tableau avec %1 élément(s) dans la dimension %2 et le tableau passé en paramètre en contient %3.
ERR_PARAM_TABLEAU_TYPE_ELEMENT=Le tableau passé en paramètre n'est pas compatible avec la déclaration du paramètre : les éléments du tableau ne sont pas du type attendu.
ERR_PARAM_TYPE_CARTE_INVALIDE=La valeur de type de carte est invalide. Les valeurs possibles sont : gglPlan, gglPériphériqueMobile, gglSatellite, gglTerrain, gglHybride.
ERR_PARAM_ZOOM_CARTE=La valeur du paramètre de zoom est invalide. \nLes valeurs valides sont comprises entre 0 et 19.
ERR_PARCOURS_FICHIER=Impossible de débuter le parcours de fichiers.\nRépertoire : %1
ERR_PARSING_REPONSE_SERVEUR_OAUTH=Erreur sur le parsing de la réponse du serveur. \nLa réponse JSON du serveur est illisible.
ERR_PARTAGE_RESSOURCE=Impossible de partager la ressource.
ERR_PAS_DE_TACHE_PRECEDENTE=La tâche en cours n'a pas de tâche précédente.
ERR_PAS_EN_COURS_DE_SAISIE=Le champ <%1> n'est pas en cours de saisie.
ERR_PHOTO_ET_VIDEO_INTERDIT=La prise de photo et l'enregistrement de vidéo sont interdits lorsque la détection de code-barres est activée dans le champ Caméra.
ERR_PLUSIEURS_TACHES_PRECEDENTES=La tâche en cours a plusieurs tâches précédentes, utilisez MesTâchesPrécédentes.
ERR_POSITION_ITINERAIRE=La liste des positions de l'itinéraire doit être un tableau contenant au moins 2 éléments. Un pour la position de départ et un autre pour la position d'arrivée.
ERR_POSITION_SUPPRESSION_INVALIDE=La suppression dans une liste ne peut se faire qu'au début de la liste (PremierElément), à la fin de la liste (DernierElément), ou sur l'élément courant lors d'un parcours (ElémentCourant).
ERR_PRISE_REFERENCE_INTERDITE=La prise de référence '<-' n'est pas disponible sur un élément de type '%1'.
ERR_PROCEDURE_GLOBALE=La procédure doit être une procédure globale du projet.
ERR_PROP_VISIBLE_NON_SUPPORTEE=La propriété ..Visible n'est pas supportée sur les fenêtres.
ERR_RAYON_NEGATIF=Le rayon autour de la position spécifiée doit être un entier positif ou nul.
ERR_RDV_INEXISTANT=Le rendez-vous spécifié n'existe pas ou n'a pas été trouvé dans la base des rendez-vous de l'appareil.
ERR_RECHERCHE_DICHOTOMIQUE=Une recherche dichotomique ne peut être effectuée que sur un tableau préalablement trié par ordre croissant.
ERR_RECONNAISSANCE_VOCALE=Une erreur s'est produite durant la session de reconnaissance vocale.\nCode d'erreur retourné par le service : %1.
ERR_REFUS_AJOUT_JETON=L'ajout du jeton a été refusé.
ERR_REG_EXP_NB_SOUS_CHAINE=Trop de paramètres de récupération de sous-chaînes par rapport au format.
ERR_REGROUPEMENT_FICHIER=Impossible de regrouper les fichiers <%1>. %2
ERR_RENDEZ_VOUS_NON_TROUVE=Le rendez-vous n'a pas été retrouvé dans le champ %1.
ERR_RESEAU_WIFI_EXISTANT=Le réseau Wi-Fi existe déjà.
ERR_RUBRIQUE_INEXISTANTE=Il n'existe pas de rubrique <%1> dans le fichier <%2>.
ERR_SAISIE_A_JETON_INACTIVE=Le champ '%1' n'est pas un champ de saisie à jetons.
ERR_SAT_INVALIDE=La saturation d'une couleur doit être comprise entre 0 et 100%.
ERR_SAUVEGARDE_RESSOURCE=Impossible de sauvegarder la ressource.
ERR_SCAN_BTLE_LOCALISATION_NON_ACTIVEE=La localisation doit être activée pour pouvoir lister les périphériques Bluetooth LE.
ERR_SCAN_CODE_BARRE=Une erreur s'est produite durant le décodage du code-barres.
ERR_SCHEMA_URI_NON_SUPPORTE=Le schéma de l'URI n'est pas supporté par cette fonction.
ERR_SCRIPT_JS_INTERDIT=Le champ <%1> n'autorise pas l'exécution des scripts JavaScript. Activez cette option dans la fenêtre de description du champ ou utilisez la propriété ..SécuritéHtml.
ERR_SECURITE_OAUTH=Erreur de sécurité lors de l'authentification.\nLe serveur n'a pas envoyé la réponse attendue. \nLa sécurité de l'authentification est compromise.
ERR_SELECT_ALBUM=Une erreur s'est produite durant la sélection de l'image ou de la vidéo.
ERR_SEMAPHORE_EXISTANT=Le sémaphore '%1' existe déjà.\n
ERR_SERIALISATION_CHAINE=Il n'est pas possible de sérialiser en XML une chaîne contenant un caractère ASCII %1. Utilisez le type Buffer pour sérialiser des informations contenant des caractères ASCII %1.
ERR_SERVEUR_SQL_WS=Impossible de contacter le serveur <%1>.
ERR_SERVICE_GCM_NON_DISPO=Impossible de contacter le service Google Cloud Messaging. \nVérifiez la connectivité réseau de votre appareil.
ERR_SIGNAL_EXISTANT=Le signal 'signal' existe déjà.
ERR_SORITE_SECTION_CRITIQUE=Sortie de section critique abusive : trop d'appels à SectionCritiqueFin.
ERR_SORTIE_SEMAPHORE=Tentative de sortie du sémaphore alors qu'on n'y est pas entré.\nUtiliser un SémaphoreFin pour chaque SémaphoreDébut.
ERR_SOURCE_DOCUMENT_PDF_VIDE=La source du document PDF est vide.
ERR_SOURCE_DONNEES_ETAT_NON_SUPPORTEE=Le type de source de données utilisé par l'état '%1' n'est pas supporté sur Android.
ERR_SOURCE_DONNEES_NON_INITIALISEE=La source de données <%1> n'est pas initialisée. \n- S'il s'agit d'un fichier de données, le fichier n'a pas été trouvé dans l'analyse ou n'a pas été décrit avec les fonctions HDéclare / HDéclareExterne.\n- S'il s'agit d'une requête ou d'une vue, l'exécution a peut-être échoué.   \nPour récupérer l'erreur correspondante, testez le résultat des fonctions HExécuteRequête / HExécuteRequêteSQL.
ERR_SUPPRESSION_HORS_PARCOURS=Suppression de l'élément courant d'une liste alors qu'aucun parcours n'est en cours.
ERR_SUPPRESSION_OPTION=Impossible de supprimer l'option. Le nombre minimum d'options est de 1 pour un champ de type %1.
ERR_SUPPRESSION_RESEAU_WIFI=Impossible de supprimer le réseau Wi-Fi.
ERR_SUPPRESSION_SMS_INTERDITE=Le système n'autorise plus la suppression de SMS par programmation depuis la version 4.4 d'Android.
ERR_SYSTEME=Une erreur système inattendue est survenue : %1
ERR_TABLEAU_CONSTRUCTEUR_SANS_PARAM=Une classe utilisée dans un tableau doit posséder un constructeur sans paramètre.
ERR_TAG_NFC_FORMAT=Ecriture impossible car les données à écrire ne sont pas correctement formatées.
ERR_TAG_NFC_FORMAT_NDEF=Ecriture impossible car le tag NFC ne peut pas être formaté au format NDEF (NFC Data Exchange Format).
ERR_TAG_NFC_PROTECTION_ECRITURE=Le tag NFC ne peut pas être protégé en écriture.
ERR_TAG_NFC_READ_ONLY=Ecriture impossible car le tag NFC est en lecture seule.
ERR_TAG_NFC_SORTIE_CHAMP_DETECTION=Ecriture impossible car le tag NFC a quitté le champ de détection durant le processus d'écriture.
ERR_TAG_NFC_TAILLE_MAX=Ecriture impossible car la taille des données à écrire (%1 octets) est supérieure à la taille maximale des données pouvant être stockées dans le tag NFC (%2 octets).
ERR_TAILLE_MARQUEUR_INVALIDE=La valeur d'affectation de la propriété Taille est invalide. Les valeurs possibles sont : gglPetit, gglMoyen, gglGrand.
ERR_TAILLE_MEMO_ANDROID=Une erreur s'est produite durant la lecture du fichier ou de la requête <%1>. Vérifiez que les mémos stockés ne sont pas trop volumineux (il est déconseillé de stocker des données de taille supérieure à 1 Mo). 
ERR_TAILLE_ZONE_BUFFER=La zone de recherche spécifiée dépasse la taille du buffer.
ERR_TDB_NON_TROUVE=Tableau de bord non trouvé.\nCette syntaxe de la fonction <%1> ne peut être appelée que depuis un champ affiché dans un champ Tableau de bord.
ERR_TEINTE_INVALIDE=La teinte d'une couleur doit être comprise entre 0 et 360°.
ERR_THREAD_EXISTANT=Le thread '%1' existe déjà.
ERR_THREAD_PERSISTANT=Impossible de rendre le thread persistant.
ERR_THREAD_PERSISTANT_CONTEXTE_GLOBAL=Seuls les threads utilisant le contexte global peuvent être rendus persistant.
ERR_TIMEOUT=Le timeout a expiré.
ERR_TIMEOUT_GPS=La position actuelle de l'appareil n'a pas pu être calculée dans le délai imparti (timeout expiré).
ERR_TIMEOUT_SMS=Le timeout d'envoi du SMS a expiré.
ERR_TRI_SUR_TYPE_SIMPLE=Les tris ne peuvent s'effectuer que sur des éléments de type simple (entier, chaîne, ...).
ERR_TYPE_CHAMP_REFERENCE_INVALIDE=Le champ référencé par la variable n'est plus valide.
ERR_TYPE_CHAMP_SANS_REFERENCE=Aucun champ n'est référencé par la variable.\nUtilisez l'opérateur '<-' pour référencer un champ.
ERR_TYPE_INDICE_CALENDRIER=Impossible de convertir l'indice en date.\nL'opérateur [] du champ Calendrier n'accepte que les indices de type 'Date' ou les indices convertibles en date (par exemple une chaîne au format 'AAAAMMJJ')
ERR_TYPE_PROCEDURE_COMPARAISON_RECHERCHE_TABLEAU=La procédure de comparaison personnalisée doit renvoyer un entier : 0 si les éléments sont égaux, 1 si l'élément 1 est supérieur à l'élément 2 ou -1 si l'élément 2 est supérieur à l'élément 1.
ERR_UNE_SEULE_PROCEDURE=La variable Procédure doit contenir une et une seule procédure enregistrée.
ERR_URI_INTROUVABLE=Aucune ressource ne corrrespond à l'URI '%1'.
ERR_VALEUR_AVEC_SEPARATEUR_DE_JETON=La valeur de la propriété ..JetonSaisieEnCours ne doit pas contenir de séparateurs de jetons.
ERR_VALEUR_DE_RETOUR_NON_MULTIPLE=La valeur de retour n'est pas une valeur de retour multiple. 
ERR_VALEUR_INVALIDE_PROP_REPETITION=agRépétition : la valeur <%1> est invalide pour cette propriété.
ERR_VALEUR_PARAM=Le paramètre <%1> n'a pas une valeur valide.
ERR_VALEUR_RETOUR_CALLBACK_H_SUR_ERREUR=La valeur renvoyée par <%1> ne vaut aucune des valeurs suivantes : opAnnuler, opRéessayer, opFinProgramme.
ERR_VARIANT_PAS_OBJET=Le variant n'est pas un objet.
ERR_VAR_PARCOURS_CHAMP=L'élément à parcourir doit être un champ Liste, Table ou Zone répétée.
ERR_VAR_PARCOURS_TABLEAU=Pour parcourir les éléments d'un tableau, la variable de parcours doit être une variable locale de même type que les éléments du tableau parcouru (%1).
ERR_VERSION_INCOMPATIBLE_ACTION_BAR=La fenêtre <%1> ne peut pas être ouverte car elle contient une ActionBar. Les ActionBar ne sont disponibles qu'à partir de la version 3.0 d'Android (version actuelle : %2). 
ERR_WIDGET_TDB_INEXISTANT=Il n'existe pas de widget associé à la fenêtre interne '%1' dans le tableau de bord.
ERR_ZIP_ACCES_INTERDIT=Vous n'avez pas suffisamment de droits pour accéder à ce fichier.
ERR_ZIP_ARCHIVE_CORROMPUE=Le fichier d'archive est corrompu.
ERR_ZIP_CHEMIN_INEXISTANT=Le fichier n'existe pas dans l'archive.
ERR_ZIP_CHEMIN_PARAM_INEXISTANT=Le chemin fourni n'est pas valide.
ERR_ZIP_COPIE_ARCHIVE=On a tenté d'archiver le fichier d'archive.
ERR_ZIP_ECRITURE_IMPOSSIBLE=Impossible d'écrire dans le fichier d'archive.
ERR_ZIP_FICHIER_DEJA_PRESENT=Fichier déjà présent dans l'archive.
ERR_ZIP_FICHIER_SOUS_ARHIVE=Les fichiers de sous-archive ne sont pas dans l'ordre.
ERR_ZIP_INDICE_INVALIDE=L'indice fourni n'est pas valide.
ERR_ZOOM_AUTO_IMPOSSIBLE=Pour utiliser le zoom auto, il faut spécifier soit au moins un marqueur, soit une zone.
ETAT_INCONNU=L'état '%1' est inconnu.
EXCEPTION_GEOCODER=Une erreur inatendue s'est produite durant le processus de géolocalisation. \nVeuillez réessayer après avoir redémarrer l'appareil ou l'émulateur.
EXECUTION_REQUETE_IMPOSSIBLE=L'exécution de la requête %1 est impossible.\n%2
EXTENSION_NON_RECONNUE=L'extension du fichier (%1) ne correspond à aucun format d'image ou de vidéo connu.
EXTRACTION_MEMO_IMPOSSIBLE=Impossible d'extraire le mémo. Aucun nom de fichier n'est défini dans l'en-tête du mémo. Un nom de fichier doit être précisé dans la fonction pour pouvoir extraire le mémo.
EXTRACTION_RESSOURCE_IMPOSSIBLE=Impossible d'extraire la ressource '%1'.
FACTORIELLE_NEGATIF=Factorielle d'un nombre négatif.
FB_HOTE_INVALIDE=L'hôte spécifié dans l'url de la requête est invalide. 
FENETRE_INCONNUE=La fenêtre '%1' est inconnue.
FENETRE_INCONNUE_2=La fenêtre est inconnue.
FERMETURE_IMPOSSIBLE=Impossible de fermer le fichier <%1>.
FICHIER_ATTACHE_NON_TROUVE=Fichier attaché non trouvé.
FICHIER_EXISTANT=Le fichier <%1> existe déjà.
FICHIER_INCONNU=Le fichier ou la requête '%1' n'est pas connu.
FICHIER_INEXISTANT=Le fichier <%1> n'existe pas.
FICHIER_INTROUVABLE=Le fichier spécifié est introuvable.
FICHIER_INVALIDE=Fichier invalide.
FICHIER_LOG_INVALIDE=Le fichier de log spécifié n'est pas valide.\nLes erreurs seront affichées dans une boîte de dialogue.
FICHIER_NON_OUVERT=Vous avez demandé à manipuler le fichier n°%1 qui n'a pas été ouvert par fOuvre ou fCree.
FICHIER_VERS_ECRAN=FichierVersEcran
FONCTION_HF_UNIQUEMENT=En Java, la fonction %1 n'est autorisée que sur les fichiers de données HFSQL Classic ou HFSQL Client/Serveur.
FONCTION_INCOMPATIBLE_CHAMP_TABLE=La fonction %1() n'est pas utilisable avec un champ Table et '%2' est une table.
FONCTION_INTERDITE_SAISIE_ASSISTEE_BINDING=La fonction %1 n'est pas utilisable sur le champ de saisie '%2' car la saisie assistée est activée dans sa description (onglet "Détails").
FONCTION_INTERDITE_TACHE_PARALLELE=La fonction '%1' est interdite dans une tâche parallèle.\nUtilisez une tâche de continuation ou une procédure à exécution dans le thread principal pour manipuler les champs.
FONCTION_INTERDITE_WIDGET=L'utilisation de cette fonction n'est pas autorisée en mode Widget.
FONCTIONNALITE_INTERDITE_EMULATEUR=L'utilisation de cette fonctionnalité n'est pas autorisée dans les émulateurs Android.
FONCTIONNALITE_NON_SUPPORTEE_ACCES_FICHIER_DIRECT=Fonctionnalité non supportée sur les tables ou zones répétées fichier avec accès direct\nModifiez le type de remplissage de <%1> pour 'Chargé en mémoire'.
FONCTION_NON_DISPO=Cette fonction n'est pas disponible pour un élément de type '%1'.
FONCTION_NON_IMPLEMENTEE=Fonction non implémentée sur cette plateforme.
FONCTION_NON_SUPPORTEE_CHAMP_FEN_INT_FICHIER=Fonction non supportée par les champs Fenêtre Interne avec parcours sur fichier ou requête.
FONCTION_NON_SUPPORTEE_X86=Fonctionnalité non supportée sur ce modèle d'appareil avec processeur de type x86.
FONCTION_SANS_RETOUR=La fonction %1 aurait dû renvoyer une valeur.
FONCTION_UI_THREAD=Cette fonction doit être appelée depuis le thread principal de l'application.
FONCTION_WL_DANS_REQUETE_SQL=L'utilisation de fonctions WLangage dans le code SQL des requêtes n'est pas supportée en Java/Android.
FORMAT_CHAINE_INVALIDE=Le format de la chaîne %1 n'est pas valide pour la fonction %2
FORMAT_HORAIRE_INVALIDE=La chaine <%1> n'a pas un format valide pour cette fonction. \nLes formats valides sont 
FORMAT_IMAGE_INVALIDE=Le format de l'image n'est pas valide ou n'est pas supporté.
FORMAT_INCORRECT=Le format à vérifier est incorrect.
FORMAT_INVALIDE=Format invalide.
FORMAT_JSON_INVALIDE=Format JSON invalide.
FORMAT_NFC_NON_RECONNU=Le format du tag NFC est invalide ou n'est pas reconnu.
FORMAT_SERIALISATION_INCORRECT=Format de sérialisation incorrect.
FORMAT_TABLEAU_INVALIDE_DPOLYGONE=Le format du tableau est invalide. \nLes formats valides sont :\n- t est un tableau de 0 par 2 entier 
FORMAT_UUID_INVALIDE=Format d'UUID invalide.
FORMAT_WSDL_INVALIDE=Le format du document WSDL n'est pas valide.
FORMULAIRE_HTTP_INEXISTANT=Le formulaire HTTP <%1> n'existe pas.
FORMULAIRE_HTTP_VIDE=Le formulaire HTTP <%1> est vide.
FTP_CONNEXION_INEXISTANTE=La session FTP spécifiée n'existe pas ou la connexion au serveur a été perdue.
FTP_DELAI_ATTENTE_DEPASSE=Délai d'attente dépassé.
FTP_DERNIERE_REPONSE_SERVEUR=La dernière réponse du serveur est : %1
FTP_ECHEC_COMMANDE=La commande FTP a échoué.
FTP_ECHEC_CONNEXION=Echec de la connexion au serveur FTP %1 sur le port %2  avec le nom d'utilisateur %3.
FTP_ECHEC_CREATION_REPERTOIRE=Impossible de créer le répertoire %1.
FTP_ECHEC_DECONNEXION=Impossible de se déconnecter du serveur %1.
FTP_ECHEC_MODIFICATION_REP_COURANT=Impossible de modifier le répertoire courant en %1.
FTP_ECHEC_RECUPERATION_REP_COURANT=Impossible de récupérer le répertoire courant.
FTP_ECHEC_RENOMMAGE_FICHIER=Impossible de renommer le fichier %1 en %2.
FTP_ECHEC_SUPPRESSION_FICHIER=Impossible de supprimer le fichier %1.
FTP_ECHEC_SUPPRESSION_REPERTOIRE=Impossible de supprimer le répertoire %1.
FTP_ERR_TRANSFERT_FICHIER=Une erreur s'est produite pendant le transfert du fichier ou du répertoire <%1>.
FTP_TRANSFERT_ANNULE=Le transfert a été interrompu par l'utilisateur.
FUSEAU_INVALIDE=<%1> ne correspond pas à un fuseau horaire valide.
GEO_AUCUNE_POSITION=Aucune position géographique ne correspond aux coordonnées spécifiées.
GESTIONNAIRE_ACCES_SQLITE_INTROUVABLE=Le gestionnaire d'accès aux bases SQLite pour Android n'a pas été trouvé.
GOOGLE_SERVICE_FMK_MANQUANT=L'appareil ne peut pas recevoir de notifications push (Google Service Framework manquant).
GRAPHE_DEPASSEMENT_CAPACITE=Dépassement de capacité des données du graphe.
GRAPHE_INFO_MANQUANTE=Il n'y a pas d'informations disponibles. Il faut utiliser la version complète de grInfoXY avant de faire appel à la version courte.
GRAPHE_INFO_NON_DISPO=Les informations demandées ne sont pas disponible pour ce type de graphe.
HEURE_INVALIDE=Heure invalide. Le format d'une heure est HHMMSS.
HOTE_NON_TROUVE=Hôte non trouvé
IAB_ACHAT_PRODUIT_EN_COURS=Une demande d'achat est en cours (<%1>).  Vous devez attendre la validation de cet achat pour effectuer une nouvelle demande.
IAB_ECHEC_VERIF_SIGNATURE=Echec de la vérification des données reçues lors de la validation de l'achat In-App.
IAB_ERR_CONSOMMATION_ABONNEMENT=Un abonnement ne peut pas être consommé.
IAB_ERREUR_ACHAT_PRODUIT=Une erreur s'est produite lors de la demande d'achat du produit In-App.
IAB_ERREUR_COMM=Une erreur s'est produite durant la communication avec le service d'achat In-App.
IAB_ERREUR_CONSOMMATION_PRODUIT=Une erreur s'est produite durant la consommation du produit In-App.
IAB_ERREUR_DEVELOPPEUR=Arguments non valides fournis à l'API. \nCette erreur se produit si un des identifiants de produit est invalide, si l'application n'a pas été correctement signée ou correctement configurée pour la facturation dans l'application dans Google Play ou si elle n'a pas les autorisations nécessaires dans son manifeste.
IAB_ERREUR_RECUP_ACHAT=Une erreur s'est produite lors de la récupération des achats effectués.
IAB_ERREUR_RECUP_INFO=Une erreur s'est produite durant la récupération des informations sur les produits In-App.
IAB_ERREUR_VALIDATION_ACHAT=Une erreur s'est produite durant la validation de l'achat du produit In-App.
IAB_LIMITE_NB_INFO_PRODUIT=Il n'est pas possible de récupérer les informations de plus de %1 produits à la fois.
IAB_NON_SUPPORTE=L'achat de produit In-App n'est pas supporté. Verifiez que l'appareil dispose bien des dernières mises à jour des services Google Play.
IAB_PRODUIT_DEJA_POSSEDE=L'utilisateur possède déjà ce produit.
IAB_PRODUIT_NON_DISPONIBLE=Le produit n'est pas disponible à l'achat.
IAB_PRODUIT_NON_POSSEDE=L'utilisateur ne possède pas ce produit.
IAB_TOKEN_MANQUANT=Le jeton d'identification de l'achat du produit In-App à consommer n'a pas été spécifié.
IDENTIFIANT_FB_VIDE=L'identifiant d'application Facebook n'a pas été spécifié.
ID_RESEAU_WIFI_INVALIDE=Aucun réseau Wi-Fi ne correspond à l'identifiant spécifié (%1).
ID_SESSION_CONTACT_INVALIDE=L'identifiant de session spécifié (%1) est invalide. Il doit correspondre à la constante contactTéléphone.
IMAGE_NON_DEFINIE=L'image de l'élément n'est pas correctement définie. Le paramètre est invalide : vérifiez la syntaxe.
IMPOSSIBLE_CREER_FICHIER=Impossible de créer le fichier <%1>.
IMPOSSIBLE_CREER_FICHIER_OUVERTURE=Impossible de créer le fichier <%1> ou de l'ouvrir en écriture.
IMPOSSIBLE_LOCALISER_SERVEUR=L'adresse fournie ne permet pas de localiser le serveur
IMPOSSIBLE_OUVRIR_FENETRE=La fenêtre %1 n'a pas pu être ouverte pour une raison inconnue.
IMPRESSION_ETAT_COMPOSITE=L'état '%1' est un état composite. L'impression des états composite n'est pas disponible dans cette version.
INDICE_COLONNE_INVALIDE=L'indice de colonne %1 est incorrect. Le tableau ne possède que %2 colonnes.
INDICE_COLONNE_INVALIDE_2=Indice de colonne incorrect : vous accédez à la colonne %1 alors qu'il y a %2 colonne(s).
INDICE_DEPART_TABLEAU_CHERCHE_INVALIDE=L'indice de départ pour les recherches linéaires doit être un entier.
INDICE_DIMENSION_INVALIDE=Le tableau possède %1 dimension(s) et vous tentez d'accéder à %2 dimension(s).
INDICE_ESPACE_STOCKAGE_INVALIDE=Aucun espace de stockage de l'appareil ne correspond à l'indice spécifié (%1).
INDICE_INVALIDE=L'indice spécifié %1 est invalide.
INDICE_INVALIDE_CHAMP=Aucun indice n'est valide pour le champ %1.\n(Indice spécifié : %2).
INDICE_INVALIDE_LISTE_FICHIER=L'indice spécifié [%1] est invalide.\n%2 utilise un fichier ou une requête comme source de données.\nSeuls les éléments visibles sont disponibles en programmation.
INDICE_INVALIDE_TABLEAU_ASSOC=Le tableau associatif possède %1 élément(s) référencé(s) par cette clé et vous tentez d'accéder à l'élément %2.
INDICE_LIGNE_INVALIDE=Indice de ligne incorrect : vous accédez à la ligne %1 alors qu'il y a %2 lignes.
INDICE_SMS_INEXISTANT=Aucun message ne correspond à l'indice spécifié (%1).
INDICE_TABLEAU_INVALIDE=La dimension %1 du tableau possède %2 élément(s) et vous tentez d'accéder à l'élément %3.
INDIRECTION_INTERDITE_CHAINE_VIDE=L'indirection est interdite avec une chaîne vide comme paramètre.
INSERTION_LIGNE_HIERARCHIE=Les fonctions TableInsère et TableInsèreLigne n'autorise pas l'insertion d'une ligne à l'intérieur d'une hiérarchie. Utilisez la fonction TableInsèreFils.
ITINERAIRE_INEXISTANT=L'itinéraire 
JOUR_INVALIDE=Le jour est un nombre compris entre %1 et %2.
LANCEMENT_APPLICATION_IMPOSSIBLE=Impossible de lancer l'application
LANGUE_NON_DISPO_SYNTHESE_VOCALE=La langue spécfiée (%1) n'est pas supportée par le moteur de synthèse vocale.
LECT_TAB_ASSOC_DOUBLON=La lecture d'un élément de tableau associatif avec doublon est interdit par cette syntaxe car plusieurs éléments peuvent être référencés par une même clé.
LECTURE_IMPOSSIBLE=Impossible de lire dans le fichier <%1>.
LECTURE_PROPRIETE_FICHIER=La récupération de la valeur de la propriété <%1> du fichier <%2> est impossible.
LECTURE_PROPRIETE_INTERDITE=La lecture de la propriété '%1' est interdite.
LECTURE_PROPRIETE_RUBRIQUE=La récupération de la valeur de la propriété <%1> de la rubrique <%2> est impossible.
LECTURE_PRORPIETE_CONNEXION=La récupération de la valeur de la propriété <%1> de la connexion <%2> est impossible.
LECTURE_VALEUR_VOID=La récupération de la valeur d'un élément de type vide est impossible.
LIB_ANDROID_V4_MANQUANTE=La librairie de support Android v4 (android-support-v4.jar) est requise pour utiliser cette fonctionnalité.\nCette librairie peut être téléchargée à l'aide du programme 
LIB_BLUETOOTH_INTROUVABLE=La librairie Bluetooth n'a pas été trouvée. Cette librairie est nécessaire pour pouvoir utiliser les fonctions Bluetooth.
LIBERATION_OBJET_NON_DYNAMIQUE=Libération d'un objet non dynamique.
LIB_GOOGLE_MAPS_NON_TROUVEE=La librairie Google Maps API n'a pas été trouvée. Cette librairie est nécessaire pour l'utilisation du champ Carte.
LIB_GRAPHIQUE_NON_TROUVEE=L'application ne peut pas s'executer car les librairies graphiques de la machine virtuelle Java nécessaires à son fonctionnement n'ont pas été trouvées. 
LIB_HF_NON_TROUVEE=Les librairies nécessaires à l'accès HFSQL n'ont pas été trouvées. Pour inclure ces librairies dans l'application, cochez l'option 'Intégrer les librairies HFSQL' dans l'assistant de génération Android.
LIB_NATIVE_RXTX_NON_TROUVEE=La librairie native (dll, so ou jnilib) utilisée par la librairie RXTX n'a pas été trouvée. Vérifiez que la librairie native correspondant au système d'exploitation utilisé se trouve bien dans le répertoire d'exécution de l'application ou dans le chemin des librairies de l'application (librarypath). \nConsultez la documentation de la librairie RXTX pour plus d'informations.
LIBRAIRIE_NON_TROUVEE=La librairie %1 n'a pas été trouvée :
LIB_RXTX_NON_TROUVEE=L'utilisation des fonctions de manipulation des ports série et parallèle en Java nécessite la présence d'une librairie externe : RXTX. \nConsultez la documentation de ces fonctions pour plus d'informations.
LIB_ZXING_NON_DISPO=Le décodage de codes-barres nécessite la présence de la librairie ZXing sur l'appareil.
LIMITE_NB_FICHIERS_GENERES=Le nombre de fichiers à générer (%1) ne peut dépasser %2.
LISTE_VIDE=La liste est vide.
LONGUEUR_POSITIVE=La longueur passée en paramètre aux fonctions Gauche, Droite ou Milieu doit être positive.
MANIP_TABLEAU_FIXE=Les tableaux fixes ne peuvent pas être manipulés par les fonctions. Utilisez un tableau ou un tableau dynamique.
MARQUEUR_CARTE_EXISTANT=Le marqueur '%1' existe déjà.
MARQUEUR_CARTE_INEXISTANT=Le marqueur '%1' n'existe pas.
MASQUE_SAISIE_INVALIDE=Masque de saisie invalide.
MAUVAISE_VERSION_JVM=L'application n'a pas pu être lancée. \nLa version de la machine virtuelle JAVA que vous utilisez  est trop ancienne. (%1 %2) \nPour que l'application puisse fonctionner, vous devez installer une machine virtuelle de version supérieure ou égale à la version 1.4.2.
MAUVAIS_PARAMETRE=Vous avez entré un mauvais paramètre pour la fonction %1.
MAUVAIS_PARAMETRE_TRI=Mauvais paramètre de tri : utilisez ttCroissant ou ttDécroissant pour trier un tableau selon une de ses colonnes.
MAUVAIS_PARAMETRE_TRI_2=Mauvais paramètre de tri : utilisez ttColonne pour effectuer un tri sur plusieurs colonnes.
MAUVAIS_PARAMETRE_TRI_3=Mauvais paramètre de tri : utilisez ttColonne pour effectuer un tri sur plusieurs colonnes, ttMembre pour effectuer un tri sur plusieurs membres de classe ou de structure ou ttFonction pour trier un tableau avec une procédure de comparaison personnalisée.
MAUVAIS_TYPE_CHAMP=%1 n'est pas un champ %2.
MAUVAIS_TYPE_CHAMP_2=Le champ %1 doit être du type %2.
MAUVAIS_TYPE_MENU=<%1> n'est pas un menu, c'est un objet de type <%2>.
MAUVAIS_TYPE_OBJET=%1 n'est pas un objet de type %2 (il est de type %3).
MEMBRE_INCONNU=Le membre '%1' est inconnu.
MEMOIRE_VERS_FICHIER=MémoireVersFichier
MENU_DESTINATION_INVALIDE=Le menu de destination <%1> n'est pas dans le menu <%2>.
MESSAGE_ERREUR_SERVEUR=Le serveur a renvoyé l'erreur suivante :\n%1
MESSAGE_SMS_TROP_LONG=Le texte du message ne doit pas comporter plus de 160 caractères.
METHODE_INTROUVABLE_DANS_LIBRAIRIE=La méthode <%1> n'a pas été trouvée dans la librairie <%2> :
METHODE_JAVA_INTROUVABLE=La méthode static %1 est introuvable dans la classe Java.
METHODE_MAIN_INTROUVABLE=La méthode static main est introuvable dans la classe Java.
MISE_A_JOUR_IHM_DEPUIS_THREAD_SECONDAIRE=La fonction ExécuteMiseAJourIHM ne peut pas être appelée depuis un thread secondaire. Utilisez DemandeMiseAJourUI.
MODELE_LIGNE_DYNAMIQUE_INEXISTANT=La zone <%1> ne contient pas de ligne modèle à dupliquer.\nVous devez en définir une en édition.
MODIFICATION_ALTITUDE_INTERDITE=Sous Android, l'altitude des champs ne peut pas être modifiée par programmation.
MODIFICATION_POSITION_IMPOSSIBLE=Impossible de modifier la position du fichier <%1>.
MODIFICATION_TYPE_NOEUD_INTERDITE=Le type du noeud ne peut être modifié après sa création.
MODIF_VALEUR_ID_AUTO=Tentative de modification de la valeur de la rubrique de l'identifiant automatique <%1.%2>. Cette opération est interdite lorsque l'option hCopieIdAuto n'est pas utilisée.
MOIS_INVALIDE=Le mois doit être une valeur comprise entre 01 et 12.
MOT_DE_PASSE_VIDE=Vous ne pouvez pas spécifier un mot de passe vide.
NAMESPACE_HORS_PORTEE=Le namespace est hors de portée.\nIl n'a pas été défini au niveau du noeud ou d'un de ses parents.
NAMESPACE_INTROUVABLE=Le namespace n'a pas été trouvé dans l'arborescence du noeud.
NB_POINT_INCORRECT=Le nombre de points indiqué dans l'appel de la fonction (%1) est incorrect.
NIVEAU_SOUS_MENU_APP_ANDROID=Les applications Android ne permettent la création de menu avec plus d'un niveau de sous-menu.
NIVEAU_VALIDATION_EMAIL_INVALIDE=Le type de validation d'adresse email est incorrect.\nUtilisez une constante de la famille emailValidexxx.
NO_ACTION_BAR=Il n'y a pas d'action bar dans la fenêtre <%1>.
NO_ADRESSE_PORT_SERVICE=Impossible de se connecter au Webservice car aucune adresse n'est associée au port utilisé par le client.
NO_APPLICATION_ALBUM=Aucune application n'a été trouvée pour consulter les images ou les vidéos de l'appareil.
NO_APPLICATION_EMAIL=Aucune application d'envoi d'email n'a été trouvée sur l'appareil.
NO_APPLICATION_PARTAGE=Aucune application n'a été trouvée pour prendre en charge le partage de la ou des ressource(s) spécifiée(s).
NO_ATTRIBUT_ZR='%1' n'est pas un attribut de la zone répétée %2
NO_CHAMP_COLONNE_TABLE=L'objet '%1' n'est ni un champ, ni une colonne de table.\n(Il est de type %2).
NO_COLONNE_TABLE=%1 n'est pas une colonne de table.
NO_COLONNE_TABLE_2='%1' n'est pas une colonne de la table %2.
NO_CONNEXION_COURANTE=Il n'y a pas de connexion courante.
NO_CONTENU_NFC_DONNEE=Les variables nfcDonnée de type Vide n'ont pas de contenu.
NOEUD_PARENT_INEXISTANT=Le parent demandé n'existe pas dans la table hiérarchique %1.
NOEUD_XML_INDICE_INEXISTANT=Le noeud d'indice %1 n'existe pas.
NOEUD_XML_INEXISTANT=Le noeud n'existe pas.
NOEUD_XML_NON_INITIALISE=Le noeud n'a pas été initialisé par un nom ou une valeur.
NOEUD_XML_SUPPRIME=Le noeud a été supprimé.
NO_GOOGLE_API_NUM_PROJET=Aucun numéro de projet Google API n'est associé à l'application. 
NOM_DRIVER_JDBC_OBLIGATOIRE=Le nom du driver JDBC doit être précisé dans les paramètres de la fonction %1.
NOM_DRIVER_MANQUANT=La connection à la base %1 est impossible car le nom du driver JDBC à utiliser n'a pas été spécifié.
NO_MEMBRE=L'objet de type %1 ne possède pas de membre %2.
NO_MESSAGE=Pas de message
NO_METHODE=L'objet de type %1 ne possède pas de méthode %2.
NOM_REPERTOIRE_INCORRECT=Le nom de répertoire est incorrect.
NOM_REPERTOIRE_INVALIDE=Le chemin %1 n'est pas un nom de répertoire valide.
NOM_SOCKET_VIDE=Vous avez appelé la méthode SocketCrée avec pour nom de la socket une chaîne vide. Cela est invalide.
NOM_THREAD_INVALIDE=Le nom du thread '%1' est invalide. C'est un nom réservé pour les threads internes du framework Java. 
NO_SELECTION_CHAMP=Il n'y a aucune ligne en cours de sélection pour le champ %1.
NO_SUPPORT_TRANSACTION=Le driver JDBC utilisé ne permet pas l'utilisation des transactions ou la base de données source ne supporte pas les transactions.
NOTIF_DEJA_AFFICHEE=La notification est déjà affichée.
NOTIFICATION_INCONNUE=Notification inconnue.\nVous ne pouvez pas modifier ou supprimer une notification qui n'ait pas déjà été ajouté par la fonction NotifAjoute.
NO_TYPE_OBJET=La variable %1 n'est pas un objet.
NO_VALEUR=Les objets de type %1 ne possèdent pas de valeur.
NUMERO_DESTINATAIRE_INVALIDE=Le numéro du destinataire est invalide.
NUMERO_LIGNE_REQUETE_INVALIDE=Le numéro de ligne à modifier (<%1>) dans la requête <%2> n'est pas compris dans l'intervalle [%3,%4].
NUMERO_MESSAGE_NON_VALIDE=Numéro de message POP3 non valide
NUMEROTATION_CARACT_CHAINE=Les caractères d'une chaîne sont numérotés à partir de 1.
NUMERO_TELEPHONE_INVALIDE=Le numéro de téléphone spécifié (%1) n'est pas un numéro de téléphone valide.
NUMERO_TELEPHONE_VIDE=Vous devez spécifier le numéro du destinataire.
NUMERO_TELEPHONE_VIDE_2=Le numéro de téléphone à composer n'a pas été spécfié.
NUM_PORT_INVALIDE=Le numéro de port %1 est invalide.
NUM_VERSION_DOC_XML_INVALIDE=Le numéro de version du document XML est invalide.
OBJET_AFFECTE_NON_ALLOUE=L'objet à affecter n'est pas alloué.
OBJET_DYNAMIQUE_NON_ALLOUE=L'objet dynamique n'a pas encore été alloué.
OBJET_INVALIDE_BINDING_VARIABLE=<%1> n'est pas un objet valide pour remplir le champ <%2>.
OBJET_NON_TROUVE=L'objet %1 n'a pas été trouvé.
OPERATEUR_DEC_INTERDIT=Opérateur -- interdit.
OPERATEUR_INC_INTERDIT=Opérateur ++ interdit.
OPERATEUR_INCOMPATIBLE=L'opérateur %1 est incompatible avec le type %2.
OPERATEUR_INTERDIT=L'opérateur %1 est incompatible avec le type %2.
OPERATION_INTERDITE=L'opération '%1' est interdite entre un élément de type %2 et un élément de type %3.
OPERATION_NON_SUPPORTEE=Opération non supportée.
OPERATION_WEBSERVICE_NON_TROUVEE=La procédure '%1' n'a pas été trouvée dans le Webservice.
OPERATION_WEBSERVICE_NON_TROUVEE_2=Aucune opération '%1' avec %2 paramètre(s) n'a été trouvée.
OPTION_COMBINAISON_INEXISTANTE=L'option %1' n'existe pas dans la combinaison '%2' ou a été supprimée ou renommée.
OPTION_MENU_EXISTANTE=Il existe déjà une option <%1> dans le menu <%2>.
OPTION_MENU_INEXISTANTE=L'option de menu n°%1 n'existe pas dans la fenêtre %2.
OPTION_MENU_NON_TROUVEE=Aucune option de menu correspondant au raccourci '%1' n'a été trouvé dans la fenêtre %2.
OPTION_RECHERCHE_ACTION_BAR_NON_ACTIVE=Les options de recherche n'ont pas été activées dans l'Action Bar.
OPTION_SANS_ENFANT=<%1> n'est pas un menu, c'est une option.
OUVERTURE_FENETRE_IMPOSSIBLE=Impossible d'ouvrir la fenêtre <%1> pour la raison suivante :
OUVERTURE_IMPOSSIBLE=Impossible d'ouvrir le fichier <%1>.
OUVERTURE_IMPOSSIBLE_PDF=Impossible d'ouvrir le fichier PDF '%1'.
OUVERTURE_SESSION_FB_EN_COURS=Une session Facebook est déjà en cours d'ouverture. Il n'est pas possible d'ouvrir plusieurs sessions Facebook en même temps.
PARAM_DATE_HEURE_NEGATIF=Le paramètre décrivant une date ou une heure ne doit pas être un nombre négatif.
PARAMETRE_REQUETE_NON_RENSEIGNE=Paramètre(s) de la requête non renseigné(s).
PARAMETRE_TAILLE_MAX_INVALIDE=Le paramètre <Taille Maximale> (%1) est invalide.
PARAM_FDATE_INVALIDE=Les fonctions fDate et fHeure ne peuvent prendre comme troisième paramètre qu'une valeur parmi les constantes fModification, fCréation et fAccès.
PARAM_FPOSITIONNE_INVALIDE=Le paramètre passé à fPositionne comme origine du déplacement est invalide. Les valeurs autorisées sont les constantes fpDébut, fpCourant et fpFin.
PARAM_FREP_INVALIDE=Les seuls paramètres admis en entrée de fRep sont frFichier et frRépertoire.
PARAM_FREP_SUPPRIME_INVALIDE=Les seuls paramètres admis en entrée de fRepSupprime sont frRécursif et frLectureSeule.
PARAM_INVALIDE=Le paramètre n°%1 (%2) est invalide.
PARAM_INVALIDE_METHODE_HTTP=Paramètre invalide pour la méthode HTTP.
PARAM_INVALIDE_SOCKET_CLIENT_INFO=Vous avez appelé la fonction SocketClientInfo avec un paramètre <type d'information> invalide.
PARAM_NB_DECIMAL_NEGATIF=Paramètre 'nombre de décimales' négatif
PARAM_RACINE_NEGATIF=Paramètre 'racine Nième' d'un nombre négatif
PARAM_RACINE_NUL=Paramètre 'racine Nième' nul
PARCOURS_DEJA_AMORCE=Un parcours est déjà amorcé sur la requête <%1>.
PASSAGE_PAR_COPIE_TABLEAU_ASSOCIATIF=Un tableau associatif ne peut pas être passé par valeur. Seul le passage par référence est disponible.
PB_CREATION_FICHIER_ATTACHE=Problème rencontré à la création du fichier attaché. Le fichier attaché ne sera pas sauvé sur disque.
PB_LECTURE_FICHIER_ATTACHE=Problème rencontré à la lecture du fichier attaché.
PB_NB_ATTACHE_MAIL=La structure Email est mal remplie. %1 vaut %2 alors que le tableau %3[] ne contient que %4 élément(s).
PERMISSION_REQUISE=Cette fonctionnalité requiert une permission supplémentaire de l'application : %1.
PLANNING_PLAGE_SELECTIONNEE=PlanningPlageSélectionnée
PLUS_DE_MEMOIRE=Plus de mémoire disponible.
PORT_NON_DISPO=Le port spécifié n'est pas disponible.
PORT_SERIE_INVALIDE=Aucun port série ou parallèle ne correspond au nom spécifié.
PORT_SERVICE_INVALIDE=Aucun port n'a été déclaré pour le service ou le port spécifié est introuvable.
PORT_WS_INEXISTANT=Le port '%1' n'existe pas.
POSIITON_LECTURE_INVALIDE=Position de lecture invalide (%1).
POSITION_INSERTION_INVALIDE=L'insertion dans une liste ne peut se faire qu'au début de la liste (PremierElément), à la fin de la liste (DernierElément), avant ou après l'élément courant lors d'un parcours (AvantElémentCourant et AprèsElémentCourant).
POSITION_INSERTION_OPTION_MENU_INVALIDE=La position d'insertion %1 n'est pas valide. Les valeurs valides sont comprises entre %2 et %3.
POSITION_INVALIDE=Position invalide.
PROBLEME_SOCKET=Un problème a été détecté pendant l'envoi d'informations sur la socket.
PROCEDURE_INCONNUE=La procédure %1 est inconnue.
PROCEDURE_SANS_RETOUR=<%1> n'a renvoyé aucune valeur.
PROP_OPACITE_ACTIONBAR_NON_DISPO=La propriété ..Opacité n'est pas disponible car l'option de transparence de l'ActionBar n'a pas été activée. 
PROP_REPETITION_INCOMPATIBLE=Il n'est pas possible de spécifier en même temps la valeur des propriétés ..JourDuMois et ..JourDeLaSemaine pour une même répétition.
PROPRIETE_INEXISTANTE_SUR_CHAMP=La propriété %1 n'existe pas sur le champ %2 car il est de type %3.
PROPRIETE_INTERDITE=Propriété interdite.
PROPRIETE_INTERDITE_2=La propriété '%1' est interdite sur une variable de type '%2'.
PROPRIETE_INTERDITE_3=La propriété '%1' n'existe pas ou n'est pas supportée sur les éléments de type %2.
PROPRIETE_LECTURE_SEULE=La propriété %1 est en lecture seule
PROPRIETE_NFC_NON_DISPO=La propriété ..%1 n'est pas disponible pour les données NFC de ce type (%2).
PROPRIETE_NON_DISPO_ANDROID=La propriété ..%1 n'est pas disponible pour Android.
PROP_TYPE_NFC_NON_RENSEIGNEE=Vous devez renseigner la propriété ..Type de la variable nfcDonnée avant de spécifier son contenu.
PROTOCOLE_SECURITE_WIFI_INVALIDE=Le protocole de sécurité Wi-Fi spécifié (%1) est invalide.
PROVIDER_GEOLOCALISATION_NON_DISPO=Le founisseur de géolocalisation n'est pas disponible (provider
RANG_PRECEDENT_INVALIDE=Utilisation de l'option de parcours rangPrécédent alors que le parcours n'a pas été initialisé par rangDernier ou qu'il est terminé.
RANG_SUIVANT_INVALIDE=Utilisation de l'option de parcours rangSuivant alors que le parcours n'a pas été initialisé par rangPremier ou qu'il est terminé.
RECUPERATION_VALEUR_CHAMP_CARTE=La propriété ..Valeur du champ Carte n'est pas disponible en lecture.\nPour récupèrer la position affichée au centre de la carte, utilisez la fonction CarteRécupèrePosition.
REMARQUE_CALLBACK_LOCALE=Si la procédure à exécuter est une procédure locale, il est nécessaire de préfixer le nom de cette procédure par le nom complet de l'objet auquel appartient la procédure (exemple : FEN_Fenêtre1.Procedure).
RENOMMAGE_IMPOSSIBLE=Impossible de renommer le fichier <%1> en <%2>.
REPERTOIRE_INEXISTANT=Le répertoire <%1> n'existe pas.
REPONSE_INVALIDE=Réponse invalide.
REQUETE_INEXISTANTE=La requête <%1> n'existe pas.
RESSOURCE_EXISTANTE=La ressource '%1' existe déjà.
RESSOURCE_INEXISTANTE=La ressource '%1' n'existe pas dans le champ Planning '%2'.
RESSOURCE_INEXISTANTE_2=La ressource d'indice <%1> n'existe pas.
RESSOURCE_INTROUVABLE=La ressource n'a pas été trouvée dans les ressources de l'application. \n(Rappel : la ressource doit avoir été intégrée dans le répertoire 'raw' de l'application)
RESSOURCE_NON_EXPORTABLE=La ressource ne peut pas être exportée.
RUBRIQUE_SOUS_ELEMENT=Une rubrique HFSQL n'a pas de sous-élément nommé. L'opérateur '.' est interdit.
SAISIE_ASSISTEE_INACTIVE=La saisie assistée n'est pas active sur le champ '%1'.
SAUVEGARDE_IMAGE_IMPOSSIBLE=Impossible de sauver l'image <%1>.
SECTION_CRITIQUE_INCONNUE=La section critique '%1' est inconnue.
SERIALISATION_BINAIRE_INTERDITE=La sérialisation binaire des variables n'est pas supportée par le framework Java.
SERIALISATION_BUFFER_INTERDIT_JSON=La sérialisation JSON n'autorise pas les éléments de type 'buffer'.
SERIALISATION_JSON_HERITAGE=La sérialisation JSON n'autorise pas l'héritage.
SERIALISATION_JSON_INTERDITE=La sérialisation JSON des variables n'est pas supportée par le framework Java.
SERIALISATION_TABLEAU_ASSOCIATIF_JSON=La sérialisation JSON n'autorise pas les éléments de type 'tableau associatif'.
SERIALISATION_TABLEAU_N_DIMENSIONS_JSON=La sérialisation JSON n'autorise que les tableaux à une dimension.
SERVICE_ACHAT_IN_APP_NON_DISPO=Le service d'achat In-App n'est pas disponible sur cet appareil.
SERVICE_GEOLOCALISATION_NON_DISPO=Le service de géolocalisation n'est pas disponible.
SERVICE_NON_SPECIFIE=Le service n'a pas été précisé.
SERVICE_NOTIF_INACCESSIBLE=Impossible d'accéder au service de notification de l'appareil.
SERVICE_RECONNAISSANCE_VOCALE_NON_DISPO=Le service de reconnaissance vocale n'est pas disponible.
SERVICE_SMS_NON_DISPO=Le service d'envoi de SMS n'est pas disponible (%1).
SERVICE_WSDL_INCONNU=Le Service n'a pas été trouvé dans le WSDL.
SESSION_ACCES_REFUSE=Session %1, accès refusé.
SESSION_FACEBOOK_FERMEE=La session Facebook n'est pas ouverte.
SESSION_MESSAGERIE_INVALIDE=La session de messagerie '%1' n'est pas une session valide.
SESSION_POP_ACCES_REFUSE=Session POP3, accès refusé.
SESSION_SMTP_ACCES_REFUSE=Session SMTP, accès refusé.
SESSION_SMTP_TRANSACTION_REFUSEE=Session SMTP : la transaction est refusée. Vérifiez le contenu des variables %1 et %2[].
SLIDING_MENU_NON_DEFINI=La fenêtre coulissante n'est pas définie dans la fenêtre.
SOCKET_ADRESSE_INCONNUE=Echec de connexion : l'adresse de destination n'a pas été trouvée.
SOCKET_BLUETOOTH_FONCTION_INTERDITE=Cette fonction ne peut pas être utilisée avec les sockets de type Bluetooth.
SOCKET_BLUETOOTH_NON_DISPO=Les sockets Bluetooth ne sont pas disponibles.
SOCKET_EXISTANTE=Vous avez appelé la méthode SocketCrée en demandant %1 comme nom pour la socket; or, une socket de ce nom existe déjà.
SOCKET_INEXISTANTE=La socket de nom %1 n'existe pas.
SOCKET_INVALIDE=Socket invalide pour l'opération demandée.
SOCKET_LIT_MARQUEUR_FIN=La fonction SocketLit a reçu des données après le marqueur de fin.\nVérifiez dans la documentation du protocole utilisé si le marqueur de fin choisi est adapté.\n\nPour vous aider, les données reçues se terminent par le contenu suivant (entre <>) :\n<%1>
SOCKET_TAILLE_PAQUET_UDP=Le protocole UDP ne permet pas d'envoyer des chaînes dont la taille est supérieure à 65000 octets.
SOCKET_TYPE_TRANSMISSION_INVALIDE=Vous avez appelé la fonction SocketChangeModeTransmission en précisant un type de transmission invalide.
SOCKET_UDP_FONCTION_INTERDITE=Cette fonction ne peut pas être utilisée avec les sockets de type UDP.
SOCKET_UDP_SYNTAXE_INTERDITE=Syntaxe interdite aux sockets de type UDP.
SOURCE_DOCUMENT_XML_INCONNU=Le document XML n'a pas été ouvert depuis un fichier. \nVous devez spécifier le fichier où sauver.
SOURCE_DONNEES_INCONNU=Le fichier, la vue ou la requête '%1' n'est pas connu.
STOCKAGE_EXTERNE_NON_DISPO=L'espace de stockage externe correspondant à l'indice <%1> n'est pas disponible.
SUPPORT_PERSISTANCE_INVALIDE=Le mode de sauvegarde des données persistantes choisi n'est pas supporté sur la plateforme courante.
SUPPRESSION_FICHIER_IMPOSSIBLE=Impossible de supprimer le fichier <%1>.
SUPPRESSION_REPERTOIRE_IMPOSSIBLE=Impossible de supprimer le répertoire. Vérifiez que vous avez les droits nécessaires et qu'il ne reste pas des fichiers ouverts.
SYNTAXE_NON_SUPPORTEE_ANDROID=Cette syntaxe n'est pas supportée pour Android.
TABLEAU_CHERCHE_PARAM_INVALIDE=Les valeurs de recherche ne correspondent pas aux paramètres de recherche précisés.
TABLEAU_DE_CLASSE_VERS_CHAINE=Un élément de type %1 ne peut utilisé dans les fonctions TableauVersChaîne() et ChaîneVersTableau().
TABLEAU_DYNAMIQUE_NON_ALLOUE=Le tableau dynamique n'a pas été alloué.
TABLEAU_LIBERE=Le tableau dynamique a été libéré.
TABLEAU_UNE_DIMENSION_UNIQUEMENT=Les ajouts, insertions et suppressions d'éléments dans un tableau ne peuvent être effectués que sur des tableaux à une dimension.
TACHE_PARALLELE_ANNULEE=La tâche a été annulée.
TACHE_PARALLELE_DEJA_EXECUTEE_OU_PLANIFIEE=La tâche a déjà été planifiée ou exécutée.
TACHE_PARALLELE_EXEC_DANS_THREAD_PRINCIPAL=Une tâche devant s'exécuter dans le thread principal ne peut pas être exécutée ou attendue depuis le thread principal.
TACHE_PARALLELE_PAS_EXECUTEE=La tâche n'a pas encore été exécutée.
TACHE_PARALLELE_SANS_PROCEDURE=La tâche n'a pas de procédure à exécuter.
TEMPO_NEGATIVE=Les durées de temporisation des fonctions de gestion des threads doivent être positives.
TIME_OUT_INVALIDE=Le timeout doit être une valeur strictement positive.
TIMEOUT_THREAD_NEGATIF=Les durées d'attente (
TRANSACTION_EN_COURS=Impossible de débuter une transaction car une transaction est déjà en cours. Vous devez terminer ou annuler la transaction en cours avant d'en débuter une nouvelle.
TRI_MULTICOLONNE_TABLE_FICHIER=%1 est une table fichier : on ne peut pas la trier sur plus d'une colonne.
TRI_TABLEAU_CALLBACK_SANS_RETOUR=La procédure de comparaison personnalisée doit renvoyer un entier : 0 si les éléments sont égaux, 1 si l'élément 1 est supérieur à l'élément 2 ou -1 si l'élément 2 est supérieur à l'élément 1.\nLa fonction test2 aurait dû renvoyer une valeur.
TYPE=%1 est de type %2.
TYPE_CLE_NON_AUTORISE=La clé d'un tableau associatif ne peut pas être de type %1.
TYPE_INCOMPATIBLE_AFFECTATION=Types incompatibles durant une affectation.
TYPE_INCOMPATIBLE_SERIALISATION_JSON=La sérialisation JSON n'autorise pas les éléments de type '%1'.
TYPE_INEXISTANT=Le type '%1' n'existe pas.
TYPE_INVALIDE_POUR_SERIALISATION=Seuls les éléments de type tableau, structure ou classe peuvent être sérialisés.
TYPE_NOEUD_INCONNU=Le type du noeud est inconnu.
TYPE_NON_SUPPORTE_JAVA=Les objets de type %1 ne sont pas supportés par le framework Java.
TYPE_OBJET=(C'est un objet de type %1).
TYPE_RETOUR_INCORRECT=Type de retour incorrect.
TYPE_XSD_INCONNU=Le type '%1' est inconnu.
URL_AUTORISATION_OAUTH_NON_SPECIFIEE=L'URL d’autorisation n'a pas été spécifiée.
URL_TOKEN_OAUTH_NON_SPECIFIEE=L'URL de récupération du token d’accès n'a pas été spécifiée.
UTILISATION_THREAD_COURANT=L'utilisation du thread courant est interdite dans cette fonction. 
UUID_SERVICE_BT_INVALIDE=L'identifiant de service spécifié (%1) n'est pas un identifiant valide.
VALEUR_CONSTANTE_INVALIDE=La valeur de la constante (%1) est invalide avec cette fonction.
VALEUR_ENUM_INEXISTANTE=La valeur '%1' n'existe pas dans l'énumération '%2' ou a été supprimée ou renommée.
VALEUR_ENUM_INEXISTANTE_2=Aucune valeur de l'énumération '%1' ne correspond à la valeur associée donnée.
VALEUR_ENUM_SANS_VALEUR_ASSOCIEE=La valeur '%1' de l'énumération '%2' n'a pas de valeur associée.
VALEUR_INVALIDE_PROPRIETE=La valeur %1 n'est pas valide pour la propriété '%2'.
VALEUR_INVALIDE_PROPRIETE_2=La valeur passée à la propriété '%1' n'est pas une valeur valide.
VALEUR_OBLIGATOIRE_TAB_ASSOC=Le paramètre de valeur est obligatoire pour la fonction %1 sur un tableau associatif.
VALEUR_PROPRIETE_SUP_0=La valeur passée à la propriété '%1..%2' doit être une valeur supérieure ou égale à zéro.
VALEUR_VALIDE=Les valeurs valides sont comprises entre %1 et %2.
VALEUR_VALIDE_CHAMP=Les valeurs valides pour le champ %1 sont comprises entre %2 et %3.
VALEUR_VALIDE_CHAMP_2=L'indice spécifié [%1] du champ %2 est invalide.\nLes valeurs valides sont comprises entre %3 et %4 (inclus).
VARIABLE_ENREGISTREMENT_NON_INITIALISEE=La variable de type enregistrement n'a pas été initialisée.\nIl n'est pas possible d'utiliser sa valeur.
VARIABLE_INVALIDE=La variable %1 vaut %2.
VARIABLE_NON_DECLAREE=Accès à une variable non déclarée. \nDans les applications Java et Android, il est fortement déconseillé d'utiliser une variable avant sa déclaration.
VARIABLE_NON_INITIALISEE=La variable n'a pas encore été initialisée. Elle ne peut donc pas être utilisée.
VARIABLE_NON_OBJET=La variable n'est pas un objet.
VARIABLE_PARCOURS_INVALIDE=Il n'existe pas de parcours d'éléments de type '%1' sur un élément de type '%2'.
VARIABLE_SOUS_ELEMENT=Une variable n'a pas de sous-élément. L'opérateur '.' est interdit.
VARIANT_CONVERTIT=VariantConvertit
VERSION_ANDROID_HF=Version d'Android incompatible avec l'utilisation des librairies HFSQL.\nVersion minimale requise : %1\nVersion actuelle : %2
VERSION_INCOMPATIBLE_ANDROID=L'utilisation de cette fonction requiert une version supérieure du système Android.   \nConsultez la documentation de cette fonction pour plus d'information.
VERSION_INCOMPATIBLE_ANDROID_WS=L'utilisation de webservices nécessite que l'application soit exécutée sur un système Android en version 2.2 ou supérieure.
VERSION_INCOMPATIBLE_FONCTION_BLUETOOTH=Les fonctions Bluetooth ne sont disponibles qu'à partir de la version 2.0 d'Android et supérieures (version actuelle : %1)
VERSION_INCOMPATIBLE_JAVA=L'utilisation de cette fonction requiert une version supérieure du runtime Java (JRE).   \nConsultez la documentation de cette fonction pour plus d'information.
VERSION_INCOMPATIBLE_JAVA_WS=L'utilisation de webservices nécessite que l'application soit exécutée par une machine virtuelle Java (JRE) en version 6 ou supérieure.
VERSION_SDK_ANDROID_INCOMPATIBLE=L'application a rencontré un problème d'incompatibilité majeur avec la version actuelle du système Android.
WEB_SERVICE_INCONNU=Le Webservice est inconnu (%1).
WIDGET_TDB_NON_CHARGE=Le widget <%1> n'a pas encore été chargé.\nPour modifier un Widget dans un code d'initialisation utilisez la fonction TDBConfigurationInitiale().
XML_ATTRIBUT_INEXISTANT=L'attribut '%1' n'existe pas.
XML_DOCUMENT_EXISTANT=Le document XML '%1' existe déjà.
XML_DOCUMENT_INEXISTANT=Le document XML '%1' n'existe pas.
XML_ERREUR_FORMAT=Le document n'est pas au format XML
XML_ERR_POSITION_COURANTE=Le document XML '%1' n'a pas de position courante définie.
XML_NOM_INVALIDE=<%1> n'est pas un nom valide pour un élément XML.
XML_POSITION_RACINE=La position courante est déjà sur la racine du document.
ZIP_ARCHIVE_EXISTANTE=L'archive existe déjà.
ZIP_ARCHIVE_INEXISTANTE=L'archive n'existe pas.
ZIP_ARCHIVE_LECTURE_SEULE=L'archive est ouverte en lecture seule.
ZONE_MEMOIRE_INEXISTANTE=La zone mémoire n'existe pas ou est vide.
ZONE_MEMOIRE_NON_CREEE=La zone mémoire n'a pas été créée (utilisez la fonction MemCrée).