ABANDONNE=Abandonne
ABS=Abs
ACTION_BAR_RECHERCHE_VISIBLE=ActionBarRechercheVisible
ACTION_BAR_SUPPRIME_HISTORIQUE_RECHERCHE=ActionBarSupprimeHistoriqueRecherche
AGENDA_AFFICHE_PERIODE_PRECEDENTE=AgendaAffichePériodePrécédente
AGENDA_AFFICHE_PERIODE_SUIVANTE=AgendaAffichePériodeSuivante
AGENDA_AJOUTE_RENDEZ_VOUS=AgendaAjouteRendezVous
AGENDA_CHANGE_MODE=AgendaChangeMode
AGENDA_HEURE_AFFICHEE=AgendaHeureAffichée
AGENDA_HEURE_OUVRABLE=AgendaHeureOuvrable
AGENDA_INFO_XY=AgendaInfoXY
AGENDA_LISTE_RENDEZ_VOUS=AgendaListeRendezVous
AGENDA_MODE=AgendaMode
AGENDA_PLAGE_SELECTIONNEE=AgendaPlageSélectionnée
AGENDA_POSITION=AgendaPosition
AGENDA_SELECT_MOINS=AgendaSelectMoins
AGENDA_SELECT_PLUS=AgendaSelectPlus
AGENDA_SUPPRIME_RENDEZ_VOUS=AgendaSupprimeRendezVous
AGENDA_SUPPRIME_TOUT=AgendaSupprimeTout
AGENDA_VERS_ICALENDAR=AgendaVersiCalendar
AJOUTE=Ajoute
AJOUTE_LIGNE=AjouteLigne
AJOUTE_REFERENCE=AjouteRéférence
ALBUM_SAUVE=AlbumSauve
ALBUM_SELECTEUR=AlbumSélecteur
ANIMATION_CHANGE_PARAMETRE=AnimationChangeParamètre
ANIMATION_CHANGE_TYPE=AnimationChangeType
ANIMATION_JOUE=AnimationJoue
ANIMATION_LIT_PARAMETRE=AnimationLitParamètre
ANIMATION_PREPARE=AnimationPrépare
ANNEE_BISSEXTILE=AnnéeBissextile
ANSI_VERS_UNICODE=AnsiVersUnicode
APPLI_OUVRE_FICHE=AppliOuvreFiche
ARBRE_AJOUTE=ArbreAjoute
ARBRECHERCHE=ArbreCherche
ARBRE_COPIE_ELEMENT=ArbreCopieElément
ARBRE_DEPLACE_ELEMENT=ArbreDéplaceElément
ARBRE_DEROULE=ArbreDéroule
ARBRE_DEROULE_TOUT=ArbreDérouleTout
ARBRE_ENROULE=ArbreEnroule
ARBRE_ENROULE_TOUT=ArbreEnrouleTout
ARBRE_ETAT=ArbreEtat
ARBRE_INSERE=ArbreInsère
ARBRE_LISTE_FILS=ArbreListeFils
ARBRE_MODIFIE=ArbreModifie
ARBRE_OCCURRENCE=ArbreOccurrence
ARBRE_POSITION=ArbrePosition
ARBRE_RECUPERE_FILS=ArbreRécupèreFils
ARBRE_RECUPERE_IDENTIFIANT=ArbreRécupèreIdentifiant
ARBRE_SELECT=ArbreSelect
ARBRE_SELECT_PLUS=ArbreSelectPlus
ARBRE_SUPPRIME=ArbreSupprime
ARBRE_SUPPRIME_FILS=ArbreSupprimeFils
ARBRE_SUPPRIME_TOUT=ArbreSupprimeTout
ARBRE_TRIE=ArbreTrie
ARBRE_TYPE_ELEMENT=ArbreTypeElément
ARC_COSINUS=ArcCosinus
ARC_SINUS=ArcSinus
ARC_TANG=ArcTang
ARRONDI=Arrondi
ARRONDI_INFERIEUR=ArrondiInférieur
ARRONDI_SUPERIEUR=ArrondiSupérieur
ASC=Asc
ASCENSEUR_AFFICHE=AscenseurAffiche
ASCENSEUR_POSITION=AscenseurPosition
AUTH_IDENTIFIE=AuthIdentifie
AUTH_LOGIN=AuthLogin
AVERTISSEMENT=Avertissement
BEACON_ARRETE_DETECTION_EN_ARRIERE_PLAN=BeaconArrêteDétectionEnArrièrePlan
BEACON_ARRETE_DETECTION_PRECISE=BeaconArrêteDétectionPrécise
BEACON_DETECTE_EN_ARRIERE_PLAN=BeaconDétecteEnArrièrePlan
BEACON_DETECTE_PRECIS=BeaconDétectePrécis
BEACON_LISTE_DETECTION_EN_ARRIERE_PLAN=BeaconListeDétectionEnArrièrePlan
BIP=Bip
BT_ACCEPTE_CONNEXION=BTAccepteConnexion
BT_ACTIVE=BTActive
BT_CHANGE_VISIBILITE=BTChangeVisibilité 
BT_EST_VISIBLE=BTEstVisible 
BT_ETAT=BTEtat
BT_INFO_PERIPHERIQUE=BTInfoPériphérique
BTLE_CARACTERISTIQUE_CHANGEMENT_VALEUR=BTLECaractéristiqueChangementValeur
BTLE_CARACTERISTIQUE_ECRIT_VALEUR=BTLECaractéristiqueEcritValeur
BTLE_CARACTERISTIQUE_LIT_VALEUR=BTLECaractéristiqueLitValeur
BTLE_CONNECTE=BTLEConnecte
BTLE_DECONNECTE=BTLEDéconnecte
BTLE_DESCRIPTEUR_ECRIT_VALEUR=BTLEDescripteurEcritValeur
BTLE_DESCRIPTEUR_LIT_VALEUR=BTLEDescripteurLitValeur
BTLE_ETAT=BTLEEtat
BTLE_ETAT_CONNEXION=BTLEEtatConnexion
BTLE_INITIALISE=BTLEInitialise
BTLE_LISTE_PÉRIPHÉRIQUE=BTLEListePériphérique
BTLE_RECUPERE_TOUS_SERVICES=BTLERécupèreTousServices
BTLE_RECUPERE_TOUTES_CARACTERISTIQUES=BTLERécupèreToutesCaractéristiques
BTLE_RECUPERE_UN_DESCRIPTEUR=BTLERécupèreUnDescripteur
BTLE_RECUPERE_UNE_CARACTERISTIQUE=BTLERécupèreUneCaractéristique
BTLE_RECUPERE_UN_SERVICE=BTLERécupèreUnService
BT_LISTE_PERIPHERIQUE=BTListePériphérique 
BUFFER_VERS_ENTIER=BufferVersEntier
BUFFER_VERS_HEXA=BufferVersHexa
BUFFER_VERS_REEL=BufferVersRéel
BULLE_ACTIVE=BulleActive
BULLE_COULEUR=BulleCouleur
BULLE_DELAI=BulleDélai
CALENDRIER_OUVRE=CalendrierOuvre
CALENDRIER_POSITION=CalendrierPosition
CALENDRIER_SELECT=CalendrierSelect
CALENDRIER_SELECTEUR=CalendrierSélecteur
CALENDRIER_SELECT_MOINS=CalendrierSelectMoins
CALENDRIER_SELECT_OCCURRENCE=CalendrierSelectOccurrence
CALENDRIER_SELECT_PLUS=CalendrierSelectPlus
CAPTEUR_DETECTE_CHANGEMENT_ACCELERATION=CapteurDétecteChangementAccélération
CAPTEUR_DETECTE_CHANGEMENT_ORIENTATION=CapteurDétecteChangementOrientation
CAPTEUR_DETECTE_DEBUT_SECOUSSES=CapteurDétecteDébutSecousses
CAPTEUR_DETECTE_FIN_SECOUSSES=CapteurDétecteFinSecousses
CAPTEUR_RECUPERE_ORIENTATION=CapteurRecupèreOrientation
CAPTEUR_TERMINE=CapteurTermine
CARACT=Caract
CARACT_OCCURRENCE_TYPE=CaractOccurrenceType
CARACT_TYPE=CaractType
CARTE_AFFICHE_POSITION=CarteAffichePosition
CARTE_AJOUTE_ITINERAIRE=CarteAjouteItineraire
CARTE_AJOUTE_MARQUEUR=CarteAjouteMarqueur
CARTE_FIN_DEPLACEMENT=CarteFinDéplacement
CARTE_INFO_POSITION=CarteInfoPosition
CARTE_INFO_XY=CarteInfoXY
CARTE_MODIFIE_MARQUEUR=CarteModifieMarqueur
CARTE_RECUPERE_POSITION=CarteRécupèrePosition
CARTE_SUIT_DEPLACEMENT=CarteSuitDéplacement
CARTE_SUPPRIME_ITINERAIRE=CarteSupprimeItinéraire
CARTE_SUPPRIME_MARQUEUR=CarteSupprimeMarqueur
CARTE_SUPPRIME_TOUT=CarteSupprimeTout
CB_CAPTURE=CBCapture
CB_DECODE=CBDécode
CERTIFICAT_DE_CONFIANCE_AJOUTE=CertificatDeConfianceAjoute
CERTIFICAT_DE_CONFIANCE_RAZ=CertificatDeConfianceRAZ
CERTIFICAT_SIGNE_CHAINE=CertificatSigneChaîne
CERTIFICAT_VERIFIE_CHAINE=CertificatVérifieChaîne
CHAINE_COMMENCE_PAR=ChaîneCommencePar
CHAINE_COMPARE=ChaîneCompare
CHAINE_CONSTRUIT=ChaîneConstruit
CHAINE_DECOUPE=ChaineDécoupe
CHAINE_FINIT_PAR=ChaîneFinitPar
CHAINE_FORMATE=ChaîneFormate
CHAINE_INCREMENTE=ChaineIncrémente
CHAINE_INSERE=ChaîneInsère
CHAINE_INVERSE=ChaîneInverse
CHAINE_OCCURRENCE=ChaîneOccurrence
CHAINE_SUPPRIME=ChaineSupprime
CHAINE_VERS_DATE=ChaîneVersDate
CHAINE_VERS_HEURE=ChaineVersHeure
CHAINE_VERS_TABLEAU=ChaîneVersTableau
CHAINE_VERS_UTF8=ChaineVersUTF8
CHAMP_CLONE=ChampClone
CHAMP_CONTEXTUEL=ChampContextuel
CHAMP_EN_COURS=ChampEnCours
CHAMP_EXECUTE_MODIFICATION=ChampExécuteModification 
CHAMP_EXISTE=ChampExiste
CHAMP_PRECEDENT=ChampPrécédent
CHAMP_PREMIER=ChampPremier
CHAMP_SUPPRIME=ChampSupprime
CHAMP_VERS_SOURCE=ChampVersSource
CHANGE_ALPHABET=ChangeAlphabet
CHANGE_FENETRE_SOURCE=ChangeFenêtreSource
CHANGE_SEPARATEUR=ChangeSéparateur
CHANGE_THEME=ChangeThème
CHARGE_ERREUR=ChargeErreur
CHARGE_PARAMETRE=ChargeParamètre
CHERCHE=Cherche
CHERCHE_PROCEDURE=ChercheProcédure
CHRONO_DEBUT=ChronoDébut
CHRONO_FIN=ChronoFin
CHRONO_PAUSE=ChronoPause
CHRONO_RAZ=ChronoRAZ
CHRONO_REPREND=ChronoReprend
CHRONO_VALEUR=ChronoValeur
CLAVIER_VISIBLE=ClavierVisible
CLONE=Clone
COLONNE_EN_COURS=ColonneEnCours
COMBINAISON_DEPUIS_NOM=CombinaisonDepuisNom
COMBINAISON_DEPUIS_VALEUR=CombinaisonDepuisValeur
COMBINAISON_VERIFIE_NOM=CombinaisonVérifieNom
COMBO_FERME=ComboFerme
COMBO_OUVRE=ComboOuvre
COMPLETE=Complète
COMPLETE_REP=ComplèteRep
COMPRESSE=Compresse
CONFIRMER=Confirmer
CONTACT_AFFICHE=ContactAffiche
CONTACT_AJOUTE=ContactAjoute
CONTACT_CHERCHE=ContactCherche
CONTACT_CREE=ContactCrée
CONTACT_DERNIER=ContactDernier
CONTACT_EDITE=ContactEdite
CONTACT_LISTE=ContactListe
CONTACT_LISTE_SOURCE=ContactListeSource
CONTACT_LIT=ContactLit
CONTACT_MODIFIE=ContactModifie
CONTACT_PRECEDENT=ContactPrécédent
CONTACT_PREMIER=ContactPremier
CONTACT_RAZ=ContactRAZ
CONTACT_SELECTIONNE=ContactSélectionné
CONTACT_SUIVANT=ContactSuivant
CONTACT_SUPPRIME=ContactSupprime
CONTIENT=Contient
COSINUS=Cosinus
COTANG=CoTang
COULEUR_SELECTION=CouleurSélection
CRYPTE=Crypte
CRYPTE_ASYMETRIQUE=CrypteAsymétrique 
CRYPTE_ASYMETRIQUE_ENVELOPPE=CrypteAsymétriqueEnveloppé 
CRYPTE_STANDARD=CrypteStandard
D_ARC=dArc
DATE_DIFFERENCE=DateDifférence
DATE_DU_JOUR=DateDuJour
DATE_EST_VALIDE=DateEstValide
DATEHEUREDIFFERENCE=DateHeureDifférence
DATE_HEURE_FUSEAU_VERS_LOCALE=DateHeureFuseauVersLocale
DATE_HEURE_LOCALE_VERS_FUSEAU=DateHeureLocaleVersFuseau
DATEHEURELOCALEVERSUTC=DateHeureLocaleVersUTC 
DATEHEUREPARDEFAUT=DateHeureParDéfaut
DATE_HEURE_SYS=DateHeureSys
DATEHEUREUTCVERSLOCALE=DateHeureUTCVersLocale 
DATE_HEURE_VALIDE=DateHeureValide
DATE_HEURE_VERS_EPOCH=DateHeureVersEpoch
DATE_SELECTEUR=DateSélecteur
DATE_SYS=DateSys
DATE_VALIDE=DateValide
DATE_VERS_CHAINE=DateVersChaîne
DATE_VERS_ENTIER=DateVersEntier
DATE_VERS_JOUR=DateVersJour
DATE_VERS_JOUR_EN_LETTRE=DateVersJourEnLettre
DATE_VERS_MOIS_EN_LETTRE=DateVersMoisEnLettre
DATE_VERS_NUMERO_DE_SEMAINE=DateVersNumeroDeSemaine
DBG_ACTIVE_ASSERTION=dbgActiveAssertion
DBG_ASSERTION=dbgAssertion
DBG_ERREUR=dbgErreur
DBG_INFO=dbgInfo
DBG_SUR_ERREUR=dbgSurErreur
DBG_VERIFIE_DIFFERENCE=dbgVérifieDifférence
DBG_VERIFIE_EGALITE=dbgVérifieEgalité
DBG_VERIFIE_FAUX=dbgVérifieFaux
DBG_VERIFIE_NON_NULL=dbgVerifieNonNull
DBG_VERIFIE_NULL=dbgVérifieNull
DBG_VERIFIE_VRAI=dbgVérifieVrai
D_CERCLE=dCercle
D_CHANGE_MODE=dChangeMode
D_CHARGE_IMAGE=dChargeImage
D_COPIE_IMAGE=dCopieImage
D_COPIE_IMAGE_ECRAN=dCopieImageEcran
D_COPIE_IMAGE_FENETRE=dCopieImageFenêtre
D_CORDE=dCorde
D_DEBUT_DESSIN=dDébutDessin
D_DECOUPE=dDécoupe
DDE_LANCE=DDELance
DECIMAL_VERS_SEXAGESIMAL=DécimalVersSexagésimal
DECODE=Décode
DECOMPRESSE=Décompresse
DECRYPTE=Decrypte
DECRYPTE_ASYMETRIQUE=DécrypteAsymétrique 
DECRYPTE_ASYMETRIQUE_ENVELOPPE=DécrypteAsymétriqueEnveloppé 
DECRYPTE_STANDARD=DécrypteStandard
DELAI_AVANT_FERMETURE=DélaiAvantFermeture
DEMAIN=Demain
DEMANDE_MISE_A_JOUR_UI=DemandeMiseAJourUI
DEPILE=Dépile
DEPLACE=Déplace
DEPLACE_LIGNE=DéplaceLigne
DERNIER_JOUR_DE_LA_SEMAINE=DernierJourDeLaSemaine
DERNIER_JOUR_DU_MOIS=DernierJourDuMois
DESACTIVE_FAA=DésactiveFAA
DESERIALISE=Désérialise
D_FIN_DESSIN=DFinDessin
D_FOND=dFond
D_FUSIONNE=dFusionne
DIALOGUE=Dialogue
DIMENSION=Dimension
D_INCRUSTE_COULEUR=dIncrusteCouleur
D_INVERSE_COULEUR=dInverseCouleur
DISPOSITION_ADAPTE_TAILLE=DispositionAdapteTaille
D_LIGNE=dLigne
D_MODIFIE_LUMINOSITE=dModifieLuminosite
D_MODIFIE_SATURATION=dModifieSaturation
D_MODIFIE_TEINTE=dModifieTeinte
D_MODIFIE_TSL=dModifieTSL
DONNE_FOCUS=DonneFocus
DONNE_IDENTIFIANT=DonneIdentifiant
DONNE_UUID=DonneUUID
DONNE_UUID_256=DonneUUID256
DPIXEL_COULEUR=DPixelCouleur
DPIXEL_OPACITE=dPixelOpacité
D_POINT=dPoint
D_POLICE=dPolice
D_POLYGONE=dPolygone
D_POLYLIGNE=dPolyligne
D_PORTION=dPortion
D_RECTANGLE=dRectangle
D_RECTANGLE_DEGRADE=dRectangleDégradé 
D_REDIMENSIONNE=dRedimensionne
D_REMPLISSAGE=dRemplissage
DROITE=Droite
DSAUVE_IMAGE_JPEG=dSauveImageJPEG
D_SAUVE_IMAGE_PNG=dSauveImagePNG
D_STYLO=dStylo
D_SYMETRIE_HORIZONTALE=dSymétrieHorizontale
D_SYMETRIE_VERTICALE=dSymétrieVerticale
D_TEXTE=dTexte
ECHANGE_LIGNE=EchangeLigne
ECRAN_PREMIER=EcranPremier
ECRAN_VERS_SOURCE=EcranVersSource
EMAIL_AJOUTE_DOSSIER=EmailAjouteDossier
EMAIL_CHANGE_DOSSIER=EmailChangeDossier
EMAIL_CHANGE_ETAT=EmailChangeEtat
EMAIL_CHANGE_TIMEOUT=EmailChangeTimeOut
EMAIL_CHARGE_FICHIER_ATTACHE=EmailChargeFichierAttaché
EMAIL_CHERCHE_PREMIER=EmailCherchePremier
EMAIL_CONSTRUIT_SOURCE=EmailConstruitSource
EMAIL_COPIE=EmailCopie
EMAIL_DETRUIT=EmailDétruit
EMAIL_DOSSIER_COURANT=EmailDossierCourant
EMAIL_ENVOIE=EmailEnvoie
EMAIL_ENVOIE_MESSAGE=EmailEnvoieMessage
EMAIL_ETAT=EmailEtat
EMAIL_FERME_SESSION=EmailFermeSession
EMAIL_IMPORTE_HTML=EmailImporteHTML
EMAIL_IMPORTE_SOURCE=EmailImporteSource
EMAIL_JAUGE=EmailJauge
EMAIL_LANCE_APPLI=EmailLanceAppli
EMAIL_LISTE_DOSSIER=EmailListeDossier
EMAIL_LIT_DERNIER=EmailLitDernier
EMAIL_LIT_ENTETE_DERNIER=EmailLitEntêteDernier
EMAIL_LIT_ENTETE_MESSAGE=EmailLitEntêteMessage
EMAIL_LIT_ENTETE_PRECEDENT=EmailLitEntêtePrécédent
EMAIL_LIT_ENTETE_PREMIER=EmailLitEntêtePremier
EMAIL_LIT_ENTETE_SUIVANT=EmailLitEntêteSuivant
EMAIL_LIT_MESSAGE=EmailLitMessage
EMAIL_LIT_PRECEDENT=EmailLitPrecedent
EMAIL_LIT_PREMIER=EmailLitPremier
EMAIL_LIT_SUIVANT=EmailLitSuivant
EMAIL_LIT_TIMEOUT=EmailLitTimeOut
EMAIL_MSG_ERREUR=EmailMsgErreur
EMAIL_NB_MESSAGE=EmailNbMessage
EMAIL_OUVRE_MESSAGERIE=EmailOuvreMessagerie
EMAIL_OUVRE_SESSION=EmailOuvreSession
EMAIL_OUVRE_SESSION_IMAP=EmailOuvreSessionIMAP
EMAIL_OUVRE_SESSION_POP3=EmailOuvreSessionPOP3
EMAIL_OUVRE_SESSION_SMTP=EmailOuvreSessionSMTP
EMAIL_RAZ=EmailRAZ
EMAIL_RECUPERE_INDICATEUR=EmailRécupèreIndicateur
EMAIL_RECUPERE_TOUT=EmailRécupèreTout
EMAIL_SAUVE_FICHIER_ATTACHE=EmailSauveFichierAttaché
EMAIL_SUPPRIME_DOSSIER=EmailSupprimeDossier
EMAIL_SUPPRIME_MESSAGE=EmailSupprimeMessage
EMAIL_TAILLE_MESSAGE=EmailTailleMessage
EMAIL_VERIFIE_ADRESSE=EmailVérifieAdresse
EMPILE=Empile
ENCODE=Encode
ENFILE=Enfile 
EN_MODE_COMPOSANT=EnModeComposant
EN_MODE_JAVA=EnModeJava
EN_MODE_PHP=EnModePHP
EN_MODE_POCKET=EnModePocket
EN_MODE_TEST=EnModeTest
EN_MODE_WEB=EnModeWeb
ENTIER_VERS_DATE=EntierVersDate
ENTIER_VERS_HEURE=EntierVersHeure
ENTIER_VERS_JOUR=EntierVersJour
ENTIER_VERS_JOUR_EN_LETRRE=EntierVersJourEnLettre
ENTIER_VERS_MOIS_EN_LETTRE=EntierVersMoisEnLettre
ENTIER_VERS_NUMERO_DE_SEMAINE=EntierVersNuméroDeSemaine
ENUMERATION_DEPUIS_NOM=EnumérationDepuisNom
ENUMERATION_DEPUIS_VALEUR=EnumérationDepuisValeur
ENUMERATION_VERIFIE_NOM=EnumérationVérifieNom
ENUMERATION_VERIFIE_VALEUR=EnumérationVérifieValeur
ENUMERE_CHAMP=EnumèreChamp
ENUMERE_ELEMENT=EnumèreElément
ENUMERE_MENU=EnumèreMenu
ENVOIE_TOUCHE=EnvoieTouche
EPOCH_VERS_DATE_HEURE=EpochVersDateHeure
ERREUR=Erreur
ERREUR_DECLENCHE=ErreurDéclenche
ERREUR_INFO=ErreurInfo
EST_PAIR=EstPair
ET_BINAIRE=ETBinaire
EXCEPTION_DECLENCHE=ExceptionDeclenche
EXECUTE_ACTION_PREDEFINIE=ExécuteActionPrédéfinie
EXECUTE_JS=ExecuteJS
EXECUTE_MISE_A_JOUR_IHM=ExécuteMiseAJourIHM
EXECUTE_THREAD_PRINCIPAL=ExécuteThreadPrincipal
EXECUTE_TRAITEMENT=ExécuteTraitement
EXE_DONNE_PID=ExeDonnePID
EXE_INFO=ExeInfo
EXP=Exp
EXTRAIT_CHAINE=ExtraitChaîne
EXTRAIT_LIGNE=ExtraitLIgne
FAA_ACTIVE=FAAActive
FAA_DESACTIVE=FAADésactive
FACTORIELLE=Factorielle
F_AJOUTE_BUFFER=fAjouteBuffer
F_AJOUTE_TEXTE=fAjouteTexte
F_ATTRIBUT=fAttribut
F_ATTRIBUT_LECTURE_SEULE=fAttributLectureSeule
FB_ETAT_SESSION=FBEtatSession
FB_FERME_SESSION=FBFermeSession
FB_OUVRE_SESSION=FBOuvreSession
FB_RECUPERE_INFORMATION_UTILISATEUR=FBRécupèreInformationUtilisateur
FB_REQUETE=FBRequête
FCHANGE_TAILLE=fChangeTaille
FCHARGE_BUFFER=fChargeBuffer
FCHARGE_TEXTE=fChargeTexte
F_CHERCHE=fCherche 
FCOMPARE=fCompare
FCONSTRUIT_CHEMIN=fConstruitChemin
FCOPIE_FICHIER=fCopieFichier
FCREE=fCrée
F_CRYPTE=fCrypte
FDATE=fDate
FDATEHEURE=fDateHeure
F_DECOUPE=fDécoupe
F_DECRYPTE=fDecrypte
FDEPLACE_FICHIER=fDéplaceFichier
FDISQUE_EN_COURS=fDisqueEnCours
FECRIT=fEcrit
FECRIT_LIGNE=fEcritLigne
FEN_ACTIVE_GFI=FenActiveGFI
FEN_AGENCEMENT_EN_COURS=FenAgencementEnCours
FEN_ATTENTE_DEBUT=FenAttenteDébut
FEN_ATTENTE_FIN=FenAttenteFin
FEN_CHANGE_AGENCEMENT=FenChangeAgencement
FEN_CHANGE_ALIAS=FenChangeAlias
FEN_COULISSANTE_VISIBLE=FenCoulissanteVisible
FEN_EFFET_INACTIF=FenEffetInactif
FEN_EN_COURS=FenEnCours
FEN_EN_EXECUTION=FenEnExécution
FEN_ETAT=FenEtat
FENETRE_RAFRAICHISSEMENT_VISIBLE=FenêtreRafraichissementVisible
FEN_EXT_HAUT=FenExtHaut
FEN_EXT_LARG=FenExtLarg
FEN_EXT_POS_X=FenExtPosX
FEN_EXT_POS_Y=FenExtPosY
FEN_IMAGE_FOND=FenImageFond
FEN_INITIALISEE=FenInitialisée
FEN_INT_HAUT=FenIntHaut
FEN_INT_LARG=FenIntLarg
FEN_INT_POS_X=FenIntPosX
FEN_INT_POS_Y=FenIntPosY
FEN_ORIENTATION=FenOrientation
FEN_RECTANGLE_ECRAN=FenRectangleEcran
FEN_REPEINT=FenRepeint
FEN_TAILLE=FenTaille
FEN_TAILLE_UTILE=FenTailleUtile
FEN_TAUX_GFI=FenTauxGFI
FERME=Ferme
FEXTRAIT_CHEMIN=fExtraitChemin
F_EXTRAIT_RESSOURCE=fExtraitRessource
FFERME=fFerme
FFICHIER_EXISTE=fFichierExiste
FFICHIER_TEMP=fFichierTemp
FFILTRE_IMAGE=fFiltreImage
FHEURE=fHeure
FICHIER_VERS_MEMOIRE=FichierVersMémoire
FICHIER_VERS_TABLEAU=FichierVersTableau
FILE_INFO=FileInfo
FI_LISTE_AFFICHE=FIListeAffiche
FI_LISTE_AJOUTE=FIListeAjoute
FI_LISTE_INSERE=FIListeInsère
FI_LISTE_OCCURRENCE=FIListeOccurrence
FI_LISTE_POSITION=FIListePosition
FI_LISTE_PRECEDENT=FIListePrécédent
FI_LISTE_SUIVANT=FIListeSuivant
FI_LISTE_SUPPRIME=FIListeSupprime
FI_LISTE_SUPPRIME_TOUT=FIListeSupprimeTout
FIN_AMORTISSEMENT=FinAmortissement
FIN_AMORTISSEMENT_DEGRESSIF=FinAmortissementDégressif
FIN_AMORTISSEMENT_LINEAIRE=FinAmortissementLinéaire 
FIN_AUTOMATISME_PROCEDURE=FinAutomatismeProcédure
FIN_ERREUR=FinErreur
FIN_INTERET_PERIODE=FinIntérêtPériode
FIN_NB_VERSEMENT=FinNbVersement
FIN_PROGRAMME=FinProgramme
FIN_TAUX_INTERET=FinTauxIntérêt
FIN_VAL_ACTUELLE=FinValActuelle 
FIN_VAL_ACTUELLE_NETTE=FinValActuelleNette
FIN_VAL_FUTURE=FinValFuture
FIN_VAL_REMBOURSEMENT=FinValRemboursement
FLECHE_DEBUT=FlècheDébut
FLECHE_FIN=FlècheFin
F_LISTE_FICHIER=FListeFichier
F_LISTE_REPERTOIRE=FListeRepertoire
F_LISTE_RESSOURCE=fListeRessource
FLIT=fLit
FLIT_LIGNE=fLitLigne
FNOM_FICHIER=fNomFichier
FOUVRE=fOuvre
FOUVRE_FICHIER_TEMP=fOuvreFichierTemp
FPOSITIONNE=fPositionne
F_REGROUPE=fRegroupe
FRENOMME=fRenomme
FREP=fRep
F_REP_ATTRIBUT=fRepAttribut
FREP_COPIE=fRepCopie
FREP_CREE=fRepCrée
FREP_DEPLACE=fRepDéplace
FREP_EN_COURS=fRepEnCours
FREPERTOIRE_EXISTE=fRépertoireExiste
FREPERTOIRE_TEMP=fRépertoireTemp
FREP_EXE=fRepExe
FREP_PARENT=fRepParent
FREP_RENOMME=fRepRenomme
FREP_SELECTEUR=fRepSélecteur
FREP_SUPPRIME=fRepSupprime
FSAUVE_BUFFER=fSauveBuffer
FSAUVE_TEXTE=fSauveTexte
FSELECTEUR=fSélécteur
FSELECTEUR_IMAGE=fSélecteurImage
FSEPARATEUR=fSéparateur
FSUPPRIME=fSupprime
FTAILLE=fTaille
FTP_ATTRIBUT=FTPAttribut
FTP_COMMANDE=FTPCommande
FTP_CONNECTE=FTPConnecte
FTP_DATE=FTPDate
FTP_DATE_HEURE=FTPDateHeure
FTP_DECONNECTE=FTPDéconnecte
FTP_ENVOIE=FTPEnvoie
FTP_FICHIER_EXISTE=FTPFichierExiste
FTP_HEURE=FTPHeure
FTP_LISTE_FICHIER=FTPListeFichier
FTP_NOM=FTPNom
FTP_RECUPERE=FTPRécupère
FTP_RENOMME_FICHIER=FTPRenommeFichier
FTP_REP_CREE=FTPRepCrée
FTP_REP_EN_COURS=FTPRepEnCours
FTP_REP_SUPPRIME=FTPRepSupprime
FTP_SUPPRIME_FICHIER=FTPSupprimeFichier
FTP_TAILLE=FTPTaille
GALERIE_AFFICHE_POPUP=GalerieAffichePopup
GALERIE_FERME_POPUP=GalerieFermePopup
GAUCHE=Gauche
GEO_AZIMUT=géoAzimut
GEO_DISTANCE=géoDistance
GEO_LANCE_APPLI=GeoLanceAppli
GEO_RECUPERE_ADRESSE=géoRécupèreAdresse
GEO_SUIVI_ACTIVE=géoSuiviActive
GEO_SUIVI_DESACTIVE=géoSuiviDésactive
GEO_SUIVI_ETAT=géoSuiviEtat
GEO_SUIVI_PROCEDURE=géoSuiviProcédure
GESTE_NB_POINTEUR=GesteNbPointeur
GESTE_POINTEUR_EN_COURS=GestePointeurEncours
GESTE_POS_X=GestePosX
GESTE_POS_Y=GestePosY
GESTE_TYPE_POINTEUR=GesteTypePointeur
GGL_IMPRIME_DOCUMENT=gglImprimeDocument
GGL_RECUPERE_CARTE=GglRécupèreCarte
GGL_RECUPERE_LICENCE=gglRécupèreLicence
GLIEN=gLien
GLIEN_ACTIVE=gLienActive
GPS_ARRETE_DETECTION=GPSArrêteDétection
GPS_DERNIERE_POSITION=GPSDernièrePosition
GPS_DETECTE_POSITION=GPSDétectePosition
GPS_ETAT=GPSEtat
GPS_INFO=GPSInfo
GPS_INIT_PARAMETRE=GPSInitParamètre
GPS_RECUPERE_POSITION=GPSRecupèrePosition
GPS_SUIT_DEPLACEMENT=GPSSuitDéplacement
GPS_TERMINE=GPSTermine
GPW_AJOUTE_UTILISATEUR=gpwAjouteUtilisateur
GPW_AJOUTE_UTILISATEUR_DANS_GROUPE=gpwAjouteUtilisateurDansGroupe
GPW_AUTH_LOGIN=gpwAuthLogin
GPW_CONNECTE_DISTANT=gpwConnecteDistant
GPW_DECONNECTE_UTILISATEUR=gpwDéconnecteUtilisateur
GPW_LISTE_OAUTH_PARAMETRES=gpwListeOAuthParamètres
GPW_OUVRE=gpwOuvre
GPW_RECUP_INFO_UTILISATEUR=gpwRecupInfoUtilisateur
GPW_REINITIALISE_MOT_DE_PASSE=gpwRéinitialiseMotDePasse
GPW_VERIFICATION_BIOMETRIQUE=gpwVérificationBiométrique
GR_AJOUTE_DONNEE=grAjouteDonnée
GR_AJOUTE_DONNEE_TEMPORELLE=grAjouteDonnéeTemporelle
GRAPHE_DEPASSEMENT_CAPACITE=Dépassement de capacité des données du graphe.
GR_AXE_VISIBLE=grAxeVisible
GR_BULLE=grBulle
GR_COULEUR=grCouleur
GR_COULEUR_CATEGORIE=grCouleurCatégorie
GR_COULEUR_POINT=grCouleurPoint
GR_COULEUR_SERIE=grCouleurSérie
GR_DEGRADE=grDégradé
GR_DESSINE=grDessine
GR_DONUT_POURCENTAGE_TROU=grDonutPourcentageTrou
GR_EFFACE_DESSIN=grEffaceDessin
GR_EPAISSEUR_TRAIT=grEpaisseurTrait
GR_ETIQUETTE_CATEGORIE=grEtiquetteCatégorie
GR_ETIQUETTE_SERIE=grEtiquetteSérie
GR_GRADUATION=grGraduation
GR_HISTO_ESPACEMENT=grHistoEspacement
GR_INCREMENTE_DONNEE=grIncrémenteDonnée
GR_INFO_POINT=grInfoPoint
GR_INFO_XY=grInfoXY
GR_LEGENDE=grLégende
GR_LIBELLE=grLibellé
GR_LISSAGE=grLissage
GR_MAJ_AUTOMATIQUE_ETIQUETTE_CATEGORIE=grMAJAutomatiqueEtiquetteCatégorie
GR_MAJ_AUTOMATIQUE_SERIE=grMAJAutomatiqueSérie
GR_MASQUE=grMasque
GR_NIVEAU_TEMPOREL_MASQUE=grNiveauTemporelMasque
GR_NIVEAU_TEMPOREL_MAX=grNiveauTemporelMax
GR_OPACITE_SERIE=grOpacitéSérie
GR_ORIGINE=grOrigine
GR_QUADRILLAGE=grQuadrillage
GR_SAUVE_IMAGE=grSauveImage
GR_SECTEUR_ANGLE_DEPART=grSecteurAngleDépart
GR_SECTEUR_PART_EXCENTREE=grSecteurPartExcentrée
GR_SERIE_AXE_SECONDAIRE=grSérieAxeSecondaire
GR_SOURCE_ETIQUETTE_CATEGORIE=grSourceEtiquetteCatégorie
GR_SOURCE_SERIE=grSourceSérie 
GR_SUPPRIME_SERIE=grSupprimeSérie
GR_TAILLE_POINT=grTaillePoint
GR_TEMPS_REEL_INTERVALLE=grTempsReelIntervalle
GR_TITRE=grTitre
GR_TITRE_AXE=grTitreAxe
GR_TYPE=grType
GR_TYPE_POINT_SERIE=grTypePointSérie
GR_TYPE_SERIE=grTypeSérie
GR_TYPE_TRAIT_SERIE=grTypeTraitSérie
GR_ZOOM=grZoom
H_ACTIVE_FILTRE=HActiveFiltre
H_ACTIVE_TRIGGER_SERVEUR=HActiveTriggerServeur
H_AJOUTE=HAjoute
H_AJOUTE_GROUPE=HAjouteGroupe
H_AJOUTE_UTILISATEUR=HAjouteUtilisateur
H_ALIAS=HAlias
H_ANNULE_ALIAS=HAnnuleAlias
H_ANNULE_DECLARATION=HAnnuleDéclaration
H_ANNULE_RECHERCHE=HAnnuleRecherche
H_ANNULE_SAUVEGARDE=hAnnuleSauvegarde
HASARD=Hasard
HASARD_CRYPTO_BUFFER=HasardCryptoBuffer
HASARD_CRYPTO_ENTIER=HasardCryptoEntier
HASH_CHAINE=HashChaîne
HASH_FICHIER=HashFichier
HASH_VERIFIE_CHAINE=HashVérifieChaîne
HASH_VERIFIE_FICHIER=HashVérifieFichier
H_ATTACHE_MEMO=HAttacheMemo
H_AVANCE=HAvance
H_BLOQUE_FICHIER=HBloqueFichier
H_BLOQUE_NUM_ENR=HBloqueNumEnr
H_CHANGE_CLE=HChangeClé
H_CHANGE_CONNEXION=HChangeConnexion
H_CHANGE_MOT_DE_PASSE=HChangeMotDePasse
HCHANGENOM=HChangeNom
H_CHANGE_REP=HChangeRep
H_CHARGE_PARAMETRE=HChargeParamètre
H_COMPARE_RUBRIQUE=HCompareRubrique
H_CONSTRUIT_VAL_CLE=HConstruitValClé
H_COPIE_ENREG=HCopieEnreg
H_COPIE_FICHIER=HCopieFichier
H_CREATION=HCréation
H_CREATION_SI_INEXISTANT=HCréationSiInexistant
H_CREE_REPLICA_ABONNE=HCréeRéplicaAbonné
H_CREE_REPLICA_MAITRE=HCréeRéplicaMaître
H_CREE_REPLICA_TRANSPORTABLE=HCréeRéplicaTransportable
H_CREE_TRIGGER_SERVEUR=HCréeTriggerServeur
H_DATE_ENREG=hDateEnreg
H_DBG=HDbg
H_DEBLOQUE_FICHIER=HDébloqueFichier
H_DEBLOQUE_NUM_ENR=HDébloqueNumEnr
H_DECLARE_EXTERNE=HDéclareExterne
H_DECONNECTE_CLIENT=HDéconnecteClient
H_DECRIT_CONNEXION=HDécritConnexion
H_DECRIT_TRIGGER_SERVEUR=HDécritTriggerServeur
H_DERNIER=HDernier
H_DESACTIVE_FILTRE=HDésactiveFiltre
H_DESACTIVE_TRIGGER_SERVEUR=HDésactiveTriggerServeur
H_DETRUIT_TRIGGER_SERVEUR=HDétruitTriggerServeur
H_DUPLIQUE_BASE_DE_DONNÉES=HDupliqueBaseDeDonnées
H_DUPLIQUE_ENREGISTREMENT=HDupliqueEnregistrement
H_ECRIT=HEcrit
H_EN_DEHORS=HEnDehors
H_ENREGISTRE=HEnregistre
H_ENREGISTREMENT_VERS_JSON=HEnregistrementVersJSON
H_ENREGISTREMENT_VERS_XML=HEnregistrementVersXML
H_ENVOIE_MESSAGEE_VERS_CLIENT=HEnvoieMessageVersClient
H_ERREUR=HErreur
H_ERREUR_BLOCAGE=HErreurBlocage
H_ERREUR_INFO=HErreurInfo
H_ERREUR_INTEGRITE=HErreurIntégrité
H_ERREUR_MOT_DE_PASSE=HErreurMotDePasse
H_ETAT=HEtat
HEURE_DIFFERENCE=HeureDifférence
HEURE_EST_VALIDE=HeureEstValide
HEURE_SELECTEUR=HeureSélecteur
HEURE_SYS=HeureSys
HEURE_VALIDE=HeureValide
HEURE_VERS_CHAINE=HeureVersChaine
HEURE_VERS_ENTIER=HeureVersEntier
HEXA_VERS_BUFFER=HexaVersBuffer
HEXA_VERS_ENTIER=HexaVersEntier
H_EXECUTE_PROCEDURE=HExécuteProcédure
H_EXECUTE_REQUETE=HExécuteRequête
H_EXPORTE_JSON=HExporteJSON
H_EXPORTE_XML=HExporteXML
H_EXTRAIT_MEMO=HExtraitMemo
H_FERME=HFerme
H_FERME_CONNEXION=HFermeConnexion
H_FICHIER_EXISTE=HFichierExiste
H_FILTRE=HFiltre
H_FILTRE_COMMENCE_PAR=HFiltreCommencePar
H_FILTRE_COMPRI_SENTRE=HFiltreComprisEntre
H_FILTRE_CONTIENT=HFiltreContient
H_FILTRE_IDENTIQUE=HFiltreIdentique
H_FIN_INTERDIT_ACCES_BASE_DE_DONNEES=HFinInterditAccèsBaseDeDonnées
H_FT_LISTE_MOT=HFTListeMot
H_GERE_CACHE=HGèreCache
H_GERE_DOUBLON=HGèreDoublon
H_GERE_INTEGRITE=HGèreIntégrité
H_GERE_MEMO=HGèreMémo
H_GERE_REPLICATION=HGèreRéplication
H_GERE_SERVEUR=HGèreServeur
H_GERE_TRANSACTION=HGèreTransaction
HIER=Hier
H_IMPORTE_JSON=HImporteJSON
H_IMPORTE_TEXTE=HImporteTexte
H_INFO_ANALYSE=HInfoAnalyse
H_INFO_BLOCAGE=HInfoBlocage
H_INFO_DROIT_BASE_DE_DONNEES=HInfoDroitBaseDeDonnées
H_INFO_DROIT_FICHIER=HInfoDroitFichier
H_INFO_DROIT_SERVEUR=HInfoDroitServeur
H_INFO_DROIT_VUE=HInfoDroitVue
H_INFO_FICHIER=HInfoFichier
H_INFO_GROUPE=HInfoGroupe
H_INFO_MEMO=HInfoMémo
H_INFO_PROPRIETE_BASE_DE_DONNEES=HInfoPropriétéBaseDeDonnées
H_INFO_PROPRIETE_FICHIER=HInfoPropriétéFichier
H_INFO_PROPRIETE_SERVEUR=HInfoPropriétéServeur
H_INFO_RUBRIQUE=HInfoRubrique
H_INFO_SAUVEGARDE=HInfoSauvegarde
H_INFO_SERVEUR=HInfoServeur
H_INFO_UTILISATEUR=HInfoUtilisateur
H_INTERDIT_ACCES_BASE_DE_DONNEES=HInterditAccèsBaseDeDonnées
H_JSON_VERS_ENREGISTREMENT=HJSONVersEnregistrement
H_LIBERE=HLibère
H_LIBERE_POSITION=HLiberePosition
H_LIBERE_REQUETE=HLibèreRequête
H_LISTE_BASE_DE_DONNEES=HListeBaseDeDonnées
H_LISTE_CLE=HListeClé
H_LISTE_CONNEXION=HListeConnexion
H_LISTE_ELEMENT_STOCKE=HListeElementStocke
H_LISTE_FICHIER=HListeFichier
H_LISTE_GROUPE=HListeGroupe
H_LISTE_INDEX_FULL_TEXT=HListeIndexFullText
H_LISTE_LIAISON=HListeLiaison
H_LISTE_MOT_VIDE=HListeMotVide
H_LISTE_PARAMETRE=HListeParametre
H_LISTE_RUBRIQUE=HListeRubrique
H_LISTE_SERVEUR=HListeServeur
H_LISTE_SYNONYME=HListeSynonyme
H_LISTE_TACHE=HListeTache
H_LISTE_TRIGGER_SERVEUR=HListeTriggerServeur
H_LISTE_UTILISATEUR=HListeUtilisateur
H_LISTE_UTILISATEUR_CONNECTE=HListeUtilisateurConnecte
H_LIT=HLit
H_LIT_DERNIER=HLitDernier
H_LIT_PRECEDENT=HLitPrécédent
H_LIT_PREMIER=HLitPremier
H_LIT_RECHERCHE=HLitRecherche
H_LIT_RECHERCHE_DERNIER=HLitRechercheDernier
H_LIT_RECHERCHE_PREMIER=HLitRecherchePremier
H_LIT_SUIVANT=HLitSuivant
H_MAINTENANCE_SERVEUR=HMaintenanceServeur
H_MISE_A_JOUR_COLLECTION=HMiseAJourCollection
H_MISE_A_JOUR_REQUETE=HMiseAJourRequete
HMODE=HMode
H_MODIFIE=HModifie
H_MODIFIE_DROIT_BASE_DE_DONNEES=HModifieDroitBaseDeDonnées 
H_MODIFIE_DROIT_FICHIER=HModifieDroitFichier
H_MODIFIE_DROIT_SERVEUR=HModifieDroitServeur
H_MODIFIE_DROIT_VUE=HModifieDroitVue
H_MODIFIE_GROUPE=HModifieGroupe
H_MODIFIE_PROPRIETE_BASE_DE_DONNEES=HModifieProprieteBaseDeDonnees
H_MODIFIE_PROPRIETE_FICHIER=HModifieProprieteFichier
H_MODIFIE_PROPRIETE_SERVEUR=HModifiePropriétéServeur
H_MODIFIE_STRUCTURE=HModifieStructure
H_MODIFIE_UTILISATEUR=HModifieUtilisateur
H_NB_ENR=HNbEnr
H_NUM_ENR=HNumEnr
H_OUVRE=HOuvre
H_OUVRE_CONNEXION=HOuvreConnexion
H_PASSE=HPasse
H_POSITION_COURANTE=HPositionCourante
H_POSITIONNE=HPositionne
H_PRECEDENT=HPrécédent
H_PREMIER=HPremier
H_PRIORITE=HPriorité
H_PRIORITE_CLIENT=HPrioritéClient
H_RAYE=HRaye
H_RAZ=HRaz
H_RAZ_CLIENT=HRAZClient
H_RAZ_GROUPE=HRAZGroupe
H_RAZ_UTILISATEUR=HRAZUtilisateur
H_RECHERCHE=HRecherche
H_RECHERCHE_DERNIER=HRechercheDernier
H_RECHERCHE_PREMIER=HRecherchePremier
H_RECONNECTE=HReconnecte
H_RECREE_REPLICA_ABONNE=HRecréeRéplicaAbonné
H_RECULE=HRecule
H_RECUPERE_ENREGISTREMENT=HRécupèreEnregistrement
H_RECUPERE_RUBRIQUE=HRécupèreRubrique
H_RECUPERE_SAUVEGARDE=HRécupèreSauvegarde
H_REINDEXATION_EN_COURS=HRéindexationEnCours
H_REINDEXE=HRéindexe
H_RESTAURE_SAUVEGARDE=HRestaureSauvegarde
H_RETOUR_POSITION=HRetourPosition
H_RPL_DECLARE_LIAISON=HRplDéclareLiaison
H_RPL_GESTION_FICHIER=HRplGestionFichier
H_RPL_GESTION_RUBRIQUE=HRplGestionRubrique
H_RPL_PASSE=HRplPasse
H_SAUVEGARDE=HSauvegarde
H_SAUVE_PARAMETRE=HSauveParametre
H_SAUVE_POSITION=HSauvePosition
H_SECURITE=HSécurité
H_SIMULE_RESEAU=HSimuleRéseau
H_STAT_CALCULE=HStatCalcule
H_STAT_DATE=HStatDate
H_STAT_HEURE=HStatHeure
H_STAT_NB_DOUBLON=HStatNbDoublon
H_STAT_NB_ENR=HStatNbEnr
H_STAT_NB_ENR_INTERVALLE=HStatNbEnrIntervalle
H_SUBST_REP=HSubstRep
H_SUIVANT=HSuivant
H_SUPPRIME=HSupprime
H_SUPPRIME_BASE_DE_DONNEES=HSupprimeBaseDeDonnées
H_SUPPRIME_COLLECTION=HSupprimeCollection
H_SUPPRIME_FICHIER=HSupprimeFichier
H_SUPPRIME_GROUPE=HSupprimeGroupe
H_SUPPRIME_PARAMETRE=HSupprimeParamètre
H_SUPPRIME_REPERTOIRE=HSupprimeRépertoire
H_SUPPRIME_REQUETE=HSupprimeRequete
H_SUPPRIME_SAUVEGARDE=HSupprimeSauvegarde
H_SUPPRIME_TACHE=HSupprimeTâche
H_SUPPRIME_TOUT=HSupprimeTout
H_SUPPRIME_UTILISATEUR=HSupprimeUtilisateur
H_SUR_APPEL_SERVEUR=HSurAppelServeur 
H_SUR_ERREUR=HSurErreur
H_SYNCHRONISE_REPLICA=HSynchroniseRéplica
HTML_NAVIGUE=HTMLNavigue
H_TRANSACTION_ANNULE=HTransactionAnnule
H_TRANSACTION_DEBUT=HTransactionDébut
H_TRANSACTION_FIN=HTransactionFin
H_TRANSACTION_INTERROMPUE=HTransactionInterrompue
H_TRANSACTION_ISOLATION=HTransactionIsolation
H_TRANSACTION_LIBERE=HTransactionLibère
H_TRANSACTION_LISTE=HTransactionListe
H_TROUVE=HTrouve
HTTP_AJOUTE_FICHIER=HTTPAjouteFichier
HTTP_AJOUTE_PARAMETRE=HTTPAjouteParamètre
HTTP_ANNULE_FORMULAIRE=HTTPAnnuleFormulaire
HTTP_COOKIE_ECRIT=HTTPCookieEcrit
HTTP_COOKIE_GERE=HTTPCookieGère
HTTP_COOKIE_LIT=HTTPCookieLit
HTTP_COOKIE_RAZ=HTTPCookieRAZ
HTTP_COOKIE_RECUPERE=HTTPCookieRécupère
HTTP_COOKIE_REMPLACE=HTTPCookieRemplace
HTTP_CREE_FORMULAIRE=HTTPCréeFormulaire
HTTP_DONNE_RESULTAT=HTTPDonneResultat
HTTP_ENVOIE=HTTPEnvoie
HTTP_ENVOIE_FORMULAIRE=HTTPEnvoieFormulaire
HTTP_JAUGE=HTTPJauge
HTTP_PARAMÈTRE=HTTPParamètre
HTTP_RAZ_FORMULAIRE=HTTPRAZFormulaire
HTTP_REQUETE=HTTPRequete
HTTP_SIMULE_RESEAU=HTTPSimuleRéseau
HTTP_TIMEOUT=HTTPTimeOut
H_VERIFIE_INALTERE=HVérifieInaltéré
H_VERIFIE_INDEX=HVérifieIndex
H_VERIFIE_STRUCTURE=HVérifieStructure
H_VERS_FICHIER=HVersFichier
H_VERSION=HVersion
H_VERS_RUBRIQUE=HVersRubrique
I_AJOUTE_PIECE_JOINTE=iAjoutePièceJointe
I_AJOUTE_SIGNET=iAjouteSignet
I_CADRE=iCadre
I_CADRE_ARRONDI=iCadreArrondi
ICALENDAR_VERS_AGENDA=iCalendarVersAgenda
ICALENDAR_VERS_PLANNING=iCalendarVersPlanning
ICALENDAR_VERS_RENDEZVOUS=iCalendarVersRendezVous
I_CHANGE_SOUS_ETAT_SOURCE=iChangeSousEtatSource
I_CONFIGURE=iConfigure
ICONISE=Iconise
I_CREE_POLICE=iCréePolice
I_DERNIER_FICHIER=iDernierFichier
I_DESTINATION=iDestination
I_ELLIPSE=iEllipse
I_ENCHAINEMENT_AJOUTE=iEnchainementAjoute
I_ENCHAINEMENT_DEBUT=iEnchaînementDébut
I_ENCHAINEMENT_IMPRIME=iEnchaînementImprime
I_FENETRE_ABANDON=iFenêtreAbandon
I_FERME_ETAT=iFermeEtat
I_FICHIER_EN_COURS=iFichierEnCours
I_FIN_ETAT=iFinEtat
I_FIN_IMPRIME=iFinImprime
I_FIXE_DATEHEURE=iFixeDateHeure
I_FORCE_COMPLEMENT=iForceComplément
I_HAUT_BAS_PAGE_IMBRIQUE=iHautBasPageImbriqué
I_HAUTEUR_IMAGE=iHauteurImage
I_HAUTEUR_PAGE=iHauteurPage
I_HAUTEUR_RESTANTE_PAGE=iHauteurRestantePage
I_HAUTEUR_TEXTE=iHauteurTexte
I_HAUTEUR_ZONE=iHauteurZone
I_IMPRESSION_ABANDONNEE=iImpressionAbandonnée
I_IMPRIME=iImprime
I_IMPRIME_BLOC=iImprimeBloc
I_IMPRIME_CODE_BARRE=iImprimeCodeBarre
I_IMPRIME_COMPLEMENT_CORPS=iImprimeComplémentCorps
I_IMPRIME_DUPLICATA=iImprimeDuplicata
I_IMPRIME_ETAT=iImprimeEtat
I_IMPRIME_IMAGE=iImprimeImage
I_IMPRIME_MOT=iImprimeMot
I_IMPRIME_PDF=iImprimePDF
I_IMPRIMEZONE=iImprimeZone
I_INFO_IMPRIMANTE=iInfoImprimante
I_INIT_ETAT_INTERNE=iInitEtatInterne
I_INIT_REQUETE_ETAT=iInitRequêteEtat
I_INIT_REQUETE_ETAT_CONNEXION=iInitRequêteEtatConnexion
I_LARGEUR_IMAGE=iLargeurImage
I_LARGEUR_PAGE=iLargeurPage
I_LARGEUR_TEXTE=iLargeurTexte
I_LIGNE=iLigne
I_LISTE_ETATS_IMBRIQUÉS=iListeEtatsImbriqués
I_MAGENTA_TRANSPARENT=iMagentaTransparent
I_MARGE=iMarge
IN_APP_ACHAT_PRODUIT=inAppAchèteProduit
IN_APP_CONSOMME_PRODUIT=inAppConsommeProduit
IN_APP_INFO_PRODUIT=inAppListeInfoProduit
IN_APP_LISTE_ACHAT=inAppListeAchat
INDICE_EN_COURS=IndiceEnCours
INDICE_SUIVANT=IndiceSuivant
INFO=Info
INFO_BITMAP=InfoBitmap
INI_ECRIT=INIEcrit
INI_LIT=INILit
INIT_FENETRE=InitFenêtre
INIT_HASARD=InitHasard
INIT_PARAMETRE=InitParametre
INSERE=Insère
INSERE_LIGNE=InsèreLigne
INSERE_REFERENCE=InsèreRéférence
INTERNET_CONNECTE=InternetConnecté
INTERRUPTEUR_AJOUTE=InterrupteurAjoute
INTERRUPTEUR_INSERE=InterrupteurInsère
INTERRUPTEUR_OCCURRENCE=InterrupteurOccurrence
INTERRUPTEUR_SUPPRIME=InterrupteurSupprime
I_NUM_COLONNE=iNumColonne
I_NUM_PAGE=iNumPage
INVERSE=Inverse
I_PARAMETRE=iParamètre
I_POLICE=iPolice
I_POSX=iPosX
I_POSY=iPosY
I_RAZ=iRAZ
I_RAZ_NB_PAGES=iRAZNbPages
I_SAUTE_LIGNE=iSauteLigne
I_SAUTE_PAGE=iSautePage
I_STATUS_IMPRESSION_ETAT=iStatusImpressionEtat
I_TERMINE_COLONNE=iTermineColonne
I_TERMINE_PAGE=iTerminePage
I_TRAIT=iTrait
I_TRAIT_H=iTraitH
I_TRAIT_V=iTraitV
JAUGE=Jauge
JAVA_CHARGE=JavaCharge
JAVA_EXECUTE=JavaExécute
JAVA_EXECUTE_FONCTION=JavaExécuteFonction
JOUR_FERIE=JourFérié
JOUR_FERIE_AJOUTE=JourFériéAjoute
JOUR_FERIE_SUPPRIME_TOUT=JourFériéSupprimeTout
JSON_VERS_VARIANT=JSONVersVariant
KIOSQUE_ACTIVE=KiosqueActive
KIOSQUE_DESACTIVE=KiosqueDésactive
LANCE_APPLI=LanceAppli
LANCE_APPLI_ASSOCIEE=LanceAppliAssociée
LECTEUR_PDF_FERME=LecteurPDFFerme
LECTEUR_PDF_OUVRE=LecteurPDFOuvre
LECTEUR_PDF_RECHERCHE_PRECEDENT=LecteurPDFRecherchePrécédent
LECTEUR_PDF_RECHERCHE_PREMIER=LecteurPDFRecherchePremier
LECTEUR_PDF_RECHERCHE_SUIVANT=LecteurPDFRechercheSuivant
LECTEUR_PDF_SURLIGNE=LecteurPDFSurligne
LECTEUR_PDF_TOURNE_PAGE=LecteurPDFTournePage
LED_ALLUME=LEDAllume
LED_ETEINT=LEDEteint
LIGNE_COMMANDE=LigneCommande
LIGNE_VERS_POSITION=LigneVersPosition
LISTE_AFFICHE=ListeAffiche
LISTE_AJOUTE=ListeAjoute
LISTE_CHERCHE=ListeCherche
LISTE_DEPLACE_LIGNE=ListeDéplaceLigne
LISTE_INFO=ListeInfo
LISTE_INFO_XY=ListeInfoXY
LISTE_INSERE=ListeInsère
LISTE_MODIFIE=ListeModifie
LISTE_OCCURRENCE=ListeOccurrence
LISTE_POSITION=ListePosition
LISTE_SELECT=ListeSelect
LISTE_SELECT_MOINS=ListeSelectMoins
LISTE_SELECT_OCCURRENCE=ListeSelectOccurrence
LISTE_SELECT_PLUS=ListeSelectPlus
LISTE_SUPPRIME=ListeSupprime
LISTE_SUPPRIME_TOUT=ListeSupprimeTout
LN=Ln
LOG=Log
LUMINOSITE_AUTO=LuminositéAuto
LUMINOSITE_MODIFIE=LuminositeModify
LUMINOSITE_RECUPERE=LuminositéRécupère
MAGNETO_ACTION=MagnetoAction
MAINTENANT=Maintenant
MAJUSCULE=Majuscule
MAT_ADDITIONNE=MatAdditionne
MAT_COMPRESSE=MatCompresse
MAT_COPIE=MatCopie
MAT_CREE=MatCrée
MAT_DETERMINANT=MatDéterminant
MAT_ECRIT=MatEcrit
MAT_ERREUR=MatErreur
MAT_INVERSE=MatInverse
MAT_LIT=MatLit
MAT_LIT_COLONNE=MatLitColonne
MAT_LIT_LIGNE=MatLitLigne
MAT_MATECRITECRIT=MatEcrit
MAT_MULTIPLIE=MatMultiplie
MAT_NB_COLONNE=MatNbColonne
MAT_NB_LIGNE=MatNbLigne
MAT_REELADDITIONNE=MatRéelAdditionne
MAT_REEL_MULTIPLIE=MatRéelMultiplie
MAT_REMPLIT=MatRemplit
MAT_SUPPRIME=MatSupprime
MAT_TRANSPOSE=MatTranspose
MAX=Max
MAXIMISE=Maximise
MEM_AJOUTE=MemAjoute
MEM_CREE=MemCrée
MEM_DERNIER=MemDernier
MEM_EN_COURS=MemEnCours
MEM_EN_DEHORS=MemEnDehors
MEM_EXISTE=MemExiste
MEM_MODIFIE=MemModifie
MEM_OCCURRENCE=MemOccurrence
MEM_POSITIONNE=MemPositionne
MEM_PRECEDENT=MemPrécédent
MEM_PREMIER=MemPremier
MEM_RECHERCHE=MemRecherche
MEM_RECUPERE=MemRecupère
MEM_SUIVANT=MemSuivant
MEM_SUPPRIME=MemSupprime
MEM_SUPPRIME_TOUT=MemSupprimeTout
MEM_TRIE=MemTrie
MEM_TROUVE=MemTrouvé
MEM_VAL_CLE=MemValClé
MENU_AJOUTE_MENU=MenuAjouteMenu
MENU_AJOUTE_OPTION=MenuAjouteOption
MENU_AJOUTE_SEPARATEUR=MenuAjouteSéparateur
MENU_CLONE=MenuClone
MENU_DEMARQUE=MenuDémarque
MENU_ETAT=MenuEtat
MENU_INSERE_MENU=MenuInsèreMenu
MENU_INSERE_OPTION=MenuInsèreOption
MENU_INSERE_SEPARATEUR=MenuInsèreSéparateur
MENU_INVISIBLE=MenuInvisible
MENU_LIBELLE=MenuLibellé
MENU_MARQUAGE=MenuMarquage
MENU_MARQUE=MenuMarque
MENU_SELECT_MOINS=MenuSelectMoins
MENU_SELECT_PLUS=MenuSelectPlus
MENU_SUPPRIME=MenuSupprime
MESSAGE=Message
MILIEU=Milieu
MIN=Min
MINUSCULE=Minuscule
MOT_OCCURRENCE=MotOccurrence
MOT_VERS_TABLEAU=MotVersTableau
MOYENNE=Moyenne
MQTT_ABONNE=MQTTAbonne 
MQTT_CONNECTE=MQTTConnecte
MQTT_DECONNECTE=MQTTDéconnecte
MQTT_DESABONNE=MQTTDésabonne
MQTT_DESABONNE_TOUT=MQTTDésabonneTout
MQTT_PUBLIE=MQTTPublie
MULTIMEDIA_ARRET=MultimédiaArrêt
MULTIMEDIA_CONTROLE_VISIBLE=MultimédiaContôleVisible
MULTIMEDIA_DEBUT=MultimédiaDébut
MULTIMEDIA_DUREE=MultimédiaDurée
MULTIMEDIA_ETAT=MultimédiaEtat
MULTIMEDIA_FERME=MultimédiaFerme
MULTIMEDIA_FIN=MultimédiaFin
MULTIMEDIA_HAUTEUR=MultimédiaHauteur
MULTIMEDIA_JOUE=MultimédiaJoue
MULTIMEDIA_LARGEUR=MultimédiaLargeur
MULTIMEDIA_OUVRE=MultimédiaOuvre
MULTIMEDIA_PAUSE=MultimédiaPause
MULTIMEDIA_POSITION=MultimédiaPosition
MULTIMEDIA_VOLUME=MultimédiaVolume
MULTITACHE=Multitâche
MULTITACHE_REPEINT=MultitâcheRepeint
NATION=Nation
NATION_FRAMEWORK=NationFramework
NAVIGATEUR_LANCE_APPLI=NavigateurLanceAppli
NET_ADRESSE_IP=NetAdresseIP
NET_ADRESSE_MAC=NetAdresseMAC
NET_LISTE_ADRESSE_IP=NetListeAdresseIP
NFC_ECRIT_TAG=NFCEcritTag
NFC_ENVOIE_TAG=NFCEnvoieTag
NFC_ETAT=NFCEtat
NFC_LIT_TAG=NFCLitTag
NOMBRE_EN_LETTRES=NombreEnLettres
NOMBRE_FENETRE=NombreFenêtre
NON_BINAIRE=NONBinaire
NOTIF_AJOUTE=NotifAjoute
NOTIF_LISTE_CATEGORIE=NotifListeCatégorie
NOTIF_MODIFIE=NotifModifie
NOTIF_PUSH_ACTIVE=NotifPushActive
NOTIF_PUSH_DESACTIVE=NotifPushDésactive
NOTIF_PUSH_PROCEDURE=NotifPushProcédure
NOTIF_SUPPRIME=NotifSupprime
NOTIF_SUPPRIME_CATEGORIE=NotifSupprimeCatégorie
NUMERIQUE_VERS_CHAINE=NumériqueVersChaine
NUMERO_DE_SEMAINE=NuméroDeSemaine
OCCURRENCE=Occurrence
OK_ANNULER=OKAnnuler
ONGLET_DU_CHAMP=OngletDuChamp
OU_BINAIRE=OUBinaire
OU_EXCLUSIF_BINAIRE=OUExclusifBinaire
OUI_NON=OuiNon
OUVRE=Ouvre
OUVRE_FILLE=OuvreFille
OUVRE_MENU_CONTEXTUEL=OuvreMenuContextuel
OUVRE_MENU_PRINCIPAL=OuvreMenuPrincipal
OUVRE_SOEUR=OuvreSoeur
PARENT_OBJET=ParentObjet
PARTAGE=Partage
PARTIE_DECIMALE=PartieDécimale
PARTIE_ENTIERE=PartieEntière
PDF_EST_PROTEGE=PDFEstProtégé
PDF_EXTRAIT_PAGE=PDFExtraitPage
PDF_FERME=PDFFerme
PDF_FUSIONNE=PDFFusionne
PDF_FUSIONNE_AVEC_MOT_DE_PASSE=PDFFusionneAvecMotDePasse
PDF_NOMBRE_DE_PAGES=PDFNombreDePages
PDF_OUVRE=PDFOuvre
PDF_SAUVE=PDFSauve
PDF_VERS_TEXTE=PDFVersTexte
PILE_INFO=PileInfo
PILOTE_SAISIE=PiloteSaisie
PILOTE_SOURIS=PiloteSouris
PLANNING_AFFICHE_PERIODE_PRECEDENTE=PlanningAffichePériodePrécédente
PLANNING_AFFICHE_PERIODE_SUIVANTE=PlanningAffichePériodeSuivante
PLANNING_AJOUTE_RENDEZVOUS=PlanningAjouteRendezVous
PLANNING_AJOUTE_RESSOURCE=PlanningAjouteRessource
PLANNING_CHANGE_MODE=PlanningChangeMode
PLANNING_HEURE_AFFICHEE=PlanningHeureAffichée
PLANNING_HEURE_OUVRABLE=PlanningHeureOuvrable
PLANNING_HEURE_OUVRABLE_RESSOURCE=PlanningHeureOuvrableRessource
PLANNING_INFO_XY=PlanningInfoXY
PLANNING_LISTE_RENDEZ_VOUS=PlanningListeRendezVous
PLANNING_MODE=PlanningMode
PLANNING_PLAGE_SELECTIONNEE=PlanningPlageSélectionnée
PLANNING_POSITION_DATE_HEURE=PlanningPositionDateHeure
PLANNING_POSITION_RESSOURCE=PlanningPositionRessource
PLANNING_SELECT_MOINS=PlanningSelectMoins
PLANNING_SELECT_PLUS=PlanningSelectPlus
PLANNING_SUPPRIME_RENDEZ_VOUS=PlanningSupprimeRendezVous
PLANNING_SUPPRIME_RESSOURCE=PlanningSupprimeRessource
PLANNING_SUPPRIME_TOUT=PlanningSupprimeTout
PLANNING_VERS_ICALENDAR=PlanningVersiCalendar
POIDS_FAIBLE=PoidsFaible
POIDS_FORT=PoidsFort
POLICE_LISTE=PoliceListe
POSITION=Position
POSITION_OCCURRENCE=PositionOccurrence
POSITION_VERS_LIGNE=PositionVersLigne
PREMIER_JOUR_DE_L_ANNEE=PremierJourDeLAnnée
PREMIER_JOUR_DE_LA_SEMAINE=PremierJourDeLaSemaine
PREMIER_JOUR_DU_MOIS=PremierJourDuMois
PRESSE_PAPIER=PressePapier
PRESSE_PAPIER_FORMAT=PressePapierFormat
PRESSE_PAPIER_HAUTEUR=PressePapierHauteur
PRESSE_PAPIER_LARGEUR=PressePapierLargeur
PROJET_INFO=ProjetInfo
PROXY=Proxy
PUISSANCE=Puissance
RACINE=Racine
RAZ=RAZ
RECONNAISSANCE_VOCALE_AJOUTE_COMMANDE=ReconnaissanceVocaleAjouteCommande
RECONNAISSANCE_VOCALE_DECLENCHE=ReconnaissanceVocaleDéclenche
RECONNAISSANCE_VOCALE_SUPPRIME_COMMANDE=ReconnaissanceVocaleSupprimeCommande
RECUPERE_THEME=RécupèreThème
REMPLACE=Remplace
RENDEZ_VOUS_AFFICHE=RendezVousAffiche
RENDEZ_VOUS_AJOUTE=RendezVousAjoute
RENDEZ_VOUS_CREE=RendezVousCrée
RENDEZ_VOUS_LISTE=RendezVousListe
RENDEZ_VOUS_LISTE_CALENDRIER=RendezVousListeCalendrier
RENDEZ_VOUS_MODIFIE=RendezVousModifie
RENDEZ_VOUS_RAZ=RendezVousRAZ
RENDEZ_VOUS_SUPPRIME=RendezVousSupprime
RENDEZVOUS_VERS_ICALENDAR=RendezVousVersiCalendar
REPETE=Répète
REPLIC_INFO=RéplicInfo
REPLIC_INITIALISE=RéplicInitialise
REPLIC_OUVRE=RéplicOuvre
REPLIC_SUPPRIME_ABONNEMENT=ReplicSupprimeAbonnement
REPLIC_SYNCHRONISE=RéplicSynchronise
REPRISE_SAISIE=RepriseSaisie
RESEAU_MOBILE_ETAT=RéseauMobileEtat
RESEAU_MOBILE_INFO_CONNEXION=RéseauMobileInfoConnexion
RESTAURE=Restaure
RTF_VERS_TEXTE=RTFVersTexte
RVB=RVB
SABLIER=Sablier
SAISIE_AJOUTE_JETON=SaisieAjouteJeton
SAISIE_ASSISTEE_AJOUTE=SaisieAssistéeAjoute
SAISIE_ASSISTEE_FERME=SaisieAssistéeFerme
SAISIE_ASSISTEE_OUVRE=SaisieAssistéeOuvre
SAISIE_ASSISTEE_PARAMETRE=SaisieAssistéeParamètre
SAISIE_ASSISTEE_SUPPRIME_TOUT=SaisieAssistéeSupprimeTout
SAISIE_INSERE_JETON=SaisieInsèreJeton
SAISIE_OCCURRENCE_JETON=SaisieOccurrenceJeton
SAISIE_SUPPRIME_JETON=SaisieSupprimeJeton
SAISIE_SUPPRIME_TOUT_JETON=SaisieSupprimeToutJeton
SANS_ACCENT=SansAccent
SANS_CARACTERE=SansCaractère
SANS_CARACTERE_DROITE=SansCaractèreDroite
SANS_CARACTERE_GAUCHE=SansCaractèreGauche
SANS_ESPACE=SansEspace
SAUVE_PARAMETRE=SauveParamètre
SCALCULE_CRC16=sCalculeCrc16
SCALCULE_CRC32=sCalculeCrc32
S_DANS_FILE_ENTREE=sDansFileEntrée
S_ECHAP=sEchap
S_ECRIT=sEcrit
SECTION_CRITIQUE_FIN=SectionCritiqueFin
SELECT_COULEUR=SelectCouleur
SELECTEUR_AJOUTE=SélecteurAjoute
SELECTEUR_INSERE=SélecteurInsère
SELECTEUR_OCCURRENCE=SélecteurOccurrence
SELECTEUR_SUPPRIME=SélecteurSupprime
SEMAINE_VERS_DATE=SemaineVersDate
SEMAPHORE_CREE=SémaphoreCrée
SEMAPHORE_FIN=SémaphoreFin
SERIALISE=Sérialise
S_EVENEMENT=sEvénement
SEXAGESIMAL_VERS_DECIMAL=SexagésimalVersDécimal
S_FERME=sFerme
S_FIN_EVENEMENT=sFinEvénement
S_FIXE_PARAMETRE=sFixeParamètre
SIGNAL_CREE=SignalCrée
SINUS=Sinus
S_LIT=sLit
SMS_ENVOIE=SMSEnvoie
SMS_LANCE_APPLI=SMSLanceAppli
SMS_NB_MESSAGE=SMSNbMessage 
SMS_PREMIER=SMSPremier
SMS_SUIVANT=SMSSuivant
SMS_SUPPRIME=SMSSupprime
SOCKET_ACCEPTE=SocketAccepte
SOCKET_ATTEND_CONNEXION=SocketAttendConnexion
SOCKET_CHANGE_MODE_TRANSMISSION=SocketChangeModeTransmission
SOCKET_CLIENT_INFO=SocketClientInfo
SOCKET_CONNECTE=SocketConnecte
SOCKET_CONNECTE_BLUETOOTH=SocketConnecteBluetooth
SOCKET_CREE=SocketCrée
SOCKET_CREE_BLUETOOTH=SocketCréeBluetooth
SOCKET_CREE_UDP=SocketCréeUDP
SOCKET_ECRIT=SocketEcrit
SOCKET_FERME=SocketFerme
SOCKET_LIT=SocketLit
SOCKET_REFUSE=SocketRefuse
SOMME=Somme
SON=Son
SOURCE_VERS_ECRAN=SourceVersEcran
SOURIS_POS_X=SourisPosX
SOURIS_POS_Y=SourisPosY
S_OUVRE=sOuvre
SQL_ASSOCIE=SQLAssocie
SQL_AVANCE=SQLAvance
SQL_CHANGE_CONNEXION=SQLChangeConnexion
SQL_COL=SQLCol
SQL_COLONNE=SQLColonne
SQL_CONNECTE=SQLConnecte
SQL_CONNECTE_WS=SQLConnecteWS
SQL_DECONNECTE=SQLDéconnecte
SQL_DERNIER=SQLDernier
SQL_EXEC=SQLExec
SQL_EXEC_WDR=sqlExecWDR
SQL_FERME=SQLFerme
SQL_FORMAT_COLONNE=SQLFormatColonne
SQL_INFO_GENE=SQLInfoGene
SQL_LISTE_TABLE=SQLListeTable
SQL_LIT_COL=SQLLitCol
SQL_LIT_MEMO=SQLLitMémo
SQL_LIT_MEMO_TEXTE=SQLLitMémoTexte
SQL_MODIFIE=SQLModifie
SQL_POSITIONNE=SQLPositionne
SQL_PRECEDENT=SQLPrécédent
SQL_PREMIER=SQLPremier
SQL_REQ_EXISTE=SQLReqExiste
SQL_SUIVANT=SQLSuivant
SQL_TABLE=SQLTable
SQL_TRANSACTION=SQLTransaction
SSH_COMMANDE=SSHCommande
SSH_CONNECTE_SHELL=sshConnecteShell
SSH_DECONNECTE_SHELL=SSHDéconnecteShell
SSH_ECRIT=SSHEcrit
SSH_LIT=SSHLit
STAT_CORRELATION=StatCorrélation
STAT_COVARIANCE=StatCovariance
STAT_ECART_MOYEN=StatEcartMoyen
STAT_ECART_TYPE=StatEcartType
STAT_ECART_TYPE_P=StatEcartTypeP
STAT_ERREUR=StatErreur
STAT_MAX=StatMax
STAT_MIN=StatMin
STAT_MOYENNE=StatMoyenne
STAT_SOMME=StatSomme
STAT_VARIANCE=StatVariance
STAT_VARIANCE_P=StatVarianceP
SUPPRIME=Supprime
SUPPRIME_PARAMETRE=SupprimeParamètre
SUPPRIME_TOUT=SupprimeTout
SYNTHESE_VOCALE_ARRETE=SynthèseVocaleArrête
SYNTHESE_VOCALE_EN_COURS=SynthèseVocaleEnCours
SYNTHESE_VOCALE_INITIALISE=SynthèseVocaleInitialise
SYNTHESE_VOCALE_LIT_FICHIER=SynthèseVocaleLitFichier
SYNTHESE_VOCALE_LIT_TEXTE=SynthèseVocaleLitTexte
SYS_CACHE_STOCKAGE_EXTERNE=SysCacheStockageExterne
SYS_ESPACE=SysEspace
SYS_ETAT_STOCKAGE_EXTERNE=SysEtatStockageExterne
SYS_IMEI=SysIMEI
SYS_MEMOIRE_STOCKAGE_EXTERNE=SysMémoireStockageExterne
SYS_MISE_EN_VEILLE=SysMiseEnVeille
SYS_NB_STOCKAGE_EXTERNE=SysNbStockageExterne
SYS_NUM_SERIE=SysNumSérie
SYS_ORIENTATION_ECRAN=SysOrientationEcran
SYS_REP_CARTE_STOCKAGE=SysRepCarteStockage
SYS_REP_STOCKAGE_EXTERNE=SysRepStockageExterne
SYS_STOCKAGE_EXTERNE_AMOVIBLE=SysStockageExterneAmovible
SYS_THEME=SysThème
SYS_VERSION_WINDOWS=SysVersionWindows
TABLE_ACTIVE_FILTRE=TableActiveFiltre
TABLE_AFFICHE=TableAffiche
TABLE_AJOUTE=TableAjoute
TABLE_AJOUTE_FILS=TableAjouteFils
TABLE_AJOUTE_LIGNE=TableAjouteLigne
TABLE_AJOUT_EN_COURS=TableAjoutEnCours
TABLE_AJUSTE=TableAjuste
TABLEAU_AJOUTE=TableauAjoute
TABLEAU_AJOUTE_LIGNE=TableauAjouteLigne
TABLEAU_AJOUTE_REFERENCE=TableauAjouteRéférence
TABLEAU_CHERCHE=TableauCherche
TABLEAU_CHERCHE_PAR_PROCEDURE=TableauChercheParProcédure 
TABLEAU_COPIE=TableauCopie
TABLEAU_DEPLACE=TableauDéplace
TABLEAU_DEPLACE_LIGNE=TableauDéplaceLigne
TABLEAU_ECHANGE_LIGNE=TableauEchangeLigne 
TABLEAU_INFO=TableauInfo
TABLEAU_INSERE=TableauInsère
TABLEAU_INSERE_LIGNE=TableauInsèreLigne
TABLEAU_INSERE_REFERENCE=TableauInsèreRéférence
TABLEAU_INVERSE=TableauInverse
TABLEAU_MELANGE=TableauMélange
TABLEAU_OCCURRENCE=TableauOccurrence
TABLEAU_SUPPRIME=TableauSupprime
TABLEAU_SUPPRIME_LIGNE=TableauSupprimeLigne
TABLEAU_SUPPRIME_TOUT=TableauSupprimeTout
TABLEAU_TRIE=TableauTrie
TABLEAU_VERS_CHAINE=TableauVersChaîne
TABLEAU_VERS_CSV=TableauVersCSV
TABLE_CHERCHE=TableCherche
TABLE_CHERCHE_FILS=TableChercheFils
TABLE_COLONNES_FILTREES=TableColonnesFiltrées
TABLE_COLONNES_TRIEES=TableColonnesTriées
TABLE_DEPLACE_COLONNE=TableDéplaceColonne
TABLE_DEPLACE_LIGNE=TableDéplaceLigne
TABLE_DEROULE=TableDéroule
TABLE_DEROULE_TOUT=TableDérouleTout
TABLE_DESACTIVE_FILTRE=TableDésactiveFiltre
TABLE_DONNE_FOCUS=TableDonneFocus
TABLE_ECHANGE_LIGNE=TableEchangeLigne
TABLE_ENREGISTRE=TableEnregistre
TABLE_ENROULE=TableEnroule
TABLE_ENROULE_DEROULE=TableEnrouleDéroule
TABLE_ENROULE_TOUT=TableEnrouleTout
TABLE_ENUMERE_COLONNE=TableEnumèreColonne
TABLE_ETAT_ELEMENT=TableEtatElément
TABLE_INDICE_COLONNE=TableIndiceColonne
TABLE_INDICE_RUPTURE=TableIndiceRupture
TABLE_INFO_XY=TableInfoXY
TABLE_INSERE=TableInsère
TABLE_INSERE_FILS=TableInsèreFils
TABLE_INSERE_LIGNE=TableInsèreLigne
TABLE_MODIFIE=TableModifie
TABLE_MODIFIE_LIGNE=TableModifieLigne
TABLE_OCCURRENCE=TableOccurrence
TABLE_POSITION=TablePosition
TABLE_RAFRAICHISSEMENT_VISIBLE=TableRafraîchissementVisible
TABLE_RECUPERE_FILS=TableRécupèreFils
TABLE_RECUPERE_PARENT=TableRécupèreParent
TABLE_SAISIE_EN_COURS=TableSaisieEnCours
TABLE_SAISIE_LOUPE=TableSaisieLoupe
TABLE_SELECT=TableSelect
TABLE_SELECT_MOINS=TableSelectMoins
TABLE_SELECT_OCCURRENCE=TableSelectOccurrence
TABLE_SELECT_PLUS=TableSelectPlus
TABLE_SUPPRIME=TableSupprime
TABLE_SUPPRIME_FILS=TableSupprimeFils
TABLE_SUPPRIME_TOUT=TableSupprimeTout
TABLE_TRIE=TableTrie
TABLE_TRIE_FILS=TableTrieFils
TABLE_TYPE_ELEMENT=TableTypeElément
TACHE_EN_ARRIERE_PLAN_AJOUTE=TâcheEnArrièrePlanAjoute
TACHE_EN_ARRIERE_PLAN_LISTE=TâcheEnArrièrePlanListe
TACHE_EN_ARRIERE_PLAN_SUPPRIME=TâcheEnArrièrePlanSupprime
TACHE_PARALLELE_ANNULE=TâcheParallèleAnnule
TACHE_PARALLELE_ATTEND=TâcheParallèleAttend
TACHE_PARALLELE_ATTEND_TOUTES=TâcheParallèleAttendToutes
TACHE_PARALLELE_DEMANDE_ANNULATION=TâcheParallèleDemandeAnnulation
TACHE_PARALLELE_EXECUTE=TâcheParallèleExécute
TACHE_PARALLELE_EXECUTE_APRES=TâcheParallèleExécuteAprès
TACHE_PARALLELE_EXECUTE_APRES_TOUTES=TâcheParallèleExécuteAprèsToutes
TACHE_PARALLELE_EXECUTE_APRES_UNE=TâcheParallèleExécuteAprèsUne
TACHE_PARALLELE_PARAMETRE=TâcheParallèleParamètre
TAILLE=Taille
TAILLECOMMUNE=TailleCommune
TAILLE_VERS_CHAINE=TailleVersChaîne
TANG=Tang
TDB_AFFICHE=TDBAffiche
TDB_AJOUTEWIDGET=TDBAjouteWidget
TDB_CHANGE_TAILLE_WIDGET=TDBChangeTailleWidget
TDB_CHARGE_CONFIGURATION=TDBChargeConfiguration
TDB_CONFIGURATION_INITIALE=TDBConfigurationInitiale
TDB_DEPLACE_WIDGET=TDBDéplaceWidget
TDB_INFO_XY=TDBInfoXY
TDB_MODE=TDBMode 
TDB_OCCURRENCE=TDBOccurrence
TDB_SAUVE_CONFIGURATION=TDBSauveConfiguration
TDB_SUPPRIME=TDBSupprime
TDB_SUPPRIME_TOUT=TDBSupprimeTout
TEL_DIALER_AFFICHE=telDialerAffiche
TEL_DIALER_COMPOSE=telDialerCompose
TELEMETRIE_ACTIVE=TélémétrieActive
TELEMETRIE_AJOUTE_MESURE=TélémétrieAjouteMesure
TELEMETRIE_AJOUTE_PASSAGE=TélémétrieAjoutePassage
TELEMETRIE_DESACTIVE=TélémétrieDésactive
TELEMETRIE_EST_ACTIVE=TélémétrieEstActive
TELEMETRIE_IDENTIFIE_UTILISATEUR=TélémétrieIdentifieUtilisateur
TELEMETRIE_PARAMETRE=TélémétrieParamètre
TEXTE_HAUTEUR=TexteHauteur
TEXTE_LARGEUR=TexteLargeur
TEXTE_VERS_HTML=TexteVersHTML
THREAD_ATTEND=ThreadAttend
THREAD_ATTEND_SIGNAL=ThreadAttendSignal
THREAD_ENVOIE_SIGNAL=ThreadEnvoieSignal
THREAD_EXECUTE=ThreadExécute
THREAD_FIN=ThreadFin
THREAD_PAUSE=ThreadPause
THREAD_PERSISTANT=ThreadPersistant
THREAD_REPREND=ThreadReprend
THREAD_SUSPEND=ThreadSuspend
TIMER_SYS=TimerSys
TITRE_EN_COURS=TitreEnCours
TITRE_SUIVANT=TitreSuivant
TOAST_AFFICHE=ToastAffiche
TOUCHE_ENFONCEE=ToucheEnfoncée
TRACE=Trace
TRIE=Trie
TRONQUE=Tronque
TSL=TSL
TYPE_VAR=TypeVar
TYPE_VARIABLE=TypeVariable
UNICODE_VERS_ANSI=UnicodeVersAnsi
URI_RECUPERE_INFO=URIRécupèreInfo
URI_SELECTEUR=URISélecteur
URI_VERS_BUFFER=URIVersBuffer
URI_VERS_FICHIER=URIVersFichier
URL_DECODE=URLDécode
URL_ENCODE=URLEncode
UTF8_VERS_ANSI=UTF8VersAnsi
UTF8_VERS_CHAINE=UTF8VersChaîne
UTF8_VERS_UNICODE=UTF8ToUnicode 
UTILISE=Utilise
UU_DECODE=UUDécode
UU_ENCODE=UUEncode
VAL=Val
VARIANT_VERS_JSON=VariantVersJSON
VERIFIE_EXPRESSION_REGULIERE=VérifieExpressionRégulière
VERIFIE_IDENTITE_UTILISATEUR=VérifieIdentitéUtilisateur
VERSION_WINDEV=VersionWinDev
VERS_PRESSE_PAPIER=VersPressePapier
VIBRATION_ARRETE=VibrationArrête
VIBRATION_DECLENCHE=VibrationDéclenche
VIBRE=Vibre
VIDEO_AFFICHE=VidéoAffiche 
VIDEO_ARRETE=VidéoArrête
VIDEO_ARRETE_DECODAGE=VidéoArrêteDécodage
VIDEO_CAPTURE=VidéoCapture
VIDEO_DEMANDE_PERMISSION=VidéoDemandePermission
VIDEO_DEMARRE_DECODAGE=VidéoDémarreDécodage
VIDEO_ETAT=VidéoEtat
VIDEO_GENERE_MINIATURE=VidéoGénèreMiniature
VIDEO_LANCE_APPLI=VidéoLanceAppli
VIDEO_LISTE_PARAMETRE=VidéoListeParamètre
VIDEO_PARAMETRE=VidéoParamètre
VOLUME_BOUTON_PHYSIQUE=VolumeBoutonPhysique
VOLUME_MODIFIE=VolumeModifie
VOLUME_RECUPERE=VolumeRécupère
WIDGET_AFFICHE=WidgetAffiche
WIDGET_LANCE_APPLI=WidgetLanceAppli
WIFI_ACTIVE=WiFiActive
WIFI_AJOUTE_RESEAU=WiFiAjouteReseau
WIFI_CONNECTE=WiFiConnecte
WIFI_DETECTE_POINT_ACCES=WiFiDétectePointAccès
WIFI_ETAT=WiFiEtat
WIFI_INFO_CONNEXION=WiFiInfoConnexion
WIFI_LISTE_RESEAU=WiFiListeRéseau
WIFI_SUPPRIME_RESEAU=WiFiSupprimeReseau
XML_AJOUTE_ATTRIBUT=XMLAjouteAttribut
XML_AJOUTE_FILS=XMLAjouteFils
XML_ANNULE_RECHERCHE=XMLAnnuleRecherche
XML_CHERCHE_NAMESPACE_PARNOM=XMLChercheNamespaceParNom
XML_CHERCHE_NAMESPACE_PAR_URI=XMLChercheNamespaceParURI
XML_CONSTRUIT_CHAINE=XMLConstruitChaine
XML_DERNIER=XMLDernier
XML_DOCUMENT=XMLDocument
XML_DONNEE=XMLDonnée
XML_EN_DEHORS=XMLEnDehors
XML_EXTRAIT_CHAINE=XMLExtraitChaine
XML_EXTRAIT_DOCUMENT=XMLExtraitDocument
XML_FILS=XMLFils
XML_FILS_EXISTE=XMLFilsExiste
XML_INSERE_DOCUMENT=XMLInsereDocument
XML_INSERE_ELEMENT=XMLInsereElement
XML_MODIFIE=XMLModifie
XML_NAMESPACE=XMLNamespace
XML_NAMESPACE_URI=XMLNamespaceURI
XML_NOM_ELEMENT=XMLNomElément
XML_NOM_PARENT=XMLNomParent
XML_OUVRE=XMLOuvre
XML_PARENT=XMLParent
XML_POSITION=XMLPosition
XML_PRECEDENT=XMLPrécédent
XML_PREMIER=XMLPremier
XML_RACINE=XMLRacine
XML_RECHERCHE=XMLRecherche
XML_RENOMME=XMLRenomme
XML_RETOUR_POSITION=XMLRetourPosition
XML_SAUVE=XMLSauve
XML_SAUVE_POSITION=XMLSauvePosition
XML_SUIVANT=XMLSuivant
XML_SUPPRIME=XMLSupprime
XML_TERMINE=XMLTermine
XML_TROUVE=XMLTrouve
XML_TYPE_ELEMENT=XMLTypeElément
ZIP_AJOUTE_FICHIER=ZipAjouteFichier
ZIP_AJOUTE_LISTE_FICHIER=zipAjouteListeFichier
ZIP_AJOUTE_REPERTOIRE=ZipAjouteRepertoire
ZIP_CHANGE_CHEMIN=ZipChangeChemin
ZIP_CHERCHE_FICHIER=ZipChercheFichier
ZIP_CREE=zipCrée
ZIP_EXISTE=zipExiste
ZIP_EXTRAIT_CHEMIN=ZipExtraitChemin
ZIP_EXTRAIT_FICHIER=ZipExtraitFichier
ZIP_EXTRAIT_LISTE_FICHIER=zipExtraitListeFichier
ZIP_EXTRAIT_TOUT=ZipExtraitTout
ZIP_FERME=ZipFerme
ZIP_FICHIER_EN_COURS=ZipFichierEnCours
ZIP_INFO_FICHIER=ZipInfoFichier
ZIP_LISTE_FICHIER=zipListeFichier
ZIP_MSG_ERREUR=ZipMsgErreur
ZIP_NB_FICHIER=ZipNbFichier
ZIP_NIVEAU_COMPRESSION=zipNiveauCompression
ZIP_OUVRE=ZipOuvre
ZIP_SUPPRIME_FICHIER=ZipSupprimeFichier
ZIP_SUPPRIME_LISTE_FICHIER=ZipSupprimeListeFichier
ZIP_SUPPRIME_TOUT=ZipSupprimeTout
ZIP_TAILLE=ZipTaille
ZIP_TAILLE_FICHIER=ZipTailleFichier
ZML_AJOUTE_LIGNE=zmlAjouteLigne
ZML_INSERE_LIGNE=zmlInsèreLigne
ZML_SUPPRIME_TOUT=zmlSupprimeTout
ZML_ZUPPRIME=zmlSupprime
ZONE_REPETEE_AFFICHE=ZoneRépétéeAffiche
ZONE_REPETEE_AJOUTE=ZoneRépétéeAjoute
ZONE_REPETEE_AJOUTE_FI=ZoneRépétéeAjouteFI
ZONE_REPETEE_AJOUTE_LIGNE=ZoneRépétéeAjouteLigne
ZONE_REPETEE_AJOUT_EN_COURS=ZoneRépétéeAjoutEnCours
ZONE_REPETEE_ANNULE_BALAYAGE=ZoneRépétéeAnnuleBalayage
ZONE_REPETEE_CHERCHE=ZoneRépétéeCherche
ZONE_REPETEE_CHERCHE_PARTOUT=ZoneRépétéeCherchePartout
ZONE_REPETEE_DEPLACE_LIGNE=ZoneRépétéeDéplaceLigne
ZONE_REPETEE_DEROULE=ZoneRépétéeDéroule 
ZONE_REPETEE_DEROULE_TOUT=ZoneRépétéeDérouleTout
ZONE_REPETEE_ENREGISTRE=ZoneRépétéeEnregistre
ZONE_REPETEE_ENROULE=ZoneRépétéeEnroule
ZONE_REPETEE_ENROULE_DEROULE=ZoneRépétéeEnrouleDéroule 
ZONE_REPETEE_ENROULE_TOUT=ZoneRépétéeEnrouleTout
ZONE_REPETEE_INDICE_RUPTURE=ZoneRépétéeIndiceRupture
ZONE_REPETEE_INFO_XY=ZoneRépétéeInfoXY
ZONE_REPETEE_INSERE=ZoneRépétéeInsère
ZONE_REPETEE_INSERE_FI=ZoneRépétéeInsèreFI
ZONE_REPETEE_INSERE_LIGNE=ZoneRépétéeInsèreLigne
ZONE_REPETEE_MODIFIE=ZoneRépétéeModifie
ZONE_REPETEE_MODIFIE_FI=ZoneRépétéeModifieFI
ZONE_REPETEE_MODIFIE_LIGNE=ZoneRépétéeModifieLigne
ZONE_REPETEE_OCCURRENCE=ZoneRépétéeOccurrence
ZONE_REPETEE_POSITION=ZoneRépétéePosition
ZONE_REPETEE_RAFRAICHISSEMENT_VISIBLE=ZoneRépétéeRafraîchissementVisible
ZONE_REPETEE_SELECT=ZoneRépétéeSelect
ZONE_REPETEE_SELECT_MOINS=ZoneRépétéeSelectMoins
ZONE_REPETEE_SELECT_OCCURRENCE=ZoneRépétéeSelectOccurrence
ZONE_REPETEE_SELECT_PLUS=ZoneRépétéeSelectPlus
ZONE_REPETEE_SUPPRIME=ZoneRépétéeSupprime
ZONE_REPETEE_SUPPRIME_TOUT=ZoneRépétéeSupprimeTout
ZONE_REPETEE_TRIE=ZoneRépétéeTrie