ACCELEROMETRE_NON_DISPO=Sensor no disponible.\nPara utilizar esta función se necesita un sensor acelerómetro.
ACCES_IMPOSSIBLE_COMPARAISON=No se puede acceder al archivo %1 para realizar la comparación.
ACCES_IMPOSSIBLE_HF_LOCAL=No se puede acceder a HFSQL en el equipo local.
ACCES_PROPRIETE_CONNEXION=El valor de la propiedad <%1> de la conexión <%2> no puede modificarse.
ACCES_PROPRIETE_FICHIER=El valor de la propiedad <%1> del archivo <%2> no puede modificarse.
ACCES_PROPRIETE_RUBRIQUE=El valor de la propiedad <%1> del elemento <%2> no puede modificarse.
ACCES_REFUSE=Acceso denegado.
ACCES_SQLITE_ANDROID_INTERDIT=Ha intentado utilizar una conexión SQLite para Android. Este tipo de conexión no está soportada por la versión actual del framework WDJava para las funciones de gestión HFSQL (que empiezan por la letra H).
ACCES_WIFI_DESACTIVE=El acceso Wi-Fi no está habilitado.
ACCES_WIFI_NON_DISPO=El acceso Wi-Fi no está disponible en el dispositivo.
ACTION_ANNULEE_UTILISATEUR=La acción fue cancelada por el usuario.
ACTION_NB_PARAM_INSUFFISANT=No hay suficientes parámetros. \nLa acción requiere al menos %1 parámetro(s) y se han pasado %2.
ADRESSE_MAC_BT_INVALIDE=La dirección Mac del dispositivo Bluetooth por contactar no es válida.
ADRESSE_NON_VALIDE=Dirección no válida
ADRESSE_SERVEUR_MANQUANTE=No se ha indicado la dirección del servidor HTTP.
AFFECTATION_IMPOSSIBLE=No se puede asignar el elemento.
AFFECTATION_INTERDITE=Asignación prohibida.
AFFECTATION_INTERDITE_2=No se puede asignar un valor a un objeto de este tipo.
AFFECTATION_INTERDITE_CLASSE=Solo se puede asignar al objeto un objeto de la misma clase.
AGENCEMENT_INVALIDE=No se encuentra ningún layout para el índice %1  en la ventana <%2> .
AGENDA_INEXISTANT=El calendario no existe. Utilice AppointmentListCalendar para obtener la lista de calendarios disponibles.
AJOUT_CONTACT_EXISTANT=No se puede agregar un contacto que haya sido leído en la base de datos de contactos del dispositivo. 
AJOUT_NOEUD_IMPOSSIBLE=No se puede agregar un hijo a un nodo Texto o CDATA.
AJOUT_RDV_EXISTANT=No se puede agregar una cita que haya sido leída en la base de datos de citas del dispositivo.
AJOUT_RDV_EXISTANT_2=La cita pertenece al calendario %1. Una cita solo puede pertenecer a un calendario.
AJOUT_TERMINE=AdditionCompleted
ALGO_CRYPTAGE_INVALIDE=El algoritmo de cifrado especificado no existe o no está soportado en Java.
ALGO_CRYPTAGE_INVALIDE_2=El algoritmo de cifrado especificado no está soportado por la versión de la máquina virtual Java que ejecuta la aplicación (JRE%1).
ALPHABET_NON_SUPPORTE=Conjunto de caracteres no soportado por la plataforma.
ANNEE_INVALIDE=El año cero no es válido. La datación va del 1 A.C. al 1 D.C.
ANNULATION_COPIE_UTILISATEUR=La copia ha sido cancelada por el usuario.
APPEL_FONCTION=Ha llamado a la función %1.
APPEL_FONCTION_EMULATEUR=Esta función no está disponible en ejecución en el emulador.
APPEL_OPERATEUR_CROCHET=Operador [] llamado en el control %1.
APPEL_OPERATEUR_CROCHET_2=Operador [] llamado en el control %1
APPLI_CARTOGRAPHIE_NON_TROUVEE=No se ha instalado ninguna aplicación de mapeo en el dispositivo o no se ha encontrado ninguna.
APPLI_SMS_NON_TROUVEE=No se ha encontrado ninguna aplicación para el envío de SMS en el dispositivo.
ATTRIBUT_XML_INEXISTANT=El atributo %1  no existe.
ATTRIBUT_XML_SUPPRIME=El atributo ha sido eliminado.
AUCUN_CONTACT_LU=No se ha leído ningún contacto.
AUCUNE_CONNEXION_WIFI=No se ha detectado ninguna conexión a una red Wi-Fi.
AUCUNE_CORRESPONDANCE=No se ha encontrado ninguna correspondencia.
AUCUNE_DEMANDE_CONNEXION=No hay solicitudes de conexión en espera.
AUCUNE_FENETRE_EN_COURS=No hay ninguna ventana actual.
AUCUNE_LANGUE_SYNTHESE_VOCALE=No hay ningún idioma disponible para la síntesis de voz.
AUCUNE_RUBRIQUE_COMMUNE=Ningún nombre de elemento es común a los archivos <%2> y <%1>.
AUCUNE_SOURCE_DONNEES=El elemento '%1' no está relacionado con un archivo HFSQL: por lo tanto, no tiene ninguna fuente de datos.
AUCUNE_SYNTAXE=Ninguna sintaxis de '%1' corresponde con esta llamada.
AUCUNE_TACHE_EN_COURS=Ninguna tarea en curso.
AUCUN_FICHIER_MULTIMEDIA=No se ha abierto ningún archivo multimedia.
AUCUN_FOURNISSEUR_LOCALISATION=No hay ningún proveedor de geolocalización disponible.\nCompruebe los parámetros de ubicación del dispositivo.
AUCUN_MOTEUR_SYNTHESE_VOCALE=No hay ningún motor de síntesis de voz instalado o disponible en el dispositivo.
AUCUN_PARCOURS_AMORCE=No se ha inicializado ninguna navegación para la consulta <%1>.
AUCUN_PARCOURS_CONTACT_AMORCE=No se ha iniciado ninguna navegación de los contactos.
AUCUN_PARCOURS_SMS_AMORCE=No se ha iniciado ninguna navegación de lectura.
AUCUN_PARCOURS_TABLEAU_ASSOC=Se ha intentado eliminar el elemento actual de un array asociativo, pero no hay ninguna navegación en curso.
AUCUN_REPEROIRE_TEMP=No se ha definido ningún directorio temporal.
BARRE_NAVIGATION_THEME_MATERIAL_DESIGN=L'utilisation d'une barre de navigation n'est pas autorisée lorsque le thème Material design n'est pas activé. \nVeuillez autoriser l'application du thème Material design dans les options de la configuration Android à laquelle appartient la fenêtre.
BLUETOOTH_LE_NON_DISPO=Bluetooth Low Energy (Bluetooth LE) no está disponible en el dispositivo.
BLUETOOTH_NON_ACTIVE=El Bluetooth no está activado.
BLUETOOTH_NON_DISPO=El Bluetooth no está disponible en el dispositivo.
BORNE_PLUS_PETITE=El primer límite pasado a la función %1 debe ser menor que el segundo.
BORNE_PROPRIETE=La propiedad '%1' debe estar comprendida entre %2 y %3.
BRANCHE_DEST_INEXISTANTE=La rama de destino especificada no existe.
BRANCHE_SOURCE_INEXISTANTE=La rama fuente no existe.
BTLE_ANALYSE_EN_COURS=Ya se está llevando a cabo un análisis. No se pueden iniciar dos análisis simultáneamente.
BTLE_CARACTERISTIQUE_ECRITURE_INTERDITE=El valor de esta característica no puede modificarse.
BTLE_CARACTERISTIQUE_INVALIDE=La característica Bluetooth no es válida.
BTLE_CARACTERISTIQUE_LECTURE_INTERDITE=El valor de esta característica no se puede leer.
BTLE_CARACTERISTIQUE_NON_TROUVEE=Ninguna característica corresponde con el UUID especificado (%1).
BTLE_DEMANDE_DECONNEXION=Se ha realizado una solicitud de desconexión.
BTLE_DESCRIPTEUR_NON_TROUVE=Ningún descriptor corresponde al UUID especificado (%1).
BTLE_PERIPHERIQUE_INVALIDE=El dispositivo Bluetooth no es válido.
BTLE_RECUPERE_TOUS_SERVICES=BTLEGetAllServices
BTLE_SERVICE_INVALIDE=El servicio Bluetooth no es válido.
BTLE_SERVICE_NON_TROUVE=Ningún servicio corresponde con el UUID especificado (%1).
CALCUL_TAILLE_IMPOSSIBLE=No se puede calcular el tamaño del archivo <%1>.
CAMERA_NON_DISPO=Cámara no disponible.
CAMERA_PARAM_NON_SUPPORTE=Parámetro no soportado por la cámara (%1).
CAMERA_VALEUR_PARAM_NON_SUPPORTE=El valor '%1' no está soportado para el parámetro '%2'. Consulte la ayuda sobre la función o utilice la función VideoListParameter para conocer los valores soportados por este parámetro.
CAPTEUR_NFC_INDISPONIBLE=El dispositivo no está equipado con un sensor NFC o éste no está disponible en este momento.
CAPTEUR_ORIENTATION_NON_DISPO=Sensor no disponible.\nSe requiere un sensor de orientación para utilizar esta función.
CARACT_JOKER_INTERDIT=Los caracteres comodín (?,*) no están permitidos en el destino para %1.
CARACT_NON_VALIDE=Carácter '%1' no válido.
CARTE_SUIVI_DEPLACEMENT_EN_COURS=Ya se está rastreando la ubicación en el control Mapa.\nPara detener el rastreo, utilice la función MapEndOfMove.
CHAINE_VIDE_INTERDITE=No se puede pasar una cadena vacía a la función.
CHAMP_CARTE_API_V2=La ventana incluye un control Mapa que utiliza las API Google Maps v2.
CHAMP_CARTE_EMULATEUR=El uso de un control Mapa (Google Maps API v2) no está permitido en el emulador de Android.
CHAMP_EXISTANT=<%1> : Ya existe un control con este nombre.
CHAMP_INCONNU=El control %1 es desconocido.
CHAMP_SOUS_ELEMENT=Control sin subelemento. El operador '.' no está permitido.
CHANGEMENT_THEME_INTERDIT=Vous devez autoriser le passage en thème sombre dans les options du projet pour pouvoir utiliser cette fonction.
CHARGEMENT_IMAGE_IMPOSSIBLE=No se puede cargar la imagen %1.
CHARGEMENT_IMPOSSIBLE=No se puede cargar el contenido del archivo <%1> .
CHARGEMENT_RESSOURCES_IMPOSSIBLE=No se pueden cargar los recursos de la aplicación.
CHEMIN_ACCES_INTROUVABLE=No se ha encontrado la ruta de acceso.
CHRONO_NON_DEMARRE=No se ha iniciado el cronómetro %1.
CLASSE_JAVA_INTROUVABLE=No se puede encontrar la clase Java.
CLASSE_SANS_PARAMETRE=La clase %1 no tiene constructor.
CLE_AUTHENTIFICATION_HACHAGE_VIDE=No se permite una cadena vacía como clave de autenticación del mensaje.
CLONAGE_OPTION_MENU_IMPOSSIBLE=En la generación de Java, las opciones de menú creadas por programación no se pueden clonar.
CODE_ASCII_INVALIDE=Código ASCII (%1) no válido. Debe estar comprendido entre 0 y 255.
CODE_ERREUR_PERSO=El código de error personalizado de la función %1 debe estar comprendido entre %2 y %3 (incluido).
COMBO_NO_SELECTION_ANDROID=En Android, no se puede asignar un valor negativo o nulo a un Combo Box. Si el Combo Box no está vacío, debe seleccionarse un elemento.
COMMANDE_FEN_MAXIMISEE=Este comando solo se puede utilizar en las ventanas de pantalla completa.
COMMANDE_INVALIDE_ATTRIBUT_ZR='%1' no es un atributo de Looper, ni un control Looper relacionado con un atributo.\n(Es un objeto de tipo %2)
COMMANDE_INVALIDE_CHAMP=Comando no válido para el control %1: este control no es un control %2.
COMMANDE_INVALIDE_CHAMP_FEN_INTERNE=El control '%1' no es un control Ventana interna. \nEs de tipo %2.
COMMANDE_INVALIDE_COMBO=Comando no válido para el control %1: este control no es un control Combo Box.
COMMANDE_INVALIDE_LISTE=Comando no válido para el control %1 porque este control no es ni un List Box, Tabla, o Combo Box.
COMMANDE_INVALIDE_LISTE_FICHIER=Comando inválido para %1: este control es una %2 memoria\n(este comando solo es válido en los List Box, Tablas y Combo Box).
COMMANDE_INVALIDE_LISTE_IMAGE=Comando no válido para el control %1 porque este control no es un ListView.
COMMANDE_INVALIDE_LISTE_MEMOIRE=Comando inválido para %1: este control es una %2 archivo de datos\n(este comando solo es válidos en los List Box, Tablas y Combo Box memoria).
COMMANDE_INVALIDE_TABLE='%1' no es un control Tabla. Es de tipo <%2>.
COMMANDE_INVALIDE_ZR='%1' is not a looper. It is a <%2>
COMMANDE_VOCALE_INTROUVABLE=Ningún comando de voz corresponde al identificador especificado (%1).
COMPARAISON_IMPOSSIBLE=No se puede comparar el archivo %1 y el archivo %2.
COMPARAISON_NULL_INTERDITE=El tipo %1 no puede compararse con el valor Null.
COMPAT_VERSION_HF_MAC_OS_X=La versión del sistema operativo (%1) no es compatible con el uso de HFSQL en Mac OS X. La versión mínima soportada es la versión %2.\nUtilice el acceso remoto a través del servidor RMI. Consulte la ayuda en línea para obtener más detalles. 
CONNEXION_IMPOSSIBLE=No se puede establecer la conexión
CONNEXION_IMPOSSIBLE_2=No se puede establecer la conexión.
CONNEXION_SOUS_ELEMENT=Una conexión no tiene ningún subelemento con nombre. El operador '.' no está permitido.
CONNEXION_URL_IMPOSSIBLE=No se puede conectar a la URL especificada: %1 .
CONSTANTE_FDATE=En Java, el tercer parámetro pasado a las funciones fDate, fTime y fDatetime debe ser la constante fModify.
CONSTANTE_INCORRECTE=La constante pasada como parámetro es incorrecta.
CONSTANTE_INTERDITE_JAVA=No se puede utilizar la constante '%1' con la función %2 en Java.
CONSTANTE_INTERDITE_JAVA_2=No se pueden utilziar las constantes TiTotal Size y tiElementSize en Java.
CONSTANTE_INVALIDE=Constante no válida para esta función.
CONSTANTE_INVALIDE_2=Constante no válida. \nEl valor <%1> no está soportado por esta función.\nUtilice una de las constantes preestablecidas (ver la documentación).\n
CONSTANTE_LIGNE_SELECTIONNEE_INTERDITE=La constante <rowSelected> no se puede utilizar en un control multiselección (%1).
CONSTANTE_SIM_INVALIDE_ANDROID_2=No se puede utilizar la constante smsNbUsed en Android.
CONSTANTE_SMS_INVALIDE_ANDROID=No se puede utilizar la constante smsSIM en Android.
CONSULTER_DOC_PARAM=Consulte la documentación para conocer los valores aceptados por el parámetro.
CONVERSION_IMPOSSIBLE=No se puede convertir un elemento de tipo %1 al tipo %2.
COTANGENTE_INDETERMINEE=Cotangente no especificada
CREATION_REPERTOIRE_IMPOSSIBLE=No se puede crear el directorio <%1>.
CRYPTAGE_FICHIER_IMPOSSIBLE=No se puede cifrar el archivo.
DATE_INVALIDE=Fecha inválida. La fecha debe estar en formato AAAAMMDD.
DATE_INVALIDE_2=Una fecha es una cadena numérica.
DATE_INVALIDE_3=Fecha inválida.
DATE_RDV_INVALIDE=La fecha de finalización de la cita debe ser posterior a la fecha de inicio de la misma.
DECODAGE_CODE_BARRE_ANNULE=La decodificación del código de barras ha sido cancelada por el usuario.
DECODAGE_CODE_BARRES_INTERDIT=La decodificación de códigos de barras no está permitida en el control <%1>.
DECRYPTAGE_FICHIER_IMPOSSIBLE=No se puede descifrar el archivo
DECRYPTAGE_IMPOSSIBLE=No se puede descifrar. Verifique si la contraseña y el tipo de cifrado corresponden con los que se especificaron durante el cifrado.
DEFINITION_ATTRIBUT_IMPOSSIBLE=No se pueden definir los atributos %1 del archivo <%2>.
DEMANDE_VALEUR=Valor de %1 solicitado.
DEMANDE_VALEUR_2=Valor solicitado en un control de tipo %1.
DEMANDE_VALEUR_3=Ha intentado modificar el valor de un elemento de tipo %1
DEPLACEMENT_FICHIER_ANDROID=En Android, un archivo almacenado en la memoria externa (SDCard) no se puede mover a la memoria interna del dispositivo (y viceversa).
DEPLACEMENT_REP_NON_VIDE=Desea mover un directorio de forma no recursiva. Sin embargo, el directorio fuente no está vacío.
DESSIN_FLECHE=El control '%1' no es un dibujo de flecha.
DESTINATION_IMPRESSION_NON_SUPPORTEEE=Destino de impresión no soportado.
DIMENSION_TABLEAU_INVALIDE=Esta función solo se puede utilizar en un array unidimensional o bidimensional.
DIMENSION_TABLEAU_INVALIDE_2=Esta función solo se puede utilizar en un array unidimensional.
DIVISION_PAR_0=División por 0.
DOSSIER_SELECTEUR_REPERTOIRE_INVALIDE=No se puede utilizar la carpeta %1. Seleccione otra carpeta.
DRIVER_JDBC_INTROUVABLE=No se ha encontrado el controlador JDBC '%1'.
DRIVER_JDBC_NON_SPECIFIE=Está intentando utilizar una conexión JDBC pero no se ha especificado ningún controlador JDBC para la conexión '%1'.\nPor favor, asocie un controlador JDBC a esta conexión utilizando las funciones %2 o %3, o introduciendo la propiedad 'ExtendedInfo' de esta conexión con el nombre del controlador que desea utilizar (consulte la documentación para obtener más detalles).
ECHEC_ASSOCIATION_SOCKET=Error al asociar el socket al puerto %1 en el equipo %2.
ECHEC_AUTHENTIFICATION=Error de autenticación.
ECHEC_CALCUL_ITINERAIRE=El servicio de geolocalización no logró calcular un itinerario a partir de las ubicaciones especificadas. Compruebe si estas ubicaciones son válidas y coherentes con el modo de cálculo utilizado.
ECHEC_CHARGEMENT_WSDL=Error al cargar el documento WSDL (%1).
ECHEC_CONNEXION_SOCKET=Error de conexión del socket.
ECHEC_CREATION_DB__SQLITE=No se puede crear el archivo de la base de datos SQLite <%1>.
ECHEC_CREATION_SOCKET=No se puede crear el socket %1.
ECHEC_ECRITURE_SOCKET=Se produjo un problema al enviar información al socket.
ECHEC_INIT_IMPRIMANTE=No se puede inicializar la impresora.\nVerifique si la impresora predeterminada está instalada en el equipo o si la conexión se estableció correctamente.
ECHEC_LECTURE_SMS=No se puede leer el mensaje.
ECHEC_LECTURE_SOCKET=Error de recepción: problema de lectura en el socket.
ECHEC_OUVERTURE_PARAM_IMPRESSION=No se puede abrir la ventana para configurar la impresión.
ECHEC_OUVERTURE_SESSION_FB=Se produjo un error al iniciar la sesión.\n%1 
ECHEC_RECUPERATION_PROP_CONNEXION=No se puede recuperar el valor de la propiedad de la conexión <%1>.
ECHEC_SUPPRESSION_SMS=No se puede eliminar el mensaje.
ECHEC_UTILISATION_SOCKET=Se produjo un error al utilizar el socket %1.
ECRAN_VERS_FICHIER=ScreenToFile
ECRITURE_IMPOSSIBLE=No se puede escribir en el archivo <%1>.
ECRITURE_PROPRIETE_INTERDITE=No se puede escribir en la propiedad '%1'.
ELEMENT_DANS_BRANCHE_SOURCE=El elemento de destino no debe estar en la rama fuente.
ELEMENT_EXISTANT_TABLEAU_ASSOC=Ya existe un elemento para esta clave en el array asociativo.
ELEMENT_INCONNU=Elemento '%1' desconocido.
ELEMENT_INEXISTANT_TABLEAU_ASSOC=No se encuentra el elemento en el array asociativo.
ELEMENT_NON_ALLOUE=No se ha creado el elemento.
ENTITE_XSD_NO_VALEUR=La propiedad '%1' no tiene ningún valor.
ENVOI_MESSAGE_SANS_EXPEDITEUR=No se puede enviar el mensaje sin indicar un remitente.
ENVOI_SIGNAL_THREAD_COURANT=No se puede enviar ninguna señal al hilo actual.\nPara enviar una señal al hilo principal, utilice
ERR_ACCES_GPW=Contrôle d'accès du groupware utilisateur : vous n'avez pas les droits pour accéder à l'élément '%1'.\nContactez un administrateur de l'application.
ERR_ACCES_SOUS_ELEMENT=No se puede acceder al subelemento.
ERR_ACTIVATION_PROPRIETE=La propiedad no se puede activar en ejecución
ERR_ADRESSE_BLUETOOTH_INVALIDE=La dirección especificada no es una dirección válida de un dispositivo Bluetooth.
ERR_AFFECTATION_DIMENSION=Los valores asignados al array tienen %1 dimensión(es), pero el array tiene %2 dimensión(es).
ERR_AFFECTATION_PILE_FILE_LISTE=Un elemento de tipo '%1' solo puede copiarse en un elemento del mismo tipo y con el mismo contenido (tipo de elementos, etc.).
ERR_AFFECTATION_VALEUR_RETOUR_MULTIPLE=El valor múltiple no contiene suficientes valores (acceso al valor %1, pero solo se han recibido %2 valores).
ERR_AJOUT_RESEAU_WIFI=No se puede agregar la red Wi-Fi especificada.
ERR_AJOUT_TERMINE_PILE_FILE=La opción para agregar elementos en una cola o pila se desactiva cuando la propiedad ..AdditionCompleted es True.
ERR_ALLOCATION_AUTO=Se produjo un error durante la creación automática de la clase o estructura.\n%1
ERR_ANDROID_CONNEXION_HF_INTERDITE=El archivo %1 está asociado a una conexión HFSQL. En Android, solo se permiten las conexiones SQLite. \nPuede modificar la conexión asociada al archivo en el análisis del proyecto o utilizar la función HChangeConnection.
ERR_ANDROID_CONNEXION_JDBC_INTERDITE=El archivo %1 está asociado a una conexión JDBC. En Android, solo se permiten las conexiones SQLite. \nPuede modificar la conexión asociada al archivo en el análisis del proyecto o utilizar la función HChangeConnection.
ERR_APPEL_ANIMATION_JOUE=AnimationPrepare() no ha sido llamada.\nEsta función debe ser llamada antes de AnimationPlay().
ERR_APPEL_ANIMATION_PREPARE=AnimationPrepare() ya ha sido llamada.\nEsta función debe ser llamada una sola vez antes de AnimationPlay().
ERR_APPEL_PROP_WIDGET=La propiedad <%1> no está disponible en modo Widget para los controles <%2>.
ERR_APPLI_INEXISTANTE=La aplicación <%1> no existe o no se ha encontrado.
ERR_AUCUNE_ADRESSE=Ninguna dirección corresponde a la descripción especificada.
ERR_AUCUN_NOM_RUBRIQUE_COMMUN=Ningún nombre de elemento es común a los archivos <%2> y <%1>.
ERR_AUTHENTIFICATION=Error de autenticación.
ERR_AUTHENTIFICATION_OAUTH=Error de autenticación: <%1> 
ERR_BALAYAGE_LIGNE_INACTIF=No se ha activado el deslizamiento de filas en el control '%1'.
ERR_BEACON_STOP_DETECTION_ARRIERE_PLAN=Se produjo un error al detener la detección en segundo plano de un grupo Beacon.
ERR_BLOC_ETAT_INCONNU=Le bloc %1 est inconnu dans l'état.
ERR_BLUETOOTH_CHANGEMENT_ETAT=Se produjo un error al cambiar el estado de activación del Bluetooth en el dispositivo.
ERR_BLUETOOTH_CHANGEMENT_VISIBILITE=Se produjo un error al cambiar la visibilidad del dispositivo.
ERR_BLUETOOTH_CHANGEMENT_VISIBILITE_2=La visibilidad del dispositivo es temporal, no se puede desactivar.
ERR_BLUETOOTH_DUREE_VISIBILITE_INVALIDE=La duración de la visibilidad del dispositivo debe estar comprendida entre 1 y 300 segundos.
ERR_BTLE_CONNEXION_EN_COURS=Ya hay una conexión con el dispositivo Bluetooth.
ERR_BTLE_DECOUVERTE_SERVICE=No se puede recuperar la lista de servicios soportados por el dispositivo.
ERR_BTLE_ECRITURE_CARACTERISTIQUE=No se puede escribir el valor de la característica.
ERR_BTLE_ECRITURE_DESCRIPTEUR=No se puede escribir el valor del descriptor.
ERR_BTLE_LECTURE_CARACTERISTIQUE=No se puede leer el valor de la característica.
ERR_BTLE_LECTURE_DESCRIPTEUR=No se puede leer el valor del descriptor.
ERR_BTLE_NON_CONNECTE=El dispositivo Bluetooth no está conectado.
ERR_BTLE_OPERATION_EN_COURS=Ya se está realizando una operación en el dispositivo.
ERR_CALCUL_ITINERAIRE=Se produjo un error al calcular el itinerario.
ERR_CATEGORIE_NOTIFICATION_INEXISTANTE=La categoría de notificación con el identificador '%1' no existe.
ERR_CATEGORIE_NOTIFICATION_INVALIDE=La categoría de la notificación no es válida (falta el identificador o el nombre).
ERR_CHAMP_NON_CLONE=El control <%1> no es un clon creado con la función ControlClone. 
ERR_CHANGEMENT_CONFIG_INITIALE_TDB=El cuadro de mando ya ha mostrado su configuración inicial.\nMueva la llamada de esta función al proceso de inicialización.
ERR_CHARGEMENT_CONFIG_WIDGET_TDB=Formato no válido para copias de seguridad de configuración: <%1>\nEl parámetro n°%2 no existe o es inválido.
ERR_CHARGEMENT_DIRECT_SVG=La imagen es una imagen vectorial. Para transformarla en una imagen manipulable, se debe pasar imgConvert a la función dLoadImage.
ERR_CHARGEMENT_DLL=No se puede cargar la biblioteca %1.
ERR_CHARGEMENT_DOC_XML=No se ha podido cargar el documento XML.
ERR_CHARGEMENT_FICHIER_MULTIMEDIA=Se produjo un error al cargar el archivo multimedia.
ERR_CHARGEMENT_RESSOURCE=Se produjo un error al cargar el recurso.
ERR_CLASSE_INEXISTANTE=La clase '%1' no existe o no ha sido encontrada.
ERR_CLE_WPA_INVALIDE=La clave WPA debe contener entre 8 y 63 caracteres.
ERR_CLONAGE_CHAMP_ETAT_NON_SUPPORTE=Le clonage des champs dans les états n'est pas supporté pour Android.
ERR_CLONAGE_DOC_XML=Se produjo un error al copiar el documento XML.
ERR_CLONAGE_TYPE_ELEMENT=Le clonage est interdit sur un élément de type '%1'.
ERR_COHERENCE_DIMENSION=Las dimensiones de los valores por asignar al array no son coherentes.
ERR_COMPTE_CONTACT_INVALIDE=Ninguna cuenta guardada en el dispositivo corresponde con la fuente de contacto especificada.
ERR_COMPTE_GOOGLE_MANQUANT=No se ha introducido ninguna cuenta de Google en el dispositivo.
ERR_CONFIG_AUDIO=No se puede acceder a la configuración de audio del dispositivo.
ERR_CONFIG_WIDGET_TDB_INCOMPATIBLE=La configuración no es compatible con el contenido actual del cuadro de mando.
ERR_CONNEXION_WIFI=No se puede conectar a la red Wi-Fi especificada.
ERR_CONSTRUCTEUR_SANS_PARAMETRE=La clase <%1> no tiene ningún constructor sin parámetro.
ERR_CONTACT_INEXISTANT=El contacto especificado no existe o no se encontró en la base de datos de contactos del dispositivo.
ERR_CONVERSION_PARAMETRE=Al pasar un parámetro por referencia, un elemento de tipo '%1' no puede convertirse al tipo '%2'. Utilice un parámetro local en el procedimiento llamado o pase un parámetro de tipo '%2'.
ERR_CONVERSION_RESSOURCE=El recurso no puede convertirse al formato '%1'.
ERR_CONVERSION_SERIE_EN_BUFFER=Un array de valores que deben ser convertidos en buffer debe contener valores enteros comprendidos entre 0 y 255.
ERR_COULEUR_MARQUEUR_INVALIDE=El valor de asignación de la propiedad Color no es válido. Los valores posibles son: Black, White, LightGreen, LightYellow, LightBlue, LightGray, LightRed.
ERR_CREATION_FICHIER_EXISTANT=No se puede crear un archivo que ya existe.
ERR_CREATION_PARSEUR_XML=Se produjo un error al crear el analizador XML.
ERR_CREATION_SERVICE_LOCAL=No se ha podido crear el servicio local de la aplicación.
ERR_CREATION_SOCKET_OAUTH=No se ha podido crear el socket de comunicación con el servidor de autenticación OAuth.
ERR_DATE_INVALIDE_CONVERSION_UTC=La fecha debe estar en formato AAAAMMDD y el año debe ser igual o mayor a 1980.
ERR_DECOUPAGE_FICHIER=No se puede dividir el archivo <%1>. %2 
ERR_DELAI_NEGATIF=El tiempo mínimo entre dos notificaciones debe ser un número entero estrictamente positivo.
ERR_DEMARRAGE_SERVICE_BEACON=Se produjo un error al iniciar el servicio de detección de etiquetas Beacon.
ERR_DETECTION_BEACON=Se produjo un error al detectar las etiquetas Beacon.
ERR_DETECTION_PA_WIFI=Se produjo un error al detectar los puntos de acceso Wi-Fi.
ERR_DETECTION_PERIPHERIQUE_BT=Se produjo un error al detectar los dispositivos Bluetooth.
ERR_DIMENSION=La función Dimension no se puede utilizar para modificar el número de dimensiones del array.
ERR_DIMENSION_2=La variable pasada a la función Dimension no es un array. La función Dimension solo permite cambiar las dimensiones de un array.
ERR_DIMENSION_3=Las dimensiones de un array fijo no pueden modificarse en tiempo de ejecución.
ERR_DIMENSION_TABLEAU_CLASSE=Solo se pueden ordenar y buscar elementos en un array de clases o estructuras unidimensional.
ERR_DISTANCE_NEGATIVE=La distancia mínima entre dos notificaciones debe ser un número entero estrictamente positivo.
ERR_DOUBLON_SAISIE_A_JETON=Error de duplicado.\nEl valor <%1> ya existe.
ERR_ECRITURE_MEMOIRE_EXTERNE=La memoria externa del dispositivo no está disponible. Si se trata de una tarjeta SDCard, compruebe si ésta está presente y es accesible en modo escritura.
ERR_ECRITURE_PORT=Se produjo un error al escribir en el puerto '%1'.
ERR_ECRITURE_TAG=Se produjo un error al escribir la etiqueta NFC.
ERR_ELEMENT_INDICE='%1' no es un elemento indizado.
ERR_ELEMENT_PARCOURS_TABLEAU=El elemento por el que se va a navegar debe ser un array.
ERR_ENREGISTREMENT_AUDIO=Se produjo un error al iniciar la grabación de audio.
ERR_ENREGISTREMENT_PHOTO=Se produjo un error al guardar la foto.
ERR_ENREGISTREMENT_VIDEO=Se produjo un error al grabar el video.
ERR_ENVOI_SMS=Se produjo un error inesperado al enviar el SMS.
ERR_ETAT_IMPRESSION_EN_COURS=El reporte %1 ya se está imprimiendo
ERR_ETAT_PAR_CHEMIN=Sous Android l'utilisation d'un état par son chemin ou son nom de fichier n'est pas autorisée.
ERREUR_ACCES_JDBC=Error al acceder a Java mediante JDBC.
ERREUR_ACCES_SQLITE=Error de acceso a SQLite para Android
ERREUR_AJOUT_CONTACT=Se produjo un error al agregar el contacto.
ERREUR_AJOUT_RDV=Se produjo un error al agregar la cita.
ERREUR_APPEL_METHODE_DISTANTE=Se produjo un error al llamar a un método remoto.\nDetalles del error:
ERREUR_APPEL_METHODE_NATIVE=Error al llamar a un método nativo (JNI).\nDetalles del error:
ERREUR_APPLICATION_PARAM_CAMERA=Se produjo un error al aplicar el parámetro '%1'.
ERREUR_ASSISTANT_AUTO_HF=Se produjo un error al ejecutar el mecanismo de seguridad asistida de HFSQL.
ERREUR_CHARGEMENT_PAGE_HTML=Error al cargar la página %1 (código %2): \n%3 
ERREUR_CHARGEMENT_XDD=Error al cargar el análisis en formato XDD.
ERREUR_COPIE_FICHIER=Error al copiar el archivo %1 a %2. Verifique si tiene suficientes derechos y si todos los archivos están cerrados y desbloqueados.
ERREUR_COPIE_REPERTOIRE=Error al copiar el directorio %1. Verifique si tiene suficientes derechos y si todos los archivos están cerrados y desbloqueados.
ERREUR_COPIE_TABLEAU=Un array puede ser copiado a otro array con el elementos del mismo tipo.
ERREUR_COPIE_TABLEAU_2=Un array puede ser copiado a otro array con el mismo número de dimensiones.
ERREUR_COPIE_TABLEAU_3=Un array solo puede ser copiado a otro array.
ERREUR_COPIE_TABLEAU_ASSOC=Un array asociativo solo puede ser copiado a un array asociativo con la misma descripción (tipo de elementos, tipo de claves, opciones).
ERREUR_COULEUR_HTML=La cadena <%1>  no corresponde a un color HTML.
ERREUR_CREATION_FICHIER_TEMP=No se puede crear el archivo temporal en el directorio <%1> con el prefijo <%2>.
ERREUR_DIMENSION_TRI=Solo se pueden ordenar y buscar elementos en una o más columnas en un array bidimensional.
ERREUR_DROITS_EXECUTION_METHODE=No tiene suficientes derechos para llamar al método.
ERREUR_ENVOI_SMS=No se puede enviar el mensaje.
ERREUR_EXEC_REQUETE_SOAP=Se produjo un error al ejecutar la consulta SOAP.
ERREUR_EXECUTION_METHODE=Se produjo un error al ejecutar el método %1 en el objeto %2.
ERREUR_EXTRACTION_CHAINE=El operador [[ ]] solo se puede utilizar en cadenas (strings).
ERREUR_EXTRACTION_CHAINE_2=La extracción de cadenas solo está disponible en cadenas de caracteres.
ERREUR_FENETRE_COULISSANTE=Uso inválido de una ventana deslizante.
ERREUR_FORMAT_DATE=La fecha debe ser una cadena de 8 dígitos en formato AAAAMMDD.
ERREUR_GCM=El siguiente error fue devuelto por el servicio Google Cloud Messaging: %1 
ERREUR_HF_ACCES_FICHIER_EXTERNE=No se puede abrir o leer el archivo <%1>.\nNo se ha encontrado la ruta de acceso especificada.
ERREUR_HF_ALIAS_INCONNU=<%1> no es un alias conocido.
ERREUR_HF_ANNULE_DECLARATION=El archivo <%1> se describe en el análisis actual. Solo se pueden cancelar las descripciones externas del análisis actual.
ERREUR_HF_AUCUNE_ANALYSE=No se ha abierto ningún análisis para la aplicación actual.
ERREUR_HF_AUCUN_ENREG_COURANT=No se ha definido ningún registro para el archivo <%1>.
ERREUR_HF_AUCUN_PARCOURS=No se ha iniciado ninguna navegación para el elemento <%1> en el archivo <%2>.
ERREUR_HF_CLAUSE_FROM_INVALIDE=Cláusula FROM inválida. Verifique la sintaxis.
ERREUR_HF_CLAUSE_SELECT_INVALIDE=Cláusula SELECT inválida. Verifique la sintaxis.
ERREUR_HF_CONNEXION_BASE=Error de conexión a la base de datos <%2> en <%1>.
ERREUR_HF_CONNEXION_INCONNUE=Conexión <%1> desconocida.
ERREUR_HF_DECONNEXION_BASE=Error al desconectarse de la base de datos.
ERREUR_HF_DERNIER_FICHIER=No se ha podido definir el último archivo utilizado.
ERREUR_HF_DOUBLON=Se ha detectado un error de duplicado en el archivo %1.
ERREUR_HF_ECHEC_INIT_CHAMP_LIE=No se puede inicializar el control '%1'. Se produjo el siguiente error HFSQL:\n%2
ERREUR_HF_EXEC_REQUETE=Error al ejecutar la consulta %1.
ERREUR_HF_FICHIER_INCONNU=Archivo <%1> desconocido en análisis, o consulta o vista no inicializada.
ERREUR_HF_FICHIER_LECTURE_SEULE=El archivo <%1> es de solo lectura. No se puede realizar la operación.\n
ERREUR_HF_FICHIER_SANS_RUBRIQUE=El archivo <%1> no tiene elementos.
ERREUR_HF_FILTE_QUOTE_MANQUANTE=Cadena sin fin: falta un '.
ERREUR_HF_FILTRE_CLAUSE_FROM=El archivo %1 no existe en la cláusula FROM
ERREUR_HF_FILTRE_INIT_FILTRE=Error al inicializar el filtro.
ERREUR_HF_FILTRE_MOT_INNATENDU=Palabra %1 inesperada
ERREUR_HF_FILTRE_OPERATEUR_INTERDIT=El operador %1  no está permitido en las condiciones de selección de los filtros construidos con el framework WDJava.
ERREUR_HF_ID_AUTO_NEGATIF=Se ha intentado asignar un valor negativo al identificador automático <%1> del archivo <%2>.\nUn identificador automático debe ser mayor o igual a 0.
ERREUR_HF_INIT_REQUETE=Error al inicializar la consulta <%1>.
ERREUR_HF_MESSAGE_BASE=El siguiente error ha sido devuelto por la base de datos <%1>\nNúmero de error
ERREUR_HF_MODIF_PROP_FICHIER=No se puede modificar el valor de la propiedad del archivo <%1>.
ERREUR_HF_NUM_ENREG_INVALIDE=No se puede realizar la operación: el número de registro especificado no coincide con el número de registro actual (%1). Especifique 0 como número de registro.
ERREUR_HF_NUM_ENREG_NEGATIF=El número de registro <%1> no es un número de registro válido. Debe ser estrictamente positivo o igual a la constante de número de registro actual (hCurrentRecNum).
ERREUR_HF_OP_INTERDITE_CLE_COMP=Operación no permitida en el elemento <%1>: es una clave compuesta.
ERREUR_HF_OP_INTERDITE_RUBRIQUE=Operación no permitida en el elemento <%1>.
ERREUR_HF_OUVERTURE_FICHIER=No se puede abrir o leer el archivo <%1>.
ERREUR_HF_PARAM_HEXECUTE_REQUETE=Solo se permite el valor HQueryDefault para el parámetro <Mode> de la función HExecuteQuery.
ERREUR_HF_PARAM_REQUETE=Especifique el valor de todos los parámetros de consulta.
ERREUR_HF_PARCOURS_INTEGRE=El mecanismo de seguridad HFSQL se ejecutó al navegar por el archivo '%1' en el elemento '%2'.
ERREUR_HF_PAS_INVALIDE=El número de registros por omitir debe ser positivo.
ERREUR_HF_POSITION_INVALIDE=Identificador de posición no válido.
ERREUR_HF_REQUETE_NON_INITIALISEE=La consulta <%1> no ha sido inicializada.
ERREUR_HF_RUBRIQUE_INCONNUE=No existe ningún elemento <%1> en el archivo <%2>.
ERREUR_HF_RUBRIQUE_MEMO_BINAIRE=El elemento <%1> del archivo <%2> no es un elemento memo binario.
ERREUR_HF_SYNCHRO_ANALYSE=La descripción del archivo <%1> en la base de datos no es compatible con la descripción del análisis.\nSincronice la descripción del análisis con la de la base de datos.
ERREUR_HF_TYPE_BASE=Tipo de base de datos no reconocida o no soportada.
ERREUR_HF_TYPE_BASE_NON_SUPPORTE=El tipo de base de datos de la conexión <%1> no está soportada por la versión actual del framework WDJava para las funciones de gestión HFSQL (que empiezan por la letra H).
ERREUR_HTTPS=You may not have a valid certificate for a secure transaction (https).
ERREUR_INCONNUE=Error desconocido.
ERREUR_INTERNE=Error interno.
ERREUR_INTERNE_GPW=Erreur interne du groupware utilisateur.
ERREUR_LANCE_APPLI=No se pudo iniciar el ejecutable '%1' por la siguiente razón:\n%2
ERREUR_LECTURE_SYNTHESE_VOCALE=Se produjo un error inesperado al leer el texto.
ERREUR_LECTURE_WSDL=Se produjo un error inesperado al leer el documento WSDL.
ERREUR_LIBERATION_TABLEAU=No se puede eliminar un array creado automáticamente.
ERREUR_LOCALISATION_CHEMIN=Se produjo un error al localizar la ruta especificada.\nVerifique si la ruta es válida.
ERREUR_MODIF_CONTACT=Se produjo un error al modificar el contacto.
ERREUR_MODIF_CONTACT_2=No se puede modificar el contacto porque no se encontró en la base de datos de contactos del dispositivo.
ERREUR_MODIF_RDV=No se puede modificar la cita porque no se encontró en la base de datos de citas del dispositivo.
ERREUR_MODIF_RDV_2=Se produjo un error al modificar la cita.
ERREUR_PASSAGE_PARAM=Error al pasar el parámetro %1.
ERREUR_RECUPERATION_CARTE=Se produjo un error al recuperar la tarjeta:\n%1 
ERREUR_RECUPERATION_MEMBRE=Se produjo un error al recuperar el valor del miembro %1 en el objecto %2.
ERREUR_RECUP_INFO_FACEBOOK=No se puede recuperar la información solicitada. Verifique si dispone de los permisos necesarios.
ERREUR_RENVOYEE_WEBSERVICE=El servicio ha devuelto el siguiente error:\n%1 
ERREUR_REQUETE_HTTP=Se produjo un error mientras el servidor procesaba la solicitud HTTP.
ERREUR_RMI=Error al guardar el servidor en el registro.
ERREUR_SERIALISATION_XML=Se produjo un error durante la serialización XML del objeto.
ERREUR_SUPPRESSION_CONTACT=Se produjo un error al eliminar el contacto.
ERREUR_SUPPRESSION_CONTACT_2=No se puede eliminar el contacto porque no se encontró en la base de datos de contactos del dispositivo.
ERREUR_SUPPRESSION_RDV=No se puede eliminar la cita porque no se encontró en la base de datos de citas del dispositivo.
ERREUR_TABLE_MEMOIRE=%1 no es una tabla relacionada con un archivo.
ERREUR_TRI_TABLEAU=Solo se pueden ordenar y buscar elementos en arrays unidimensionales o bidimensionales.
ERREUR_TYPE=Error de tipo.
ERREUR_TYPE_ELEMENT_TABLEAU=El tipo de elementos del array no está soportado en la generación Java.
ERREUR_TYPE_ELEMENT_TABLEAU_2=Los arrays que contienen elementos de tipo <%1> no son soportados por el framework Java.
ERREUR_TYPE_FENETRE_ONGLET_GROUPE=Error de tipo. El objeto '%1' no es una ventana, pestaña o grupo.
ERR_EXTRACTION_MINIATURE=Se produjo un error al extraer la miniatura.
ERR_EXTRACTION_MINIATURE_VIDEO=No se puede generar la miniatura del vídeo. \nVerifique si el vídeo se encuentra en una ubicación compartida del dispositivo como la tarjeta SD.
ERR_FCT_FTPCOMMANDE_NON_SUPPORTEE=La función FTPCommand no está soportada para las conexiones en modo seguro.
ERR_FENETRE_NON_WIDGET=La ventana <%1> no es una ventana Widget.
ERR_FENETRE_WIDGET=La ventana <%1> es una ventana Widget. Este tipo de ventana no es compatible con el uso de esta función.
ERR_FICHIER_APPLICATION=El archivo <%1> no puede ser leído por aplicaciones de terceros. Utilice las rutas de archivos que se encuentran en la memoria compartida del dispositivo, como la tarjeta SDCard.
ERR_FICHIER_NON_IMAGE=El archivo seleccionado no es una imagen.
ERR_FONCTION_DESSIN_CHAMP_IMAGE_ETAT=L'utilisation des fonctions de dessin n'est pas supportée sous Android sur les champs Image des états. \nVous pouvez dessiner dans une variable de type Image que vous affectez ensuite au champ Image. 
ERR_FONCTION_IMPRESSION_NON_SUPPORTEE_ANDROID=Fonction ou syntaxe non supportée dans les impressions programmées depuis un état sous Android. 
ERR_FONCTION_ZR_CONTENU_VARIABLE=Función permitida solo si la opción 'una ventana interna por fila' está activada.\nActive esta opción en el control '%1' o llame a funciones como LooperAddLine().
ERR_FORCE_ID_AUTO_SQLSERVER=Esta operación no está soportada por el acceso Java mediante JDBC en SQLSERVER.\nLa constante 'hForceIdAuto' no se puede utilizar en la función HModify. \nLa operación solicitada no se puede realizar debido a que la base de datos no soporta la modificación de identificadores automáticos.
ERR_FORMAT_CHAIN_SEXAGESIMAL=La cadena recibida no respeta la sintaxis (-)999°59''59''''.
ERR_FORMAT_IMAGE_INVALIDE=El valor de asignación de la propiedad Format no es válido. Los valores posibles son: gglGIF, gglJPG, gglJPGBaseline, gglPNG8, gglPNG32.
ERR_FTP_ECHEC_RECUP_INFO=El archivo o directorio %1 no existe o no se puede acceder a él.
ERR_FTP_PROTOCOLE_SECURISE_NON_SUPPORTE=La conexión FTP en modo seguro no está soportada en Java.
ERR_GENERIQUE_PDF=Se produjo un error al escribir el documento PDF.
ERR_GEOLOCALISATION_LIEU=No se ha podido definir ninguna dirección a partir de la descripción especificada.
ERR_GPS_DERNIERE_POSITION=No se ha podido definir la última posición conocida del dispositivo.
ERR_GPW_NON_INITIALISE=Le groupware utilisateur n'est pas initialisé ou pas activé.
ERR_GROUPE_BEACON_INVALIDE_1=La variable beaconGroup es inválida. \nLa propiedad ..UUID debe ser rellenada.
ERR_GROUPE_BEACON_INVALIDE_2=La variable beaconGroup no es válida. \nEl valor de la propiedad ..UUID tiene un formato inesperado.
ERR_GROUPE_BEACON_INVALIDE_3=La variable beaconGroup no es válida. \nEl valor de la propiedad ..Major debe estar comprendido entre -1 y 65535.
ERR_GROUPE_BEACON_INVALIDE_4=El valor de la variable beaconGroup es inválido. \nEl valor de la propiedad ..Minor debe estar comprendido entre -1 et 65535.
ERR_HF_FICHIER_EXISTANT=Un archivo ya tiene el nombre lógico <%1>.
ERR_HF_RUBRIQUE_TABLEAU_INTERDITE=El elemento <%1> del archivo <%2> es un elemento array. Los elementos array no están soportados por el framework Java. \nModifique la descripción del archivo en el análisis.
ERR_HF_VALEUR_NULL_NON_SUPPORTEE=El archivo <%1> no soporta el acceso a la propiedad Null.\nLa gestión de Null debe estar activada en la descripción del archivo.
ERR_ID_CONTACT=Ningún contacto corresponde con el identificador especificado (%1).
ERR_INDICE_CAMERA=Ninguna cámara corresponde con el parámetro especificado.
ERR_INDICE_CELLULE_INVALIDE=Ninguna celda corresponde con el índice %1.
ERR_INDICE_JETON_INVALIDE=Ningún token corresponde con el índice <%1>.
ERR_INDICE_RUBRIQUE_TABLEAU_INVALIDE=El índice <%1> no es válido para el elemento <%2>.
ERR_INDICE_SOUS_ELEMENT=Índice de subelemento incorrecto: los índices comienzan en 1.
ERR_INDICE_SOUS_ELEMENT_2=Índice de subelemento incorrecto: se ha intentado acceder al subelemento %1, pero solo hay %2 subelementos.
ERR_INIT_GPW=Impossible d'initialiser le groupware utilisateur.
ERR_INIT_SYNTHESE_VOCALE=No se puede acceder al servicio de síntesis de voz.
ERR_INSERTION_HORS_PARCOURS=Se ha intentado insertar un elemento antes o después del elemento actual de una lista, pero no hay ninguna navegación en curso.
ERR_INSTALLATION_APP=Echec de l'installation de l'application.
ERR_JAVASCRIPT_NON_AUTORISE_CHAMP_ADAPTE_AU_CONTENU=El control <%1> está anclado al contenido a lo alto. Debe permitir la ejecución de scripts para este control (la opción está disponible en la ventana de descripción del control HTML).
ERR_JETON_NON_TROUVE=Ningún token corresponde con el valor <%1>.
ERR_JETON_SANS_VALEUR=El token no es válido. No tiene valor ni título.
ERR_JOUR_FERIE_NON_DEFINI=No se ha definido ningún día festivo.\nUtilice la función BankHolidayAdd() para definir la lista de días festivos antes de llamar a la función BankHoliday().
ERR_JSON_PAS_OBJET=El elemento JSON no es un objeto.
ERR_JSON_PAS_TABLEAU=El elemento JSON no es un array.
ERR_LANCEMENT_APPLI_MODE_BLOQUANT=Iniciar una aplicación en modo de bloqueo no está disponible.
ERR_LECTURE_INFO_CONTACT=Se produjo un error al leer la información del contacto.
ERR_LECTURE_PORT=Se produjo un error al leer en el puerto '%1'.
ERR_LECTURE_RUBRIQUE_TABLEAU=Se requiere un índice para acceder al elemento array <%1>.
ERR_LECTURE_TAG_NFC=No se puede leer la etiqueta NFC.
ERR_LIAISON_VARIABLE=No se puede establecer la relación de datos en '%1'.
ERR_LUM_INVALIDE=La luminosidad de un color debe estar comprendida entre 0 y 100%.
ERR_MA_FENETRE_FILLE=MyChildWindow utilizado fuera del pcode de cierre de la ventana hija.
ERR_MANIP_PORT=Se produjo un error inesperado al manipular el puerto.
ERR_MATRICE_DIMENSION=Dimensiones de matrices no compatibles.
ERR_MATRICE_INDICE_INVALIDE=Índice <%1> no válido: Los índices de filas y columnas comienzan en %2.
ERR_MATRICE_INVALIDE=Matriz no válida.
ERR_MATRICE_POSITION=Se ha intentado acceder a una posición fuera de la matriz.
ERR_MAX_DIMENSION=Un array no puede tener más de 10 dimensiones.
ERR_MAX_LIGNE_DYNAMIQUE_ZML=La zona <%1> no puede contener más de %2 filas dinámicas.\nUtilice un control de tipo
ERR_MEMBRE_CLASSE_INEXISTANT=El miembro %1 no existe en la clase o estructura %2.
ERR_MEMBRE_VARIANT_EXISTANT=El variant ya contiene un miembro '%1'.
ERR_MEMBRE_VARIANT_SANS_NOM=Un miembro de variant debe tener un nombre.
ERR_MOI_MEME_INTERDIT=No se puede utilizar MySelf: no hay ningún objeto.
ERR_MON_ELEMENT_IHM=No se puede utilizar MyGUIElement: no hay ningún elemento.
ERR_NB_COMPOSANTE=El elemento <%1> del archivo <%2> solo tiene <%3> componentes.\n
ERR_NB_DIMENSION_TRI_TABLEAU_CALLBACK=Solo se pueden ordenar elementos en un array por una función en arrays unidimensionales.
ERR_NB_MINUTE_CHAINE_SEXAGESIMALE=%1 no es un número válido de minutos.
ERR_NB_PARAM_CALLBACK=Los parámetros de llamada del código '%1' son incorrectos: se esperaban %2 parámetros y se recibieron %3.
ERR_NB_RUBRIQUE_DIFFERENT=La lista de correspondencias de nombres de los elementos debe contener el mismo número de nombres.\nLa lista de nombres de los elementos de destino contiene <%1> nombres, mientras que la lista de nombres de los elementos fuente contiene <%2> nombres.
ERR_NB_SECONDE_CHAINE_SEXAGESIMALE=%1 no es un número válido de segundos.
ERR_NFC_DESACTIVE=El NFC no está activado en el dispositivo.
ERR_NIVEAU_COMPRESSION_ZIP=El nivel de compresión no es válido. Los niveles de compresión están comprendidos entre 0 y 9.
ERR_NO_AGENCEMENT=La ventana no tiene ningún diseño.
ERR_NO_CONTACT_COURANT=No se puede realizar la operación porque no hay ningún contacto.
ERR_NO_MARQUEUR=Se debe especificar al menos un marcador para utilizar esta sintaxis.
ERR_NOM_FENETRE_INTERNE_VIDE=El nombre de la ventana interna fuente está vacío para el control de destino <%1>.
ERR_NUM_PAGE_PDF_INVALIDE=Numéro de page du fichier PDF '%1' invalide\n
ERR_OPTION_BALAYAGE_NON_ACTIVEE=El control Ventana interna <%1> no soporta esta funcionalidad.\nSeleccione la opción "Permitir el cambio de contenido al deslizar" en la ventana de descripción para habilitarlo.
ERR_OPTION_COMBINAISON_EXCLUSIVE=La opción '%1' de la combinación '%2' es exclusiva con la opción '%3' de la combinación '%4'.
ERR_ORIENTATION_APPAREIL=No se puede recuperar la orientación del dispositivo.
ERR_OUVERTURE_DOCUMENT=No se abrió el documento porque no se encontró ningún archivo.
ERR_OUVERTURE_DOCUMENT_2=No se abrió el documento porque no hay ninguna aplicación asociada correctamente.
ERR_OUVERTURE_SELECTEUR_ANNULEE=La apertura del selector ha sido cancelada por el usuario.
ERR_OUVERTURE_SELECTEUR_DOCUMENT=El selector de sistemas no está disponible.
ERR_OUVERTURE_WDD=No se puede abrir el análisis %1.
ERR_PARAM_ARBRE_CHERCHE=El segundo parámetro debe ser una cadena que indique un elemento del TreeView o la constante NULL.
ERR_PARAMETRE_INCORRECT=Parámetro incorrecto.
ERR_PARAM_OUVERTURE_ETAT=The opening parameters of the '%1' report are incorrect: %2 parameters expected, %3 parameters passed
ERR_PARAM_OUVERTURE_ETAT_2=Los parámetros de apertura del reporte '%1' son incorrectos: se esperaba entre %2 y %3 parámetros, pero se pasaron %4.
ERR_PARAM_TABLEAU_NB_DIMENSION=El array pasado como parámetro no es compatible con la declaración del parámetro: el procedimiento esperaba un array de %1 dimensión(es) y el array pasado como parámetro contiene %2 dimensión(es).
ERR_PARAM_TABLEAU_NB_ELEMENT=El array pasado como parámetro no es compatible con la declaración del parámetro: el procedimiento esperaba un array con %1 elemento(s) en la dimensión %2 y el array pasado como parámetro contiene %3.
ERR_PARAM_TABLEAU_TYPE_ELEMENT=El array pasado como parámetro no es compatible con la declaración del parámetro: los elementos del array no son del tipo esperado.
ERR_PARAM_TYPE_CARTE_INVALIDE=El valor del tipo de mapa no es válido. Los valores posibles son: gglRoadmap, gglMobile, gglSatellite, gglTerrain, gglHybrid.
ERR_PARAM_ZOOM_CARTE=El valor del parámetro de zoom no es válido. \nLos valores válidos están comprendidos entre 0 y 19.
ERR_PARCOURS_FICHIER=No se puede iniciar la navegación de archivos.\nDirectorio: %1
ERR_PARSING_REPONSE_SERVEUR_OAUTH=Error al analizar la respuesta del servidor. \nLa respuesta JSON del servidor es ilegible.
ERR_PARTAGE_RESSOURCE=No se puede compartir el recurso.
ERR_PAS_DE_TACHE_PRECEDENTE=La tarea actual no tiene ninguna tarea previa.
ERR_PAS_EN_COURS_DE_SAISIE=El control <%1> no está siendo editado.
ERR_PHOTO_ET_VIDEO_INTERDIT=Tomar fotos y grabar videos no está permitido cuando la detección de códigos de barras está activada en el control Cámara.
ERR_PLUSIEURS_TACHES_PRECEDENTES=La tarea actual tiene varias tareas anteriores, utilice MyPreviousTasks.
ERR_POSITION_ITINERAIRE=La lista de posiciones del itinerario debe ser un array que contenga al menos 2 elementos. Uno para la posición inicial y otro para la posición final.
ERR_POSITION_SUPPRESSION_INVALIDE=Solo se puede eliminar un elemento de la lista al principio de la lista (FirstElement), al final de la lista (LastElement) o en el elemento actual durante una navegación (CurrentElement).
ERR_PRISE_REFERENCE_INTERDITE=El operador de referencia '<-' no está disponible en un elemento de tipo '%1'.
ERR_PROCEDURE_GLOBALE=El procedimiento debe ser un procedimiento global del proyecto.
ERR_PROP_VISIBLE_NON_SUPPORTEE=La propiedad ...Visible no está soportada en las ventanas.
ERR_RAYON_NEGATIF=El radio alrededor de la posición especificada debe ser un número entero positivo o nulo.
ERR_RDV_INEXISTANT=La cita especificada no existe o no se encontró en la base de datos de citas del dispositivo.
ERR_RECHERCHE_DICHOTOMIQUE=Una búsqueda binaria solo se puede realizar en un array ordenado previamente en orden ascendente.
ERR_RECONNAISSANCE_VOCALE=Se produjo un error durante la sesión de reconocimiento de voz.\nCódigo de error devuelto por el servicio: %1.
ERR_REFUS_AJOUT_JETON=No se pudo agregar el token.
ERR_REG_EXP_NB_SOUS_CHAINE=Demasiados parámetros para recuperar subcadenas con respecto al formato.
ERR_REGROUPEMENT_FICHIER=No se pueden combinar los archivos <%1>. %2
ERR_RENDEZ_VOUS_NON_TROUVE=No se encontró la cita en el control %1.
ERR_RESEAU_WIFI_EXISTANT=La red Wi-Fi ya existe.
ERR_RUBRIQUE_INEXISTANTE=No existe ningún elemento <%1> en el archivo <%2>.
ERR_SAISIE_A_JETON_INACTIVE=El control '%1' no es un control Campo de entrada con tokens.
ERR_SAT_INVALIDE=La saturación de un color debe estar comprendida entre 0 y 100%.
ERR_SAUVEGARDE_RESSOURCE=No se puede guardar el recurso.
ERR_SCAN_BTLE_LOCALISATION_NON_ACTIVEE=La localización debe estar habilitada para poder listar los dispositivos Bluetooth LE.
ERR_SCAN_CODE_BARRE=Se produjo un error al decodificar el código de barras.
ERR_SCHEMA_URI_NON_SUPPORTE=El esquema del URI no está soportado por esta función.
ERR_SCRIPT_JS_INTERDIT=El control <%1> no permite la ejecución de scripts JavaScript. Active esta opción en la ventana de descripción del control o utilice la función ..SecurityHtml.
ERR_SECURITE_OAUTH=Error de seguridad durante la autenticación.\nEl servidor no envió la respuesta esperada. \nLa seguridad de la autenticación está en riesgo.
ERR_SELECT_ALBUM=Se produjo un error al seleccionar la imagen o el vídeo.
ERR_SEMAPHORE_EXISTANT=El semáforo '%1' ya existe.\n
ERR_SERIALISATION_CHAINE=No se puede serializar en XML una cadena que contenga un carácter ASCII %1 . Utilice el tipo de búfer para serializar la información que contiene algunos caracteres ASCII %1 .
ERR_SERVEUR_SQL_WS=No se puede contactar con el servidor <%1>.
ERR_SERVICE_GCM_NON_DISPO=No se puede contactar con el servicio Google Cloud Messaging. \nVerifique la conectividad de red del dispositivo.
ERR_SIGNAL_EXISTANT=La señal 'signal' ya existe.
ERR_SORITE_SECTION_CRITIQUE=Salida incorrecta de una sección crítica: demasiadas llamadas a la función CriticalSectionEnd.
ERR_SORTIE_SEMAPHORE=Se ha intentado salir del semáforo sin haber entrado.\nUtilice la función SemaphoreEnd por cada SemaphoreStart.
ERR_SOURCE_DOCUMENT_PDF_VIDE=La source du document PDF est vide.
ERR_SOURCE_DONNEES_ETAT_NON_SUPPORTEE=Le type de source de données utilisé par l'état '%1' n'est pas supporté sur Android.
ERR_SOURCE_DONNEES_NON_INITIALISEE=La fuente de datos <%1> no se ha inicializado. \n-Si se trata de un archivo de datos, el archivo no se encontró en el análisis o no se describió con las funciones HDeclare/HDeclareExternal.\n- Si se trata de una consulta o una vista, puede que la ejecución haya fallado.   \nPara recuperar el error correspondiente, pruebe el resultado de las funciones HExecuteQuery / HExecuteSQLQuery.
ERR_SUPPRESSION_HORS_PARCOURS=Se ha intentado eliminar el elemento actual de una lista, pero no hay ninguna navegación en curso.
ERR_SUPPRESSION_OPTION=No se puede eliminar la opción. El número mínimo de opciones es de 1 para un control %1.
ERR_SUPPRESSION_RESEAU_WIFI=No se puede eliminar la red Wi-Fi.
ERR_SUPPRESSION_SMS_INTERDITE=Le système n'autorise plus la suppression de SMS par programmation depuis la version 4.4 d'Android.
ERR_SYSTEME=Se produjo un error inesperado del sistema: %1
ERR_TABLEAU_CONSTRUCTEUR_SANS_PARAM=Una clase utilizada en un array debe tener un constructor sin parámetro.
ERR_TAG_NFC_FORMAT=No se puede escribir porque los datos no tienen el formato correcto.
ERR_TAG_NFC_FORMAT_NDEF=No se puede escribir porque la etiqueta NFC no puede estar en formato NDEF (NFC Data Exchange Format).
ERR_TAG_NFC_PROTECTION_ECRITURE=La etiqueta NFC no puede protegerse en modo escritura.
ERR_TAG_NFC_READ_ONLY=No se puede escribir porque la etiqueta NFC es de solo lectura.
ERR_TAG_NFC_SORTIE_CHAMP_DETECTION=No se puede escribir porque la etiqueta NFC salió del control de detección durante el proceso de escritura.
ERR_TAG_NFC_TAILLE_MAX=No se puede escribir porque el tamaño de los datos por escribir (%1 bytes) es mayor que el tamaño máximo de los datos que se pueden almacenar en la etiqueta NFC (%2 bytes).
ERR_TAILLE_MARQUEUR_INVALIDE=El valor de asignación de la propiedad Size no es válido. Los valores posibles son: gglSmall, gglMedium, gglLarge.
ERR_TAILLE_MEMO_ANDROID=Se produjo un error al leer el archivo o la consulta <%1>. Verifique si los memos almacenados no son demasiado grandes (le aconsejamos no almacenar datos con un tamaño que supere 1 MB). 
ERR_TAILLE_ZONE_BUFFER=El área de búsqueda especificada excede el tamaño del buffer.
ERR_TDB_NON_TROUVE=Cuadro de mando no encontrado.\nEsta sintaxis de la función <%1> solo se puede llamar desde un control que se muestra en un control Cuadro de mando.
ERR_TEINTE_INVALIDE=El matiz de un color debe estar comprendido entre 0 y 360°.
ERR_THREAD_EXISTANT=El hilo '%1' ya existe.
ERR_THREAD_PERSISTANT=No se puede hacer que el hilo sea persistente.
ERR_THREAD_PERSISTANT_CONTEXTE_GLOBAL=Solo os hilos que utilizan el contexto global pueden volverse persistentes.
ERR_TIMEOUT=Tiempo de espera agotado.
ERR_TIMEOUT_GPS=La ubicación actual del dispositivo no se ha podido actualizar en el tiempo previsto (tiempo de espera agotado).
ERR_TIMEOUT_SMS=El tiempo de espera para enviar SMS se ha agotado.
ERR_TRI_SUR_TYPE_SIMPLE=Solo se puede ordenar con base en elementos simples (integers, strings, etc.).
ERR_TYPE_CHAMP_REFERENCE_INVALIDE=El control al que hace referencia la variable ya no es válido.
ERR_TYPE_CHAMP_SANS_REFERENCE=La variable no hace referencia a ningún control.\nUtilice el operador '<-' para hacer referencia a un control.
ERR_TYPE_INDICE_CALENDRIER=No se puede convertir el índice en fecha.\nEl operador [] del control Calendario solo acepta los índices de tipo 'Fecha' o los índices que pueden convertirse en fecha (por ejemplo, una cadena en formato 'AAAAMMDD')
ERR_TYPE_PROCEDURE_COMPARAISON_RECHERCHE_TABLEAU=El procedimiento de comparación personalizado debe devolver un entero: 0 si ambos elementos son iguales, 1 si el elemento 1 es mayor que el elemento 2 o -1 si el elemento 2 es mayor que el elemento 1.
ERR_UNE_SEULE_PROCEDURE=La variable Procedure debe contener un solo procedimiento almacenado.
ERR_URI_INTROUVABLE=Ningún recurso corresponde a la URI '%1'.
ERR_VALEUR_AVEC_SEPARATEUR_DE_JETON=El valor de la propiedad ..TokenCurrentInput no debe contener separadores token.
ERR_VALEUR_DE_RETOUR_NON_MULTIPLE=El valor de retorno no es un valor de retorno múltiple. 
ERR_VALEUR_INVALIDE_PROP_REPETITION=ogiRepetition: el valor <%1> no es válido para esta propiedad.
ERR_VALEUR_PARAM=El valor del parámetro <%1> no es válido.
ERR_VALEUR_RETOUR_CALLBACK_H_SUR_ERREUR=El valor devuelto por <%1> no coincide con ninguno de los siguientes valores: opCancel, opRetry, opEndProgram.
ERR_VARIANT_PAS_OBJET=El variant no es un objeto.
ERR_VAR_PARCOURS_CHAMP=El elemento por el que se navegará debe ser un control List Box, Tabla o Looper.
ERR_VAR_PARCOURS_TABLEAU=Para recorrer los elementos de un array, la variable de navegación debe ser una variable local con el mismo tipo de los elementos del array recorrido (%1).
ERR_VERSION_INCOMPATIBLE_ACTION_BAR=La ventana <%1> no se puede abrir porque contiene un ActionBar. Los ActionBar solo están disponibles a partir de la versión 3.0 de Android (versión actual: %2). 
ERR_WIDGET_TDB_INEXISTANT=No hay ningún widget asociado a la ventana interna '%1' en el cuadro de mando.
ERR_ZIP_ACCES_INTERDIT=No tiene los derechos suficientes para acceder a este archivo.
ERR_ZIP_ARCHIVE_CORROMPUE=El archivo del archivo comprimido está dañado.
ERR_ZIP_CHEMIN_INEXISTANT=El archivo no existe en el archivo comprimido.
ERR_ZIP_CHEMIN_PARAM_INEXISTANT=Ruta inválida.
ERR_ZIP_COPIE_ARCHIVE=Se intentó comprimir el archivo comprimido.
ERR_ZIP_ECRITURE_IMPOSSIBLE=No se puede escribir en un archivo comprimido.
ERR_ZIP_FICHIER_DEJA_PRESENT=El archivo ya existe en el archivo comprimido.
ERR_ZIP_FICHIER_SOUS_ARHIVE=Los archivos del subarchivo no están en orden.
ERR_ZIP_INDICE_INVALIDE=Índice no válido.
ERR_ZOOM_AUTO_IMPOSSIBLE=Para utilizar el zoom automático, debe especificar un marcador o un área.
ETAT_INCONNU=Reporte '%1' desconocido.
EXCEPTION_GEOCODER=Se produjo un error inesperado durante el proceso de geolocalización. \nReinicie el dispositivo o el emulador y vuelva a intentarlo.
EXECUTION_REQUETE_IMPOSSIBLE=No se puede ejecutar la consulta %1.\n%2
EXTENSION_NON_RECONNUE=La extensión del archivo (%1) no corresponde a ningún formato de imagen o vídeo conocido.
EXTRACTION_MEMO_IMPOSSIBLE=No se puede extraer el memo. No se ha definido ningún nombre de archivo en el encabezado del memo. Indique el nombre de archivo en la función para extraer el memo.
EXTRACTION_RESSOURCE_IMPOSSIBLE=No se puede extraer el recurso '%1'.
FACTORIELLE_NEGATIF=Factorial de un número negativo.
FB_HOTE_INVALIDE=El host especificado en la URL de la solicitud no es válido. 
FENETRE_INCONNUE=Ventana '%1' desconocida.
FENETRE_INCONNUE_2=Ventana desconocida.
FERMETURE_IMPOSSIBLE=No se puede cerrar el archivo <%1>.
FICHIER_ATTACHE_NON_TROUVE=Archivo adjunto no encontrado.
FICHIER_EXISTANT=El archivo <%1> ya existe.
FICHIER_INCONNU=El archivo o la consulta '%1' es desconocido.
FICHIER_INEXISTANT=El archivo <%1> no existe.
FICHIER_INTROUVABLE=Archivo no encontrado.
FICHIER_INVALIDE=Archivo no válido.
FICHIER_LOG_INVALIDE=El archivo de registro no es válido.\nLos errores se mostrarán en un cuadro de diálogo.
FICHIER_NON_OUVERT=Se ha solicitado manipular el archivo n°%1 no abierto por fOpen o fCreate.
FICHIER_VERS_ECRAN=FileToScreen
FONCTION_HF_UNIQUEMENT=En Java, la función %1 solo está permitida en los archivos de datos HFSQL Classic o HFSQL Client/Server.
FONCTION_INCOMPATIBLE_CHAMP_TABLE=La función %1() no se puede utilizar con el control Tabla y '%2' es una tabla.
FONCTION_INTERDITE_SAISIE_ASSISTEE_BINDING=La función %1 no puede utilizarse en el control Campo de entrada '%2' porque la entrada asistida está activada en la descripción (pestaña "Detalles").
FONCTION_INTERDITE_TACHE_PARALLELE=La función '%1' no está permitida en una tarea paralela.\nUtilice una tarea de continuación o un procedimiento con ejecución en el hilo principal para manejar los controles.
FONCTION_INTERDITE_WIDGET=El uso de esta función no está permitido en el modo Widget.
FONCTIONNALITE_INTERDITE_EMULATEUR=El uso de esta función no está permitido en los emuladores de Android.
FONCTIONNALITE_NON_SUPPORTEE_ACCES_FICHIER_DIRECT=Funcionalidad no soportada en las Tablas o Loopers archivo de datos con acceso directo\nEl tipo de relleno de <%1> debe cambiarse a 'Cargado en memoria'.
FONCTION_NON_DISPO=Esta función no está disponible para un elemento de tipo '%1'.
FONCTION_NON_IMPLEMENTEE=Función no implementada en esta plataforma.
FONCTION_NON_SUPPORTEE_CHAMP_FEN_INT_FICHIER=Función no soportada por los controles Ventana interna con navegación en archivos o consultas.
FONCTION_NON_SUPPORTEE_X86=Funcionalidad no soportada en este modelo de dispositivo con procesador de tipo x86.
FONCTION_SANS_RETOUR=La función %1 debe devolver un valor.
FONCTION_UI_THREAD=Esta función debe ser llamada desde el hilo principal de la aplicación.
FONCTION_WL_DANS_REQUETE_SQL=El uso de las funciones WLanguage en el código SQL de las consultas no está soportado en Java/Android.
FORMAT_CHAINE_INVALIDE=El formato de la cadena %1 no es válido para la función %2
FORMAT_HORAIRE_INVALIDE=La cadena <%1> no tiene un formato válido para esta función. \nLos formatos válidos son 
FORMAT_IMAGE_INVALIDE=El formato de la imagen no es válido o no está soportado.
FORMAT_INCORRECT=El formato por verificar es incorrecto.
FORMAT_INVALIDE=Formato no válido.
FORMAT_JSON_INVALIDE=Formato JSON no válido.
FORMAT_NFC_NON_RECONNU=El formato de la etiqueta NFC no es válido o no se reconoce.
FORMAT_SERIALISATION_INCORRECT=Formato de serialización incorrecto.
FORMAT_TABLEAU_INVALIDE_DPOLYGONE=El formato del array no es válido. \nLos formatos válidos son:\n- t is array of 0 by 2 int 
FORMAT_UUID_INVALIDE=Formato de UUID no válido.
FORMAT_WSDL_INVALIDE=El formato del documento WSDL no es válido.
FORMULAIRE_HTTP_INEXISTANT=El formulario HTTP <%1> no existe.
FORMULAIRE_HTTP_VIDE=El formulario HTTP <%1> está vacío.
FTP_CONNEXION_INEXISTANTE=La sesión FTP especificada no existe o se perdió la conexión con el servidor.
FTP_DELAI_ATTENTE_DEPASSE=Tiempo de espera agotado.
FTP_DERNIERE_REPONSE_SERVEUR=La última respuesta del servidor es: %1
FTP_ECHEC_COMMANDE=Error del comando FTP.
FTP_ECHEC_CONNEXION=Error al conectarse al servidor FTP %1 en el puerto %2 con el nombre de usuario %3.
FTP_ECHEC_CREATION_REPERTOIRE=No se puede crear el directorio %1.
FTP_ECHEC_DECONNEXION=No se puede desconectar del servidor %1.
FTP_ECHEC_MODIFICATION_REP_COURANT=No se puede modificar el directorio actual a %1.
FTP_ECHEC_RECUPERATION_REP_COURANT=No se puede recuperar el directorio actual.
FTP_ECHEC_RENOMMAGE_FICHIER=No se puede renombrar el archivo %1 como %2.
FTP_ECHEC_SUPPRESSION_FICHIER=No se puede eliminar el archivo %1.
FTP_ECHEC_SUPPRESSION_REPERTOIRE=No se puede eliminar el directorio %1.
FTP_ERR_TRANSFERT_FICHIER=Se produjo un error al transferir el archivo o el directorio <%1>.
FTP_TRANSFERT_ANNULE=La transferencia ha sido interrumpida por el usuario.
FUSEAU_INVALIDE=<%1> no corresponde con una zona horaria válida.
GEO_AUCUNE_POSITION=Ninguna posición geográfica corresponde con las coordenadas especificadas.
GESTIONNAIRE_ACCES_SQLITE_INTROUVABLE=No se encontró el administrador para acceder a las bases de datos SQLite para Android.
GOOGLE_SERVICE_FMK_MANQUANT=El dispositivo no puede recibir ninguna notificación push (falta Google Service Framework).
GRAPHE_DEPASSEMENT_CAPACITE=Desbordamiento de datos.
GRAPHE_INFO_MANQUANTE=No hay ninguna información disponible. Debe utilizar la versión completa de grInfoXY antes de llamar a la versión corta.
GRAPHE_INFO_NON_DISPO=La información solicitada no está disponible para este tipo de gráfico.
HEURE_INVALIDE=Hora inválida. El formato de hora es HHMMSS.
HOTE_NON_TROUVE=Host no encontrado
IAB_ACHAT_PRODUIT_EN_COURS=Se está realizando una solicitud de compra (<%1>). Debe esperar a la validación de esta compra para realizar una nueva solicitud.
IAB_ECHEC_VERIF_SIGNATURE=Error al verificar los datos recibidos al validar la compra In-App.
IAB_ERR_CONSOMMATION_ABONNEMENT=Una suscripción no puede ser consumible.
IAB_ERREUR_ACHAT_PRODUIT=Se produjo un error durante la solicitud de compra del producto In-App.
IAB_ERREUR_COMM=Se produjo un error durante la comunicación con el servicio de compra In-App.
IAB_ERREUR_CONSOMMATION_PRODUIT=Se produjo un error durante el consumo del producto In-App.
IAB_ERREUR_DEVELOPPEUR=Argumentos no válidos proporcionados a la API. \nEste error se produce si uno de los identificadores del producto no es válido, si la aplicación no está debidamente firmada o configurada para la facturación en la aplicación en Google Play o si no dispone de las autorizaciones necesarias en el manifiesto.
IAB_ERREUR_RECUP_ACHAT=Se produjo un error al recuperar las compras realizadas.
IAB_ERREUR_RECUP_INFO=Se produjo un error al recuperar información sobre los productos In-App.
IAB_ERREUR_VALIDATION_ACHAT=Se produjo un error al validar la compra del producto In-App.
IAB_LIMITE_NB_INFO_PRODUIT=No puede recuperar la información de más de %1 productos a la vez.
IAB_NON_SUPPORTE=La compra de productos In-App no está soportada. Verifique si el dispositivo dispone de las últimas actualizaciones de los servicios Google Play.
IAB_PRODUIT_DEJA_POSSEDE=El usuario ya adquirió este producto.
IAB_PRODUIT_NON_DISPONIBLE=El producto no está disponible para la compra.
IAB_PRODUIT_NON_POSSEDE=El usuario no ha adquirido este producto.
IAB_TOKEN_MANQUANT=No se ha especificado el token de identificación de la compra del producto In-App por consumir.
IDENTIFIANT_FB_VIDE=No se ha especificado el identificador de la aplicación Facebook.
ID_RESEAU_WIFI_INVALIDE=Ninguna red Wi-Fi corresponde con el identificador especificado (%1).
ID_SESSION_CONTACT_INVALIDE=El identificador de sesión especificado (%1) no es válido. Debe corresponder a la constante contactPhone.
IMAGE_NON_DEFINIE=La imagen del elemento no se ha definido correctamente. Parámetro no válido: verifique la sintaxis.
IMPOSSIBLE_CREER_FICHIER=No se puede crear el archivo <%1>.
IMPOSSIBLE_CREER_FICHIER_OUVERTURE=No se puede crear el archivo <%1> o abrir en lectura/escritura.
IMPOSSIBLE_LOCALISER_SERVEUR=Esta dirección no permite localizar el servidor
IMPOSSIBLE_OUVRIR_FENETRE=No se puede abrir la ventana %1 por una razón desconocida.
IMPRESSION_ETAT_COMPOSITE=L'état '%1' est un état composite. L'impression des états composite n'est pas disponible dans cette version.
INDICE_COLONNE_INVALIDE=Índice de columna incorrecto: %1. El array solo tiene %2 columnas.
INDICE_COLONNE_INVALIDE_2=Índice de columna incorrecto: se ha intentado acceder a la columna %1, pero solo hay %2 columna(s).
INDICE_DEPART_TABLEAU_CHERCHE_INVALIDE=El índice de inicio para las búsquedas lineales debe ser un entero.
INDICE_DIMENSION_INVALIDE=El array tiene %1 dimensión(es): no puede acceder a %2 dimensión(es).
INDICE_ESPACE_STOCKAGE_INVALIDE=Ningún espacio de almacenamiento del dispositivo corresponde con el índice especificado (%1).
INDICE_INVALIDE=Índice no válido: %1.
INDICE_INVALIDE_CHAMP=Ningún índice es válido para el control %1.\n(Índice especificado: %2).
INDICE_INVALIDE_LISTE_FICHIER=El índice especificado [%1] es inválido.\n%2 utiliza un archivo o una consulta como fuente de datos.\nSolo los elementos visibles están disponibles en programación.
INDICE_INVALIDE_TABLEAU_ASSOC=El array asociativo tiene %1 elemento(s) referenciado(s) por esta clave y se ha intentado acceder al elemento %2.
INDICE_LIGNE_INVALIDE=Índice de fila incorrecto: ha intentado acceder a la fila %1, pero solo hay %2 filas.
INDICE_SMS_INEXISTANT=Ningún mensaje corresponde con el índice especificado (%1).
INDICE_TABLEAU_INVALIDE=La dimensión %1 del array contiene %2 elemento(s) y está intentando acceder al elemento %3.
INDIRECTION_INTERDITE_CHAINE_VIDE=Indirección no permitida con una cadena vacía como parámetro.
INSERTION_LIGNE_HIERARCHIE=Las funciones TableInsert y TableInsertLine no permiten insertar una fila en una jerarquía. Utilice la función TableInsertChild.
ITINERAIRE_INEXISTANT=El itinerario 
JOUR_INVALIDE=El día es un número comprendido entre %1 y %2 .
LANCEMENT_APPLICATION_IMPOSSIBLE=No se puede iniciar la aplicación
LANGUE_NON_DISPO_SYNTHESE_VOCALE=El idioma especificado (%1) no está soportado por el motor de síntesis de voz.
LECT_TAB_ASSOC_DOUBLON=La lectura de un elemento de un array asociativo con duplicados no está permitida con esta sintaxis: varios elementos pueden estar referenciados por la misma clave.
LECTURE_IMPOSSIBLE=No se puede leer en el archivo <%1>.
LECTURE_PROPRIETE_FICHIER=No se puede recuperar el valor de la propiedad <%1> del archivo <%2>.
LECTURE_PROPRIETE_INTERDITE=La lectura de la propiedad '%1' no está permitida.
LECTURE_PROPRIETE_RUBRIQUE=No se puede recuperar el valor de la propiedad <%1> del elemento <%2>.
LECTURE_PRORPIETE_CONNEXION=No se puede recuperar el valor de la propiedad <%1> de la conexión <%2>.
LECTURE_VALEUR_VOID=No se puede recuperar el valor de un elemento de tipo vacío.
LIB_ANDROID_V4_MANQUANTE=La biblioteca de soporte Android v4 (android-support-v4.jar) es necesaria para utilizar esta funcionalidad.\nEsta biblioteca se puede descargar a través del programa
LIB_BLUETOOTH_INTROUVABLE=No se ha encontrado la biblioteca Bluetooth. Esta biblioteca es necesaria para utilizar las funciones Bluetooth.
LIBERATION_OBJET_NON_DYNAMIQUE=No se puede eliminar un objeto no dinámico
LIB_GOOGLE_MAPS_NON_TROUVEE=No se ha encontrado la biblioteca Google Maps API. Esta biblioteca es necesaria para utilizar el control Mapa.
LIB_GRAPHIQUE_NON_TROUVEE=La aplicación no se puede ejecutar porque no se han encontrado las bibliotecas gráficas de la máquina virtual Java necesarias para su funcionamiento. 
LIB_HF_NON_TROUVEE=No se han encontrado las bibliotecas requeridas por el acceso HFSQL. Para integrar estas bibliotecas en la aplicación, seleccione la opción 'Integrar las bibliotecas HFSQL' en el asistente de generación de Android.
LIB_NATIVE_RXTX_NON_TROUVEE=No se ha encontrado la biblioteca nativa (dll, so o jnilib) utilizada por la biblioteca RXTX. Verifique si la biblioteca nativa que corresponde al sistema operativo utilizado se encuentra en el directorio de ejecución de la aplicación o en la ruta de las bibliotecas de la aplicación (librarypath). \nConsulte la documentación sobre la biblioteca RXTX para obtener más información.
LIBRAIRIE_NON_TROUVEE=No se ha encontrado la biblioteca %1:
LIB_RXTX_NON_TROUVEE=El uso de las funciones para manipular puertos serie y paralelo en Java requiere una biblioteca externa: RXTX. \nConsulte la documentación sobre estas funciones para obtener más información.
LIB_ZXING_NON_DISPO=La decodificación de los códigos de barras requiere que la biblioteca ZXing se encuentre en el dispositivo.
LIMITE_NB_FICHIERS_GENERES=El número de archivos por generar (%1) no puede exceder %2 .
LISTE_VIDE=Lista vacía.
LONGUEUR_POSITIVE=El parámetro de longitud pasado a las funciones Left, Right y Middle debe ser positivo.
MANIP_TABLEAU_FIXE=Los arrays fijos no pueden ser manipulados por las funciones. Utilice un array o un array dinámico.
MARQUEUR_CARTE_EXISTANT=El marcador '%1' ya existe.
MARQUEUR_CARTE_INEXISTANT=El marcador '%1' no existe.
MASQUE_SAISIE_INVALIDE=Máscara de entrada no válida.
MAUVAISE_VERSION_JVM=No se ha podido iniciar la aplicación. \nLa versión de la máquina virtual JAVA es demasiado antigua. (%1%2)\nInstale la versión 1.4.2 o posterior de la máquina virtual para que la aplicación pueda funcionar..
MAUVAIS_PARAMETRE=Parámetro incorrecto pasado a la función %1.
MAUVAIS_PARAMETRE_TRI=Parámetro de orden incorrecto: utilice las constantes asAscending o asDescending para ordenar un array a partir de una columna.
MAUVAIS_PARAMETRE_TRI_2=Parámetro de orden incorrecto: utilice la constante asColumn para ordenar por varias columnas.
MAUVAIS_PARAMETRE_TRI_3=Parámetro de orden incorrecto: utilice la constante asColumn para ordenar el array por varias columnas, la constante asMember para ordenar el array por varios miembros de clase/estructura o la constante asFunction para ordenar el array con un procedimiento de comparación personalizado.
MAUVAIS_TYPE_CHAMP=%1 no es un control %2.
MAUVAIS_TYPE_CHAMP_2=El control %1 debe ser de tipo %2.
MAUVAIS_TYPE_MENU=<%1> no es un menú, es un objeto de tipo <%2>.
MAUVAIS_TYPE_OBJET=%1 no es un objeto de tipo %2 (es de tipo %3).
MEMBRE_INCONNU=Miembro '%1' desconocido.
MEMOIRE_VERS_FICHIER=MemoryToFile
MENU_DESTINATION_INVALIDE=El menú de destino <%1> no está en el menú <%2>.
MESSAGE_ERREUR_SERVEUR=El servidor devolvió el siguiente error:\n%1
MESSAGE_SMS_TROP_LONG=El texto del mensaje no debe tener más de 160 caracteres.
METHODE_INTROUVABLE_DANS_LIBRAIRIE=No se encontró el método <%1> en la biblioteca <%2>:
METHODE_JAVA_INTROUVABLE=No se ha encontrado el método static %1 en la clase Java.
METHODE_MAIN_INTROUVABLE=No se ha encontrado el método static main en la clase Java.
MISE_A_JOUR_IHM_DEPUIS_THREAD_SECONDAIRE=No se puede llamar a la función ExecuteRefreshUI desde un hilo secundario. Utilice la función RequestRefreshUI.
MODELE_LIGNE_DYNAMIQUE_INEXISTANT=La zona <%1> no contiene ninguna fila modelo por duplicar.\nDebe definir una en el editor.
MODIFICATION_ALTITUDE_INTERDITE=En Android, el z-order de los controles no puede modificarse por programación.
MODIFICATION_POSITION_IMPOSSIBLE=No se puede modificar la posición del archivo <%1>.
MODIFICATION_TYPE_NOEUD_INTERDITE=El tipo del nodo no se puede modificar después haber sido creado.
MODIF_VALEUR_ID_AUTO=Se ha intentado modificar el valor del elemento del identificador automático (<%1.%2>). Esta operación no está permitida cuando no se utiliza la constante hCopyAutoId.
MOIS_INVALIDE=El mes debe ser un valor comprendido entre 01 y 12.
MOT_DE_PASSE_VIDE=No se puede especificar una contraseña vacía.
NAMESPACE_HORS_PORTEE=El namespace está fuera de rango.\nNo se definió en el nodo o en uno de los padres.
NAMESPACE_INTROUVABLE=No se encontró el namespace en la jerarquía del nodo.
NB_POINT_INCORRECT=El número de puntos indicado en la llamada a la función (%1) es incorrecto.
NIVEAU_SOUS_MENU_APP_ANDROID=Las aplicaciones Android no permiten crear menús con más de un nivel de submenús.
NIVEAU_VALIDATION_EMAIL_INVALIDE=El tipo de validación de la dirección de correo electrónico es incorrecto.\nUtilice una constante de la familia emailValidatexxx.
NO_ACTION_BAR=No hay ningún Action Bar en la ventana <%1>.
NO_ADRESSE_PORT_SERVICE=No se puede conectar al Webservice porque no hay ninguna dirección asociada al puerto utilizado por el cliente.
NO_APPLICATION_ALBUM=No se ha encontrado ninguna aplicación para ver las imágenes o los vídeos del dispositivo.
NO_APPLICATION_EMAIL=No se ha encontrado ninguna aplicación para el envío de correos electrónicos en el dispositivo.
NO_APPLICATION_PARTAGE=No se ha encontrado ninguna aplicación para compartir el o los recurso(s) especificado(s).
NO_ATTRIBUT_ZR='%1' no es un atributo del looper %2
NO_CHAMP_COLONNE_TABLE=El objeto '%1' no es ni un control, ni una columna de tabla.\n(Es de tipo %2).
NO_COLONNE_TABLE=%1 no es una columna de tabla.
NO_COLONNE_TABLE_2='%1' no es una columna de la tabla %2.
NO_CONNEXION_COURANTE=No hay una ninguna conexión.
NO_CONTENU_NFC_DONNEE=Las variables nfcData de tipo Empty no tienen ningún contenido.
NOEUD_PARENT_INEXISTANT=El padre solicitado no existe en la Tabla TreeView %1.
NOEUD_XML_INDICE_INEXISTANT=El nodo de índice %1 no existe.
NOEUD_XML_INEXISTANT=El nodo no existe.
NOEUD_XML_NON_INITIALISE=El nodo no se inicializó con un nombre o un valor.
NOEUD_XML_SUPPRIME=El nodo ha sido eliminado.
NO_GOOGLE_API_NUM_PROJET=No hay ningún número de proyecto Google API asociado a la aplicación. 
NOM_DRIVER_JDBC_OBLIGATOIRE=El nombre del controlador JDBC debe especificarse en los parámetros de la función %1.
NOM_DRIVER_MANQUANT=No se puede establecer la conexión con la base de datos %1: no se ha especificado el nombre del controlador JDBC que se utilizará.
NO_MEMBRE=El objeto de tipo %1 no posee ningún miembro %2.
NO_MESSAGE=No hay ningún mensaje
NO_METHODE=El objeto de tipo %1 no posee ningún método %2.
NOM_REPERTOIRE_INCORRECT=Nombre de directorio incorrecto.
NOM_REPERTOIRE_INVALIDE=La ruta %1 no es un nombre de directorio válido.
NOM_SOCKET_VIDE=Llamada incorrecta al método SocketCreate: el nombre del socket no puede ser una cadena vacía.
NOM_THREAD_INVALIDE=El nombre del hilo '%1' no es válido. Es un nombre reservado para los hilos internos del framework Java. 
NO_SELECTION_CHAMP=No hay ninguna fila seleccionada actualmente para el control %1.
NO_SUPPORT_TRANSACTION=El controlador JDBC utilizado no permite utilizar transacciones o la base de datos fuente no soporta las transacciones.
NOTIF_DEJA_AFFICHEE=Ya se ha mostrado la notificación.
NOTIFICATION_INCONNUE=Notificación desconocida.\nNo es posible modificar o eliminar una notificación que no haya sido agregada con la función NotifAdd.
NO_TYPE_OBJET=La variable %1 no es un objeto.
NO_VALEUR=Los objetos de tipo %1 no tienen ningún valor.
NUMERO_DESTINATAIRE_INVALIDE=El número de destinatario no es válido.
NUMERO_LIGNE_REQUETE_INVALIDE=El número de la fila por modificar (<%1>) en la consulta <%2> no está comprendido en el intervalo [%3,%4].
NUMERO_MESSAGE_NON_VALIDE=Número de mensaje POP3 no válido
NUMEROTATION_CARACT_CHAINE=Los caracteres de cadena se numeran a partir del 1.
NUMERO_TELEPHONE_INVALIDE=El número de teléfono especificado (%1) no es un número de teléfono válido.
NUMERO_TELEPHONE_VIDE=Especifique el número del destinatario.
NUMERO_TELEPHONE_VIDE_2=No se ha especificado el número de teléfono que se marcará.
NUM_PORT_INVALIDE=El número de puerto %1 no es válido.
NUM_VERSION_DOC_XML_INVALIDE=El número de versión del documento XML no es válido.
OBJET_AFFECTE_NON_ALLOUE=No se ha creado el objeto que se va a asignar.
OBJET_DYNAMIQUE_NON_ALLOUE=Aún no se ha creado el objeto dinámico.
OBJET_INVALIDE_BINDING_VARIABLE=<%1> no es un objeto válido para rellenar el control <%2>.
OBJET_NON_TROUVE=Objeto %1 no encontrado.
OPERATEUR_DEC_INTERDIT=Operador -- no permitido.
OPERATEUR_INC_INTERDIT=Operador ++ no permitido.
OPERATEUR_INCOMPATIBLE=El operador %1 no es compatible con el tipo %2.
OPERATEUR_INTERDIT=El operador %1 no es compatible con el tipo %2.
OPERATION_INTERDITE=La operación '%1' no está permitida entre un elemento de tipo %2 y un elemento de tipo %3.
OPERATION_NON_SUPPORTEE=Operación no soportada.
OPERATION_WEBSERVICE_NON_TROUVEE=No se ha encontrado el procedimiento '%1' en el Webservice.
OPERATION_WEBSERVICE_NON_TROUVEE_2=No se ha encontrado ninguna operación '%1' con %2 parámetro(s).
OPTION_COMBINAISON_INEXISTANTE=La opción '%1' no existe en la combinación '%2' o se ha eliminado o cambiado el nombre.
OPTION_MENU_EXISTANTE=Ya existe una opción <%1> en el menú <%2>.
OPTION_MENU_INEXISTANTE=La opción de menú n°%1 no existe en la ventana %2.
OPTION_MENU_NON_TROUVEE=No se ha encontrado ninguna opción de menú que corresponda con el atajo '%1' en la ventana %2.
OPTION_RECHERCHE_ACTION_BAR_NON_ACTIVE=Las opciones de búsqueda no se han activado en el Action Bar.
OPTION_SANS_ENFANT=<%1> no es un menú, es una opción.
OUVERTURE_FENETRE_IMPOSSIBLE=No se puede abrir la ventana <%1> por la siguiente razón:
OUVERTURE_IMPOSSIBLE=No se puede abrir el archivo <%1>.
OUVERTURE_IMPOSSIBLE_PDF=Impossible d'ouvrir le fichier PDF '%1'.
OUVERTURE_SESSION_FB_EN_COURS=Se está abriendo una sesión de Facebook. No se pueden iniciar varias sesiones de Facebook al mismo tiempo.
PARAM_DATE_HEURE_NEGATIF=El parámetro utilizado para describir una fecha o una hora debe ser positivo.
PARAMETRE_REQUETE_NON_RENSEIGNE=Parámetro(s) de la consulta no especificado(s).
PARAMETRE_TAILLE_MAX_INVALIDE=El parámetro <Maximum Size> (%1) no es válido.
PARAM_FDATE_INVALIDE=La funciones fDate y fTime aceptan una de las siguientes constantes como tercer parámetro: fModify, fCreation y fAccess.
PARAM_FPOSITIONNE_INVALIDE=El parámetro pasado a la función fSeek es incorrecto. Utilice una de las siguientes constantes: fpBeginning, fpCurrent o fpEnd.
PARAM_FREP_INVALIDE=Las constantes aceptadas por la función fDir son frFile y frDirectory.
PARAM_FREP_SUPPRIME_INVALIDE=Las constantes aceptadas por la función fRemoveDir son frRecursive y frReadOnly.
PARAM_INVALIDE=El parámetro n°%1 (%2 ) no es válido.
PARAM_INVALIDE_METHODE_HTTP=Parámetro no válido para el método HTTP.
PARAM_INVALIDE_SOCKET_CLIENT_INFO=Se ha llamado a la función SocketClientInfo con un parámetro (<type of information>) no válido.
PARAM_NB_DECIMAL_NEGATIF=Parámetro 'number of decimals' negativo
PARAM_RACINE_NEGATIF=Parámetro 'Nth root' de un número negativo
PARAM_RACINE_NUL=Parámetro 'Nth root' nulo
PARCOURS_DEJA_AMORCE=Ya se ha iniciado una navegación en la consulta <%1>.
PASSAGE_PAR_COPIE_TABLEAU_ASSOCIATIF=Un array asociativo no puede pasarse por valor. Debe pasarse por referencia.
PB_CREATION_FICHIER_ATTACHE=Problema al crear el archivo adjunto. El archivo adjunto no se guardará en el disco.
PB_LECTURE_FICHIER_ATTACHE=Problema al leer el archivo adjunto.
PB_NB_ATTACHE_MAIL=Estructura Email incorrecta. El valor de %1 es %2, pero el array %3[] contiene %4 elemento(s).
PERMISSION_REQUISE=Esta funcionalidad requiere un permiso adicional de la aplicación: %1.
PLANNING_PLAGE_SELECTIONNEE=SchedulerSelectedRange
PLUS_DE_MEMOIRE=No hay memoria disponible.
PORT_NON_DISPO=El puerto especificado no está disponible.
PORT_SERIE_INVALIDE=Ningún puerto serie o paralelo corresponde al nombre especificado.
PORT_SERVICE_INVALIDE=No se ha declarado ningún puerto para el servicio o no se encuentra el puerto especificado.
PORT_WS_INEXISTANT=El puerto '%1' no existe.
POSIITON_LECTURE_INVALIDE=Posición de lectura no válida (%1).
POSITION_INSERTION_INVALIDE=Solo se puede insertar un elemento al principio de la lista (FirstElement), al final de la lista (LastElement), antes o después del elemento actual durante una navegación (BeforeCurrentElement y AfterCurrentElement).
POSITION_INSERTION_OPTION_MENU_INVALIDE=La posición de inserción %1 no es válida. Los valores válidos están comprendidos entre %2 y %3.
POSITION_INVALIDE=Posición inválida.
PROBLEME_SOCKET=Se produjo un problema al enviar información al socket.
PROCEDURE_INCONNUE=El procedimiento %1 es desconocido.
PROCEDURE_SANS_RETOUR=<%1> no devolvió ningún valor.
PROP_OPACITE_ACTIONBAR_NON_DISPO=La propiedad ..Opacity no está disponible porque la opción de transparencia del ActionBar no ha sido habilitada.
PROP_REPETITION_INCOMPATIBLE=No se puede especificar al mismo tiempo el valor de ..DayOfMonth y ..DayOfWeek para la misma repetición.
PROPRIETE_INEXISTANTE_SUR_CHAMP=La propiedad %1 no existe en el control %2 porque es de tipo %3.
PROPRIETE_INTERDITE=Propiedad no permitida.
PROPRIETE_INTERDITE_2=La propiedad '%1' no está permitida en una variable '%2'.
PROPRIETE_INTERDITE_3=La propiedad '%1' no existe o no está soportada en elementos de tipo %2.
PROPRIETE_LECTURE_SEULE=La propiedad %1 es de solo lectura
PROPRIETE_NFC_NON_DISPO=La propiedad ..%1 no está disponible para los datos NFC de este tipo (%2).
PROPRIETE_NON_DISPO_ANDROID=La propiedad ..%1 no está disponible para Android.
PROP_TYPE_NFC_NON_RENSEIGNEE=Debe rellenar la propiedad ..Type de la variable nfcData antes de especificar el contenido.
PROTOCOLE_SECURITE_WIFI_INVALIDE=El protocolo de seguridad Wi-Fi especificado (%1) no es válido.
PROVIDER_GEOLOCALISATION_NON_DISPO=El proveedor de geolocalización no está disponible (proveedor
RANG_PRECEDENT_INVALIDE=No se puede utilizar la opción de navegación previousRank: navegación ya terminada o no inicializada por lastRank.
RANG_SUIVANT_INVALIDE=No se puede utilizar la opción de navegación nextRank: navegación ya terminada o no inicializada por firstRank.
RECUPERATION_VALEUR_CHAMP_CARTE=La propiedad ..Value del control Mapa no está disponible en modo de lectura.\nPara recuperar la posición que se muestra en el centro del mapa, utilice la función MapGetPosition.
REMARQUE_CALLBACK_LOCALE=Si el procedimiento por ejecutar es un procedimiento local, el nombre de este procedimiento debe tener el prefijo del nombre completo del objeto al que pertenece el procedimiento (ejemplo: WIN_Ventana1.Procedimiento).
RENOMMAGE_IMPOSSIBLE=No se puede renombrar el archivo <%1> como <%2>.
REPERTOIRE_INEXISTANT=El directorio <%1> no existe.
REPONSE_INVALIDE=Respuesta no válida.
REQUETE_INEXISTANTE=La consulta <%1> no existe.
RESSOURCE_EXISTANTE=El recurso '%1' ya existe.
RESSOURCE_INEXISTANTE=El recurso '%1' no existe en el control Planificador '%2'.
RESSOURCE_INEXISTANTE_2=El recurso con índice <%1> no existe.
RESSOURCE_INTROUVABLE=No se ha encontrado el recurso en los recursos de la aplicación. \n(Recordatorio: el recurso debe haber sido incluido en el directorio 'raw' de la aplicación)
RESSOURCE_NON_EXPORTABLE=No se puede exportar el recurso.
RUBRIQUE_SOUS_ELEMENT=Un elemento HFSQL no tiene ningún subelemento con nombre. El operador '.' no está permitido.
SAISIE_ASSISTEE_INACTIVE=La entrada asistida no está activada en el control '%1'.
SAUVEGARDE_IMAGE_IMPOSSIBLE=No se puede guardar la imagen <%1>.
SECTION_CRITIQUE_INCONNUE=La sección crítica '%1' es desconocida.
SERIALISATION_BINAIRE_INTERDITE=La serialización binaria de variables no está soportada por el framework Java.
SERIALISATION_BUFFER_INTERDIT_JSON=La serialización JSON no permite elementos de tipo 'buffer'.
SERIALISATION_JSON_HERITAGE=La serialización JSON no permite la herencia.
SERIALISATION_JSON_INTERDITE=La serialización JSON de variables no está soportada por el framework Java.
SERIALISATION_TABLEAU_ASSOCIATIF_JSON=La serialización JSON no permite elementos de tipo 'array asociativo'.
SERIALISATION_TABLEAU_N_DIMENSIONS_JSON=La serialización JSON solo permite los arrays unidimensionales.
SERVICE_ACHAT_IN_APP_NON_DISPO=El servicio de compra In-App no está disponible en este dispositivo.
SERVICE_GEOLOCALISATION_NON_DISPO=El servicio de geolocalización no está disponible.
SERVICE_NON_SPECIFIE=No se ha especificado el servicio.
SERVICE_NOTIF_INACCESSIBLE=No se puede acceder al servicio de notificación del dispositivo.
SERVICE_RECONNAISSANCE_VOCALE_NON_DISPO=El servicio de reconocimiento de voz no está disponible.
SERVICE_SMS_NON_DISPO=El servicio de envío de SMS no está disponible (%1).
SERVICE_WSDL_INCONNU=El servicio no se encontró en el WSDL.
SESSION_ACCES_REFUSE=Sesión %1, acceso denegado.
SESSION_FACEBOOK_FERMEE=La sesión de Facebook no se ha iniciado.
SESSION_MESSAGERIE_INVALIDE=La sesión de mensajería '%1' no es una sesión válida.
SESSION_POP_ACCES_REFUSE=Sesión POP3: acceso denegado.
SESSION_SMTP_ACCES_REFUSE=Sesión SMTP, acceso denegado.
SESSION_SMTP_TRANSACTION_REFUSEE=Sesión SMTP: transacción rechazada. Compruebe el contenido de %1 y [%2].
SLIDING_MENU_NON_DEFINI=La ventana deslizante no está definida en la ventana.
SOCKET_ADRESSE_INCONNUE=Error de conexión: no se ha encontrado la dirección de destino.
SOCKET_BLUETOOTH_FONCTION_INTERDITE=Esta función no se puede utilizar con los sockets de tipo Bluetooth.
SOCKET_BLUETOOTH_NON_DISPO=Los sockets Bluetooth no están disponibles.
SOCKET_EXISTANTE=Se ha llamado al método SocketCreate con el nombre de socket %1: ya existe un socket con este nombre.
SOCKET_INEXISTANTE=El socket de nombre %1 no existe.
SOCKET_INVALIDE=Socket no válido para la operación solicitada.
SOCKET_LIT_MARQUEUR_FIN=La función SocketRead recibió datos después del marcador final.\nCompruebe si el marcador final es adecuado en la documentación del protocolo utilizado.\n\nLos datos recibidos terminan con el siguiente contenido (entre <>):\n<%1>
SOCKET_TAILLE_PAQUET_UDP=El protocolo UDP no permite enviar cadenas cuya longitud supere los 65000 bytes.
SOCKET_TYPE_TRANSMISSION_INVALIDE=Se ha llamado a la función SocketChangeTransmissionMode con un tipo de transmisión no válido.
SOCKET_UDP_FONCTION_INTERDITE=Esta función no se puede utilizar con los sockets UDP.
SOCKET_UDP_SYNTAXE_INTERDITE=Sintaxis no permitida con sockets UDP.
SOURCE_DOCUMENT_XML_INCONNU=El documento XML no se abrió desde un archivo. \nDebe especificar el archivo en el que se guardará el documento.
SOURCE_DONNEES_INCONNU=El archivo, la vista o la consulta '%1' es desconocido.
STOCKAGE_EXTERNE_NON_DISPO=El espacio de almacenamiento externo que corresponde al índice <%1> no está disponible.
SUPPORT_PERSISTANCE_INVALIDE=El modo seleccionado para guardar datos persistentes no está soportado en la plataforma actual.
SUPPRESSION_FICHIER_IMPOSSIBLE=No se puede eliminar el archivo <%1>.
SUPPRESSION_REPERTOIRE_IMPOSSIBLE=No se puede eliminar el directorio. Compruebe si tiene suficientes derechos y si todos los archivos están cerrados.
SYNTAXE_NON_SUPPORTEE_ANDROID=Esta sintaxis no está soportada por Android.
TABLEAU_CHERCHE_PARAM_INVALIDE=Los valores de búsqueda no corresponden con los parámetros de búsqueda especificados.
TABLEAU_DE_CLASSE_VERS_CHAINE=Un elemento de tipo %1 no puede utilizarse en las funciones ArrayToString() y StringToArray().
TABLEAU_DYNAMIQUE_NON_ALLOUE=No se ha creado el array dinámico.
TABLEAU_LIBERE=Se ha eliminado el array dinámico.
TABLEAU_UNE_DIMENSION_UNIQUEMENT=Solo se pueden agregar, insertar y eliminar elementos en arrays unidimensionales.
TACHE_PARALLELE_ANNULEE=Se canceló la tarea.
TACHE_PARALLELE_DEJA_EXECUTEE_OU_PLANIFIEE=La tarea ya ha sido programada o ejecutada.
TACHE_PARALLELE_EXEC_DANS_THREAD_PRINCIPAL=Una tarea que debe ejecutarse en el hilo principal no puede ejecutarse ni esperarse desde el hilo principal.
TACHE_PARALLELE_PAS_EXECUTEE=La tarea aún no se ha ejecutado.
TACHE_PARALLELE_SANS_PROCEDURE=La tarea no tiene ningún procedimiento por ejecutar.
TEMPO_NEGATIVE=El tiempo de espera de las funciones de gestión de hilos debe ser positivo.
TIME_OUT_INVALIDE=El tiempo de espera (timeout) debe ser un valor positivo.
TIMEOUT_THREAD_NEGATIF=Las duraciones de espera (
TRANSACTION_EN_COURS=No se puede iniciar la transacción porque ya se está realizando una. Detenga o cancele la transacción actual antes de iniciar una nueva.
TRI_MULTICOLONNE_TABLE_FICHIER=%1 es una tabla de archivo de datos: no se puede ordenar en varias columnas.
TRI_TABLEAU_CALLBACK_SANS_RETOUR=El procedimiento de comparación personalizado debe devolver un entero: 0 si ambos elementos son iguales, 1 si el elemento 1 es mayor que el elemento 2 o -1 si el elemento 2 es mayor que el elemento 1.\nLa función test2 debió haber devuelto un valor.
TYPE=%1 es un %2.
TYPE_CLE_NON_AUTORISE=La clave de un array asociativo no puede ser de tipo %1.
TYPE_INCOMPATIBLE_AFFECTATION=Tipos incompatibles durante una asignación.
TYPE_INCOMPATIBLE_SERIALISATION_JSON=La serialización JSON no permite los elementos de tipo '%1'.
TYPE_INEXISTANT=El tipo '%1' no existe.
TYPE_INVALIDE_POUR_SERIALISATION=Solo se pueden serializar los elementos de tipo array, estructura o clase.
TYPE_NOEUD_INCONNU=Tipo de nodo desconocido.
TYPE_NON_SUPPORTE_JAVA=Los objetos de tipo %1 no están soportados en el framework Java.
TYPE_OBJET=(Tipo de objeto: %1).
TYPE_RETOUR_INCORRECT=Tipo de retorno incorrecto.
TYPE_XSD_INCONNU=Tipo '%1' desconocido.
URL_AUTORISATION_OAUTH_NON_SPECIFIEE=No se ha especificado la URL de autorización.
URL_TOKEN_OAUTH_NON_SPECIFIEE=No se ha especificado la URL para recuperar el token de acceso.
UTILISATION_THREAD_COURANT=El uso del hilo actual no está permitido en esta función.
UUID_SERVICE_BT_INVALIDE=El identificador de servicio especificado (%1) no es un identificador válido.
VALEUR_CONSTANTE_INVALIDE=El valor de la constante (%1) no es válido con esta función.
VALEUR_ENUM_INEXISTANTE=El valor '%1' no existe en la enumeración '%2', o se ha eliminado o cambiado de nombre.
VALEUR_ENUM_INEXISTANTE_2=Ningún valor de la enumeración '%1' corresponde al valor asociado.
VALEUR_ENUM_SANS_VALEUR_ASSOCIEE=El valor '%1' de la enumeración '%2' no tiene ningún valor asociado.
VALEUR_INVALIDE_PROPRIETE=El valor %1 no es válido para la propiedad '%2'.
VALEUR_INVALIDE_PROPRIETE_2=El valor pasado a la propiedad '%1' no es válido.
VALEUR_OBLIGATOIRE_TAB_ASSOC=El parámetro de valor es obligatorio para la función %1 en un array asociativo.
VALEUR_PROPRIETE_SUP_0=El valor pasado a la propiedad '%1..%2' debe ser mayor o igual a cero.
VALEUR_VALIDE=Los valores válidos están comprendidos entre %1 y %2.
VALEUR_VALIDE_CHAMP=Los valores válidos para el control %1 están comprendidos entre %2 y %3.
VALEUR_VALIDE_CHAMP_2=Índice [%1] del control %2 no válido.\nLos valores válidos están comprendidos entre %3 y %4 (inclusive).
VARIABLE_ENREGISTREMENT_NON_INITIALISEE=La variable de registro no ha sido inicializada.\nNo se puede utilizar su valor. 
VARIABLE_INVALIDE=La variable %1 vale %2.
VARIABLE_NON_DECLAREE=Acceso a una variable no declarada. \nEn las aplicaciones Java y Android, no se recomienda utilizar una variable antes de ser declarada.
VARIABLE_NON_INITIALISEE=La variable aún no se ha inicializado. Por lo tanto, no se puede utilizar.
VARIABLE_NON_OBJET=La variable no es un objeto.
VARIABLE_PARCOURS_INVALIDE=No hay navegación de elementos de tipo '%1' en un elemento de tipo '%2'.
VARIABLE_SOUS_ELEMENT=Una variable no tiene subelemento. El operador '.' no está permitido.
VARIANT_CONVERTIT=VariantConvert
VERSION_ANDROID_HF=La versión de Android no es compatible con el uso de bibliotecas HFSQL.\nVersión mínima requerida: %1\nVersión actual: %2
VERSION_INCOMPATIBLE_ANDROID=El uso de esta función requiere una versión superior del sistema Android.   \nConsulte la documentación sobre esta función para obtener más información.
VERSION_INCOMPATIBLE_ANDROID_WS=Para utilizar los Webservices, la aplicación debe ejecutarse en un sistema Android en la versión 2.2 o posterior.
VERSION_INCOMPATIBLE_FONCTION_BLUETOOTH=Las funciones Bluetooth están disponibles a partir de la versión 2.0 de Android (versión actual: %1)
VERSION_INCOMPATIBLE_JAVA=El uso de esta función requiere una versión superior del Java Runtime (JRE).   \nConsulte la documentación sobre esta función para obtener más información.
VERSION_INCOMPATIBLE_JAVA_WS=Para utilizar los Webservices, la aplicación debe ejecutarse en una máquina virtual Java (JRE) en la versión 6 o posterior.
VERSION_SDK_ANDROID_INCOMPATIBLE=Se ha encontrado un problema grave de incompatibilidad de la aplicación con la versión actual del sistema Android.
WEB_SERVICE_INCONNU=El Webservice es desconocido (%1).
WIDGET_TDB_NON_CHARGE=El Widget <%1> aún no se ha cargado.\nPara modificar un Widget en un código de inicialización, utilice la función dashInitialConfiguration().
XML_ATTRIBUT_INEXISTANT=El atributo '%1' no existe.
XML_DOCUMENT_EXISTANT=El documento XML '%1' ya existe.
XML_DOCUMENT_INEXISTANT=El documento XML '%1' no existe.
XML_ERREUR_FORMAT=El documento no está en formato XML
XML_ERR_POSITION_COURANTE=El documento XML '%1' no tiene una posición actual definida.
XML_NOM_INVALIDE=<%1> no es un nombre válido para un elemento XML.
XML_POSITION_RACINE=La posición actual ya está en la raíz del documento.
ZIP_ARCHIVE_EXISTANTE=El archivo comprimido ya existe.
ZIP_ARCHIVE_INEXISTANTE=El archivo comprimido no existe.
ZIP_ARCHIVE_LECTURE_SEULE=El archivo comprimido está abierto en modo de solo lectura.
ZONE_MEMOIRE_INEXISTANTE=La zona de memoria no existe o está vacía.
ZONE_MEMOIRE_NON_CREEE=Zona de memoria no creada (utilice la función MemCreate).