ACCEPTER_CARACT_CONTROL=Aceptar los caracteres de control
ACTION_GOOGLE=Google
ACTION_JOIN=Acceder
ACTION_ROUTE=Itinerario
ACTION_URGENCE=Emergencia
ACTION_YAHOO=Yahoo
ANNEE_EN_COURS=Este año
ANNEE_FLOTTANTE=Los últimos 365 días
ANNEE_PRECEDENTE=Año pasado
ANNULER=Cancelar
AOUT=agosto
AOUT_SUR_3=agost.
APERCU=Vista previa
APPEL_WL=Llamada WL:\nFunción
ARRET_APPLICATION='%1' se ha detenido.
ASCENSEUR_HORIZONTAL=Barra de desplazamiento Horizontal
ASSERT=No se ha verificado una aserción en el proceso '%1'. \n\n%2
ASSERT_DIFFERENCE=Los dos valores son iguales ('%1'), pero deberían ser diferentes.
ASSERT_EGALITE=Se esperaba el valor '%1', pero se recibió el valor '%2'.
ASSERT_FAUX=El valor es 'True', pero debería ser 'False'.
ASSERT_NON_NULL=El valor no debería ser Null.
ASSERT_NULL=El valor debería ser Null.
ASSERT_VRAI=El valor es 'False', pero debería ser 'True'.
AUCUNE=Ninguna
AUCUN_MESSAGE_SYSTEME=No hay ningún mensaje de error del sistema
AUDIO=Audio
AUJOURDHUI=Hoy
AUTHENTIFICATION_EN_COURS=Esperando la autenticación...
AUTHENTIFICATION_GOOGLE=Autenticación
AVRIL=abril
AVRIL_SUR_3=Abr.
BTN_NE_PAS_TELECHARGER=No descargar
BTN_TELECHARGER=Descargar
CALENDRIER=Calendario
CELUI_CI=por este?
CLASSE=Clase
CODE_ERREUR=Código error
COLLER=Pegar
CONFIRMER_REMPLACEMENT=Confirmar el reemplazo del archivo.
CONNEXION_RETABLIE=Conexión restablecida.
CONSTRUCTEUR=Constructor
CONTINUER=Continuar
COPIE_ENCOURS=Copiando...
COPIE_ENCOURS2=Copiando...
COPIER=Copiar
COPIER_LIGNE=Copiar la línea
COPIER_LIGNES_SELECTIONNEES=Copiar las líneas seleccionadas
COULEURS=Colores
COUPER=Cortar
CREATION_DOSSIER_IMPOSSIBLE=No se puede crear el directorio
CREATION_NOUVEAU_DOSSIER=Creación de una carpeta nueva
CREER_DOSSIER=Crear una nueva carpeta
DEBOGUER=Depurar
DECEMBRE=diciembre
DECEMBRE_SUR_3=Dic.
DESTINATION_COPIE=Del %1 al %2
DESTRUCTEUR=Destructor
DETAIL_ERREUR_SYSTEME=Detalles del error del sistema
DIMANCHE=domingo
DIMANCHE_SUR_3=dom.
DOSSIER=Carpeta
ECHEC_RECONNEXION=Error al intentar restablecer la conexión.\n\n%1
ENREGISTRER_SOUS=Guardar como
ERREUR_BASE_DONNEES=La base de datos devolvió el siguiente error:
ERREUR_ECRITURE_FICHIER=Error al escribir en el archivo <%1>.
ERREUR_FATALE=Error fatal
ERREUR_FATALE_2=%1 - Error fatal
ERREUR_GENERATION_JAVA=Error al generar el código JAVA\n\n%1¿Desea continuar?
ERREUR_TRAITEMENT=Error en el proceso %1.
ERR_MASQUE_ADRESSE_IP_V4=Introduzca una dirección IP v4 (por ejemplo: 192.168.0.1).
ERR_MASQUE_ADRESSE_IP_V6=Introduzca una dirección IPv6 (por ejemplo: 1234:8:9012:3456::1234:5678:9012).
ERR_MASQUE_ADRESSE_MAC=Introduzca una dirección MAC (por ejemplo: 00:01:02:03:04:05).
ERR_MASQUE_CARTE_AM_EXP=Introduzca un número de tarjeta American Express (15 dígitos).
ERR_MASQUE_CARTE_VISA=Introduzca un número de tarjeta Visa (16 dígitos).
ERR_MASQUE_CODE_POSTAL_ALL=Introduzca un código postal de Alemania (4 o 5 dígitos).
ERR_MASQUE_CODE_POSTAL_AUS=Introduzca un código postal de Australia (4 dígitos).
ERR_MASQUE_CODE_POSTAL_AUT=Introduzca un código postal de Austria (4 dígitos).
ERR_MASQUE_CODE_POSTAL_BEL=Introduzca un código postal de Bélgica (4 dígitos).
ERR_MASQUE_CODE_POSTAL_BRE=Introduzca un código postal de Brasil (8 dígitos).
ERR_MASQUE_CODE_POSTAL_CAN=Introduzca un código postal de Canadá.
ERR_MASQUE_CODE_POSTAL_ESP=Introduzca un código postal de España (5 dígitos).
ERR_MASQUE_CODE_POSTAL_FR=Introduzca un código postal de Francia (5 dígitos).
ERR_MASQUE_CODE_POSTAL_GRE=Introduzca un código postal de Grecia (5 dígitos).
ERR_MASQUE_CODE_POSTAL_ITA=Introduzca un código postal de Italia (5 dígitos).
ERR_MASQUE_CODE_POSTAL_PB=Introduzca un código postal de los Países Bajos (4 dígitos y 2 letras).
ERR_MASQUE_CODE_POSTAL_POR=Introduzca un código postal de Portugal.
ERR_MASQUE_CODE_POSTAL_SING=Introduzca un código postal de Singapur (6 dígitos).
ERR_MASQUE_CODE_POSTAL_SUI=Introduzca un código postal de Suiza (4 dígitos).
ERR_MASQUE_CODE_POSTAL_UK=Introduzca un código postal del Reino Unido.
ERR_MASQUE_CODE_POSTAL_US=Introduzca un código postal de Estados Unidos.
ERR_MASQUE_EMAIL=Introduzca una dirección de correo electrónico.
ERR_MASQUE_IBAN=Introduzca un número de cuenta bancaria internacional (IBAN).
ERR_MASQUE_INSEE=Introduzca un número INSEE en 13 dígitos.
ERR_MASQUE_INSEE_CLE=Introduzca un número INSEE en 15 dígitos.
ERR_MASQUE_ISBN=Introduzca un número ISBN (10 o 13 dígitos).
ERR_MASQUE_NOMBRE_ROMAIN=Introduzca un número romano (por ejemplo: MCMLXXIV).
ERR_MASQUE_NUM_SECU_AUS=Introduzca un 'Tax File Number' de Australia.
ERR_MASQUE_NUM_SECU_BEL=Introduzca un 'Número Nacional' (Numéro de Registre National) de Bélgica.
ERR_MASQUE_NUM_SECU_BRE=Introduzca un 'Número de Identificación Fiscal' (Cadastros de Pessoas Fisicas) de Brasil.
ERR_MASQUE_NUM_SECU_CAN=Introduzca un 'Número de Seguridad Social' (Social Insurance Number) de Canadá.
ERR_MASQUE_NUM_SECU_ESP=Introduzca un 'NIE' de España.
ERR_MASQUE_NUM_SECU_GRE=Introduzca un 'Número de Identificación Fiscal' de Grecia.
ERR_MASQUE_NUM_SECU_ITA=Introduzca un 'Número de Código Fiscal' (Codice Fiscale) de Italia.
ERR_MASQUE_NUM_SECU_PB=Introduzca un número de 'Identificación Fiscal' (SofNumber) de los Países Bajos.
ERR_MASQUE_NUM_SECU_SING=Introduzca un 'Número de Documento Nacional de Identidad' (National Registration Identity Card' de Singapur.
ERR_MASQUE_NUM_SECU_UK=Introduzca un 'Número de Seguridad Social' (National Insurance Number) británico.
ERR_MASQUE_NUM_SECU_US=Introduzca un 'Número de Seguridad Social' (Social Security Number) de Estados Unidos.
ERR_MASQUE_NUM_SIREN=Introduzca un número de SIREN.
ERR_MASQUE_NUM_SIRET=Introduzca un número de SIRET (14 dígitos).
ERR_MASQUE_RIB_FR=Introduzca un número RIB de Francia.
EXEC_PCODE_METHODE_CLASSE=Método %1
FAUX=Faux
FENETRE=Ventana
FERMER_NAVIGATEUR=Puede cerrar el navegador ahora.
FEVRIER=febrero
FEVRIER_SUR_3=Feb.
FICHIER=Archivo
FICHIER_DANS_DOSSIER=Ya existe un archivo en la carpeta con el nombre '%1'.
FICHIER_NON_TROUVE=Archivo no encontrado.\nCompruebe el nombre del archivo.
FILTRE_COLONNE=Filtro '%1' en la columna '%2'
FILTRE_COMMENCE_PAR=Comienza por
FILTRE_COMMENCE_PAS_PAR=No comienza por
FILTRE_CONTIENT=Contiene
FILTRE_CONTIENT_PAS=No contiene
FILTRE_EGAL_A=Es igual a
FILTRE_EST_DIFFERENT=Es diferente de
FILTRE_EST_VIDE=Está vacío
FILTRE_INFERIEUR=Inferior a
FILTRE_INFERIEUR_OU_EGAL=Inferior o igual a
FILTRE_SUPERIEUR=Superior a
FILTRE_SUPERIEUR_OU_EGAL=Superior o igual a
FILTRE_TERMINE_PAR=Termina por
FILTRE_TERMINE_PAS_PAR=No termina por
HIER=Ayer
IMAGE=Imagen
IMPRESSION=Imprimiendo
INFO_EXPRESS_1=Aplicación de prueba creada por una versión limitada de WINDEV Mobile. Cualquier otro uso que no sea con fines de prueba es ilegal.
INFO_EXPRESS_2=Gracias por probar WINDEV Mobile con esta versión limitada. La aplicación creada solo se puede usar con fines de prueba.
INSTALLATION_APPLICATION=Application installéé
JANVIER=enero
JANVIER_SUR_3=Ene.
JEUDI=jueves
JEUDI_SUR_3=jue.
JUILLET=julio
JUILLET_SUR_3=julio.
JUIN=junio
JUIN_SUR_3=junio
LANGUE_AFRIKAANS=Afrikáans
LANGUE_ALLEMAND=Alemán
LANGUE_AMERICAIN=Inglés US
LANGUE_ANGLAIS=Inglés
LANGUE_ARABE=Árabe
LANGUE_AUSTRALIEN=Inglés AU
LANGUE_BENGALI=Bengalí
LANGUE_BIELORUSSE=Bielorruso
LANGUE_BULGARE=Búlgaro
LANGUE_CANADIEN_FRANCAIS=Francés canadiense
LANGUE_CATALAN=Catalán
LANGUE_CHINOIS=Chino simplificado
LANGUE_CHINOIS_TRADITIONNEL=Chino tradicional
LANGUE_COREEN=Coreano
LANGUE_CROATE=Croata
LANGUE_DANOIS=Danés
LANGUE_ESPAGNOL=Español
LANGUE_ESTONIEN=Estonio
LANGUE_FINNOIS=Finlandés
LANGUE_FRANCAIS=Francés
LANGUE_GREC=Griego
LANGUE_HEBREU=Hebreo
LANGUE_HINDI=Hindi
LANGUE_HONGROIS=Húngaro
LANGUE_INDONESIEN=Indonesio
LANGUE_IRLANDAIS=Irlandés
LANGUE_ISLANDAIS=Islandés
LANGUE_ITALIEN=Italiano
LANGUE_JAPONAIS=Japonés
LANGUE_LETTON=Letón
LANGUE_LITUANIEN=Lituano
LANGUE_MACEDONIEN=Macedonio
LANGUE_NEERLANDAIS=Neerlandés
LANGUE_NORVEGIEN=Noruego
LANGUE_PENDJABI=Punjabi
LANGUE_POLONAIS=Polaco
LANGUE_PORTUGAIS=Portugués
LANGUE_PORTUGAIS_BRESILIEN=Portugués brasil
LANGUE_ROUMAIN=Rumano
LANGUE_RUSSE=Ruso
LANGUE_SERBE=Serbio
LANGUE_SINDHI=Sindhi
LANGUE_SLOVAQUE=Eslovaco
LANGUE_SLOVENE=Esloveno
LANGUE_SUEDOIS=Sueco
LANGUE_TCHEQUE=Checo
LANGUE_THAI=Tailandés
LANGUE_TURC=Turco
LANGUE_VIETNAMIEN=Vietnamita
LIB_BTN_PILE=Mostrar la pila
LIBELLE_VERSION_EXPRESS=Versión Express
LIB_ERREUR_WIDGET=Se ha detectado un error. \nHaga clic aquí para mostrar los detalles del error.
LIGNE=Línea
LUNDI=lunes
LUNDI_SUR_3=lun.
MAGENTA_CLAIR=Magenta claro
MAI=mayo
MAI_SUR_3=mayo
MARDI=martes
MARDI_SUR_3=Mar.
MARS=marzo
MARS_SUR_3=Mar.
MASQUE_DUREE_RELATIVE_0=hace RAA año(s)
MASQUE_DUREE_RELATIVE_1=el año pasado
MASQUE_DUREE_RELATIVE_10=hace RSS segundo(s)
MASQUE_DUREE_RELATIVE_11=ahora
MASQUE_DUREE_RELATIVE_12=en RSS segundo(s)
MASQUE_DUREE_RELATIVE_13=en Rmm minuto(s)
MASQUE_DUREE_RELATIVE_14=en RHH hora(s)
MASQUE_DUREE_RELATIVE_15=mañana
MASQUE_DUREE_RELATIVE_16=en RDD días
MASQUE_DUREE_RELATIVE_17=la próxima semana
MASQUE_DUREE_RELATIVE_18=en RSS semana(s)
MASQUE_DUREE_RELATIVE_19=el próximo mes
MASQUE_DUREE_RELATIVE_2=hace RMM mes(es)
MASQUE_DUREE_RELATIVE_20=en RMM meses 
MASQUE_DUREE_RELATIVE_21=el próximo año
MASQUE_DUREE_RELATIVE_22=en RAA años
MASQUE_DUREE_RELATIVE_23=hoy
MASQUE_DUREE_RELATIVE_3=el mes pasado
MASQUE_DUREE_RELATIVE_4=hace RWW semana(s)
MASQUE_DUREE_RELATIVE_5=la semana pasada
MASQUE_DUREE_RELATIVE_6=hace RDD día(s)
MASQUE_DUREE_RELATIVE_7=ayer
MASQUE_DUREE_RELATIVE_8=hace RHH hora(s)
MASQUE_DUREE_RELATIVE_9=hace RMM minuto(s)
MECANISME_SECURITE=Mecanismo de seguridad
MERCREDI=miércoles
MERCREDI_SUR_3=mié.
MESSAGE_DECONNEXION=Se ha interrumpido la conexión con el servidor <%1>.\n\nPosibles razones: \n    - el servidor HFSQL se detuvo    - se desconectó el cable de red\n    - un equipo de red es defectuoso\n    - ... \n\nReintente conectarse o cierre la aplicación.
MESSAGE_DECONNEXION_ANDROID=Se ha interrumpido la conexión con el servidor <%1>.\n\nPosibles razones: \n    - el servidor HFSQL se detuvo    - se perdió la conexión a Internet\n    - un equipo de red es defectuoso\n    - ... \n\nReintente conectarse o cierre la aplicación.
MESSAGE_ECRITURE_TAG_NFC=Acerque los dispositivos para escribir datos.
MESSAGE_ENVOI_TAG_NFC=Acerque los dispositivos por la parte posterior para activar el envío.
MESSAGE_ERREUR=Mensaje de error:
MESSAGE_ERREUR_SYSTEME=Mensaje de error del sistema
MESSAGE_LECTURE_TAG_NFC=Acerque los dispositivos para leer datos.
METHODE=Método
MODE_TRANSPARENCE=Modo de transparencia
MODIFIE=modificado
MOIS_EN_COURS=Este mes
MOIS_FLOTTANT=Los últimos 30 días
MOIS_PRECEDENT=El mes pasado
MOT_DE_PASSE=Contraseña
MSG_IMPRESSION=Imprimiendo...\nPágina #P
NFC_ECRITURE_EN_COURS=Escribiendo... \nPor favor, espere
NFC_ENVOI_EN_COURS=Enviando... \nPor favor, espere
NFC_LECTURE_EN_COURS=Leyendo... \nPor favor, espere
NIVEAU_ERREUR_FATALE=Nivel: error fatal
NIVEAU_ERREUR_NON_FATALE=Nivel: error no fatal
NON=No
NOUVEAU_DOSSIER=Nueva carpeta
NOVEMBRE=noviembre
NOVEMBRE_SUR_3=Nov.
NUMERO_ERREUR=Número de error
NUMERO_SEMAINE=Semana %1
OCTOBRE=octubre
OCTOBRE_SUR_3=oct.
OK=OK
OUI=Sí
OUVRIR=Abrir
OUVRIR_COMME=Abrir como...
PATIENCE_IMPRESSION=Por favor espere...
PCODE_ACTIVATION_APPLICATION=Restauración de la aplicación de %1
PCODE_AFFECTATION_PROPRIETE=Asignación de la propiedad %1.
PCODE_AFFECTATION_VALEUR=Asignación de la propiedad ..Value de %1
PCODE_AFFICHAGE_LIGNE=Visualización de una fila de %1
PCODE_AFFICHAGE_MENU_CONTEXTUEL=Visualización del menú contextual %1
PCODE_AFFICHAGE_MOIS=Visualización de un mes en %1
PCODE_APRES_CHARGEMENT=Después de cargar la ventana interna de %1
PCODE_APRES_SUPPRESSION_SWIPE=Después de eliminar automáticamente una fila deslizando %1
PCODE_AVANT_DECHARGEMENT=Antes de descargar la ventana interna de %1
PCODE_AVANT_SUPPRESSION_SWIPE=Antes de eliminar automáticamente una fila deslizando el %1
PCODE_BTN_DROIT_ENFONCE=Botón derecho presionado de %1
PCODE_BTN_DROIT_RELACHE=Botón derecho liberado de %1
PCODE_BTN_GAUCHE_ENFONCE=Botón izquierdo presionado de %1
PCODE_BTN_GAUCHE_RELACHE=Botón izquierdo liberado de %1
PCODE_BTN_MILIEU_ENFONCE=Botón central presionado de %1
PCODE_BTN_MILIEU_RELACHE=Botón central liberado de %1
PCODE_CHANGEMENT_ORIENTATION=Cambio de orientación de %1
PCODE_CHANGEMENT_POSITION_CARTE=Cambio de posición de %1
PCODE_CHANGEMENT_TAILLE=Cambio de tamaño de %1
PCODE_CHARGEMENT_PUB=Carga de un anuncio en %1
PCODE_CLIC_BTN_ACTION_CLAVIER=Validación por teclado de %1
PCODE_CLIC_BTN_AJOURDHUI=Haga clic en el botón Hoy/Período preestablecido de %1
PCODE_CLIC_DROIT_SUR=Clic derecho en %1
PCODE_CLIC_GAUCHE_SUR=Clic izquierdo en %1
PCODE_CLIC_LIEN_HTML=Clic en un enlace de %1
PCODE_CLIC_MARQUEUR_CARTE=Clic en un marcador de %1
PCODE_CLIC_PRECEDENT=Clic en el botón Atrás de %1
PCODE_CLIC_SUIVANT=Clic en el botón Adelante de %1
PCODE_CONSTRUCTEUR_CLASSE=Constructor de la clase %1
PCODE_DBL_CLIC_DROIT=Botón derecho doble clic de %1
PCODE_DBL_CLIC_GAUCHE=Botón izquierdo doble clic de %1
PCODE_DEBUT_IMPRESSION_ETAT=Début d'impression de %1
PCODE_DECLARATION=Declaración de %1
PCODE_DECREMENTATION_SPIN=Disminución de %1
PCODE_DELCARATION_GLOBALE=Declaraciones globales de %1
PCODE_DEMANDE_MAJ_AFFICHAGE=Solicitud de actualización de la visualización de %1
PCODE_DEPLACEMENT=Desplazamiento de %1
PCODE_DESACTIVATION_APPLICATION=Suspensión de la aplicación de %1
PCODE_DESTRUCTEUR_CLASSE=Destructor de la clase %1
PCODE_DND_DEBUT_GLISSE_SRC=Inicio del Arrastrar/Soltar de %1
PCODE_DND_LACHER_DEST=Soltar en Arrastrar/Soltar destino de %1
PCODE_ENROULE_DEROULE=Contracción/Expansión de un nodo de %1
PCODE_ENTREE_CHAMP=Entrada de %1
PCODE_ENTREE_SAISIE_LIGNE=Entrada en edición de una fila de %1
PCODE_ENTREE_SURVOL_SOURIS=Entrada en sobrevuelo
PCODE_ERREUR_CHARGEMENT_PUB=Error al cargar un anuncio en %1
PCODE_EXEC_PROC_GLOBALE=Procedimiento global %1
PCODE_EXEC_PROC_LOCALE=Procedimiento local %1
PCODE_FERMETURE_ETAT=Fermeture de %1
PCODE_FERMETURE_FENETRE=Cierre de %1
PCODE_FERMETURE_FENETRE_FILLE=Cierre de una ventana hija de %1
PCODE_FERMETURE_POPUP=Cierre de la lista desplegable de %1
PCODE_FERMETURE_PROJET=Cierre de %1
PCODE_FILTRE_ETAT=Filtre de %1
PCODE_FIN_CHARGEMENT_DOC_HTML=Fin de carga del documento HTML de %1
PCODE_FIN_IMPRESSION_ETAT=Fin d'impression de %1
PCODE_FIN_INIT=Fin de inicialización de %1
PCODE_FIN_LECTURE=Fin de lectura en %1
PCODE_FLING=Deslizamiento horizontal y vertical de %1
PCODE_IMPRESSION_ETAT=Impression de %1
PCODE_INCREMENTATION_SPIN=Incremento de %1
PCODE_INIT=Inicialización de %1
PCODE_INIT_ETAT=Initialisation de %1
PCODE_LECTURE_DONNEES_ETAT=Lecture des données de %1
PCODE_LONG_PRESS=Pulsación prolongada de %1
PCODE_MODIFICATION=Cada vez que se modifica %1
PCODE_OUVERTURE_ETAT=Ouverture de %1
PCODE_OUVERTURE_POPUP=Apertura de la lista desplegable de %1
PCODE_PERTE_DE_FOCUS=Pérdida de foco de %1
PCODE_POST_INIT=Post-inicialización de %1
PCODE_PRISE_DE_FOCUS=Obtención de foco de %1
PCODE_RECUPERATION_PROPRIETE=Recuperación de la propiedad %1.
PCODE_RECUPERATION_VALEUR=Recuperación de la propiedad .. Value de %1
PCODE_ROULETTE_SOURIS=Rueda del ratón de %1
PCODE_RUPTURE_ETAT=Rupture ? de %1
PCODE_SCALE=Zoom con los dedos de %1
PCODE_SCROLL=Desplazamiento con el/los dedo(s) de %1
PCODE_SELECTION_JOUR=Selección de un día en %1
PCODE_SELECTION_LIGNE=Selección de una fila de %1
PCODE_SELECTION_MENU=Selección del menú de %1
PCODE_SORTIE_CHAMP=Salida de %1
PCODE_SORTIE_SAISIE_LIGNE=Salida de la fila de %1
PCODE_SORTIE_SURVOL_SOURIS=Salida del sobrevuelo
PCODE_SURVOL_SOURIS=Sobrevuelo ratón de %1
PCODE_SWIPE_ZR=Deslizamiento de una fila de %1
PCODE_TERMINAISON=Finalización de %1
PCODE_TOUCHE_APPUYEE=Tecla presionada de %1
PCODE_TOUCHE_ENFONCE=Tecla presionada de %1
PCODE_TOUCHE_RELACHEE=Tecla liberada de %1
POINT_HAUT_GAUCHE=Pixel superior izquierdo
PRIORITE_ELEVEE=Prioridad alta 
PRIORITE_FAIBLE=Prioridad baja
PRIORITE_MAX=Prioridad máx.
PRIORITE_MIN=Prioridad mín.
PRIORITE_NORMALE=Prioridad normal
PULL_TO_REFRESH=Deslizar hacia abajo para actualizar
QUE_S_EST_IL_PASSE=Qué sucedió:
QUITTER_APPLICATION=Salir de la aplicación
RACINE=raíz
RECHERCHE=Búsqueda
RECHERCHE_COLONNE=Búsqueda en la columna '%1'
RECHERCHER_DOSSIER=Buscar una carpeta
RECONNECTER=Volver a conectar
RECONNEXION_IMPOSSIBLE=%1\n\nNo se puede volver a conectar.\nLa aplicación finalizará.
REESSAYER=Reintentar
REFRESHING=Actualizando...
REINITIALISER=Reinicializar
RELEASE_TO_REFRESH=Soltar para actualizar
REMPLACER_FICHIER=%1 ya existe.\n¿Desea reemplazarlo?
REMPLACER_FICHIER2=¿Desea reemplazar el archivo existente
REPORT_ANDROID_API_LEVEL=Nivel de API Android
REPORT_ANDROID_VERSION_NUM=Número de versión de Android
REPORT_APP_FMK_VERSION=Versión del framework de Android
REPORT_APP_NAME=Nombre de la aplicación
REPORT_APP_PACKAGE_NAME=Nombre del paquete
REPORT_APP_START_DATETIME=Fecha y hora de inicio
REPORT_APP_VERSION=Versión de la aplicación 
REPORT_AVAILABLE_MEM_SIZE=Memoria de almacenamiento interna disponible
REPORT_BOUTON=Reporte
REPORT_CATEGORIE_APPAREIL=Dispositivo
REPORT_CATEGORIE_APPLICATION=Aplicación
REPORT_CATEGORIE_COPIE_ECRAN=Captura de pantalla
REPORT_CATEGORIE_ERREUR=Error
REPORT_CATEGORIE_SYSTEME=Sistema
REPORT_CHEMIN_COPIE_ECRAN=Ruta
REPORT_COPIE_PRESSE_PAPIER=El informe de error se copió en el portapapeles.
REPORT_DEBUG_MESSAGE=Complementos
REPORT_DEVICE_BRAND=Marca
REPORT_DEVICE_MANUFACTURER=Constructor
REPORT_DEVICE_MODEL=Modelo
REPORT_DEVICE_NAME=Nombre
REPORT_DISPLAY_DENSITY=Densidad de pantalla
REPORT_DISPLAY_RESOLUTION=Resolución de pantalla
REPORT_ENVOI_EMAIL=Enviar el informe de errores por correo electrónico
REPORT_ENVOI_EMAIL_2=Enviar el ### por correo electrónico
REPORT_ERROR=informe de errores
REPORT_ERROR_CODE=Código
REPORT_ERROR_DATETIME=Fecha y hora
REPORT_ERROR_STACK_TRACE=Pila Java
REPORT_ERROR_THREAD=Hilo
REPORT_ERROR_WL_STACK_TRACE=Pila WLanguage
REPORT_FORMAT_DATE_HEURE=dd/MM/aaaa HH:mm:ss
REPORT_FUNCTION_WL=Función WLanguage
REPORT_MESSAGE=Mensaje
REPORT_PARTAGE=Compartir el informe de errores
REPORT_SEND_EMAIL=Enviar el #ERR_REPORT# por correo electrónico al proveedor de la aplicación.
REPORT_SYSTEM_MESSAGE=Mensaje del sistema
REPORT_TITRE=Informe de errores de la aplicación %1
REPORT_TOTAL_MEMORY_SIZE=Memoria de almacenamiento interna total
REPORT_WL_PROCESS=Proceso
SAISIE_OBLIGATOIRE=Entrada obligatoria.
SAISIR_NOM_DOSSIER=Introduzca el nombre de la carpeta que desea crear:
SAMEDI=sábado
SAMEDI_SUR_3=sáb.
SAUVER_TAILLE_POSITION=Guardar tamaño y posición
SELECT_IMAGE=Seleccione una imagen
SELECTIONNER_COLONNE=Seleccionar las columnas
SELECTIONNER_TOUT=Marcar todo
SELECT_VIDEO=Seleccione un vídeo
SEMAINE_EN_COURS=Esta semana
SEMAINE_FLOTTANTE=Los últimos 7 días
SEMAINE_PRECEDENTE=Semana pasada
SEPTEMBRE=septiembre
SEPTEMBRE_SUR_3=Sep.
SERIE=Serie %1
SUPPRIMER=Eliminar
TAILLE_GIGA_OCTET=GB
TAILLE_KILO_OCTET=KB
TAILLE_MEGA_OCTET=MB
TAILLE_OCTET=byte
TAILLE_OCTETS=bytes
TAILLE_TERA_OCTET=TB
TELECHARGEMENT_LIB_ZXING=La biblioteca ZXing es necesaria para decodificar los códigos de barras. Esta biblioteca no se encontró en el dispositivo, ¿desea descargarla ahora?
TELECHARGEMENT_MOTEUR_SYNTHESE_VOCALE=No hay ningún motor para la síntesis de voz instalado en el dispositivo. ¿Desea descargar uno ahora?
TEXTE=Texto
TITRE_FEN_ASSERT=Error de aserción para el proceso '%1'.
TOUS=Todos
TOUT_COPIER=Copiar todo
TRACE=Traza
VENDREDI=viernes
VENDREDI_SUR_3=vie.
VERSION_FRAMEWORK=Versión del framework: %1
VERSION_FRAMEWORK_JAVA=Versión del framework Java: %1
VIDEO=Video
VIDER_TRACE=Limpiar la traza
VRAI=Vrai
ZOOM=Zoom