ABANDONNE=Abandon
ABS=Abs
ACTION_BAR_RECHERCHE_VISIBLE=ActionBarSearchVisible
ACTION_BAR_SUPPRIME_HISTORIQUE_RECHERCHE=ActionBarDeleteSearchHistory
AGENDA_AFFICHE_PERIODE_PRECEDENTE=OrganizerDisplayPreviousPeriod
AGENDA_AFFICHE_PERIODE_SUIVANTE=OrganizerDisplayNextPeriod
AGENDA_AJOUTE_RENDEZ_VOUS=OrganizerAddAppointment
AGENDA_CHANGE_MODE=OrganizerChangeMode
AGENDA_HEURE_AFFICHEE=OrganizerTimeDisplayed
AGENDA_HEURE_OUVRABLE=OrganizerWorkingHour
AGENDA_INFO_XY=OrganizerInfoXY
AGENDA_LISTE_RENDEZ_VOUS=OrganizerListAppointment
AGENDA_MODE=OrganizerMode
AGENDA_PLAGE_SELECTIONNEE=OrganizerSelectedRange
AGENDA_POSITION=OrganizerPosition
AGENDA_SELECT_MOINS=OrganizerSelectMinus
AGENDA_SELECT_PLUS=OrganizerSelectPlus
AGENDA_SUPPRIME_RENDEZ_VOUS=OrganizerDeleteAppointment
AGENDA_SUPPRIME_TOUT=OrganizerDeleteAll
AGENDA_VERS_ICALENDAR=OrganizerToiCalendar
AJOUTE=Add
AJOUTE_LIGNE=AddLine
AJOUTE_REFERENCE=AddReference
ALBUM_SAUVE=AlbumSave
ALBUM_SELECTEUR=AlbumPicker
ANIMATION_CHANGE_PARAMETRE=AnimationSetParameter
ANIMATION_CHANGE_TYPE=AnimationSetMode
ANIMATION_JOUE=AnimationPlay
ANIMATION_LIT_PARAMETRE=AnimationGetParameter
ANIMATION_PREPARE=AnimationPrepare
ANNEE_BISSEXTILE=LeapYear
ANSI_VERS_UNICODE=AnsiToUnicode
APPLI_OUVRE_FICHE=AppOpenForm
ARBRE_AJOUTE=TreeAdd
ARBRECHERCHE=TreeFind
ARBRE_COPIE_ELEMENT=TreeCopyItem
ARBRE_DEPLACE_ELEMENT=TreeMoveItem
ARBRE_DEROULE=TreeExpand
ARBRE_DEROULE_TOUT=TreeExpandAll
ARBRE_ENROULE=TreeCollapse
ARBRE_ENROULE_TOUT=TreeCollapseAll
ARBRE_ETAT=TreeStatus
ARBRE_INSERE=TreeInsert
ARBRE_LISTE_FILS=TreeListItem
ARBRE_MODIFIE=TreeModify
ARBRE_OCCURRENCE=TreeCount
ARBRE_POSITION=TreePosition
ARBRE_RECUPERE_FILS=TreeGiveChild
ARBRE_RECUPERE_IDENTIFIANT=TreeIdentifier
ARBRE_SELECT=TreeSelect
ARBRE_SELECT_PLUS=TreeSelectPlus
ARBRE_SUPPRIME=TreeDelete
ARBRE_SUPPRIME_FILS=TreeDeleteChild
ARBRE_SUPPRIME_TOUT=TreeDeleteAll
ARBRE_TRIE=TreeSort
ARBRE_TYPE_ELEMENT=TreeTypeItem
ARC_COSINUS=ArcCos
ARC_SINUS=ArcSin
ARC_TANG=ArcTan
ARRONDI=Round
ARRONDI_INFERIEUR=RoundDown
ARRONDI_SUPERIEUR=RoundUp
ASC=Asc
ASCENSEUR_AFFICHE=ScrollBarShow
ASCENSEUR_POSITION=ScrollbarPosition
AUTH_IDENTIFIE=AuthIdentify
AUTH_LOGIN=AuthLogin
AVERTISSEMENT=Warning
BEACON_ARRETE_DETECTION_EN_ARRIERE_PLAN=BeaconStopBackgroundDetection
BEACON_ARRETE_DETECTION_PRECISE=BeaconStopPreciseDetection
BEACON_DETECTE_EN_ARRIERE_PLAN=BeaconDetectBackground
BEACON_DETECTE_PRECIS=BeaconDetectPrecise
BEACON_LISTE_DETECTION_EN_ARRIERE_PLAN=BeaconListBackgroundDetection
BIP=Beep
BT_ACCEPTE_CONNEXION=BTAcceptConnection
BT_ACTIVE=BTActivate
BT_CHANGE_VISIBILITE=BTChangeVisibility
BT_EST_VISIBLE=BTIsVisible
BT_ETAT=BTStatus
BT_INFO_PERIPHERIQUE=BTInfoDevice
BTLE_CARACTERISTIQUE_CHANGEMENT_VALEUR=BTLECharacteristicChangeOfValue
BTLE_CARACTERISTIQUE_ECRIT_VALEUR=BTLECharacteristicWriteValue
BTLE_CARACTERISTIQUE_LIT_VALEUR=BTLECharacteristicReadValue
BTLE_CONNECTE=BTLEConnect
BTLE_DECONNECTE=BTLEDisconnect
BTLE_DESCRIPTEUR_ECRIT_VALEUR=BTLEDescriptorWriteValue
BTLE_DESCRIPTEUR_LIT_VALEUR=BTLEDescriptorReadValue
BTLE_ETAT=BTLEStatus
BTLE_ETAT_CONNEXION=BTLEConnectionStatus
BTLE_INITIALISE=BTLEInitialize
BTLE_LISTE_PÉRIPHÉRIQUE=BTLEListDevice
BTLE_RECUPERE_TOUS_SERVICES=BTLEGetAllServices
BTLE_RECUPERE_TOUTES_CARACTERISTIQUES=BTLEGetAllCharacteristics
BTLE_RECUPERE_UN_DESCRIPTEUR=BTLEGetADescriptor
BTLE_RECUPERE_UNE_CARACTERISTIQUE=BTLEGetACharacteristic
BTLE_RECUPERE_UN_SERVICE=BTLEGetAService
BT_LISTE_PERIPHERIQUE=BTListDevice
BUFFER_VERS_ENTIER=BufferToInteger
BUFFER_VERS_HEXA=BufferToHexa
BUFFER_VERS_REEL=BufferToReal
BULLE_ACTIVE=ShowToolTip
BULLE_COULEUR=ToolTipColor
BULLE_DELAI=ToolTipDelay
CALENDRIER_OUVRE=CalendarOpen
CALENDRIER_POSITION=CalendarPosition
CALENDRIER_SELECT=CalendarSelect
CALENDRIER_SELECTEUR=CalendarPicker
CALENDRIER_SELECT_MOINS=CalendarSelectMinus
CALENDRIER_SELECT_OCCURRENCE=CalendarSelectCount
CALENDRIER_SELECT_PLUS=CalendarSelectPlus
CAPTEUR_DETECTE_CHANGEMENT_ACCELERATION=SensorDetectChangeAcceleration
CAPTEUR_DETECTE_CHANGEMENT_ORIENTATION=SensorDetectChangeOrientation
CAPTEUR_DETECTE_DEBUT_SECOUSSES=SensorDetectBeginningBumps
CAPTEUR_DETECTE_FIN_SECOUSSES=SensorDetectEndBumps
CAPTEUR_RECUPERE_ORIENTATION=SensorGetOrientation
CAPTEUR_TERMINE=SensorEnd
CARACT=Charact
CARACT_OCCURRENCE_TYPE=CharactTypeCount
CARACT_TYPE=CharactType
CARTE_AFFICHE_POSITION=MapDisplayPosition
CARTE_AJOUTE_ITINERAIRE=MapAddItinerary
CARTE_AJOUTE_MARQUEUR=MapAddMarker
CARTE_FIN_DEPLACEMENT=MapEndOfMove
CARTE_INFO_POSITION=MapInfoPosition
CARTE_INFO_XY=MapInfoXY
CARTE_MODIFIE_MARQUEUR=MapModifyMarker
CARTE_RECUPERE_POSITION=MapGetPosition
CARTE_SUIT_DEPLACEMENT=MapFollowMovement
CARTE_SUPPRIME_ITINERAIRE=MapDeleteItinerary
CARTE_SUPPRIME_MARQUEUR=MapDeleteMarker
CARTE_SUPPRIME_TOUT=MapDeleteAll
CB_CAPTURE=CBCapture
CB_DECODE=BCDecode
CERTIFICAT_DE_CONFIANCE_AJOUTE=TrustedCertificateAdd
CERTIFICAT_DE_CONFIANCE_RAZ=TrustedCertificateReset
CERTIFICAT_SIGNE_CHAINE=CertificateSignString
CERTIFICAT_VERIFIE_CHAINE=CertificateCheckString
CHAINE_COMMENCE_PAR=StringStartsWith
CHAINE_COMPARE=StringCompare
CHAINE_CONSTRUIT=StringBuild
CHAINE_DECOUPE=StringSplit
CHAINE_FINIT_PAR=StringEndsWith
CHAINE_FORMATE=StringFormat
CHAINE_INCREMENTE=StringIncrement
CHAINE_INSERE=StringInsert
CHAINE_INVERSE=StringReverse
CHAINE_OCCURRENCE=StringCount
CHAINE_SUPPRIME=StringDelete
CHAINE_VERS_DATE=StringToDate
CHAINE_VERS_HEURE=StringToTime
CHAINE_VERS_TABLEAU=StringToArray
CHAINE_VERS_UTF8=StringToUTF8
CHAMP_CLONE=ControlClone
CHAMP_CONTEXTUEL=ControlPopupOwner
CHAMP_EN_COURS=ControlCurrent
CHAMP_EXECUTE_MODIFICATION=ControlExecuteModification 
CHAMP_EXISTE=ControlExist
CHAMP_PRECEDENT=ControlPrevious
CHAMP_PREMIER=ControlFirst
CHAMP_SUPPRIME=ControlDelete
CHAMP_VERS_SOURCE=ControlToSource
CHANGE_ALPHABET=ChangeCharset
CHANGE_FENETRE_SOURCE=ChangeSourceWindow
CHANGE_SEPARATEUR=ChangeSeparator
CHANGE_THEME=ChangeThème
CHARGE_ERREUR=LoadError
CHARGE_PARAMETRE=LoadParameter
CHERCHE=Seek
CHERCHE_PROCEDURE=SeekProcedure
CHRONO_DEBUT=ChronoStart
CHRONO_FIN=ChronoEnd
CHRONO_PAUSE=ChronoPause
CHRONO_RAZ=ChronoReset
CHRONO_REPREND=ChronoResume
CHRONO_VALEUR=ChronoValue
CLAVIER_VISIBLE=SIPVisible
CLONE=Clone
COLONNE_EN_COURS=CurrentColumn
COMBINAISON_DEPUIS_NOM=CombinationFromName
COMBINAISON_DEPUIS_VALEUR=CombinationFromValue
COMBINAISON_VERIFIE_NOM=CombinationCheckName
COMBO_FERME=ComboClose
COMBO_OUVRE=ComboOpen
COMPLETE=Complete
COMPLETE_REP=CompleteDir
COMPRESSE=Compress
CONFIRMER=Confirm
CONTACT_AFFICHE=ContactDisplay
CONTACT_AJOUTE=ContactAdd
CONTACT_CHERCHE=ContactSearch
CONTACT_CREE=ContactCreate
CONTACT_DERNIER=ContactLast
CONTACT_EDITE=ContactEdit
CONTACT_LISTE=ContactList
CONTACT_LISTE_SOURCE=ContactListSource
CONTACT_LIT=ContactRead
CONTACT_MODIFIE=ContactModify
CONTACT_PRECEDENT=ContactPrevious
CONTACT_PREMIER=ContactFirst
CONTACT_RAZ=ContactReset
CONTACT_SELECTIONNE=SelectedContact
CONTACT_SUIVANT=ContactNext
CONTACT_SUPPRIME=ContactDelete
CONTIENT=Contains
COSINUS=Cos
COTANG=CoTan
COULEUR_SELECTION=SelectionColor
CRYPTE=Encriptar
CRYPTE_ASYMETRIQUE=EncryptAsymmetric
CRYPTE_ASYMETRIQUE_ENVELOPPE=EncryptAsymmetricEnvelopped
CRYPTE_STANDARD=EncryptStandard
D_ARC=dArc
DATE_DIFFERENCE=DateDifference
DATE_DU_JOUR=Today
DATE_EST_VALIDE=DateIsValid
DATEHEUREDIFFERENCE=DateTimeDifference
DATE_HEURE_FUSEAU_VERS_LOCALE=DateTimeTimeZoneToLocal
DATE_HEURE_LOCALE_VERS_FUSEAU=DateTimeLocalToTimeZone
DATEHEURELOCALEVERSUTC=DateTimeLocalToUTC
DATEHEUREPARDEFAUT=DateTimeByDefault
DATE_HEURE_SYS=SysDateTime
DATEHEUREUTCVERSLOCALE=DateTimeUTCToLocal
DATE_HEURE_VALIDE=DateTimeValid
DATE_HEURE_VERS_EPOCH=DateTimeToEpoch
DATE_SELECTEUR=DatePicker
DATE_SYS=DateSys
DATE_VALIDE=DateValid
DATE_VERS_CHAINE=DateToString
DATE_VERS_ENTIER=DateToInteger
DATE_VERS_JOUR=DateToDay
DATE_VERS_JOUR_EN_LETTRE=DateToDayInAlpha
DATE_VERS_MOIS_EN_LETTRE=DateToMonthInAlpha
DATE_VERS_NUMERO_DE_SEMAINE=DateToWeekNumber
DBG_ACTIVE_ASSERTION=dbgEnableAssert
DBG_ASSERTION=dbgAssert
DBG_ERREUR=dbgError
DBG_INFO=dbgInfo
DBG_SUR_ERREUR=dbgOnError
DBG_VERIFIE_DIFFERENCE=dbgCheckDifferent
DBG_VERIFIE_EGALITE=dbgCheckEqual
DBG_VERIFIE_FAUX=dbgCheckFalse
DBG_VERIFIE_NON_NULL=dbgCheckNotNull
DBG_VERIFIE_NULL=dbgCheckNull
DBG_VERIFIE_VRAI=dbgCheckTrue
D_CERCLE=dCircle
D_CHANGE_MODE=dChangeMode
D_CHARGE_IMAGE=dLoadImage
D_COPIE_IMAGE=dCopyBlt
D_COPIE_IMAGE_ECRAN=dCopyScreenImage
D_COPIE_IMAGE_FENETRE=dCopyWindowImage
D_CORDE=dChord
D_DEBUT_DESSIN=dStartDrawing
D_DECOUPE=dCrop
DDE_LANCE=DDEStart
DECIMAL_VERS_SEXAGESIMAL=DecimalToSexagesimal
DECODE=Decode
DECOMPRESSE=Uncompress
DECRYPTE=Decrypt
DECRYPTE_ASYMETRIQUE=DecryptAsymmetric
DECRYPTE_ASYMETRIQUE_ENVELOPPE=DecryptAsymmetricEnvelopped
DECRYPTE_STANDARD=DecryptStandard
DELAI_AVANT_FERMETURE=DelayBeforeClosing
DEMAIN=Tomorrow
DEMANDE_MISE_A_JOUR_UI=RequestRefreshUI
DEPILE=Pop
DEPLACE=Move
DEPLACE_LIGNE=MoveLine
DERNIER_JOUR_DE_LA_SEMAINE=LastDayOfWeek
DERNIER_JOUR_DU_MOIS=LastDayOfMonth
DESACTIVE_FAA=DisableAAF
DESERIALISE=Deserialize
D_FIN_DESSIN=DEndDrawing
D_FOND=dBackground
D_FUSIONNE=dAlphaBlend
DIALOGUE=Dialog
DIMENSION=Dimension
D_INCRUSTE_COULEUR=dEncrustColor
D_INVERSE_COULEUR=dInvertColor
DISPOSITION_ADAPTE_TAILLE=LayoutAdaptSize
D_LIGNE=dLine
D_MODIFIE_LUMINOSITE=dModifyLightness
D_MODIFIE_SATURATION=dModifySaturation
D_MODIFIE_TEINTE=dModifyHue
D_MODIFIE_TSL=dModifyHSL
DONNE_FOCUS=SetFocus
DONNE_IDENTIFIANT=GetIdentifier
DONNE_UUID=GetUUID
DONNE_UUID_256=GetUUID256
DPIXEL_COULEUR=DPixelColor
DPIXEL_OPACITE=dPixelOpacity
D_POINT=dPoint
D_POLICE=dFont
D_POLYGONE=dPolygon
D_POLYLIGNE=dPolyline
D_PORTION=dSlice
D_RECTANGLE=dRectangle
D_RECTANGLE_DEGRADE=dRectangleGradient
D_REDIMENSIONNE=dResize
D_REMPLISSAGE=dFill
DROITE=Right
DSAUVE_IMAGE_JPEG=dSaveImageJPEG
D_SAUVE_IMAGE_PNG=dSaveImagePNG
D_STYLO=dPen
D_SYMETRIE_HORIZONTALE=dHorizontalSymmetry
D_SYMETRIE_VERTICALE=dVerticalSymmetry
D_TEXTE=dText
ECHANGE_LIGNE=SwapLine
ECRAN_PREMIER=ScreenFirst
ECRAN_VERS_SOURCE=ScreenToSource
EMAIL_AJOUTE_DOSSIER=EmailAddFolder
EMAIL_CHANGE_DOSSIER=EmailChangeFolder
EMAIL_CHANGE_ETAT=EmailChangeStatus
EMAIL_CHANGE_TIMEOUT=EmailSetTimeOut
EMAIL_CHARGE_FICHIER_ATTACHE=EmailLoadAttachment
EMAIL_CHERCHE_PREMIER=EmailSeekFirst
EMAIL_CONSTRUIT_SOURCE=EmailBuildSource
EMAIL_COPIE=EmailCopy
EMAIL_DETRUIT=EmailExpunge
EMAIL_DOSSIER_COURANT=EmailCurrentFolder
EMAIL_ENVOIE=EmailSend
EMAIL_ENVOIE_MESSAGE=EmailSendMessage
EMAIL_ETAT=EmailStatus
EMAIL_FERME_SESSION=EmailCloseSession
EMAIL_IMPORTE_HTML=EmailImportHTML
EMAIL_IMPORTE_SOURCE=EmailImportSource
EMAIL_JAUGE=EmailProgressBar
EMAIL_LANCE_APPLI=EmailRunApp
EMAIL_LISTE_DOSSIER=EmailListFolder
EMAIL_LIT_DERNIER=EmailReadLast
EMAIL_LIT_ENTETE_DERNIER=EmailReadLastHeader
EMAIL_LIT_ENTETE_MESSAGE=EmailReadMessageHeader
EMAIL_LIT_ENTETE_PRECEDENT=EmailReadPreviousHeader
EMAIL_LIT_ENTETE_PREMIER=EmailReadFirstHeader
EMAIL_LIT_ENTETE_SUIVANT=EmailReadNextHeader
EMAIL_LIT_MESSAGE=EmailReadMessage
EMAIL_LIT_PRECEDENT=EmailReadPrevious
EMAIL_LIT_PREMIER=EmailReadFirst
EMAIL_LIT_SUIVANT=EmailReadNext
EMAIL_LIT_TIMEOUT=EmailGetTimeOut
EMAIL_MSG_ERREUR=EmailMsgError
EMAIL_NB_MESSAGE=EmailNbMessage
EMAIL_OUVRE_MESSAGERIE=EmailOpenMail
EMAIL_OUVRE_SESSION=EmailStartSession
EMAIL_OUVRE_SESSION_IMAP=EmailStartIMAPSession
EMAIL_OUVRE_SESSION_POP3=EmailStartPOP3Session
EMAIL_OUVRE_SESSION_SMTP=EmailStartSMTPSession
EMAIL_RAZ=EmailReset
EMAIL_RECUPERE_INDICATEUR=EmailGetIndicator
EMAIL_RECUPERE_TOUT=EmailGetAll
EMAIL_SAUVE_FICHIER_ATTACHE=EmailSaveAttachment
EMAIL_SUPPRIME_DOSSIER=EmailRemoveFolder
EMAIL_SUPPRIME_MESSAGE=EmailDeleteMessage
EMAIL_TAILLE_MESSAGE=EmailMessageLength
EMAIL_VERIFIE_ADRESSE=EmailCheckAddress
EMPILE=Push
ENCODE=Encode
ENFILE=Enqueue
EN_MODE_COMPOSANT=InComponentMode
EN_MODE_JAVA=InJavaMode
EN_MODE_PHP=InPHPMode
EN_MODE_POCKET=InPocketMode
EN_MODE_TEST=InTestMode
EN_MODE_WEB=InWebMode
ENTIER_VERS_DATE=IntegerToDate
ENTIER_VERS_HEURE=IntegerToTime
ENTIER_VERS_JOUR=IntegerToDay
ENTIER_VERS_JOUR_EN_LETRRE=IntegerToDayInAlpha
ENTIER_VERS_MOIS_EN_LETTRE=IntegerToMonthInAlpha
ENTIER_VERS_NUMERO_DE_SEMAINE=IntegerToWeekNumber
ENUMERATION_DEPUIS_NOM=EnumerationFromName
ENUMERATION_DEPUIS_VALEUR=EnumerationFromValue
ENUMERATION_VERIFIE_NOM=EnumerationCheckName
ENUMERATION_VERIFIE_VALEUR=EnumerationCheckValue
ENUMERE_CHAMP=EnumControl
ENUMERE_ELEMENT=EnumElement
ENUMERE_MENU=EnumMenu
ENVOIE_TOUCHE=SendKey
EPOCH_VERS_DATE_HEURE=EpochToDateTime
ERREUR=Error
ERREUR_DECLENCHE=ErrorThrow
ERREUR_INFO=ErrorInfo
EST_PAIR=IsEven
ET_BINAIRE=BinaryAND
EXCEPTION_DECLENCHE=ExceptionThrow
EXECUTE_ACTION_PREDEFINIE=ExecutePresetAction
EXECUTE_JS=ExécuteJS
EXECUTE_MISE_A_JOUR_IHM=ExecuteUpdateUI
EXECUTE_THREAD_PRINCIPAL=ExecuteMainThread
EXECUTE_TRAITEMENT=ExecuteProcess
EXE_DONNE_PID=ExeGetPID
EXE_INFO=ExeInfo
EXP=Exp
EXTRAIT_CHAINE=ExtractString
EXTRAIT_LIGNE=ExtractLine
FAA_ACTIVE=FAAActive
FAA_DESACTIVE=FAADésactive
FACTORIELLE=Factorial
F_AJOUTE_BUFFER=fAddBuffer
F_AJOUTE_TEXTE=fAddText
F_ATTRIBUT=fAttribute
F_ATTRIBUT_LECTURE_SEULE=fAttributeReadOnly
FB_ETAT_SESSION=FBSessionStatus
FB_FERME_SESSION=FBStopSession
FB_OUVRE_SESSION=FBStartSession
FB_RECUPERE_INFORMATION_UTILISATEUR=FBGetUserInformation
FB_REQUETE=FBRequest
FCHANGE_TAILLE=fChangeSize
FCHARGE_BUFFER=fLoadBuffer
FCHARGE_TEXTE=fLoadText
F_CHERCHE=fFind 
FCOMPARE=fCompare
FCONSTRUIT_CHEMIN=fBuildPath
FCOPIE_FICHIER=fCopyFile
FCREE=fCreate
F_CRYPTE=fEncrypt
FDATE=fDate
FDATEHEURE=fDateTime
F_DECOUPE=fSplit
F_DECRYPTE=fDecrypt
FDEPLACE_FICHIER=fMoveFile
FDISQUE_EN_COURS=fCurrentDrive
FECRIT=fWrite
FECRIT_LIGNE=fWriteLine
FEN_ACTIVE_GFI=WinActivateDDW
FEN_AGENCEMENT_EN_COURS=WinCurrentLayout
FEN_ATTENTE_DEBUT=WaitWindowStart
FEN_ATTENTE_FIN=WaitWindowEnd
FEN_CHANGE_AGENCEMENT=WinChangeLayout
FEN_CHANGE_ALIAS=WinChangeAlias
FEN_COULISSANTE_VISIBLE=WinSlidingVisible
FEN_EFFET_INACTIF=WinInactiveEffect
FEN_EN_COURS=CurrentWin
FEN_EN_EXECUTION=WinInput
FEN_ETAT=WinStatus
FENETRE_RAFRAICHISSEMENT_VISIBLE=WindowRefreshVisible
FEN_EXT_HAUT=WinOutHeight
FEN_EXT_LARG=WinOutWidth
FEN_EXT_POS_X=WinOutXPos
FEN_EXT_POS_Y=WinOutYPos
FEN_IMAGE_FOND=WinBackgroundImage
FEN_INITIALISEE=WinInitialized
FEN_INT_HAUT=WinInHeight
FEN_INT_LARG=WinInWidth
FEN_INT_POS_X=WinInXPos
FEN_INT_POS_Y=WinInYPos
FEN_ORIENTATION=WinOrientation
FEN_RECTANGLE_ECRAN=WinScreenRectangle
FEN_REPEINT=WinRedraw
FEN_TAILLE=WinSize
FEN_TAILLE_UTILE=WinUsefulSize
FEN_TAUX_GFI=WinRateDDW
FERME=Close
FEXTRAIT_CHEMIN=fExtractPath
F_EXTRAIT_RESSOURCE=fExtractResource
FFERME=fClose
FFICHIER_EXISTE=fFileExist
FFICHIER_TEMP=fTempFile
FFILTRE_IMAGE=fGraphicFilter
FHEURE=fTime
FICHIER_VERS_MEMOIRE=FileToMemory
FICHIER_VERS_TABLEAU=FileToArray
FILE_INFO=QueueInfo
FI_LISTE_AFFICHE=IWListDisplay
FI_LISTE_AJOUTE=IWListAdd
FI_LISTE_INSERE=IWListInsert
FI_LISTE_OCCURRENCE=IWListCount
FI_LISTE_POSITION=IWListPosition
FI_LISTE_PRECEDENT=IWListPrevious
FI_LISTE_SUIVANT=IWListNext
FI_LISTE_SUPPRIME=IWListDelete
FI_LISTE_SUPPRIME_TOUT=IWListDeleteAll
FIN_AMORTISSEMENT=FinRedemption
FIN_AMORTISSEMENT_DEGRESSIF=FinDecreasingRedemption
FIN_AMORTISSEMENT_LINEAIRE=FinLinearRedemption 
FIN_AUTOMATISME_PROCEDURE=EndAutomatedProcedure
FIN_ERREUR=FinError
FIN_INTERET_PERIODE=FinPeriodInterest
FIN_NB_VERSEMENT=FinPaymentNb
FIN_PROGRAMME=EndProgram
FIN_TAUX_INTERET=FinInterestRate
FIN_VAL_ACTUELLE=FinCurrentVal 
FIN_VAL_ACTUELLE_NETTE=FinNetCurrentVal
FIN_VAL_FUTURE=FinFutureVal
FIN_VAL_REMBOURSEMENT=FinRepayVal
FLECHE_DEBUT=ArrowStart
FLECHE_FIN=ArrowEnd
F_LISTE_FICHIER=FListFile
F_LISTE_REPERTOIRE=FListDirectory
F_LISTE_RESSOURCE=fListResource
FLIT=fRead
FLIT_LIGNE=fReadLine
FNOM_FICHIER=fNameOfFile
FOUVRE=fOpen
FOUVRE_FICHIER_TEMP=fOpenTempFile
FPOSITIONNE=fSeek
F_REGROUPE=fMerge
FRENOMME=fRename
FREP=fDir
F_REP_ATTRIBUT=fDirAttribute
FREP_COPIE=fCopyDir
FREP_CREE=fMakeDir
FREP_DEPLACE=fMoveDir
FREP_EN_COURS=fCurrentDir
FREPERTOIRE_EXISTE=fDirectoryExist
FREPERTOIRE_TEMP=fTempPath
FREP_EXE=fExeDir
FREP_PARENT=fParentDir
FREP_RENOMME=fRepRenomme
FREP_SELECTEUR=fSelectDir
FREP_SUPPRIME=fRemoveDir
FSAUVE_BUFFER=fSaveBuffer
FSAUVE_TEXTE=fSaveText
FSELECTEUR=fSelect
FSELECTEUR_IMAGE=fImageSelect
FSEPARATEUR=fSeparator
FSUPPRIME=fDelete
FTAILLE=fSize
FTP_ATTRIBUT=FTPAttribute
FTP_COMMANDE=FTPCommand
FTP_CONNECTE=FTPConnect
FTP_DATE=FTPDate
FTP_DATE_HEURE=FTPDateTime
FTP_DECONNECTE=FTPDisconnect
FTP_ENVOIE=FTPSend
FTP_FICHIER_EXISTE=FTPFileExist
FTP_HEURE=FTPTime
FTP_LISTE_FICHIER=FTPListFile
FTP_NOM=FTPName
FTP_RECUPERE=FTPGet
FTP_RENOMME_FICHIER=FTPRenameFile
FTP_REP_CREE=FTPMakeDir
FTP_REP_EN_COURS=FTPCurrentDir
FTP_REP_SUPPRIME=FTPRemoveDir
FTP_SUPPRIME_FICHIER=FTPDeleteFile
FTP_TAILLE=FTPSize
GALERIE_AFFICHE_POPUP=GalleryDisplayPopup
GALERIE_FERME_POPUP=GalleryClosePopup
GAUCHE=Left
GEO_AZIMUT=geoAzimuth
GEO_DISTANCE=geoDistance
GEO_LANCE_APPLI=GeoRunApp
GEO_RECUPERE_ADRESSE=geoGetAddress
GEO_SUIVI_ACTIVE=geoTrackingEnable
GEO_SUIVI_DESACTIVE=geoTrackingDisable
GEO_SUIVI_ETAT=geoTrackingStatus
GEO_SUIVI_PROCEDURE=geoTrackingProcedure
GESTE_NB_POINTEUR=GestureNbPointer
GESTE_POINTEUR_EN_COURS=GestureCurrentPointer
GESTE_POS_X=GesturePosX
GESTE_POS_Y=GesturePosY
GESTE_TYPE_POINTEUR=GesturePointerType
GGL_IMPRIME_DOCUMENT=gglPrintDocument
GGL_RECUPERE_CARTE=GglGetStaticMap
GGL_RECUPERE_LICENCE=gglGetLicense
GLIEN=gLink
GLIEN_ACTIVE=gLinkActivate
GPS_ARRETE_DETECTION=GPSStopDetection
GPS_DERNIERE_POSITION=GPSLastPosition
GPS_DETECTE_POSITION=GPSDetectPosition
GPS_ETAT=GPSStatus
GPS_INFO=GPSInfo
GPS_INIT_PARAMETRE=GPSInitParameter
GPS_RECUPERE_POSITION=GPSGetPosition
GPS_SUIT_DEPLACEMENT=GPSFollowMovement
GPS_TERMINE=GPSEnd
GPW_AJOUTE_UTILISATEUR=gpwAjouteUtilisateur
GPW_AJOUTE_UTILISATEUR_DANS_GROUPE=gpwAjouteUtilisateurDansGroupe
GPW_AUTH_LOGIN=gpwAuthLogin
GPW_CONNECTE_DISTANT=gpwConnecteDistant
GPW_DECONNECTE_UTILISATEUR=gpwDéconnecteUtilisateur
GPW_LISTE_OAUTH_PARAMETRES=gpwListeOAuthParamètres
GPW_OUVRE=gpwOuvre
GPW_RECUP_INFO_UTILISATEUR=gpwRecupInfoUtilisateur
GPW_REINITIALISE_MOT_DE_PASSE=gpwRéinitialiseMotDePasse
GPW_VERIFICATION_BIOMETRIQUE=gpwVérificationBiométrique
GR_AJOUTE_DONNEE=grAddData
GR_AJOUTE_DONNEE_TEMPORELLE=grAddTimeData
GRAPHE_DEPASSEMENT_CAPACITE=Desbordamiento de datos.
GR_AXE_VISIBLE=grAxisVisible
GR_BULLE=grTooltip
GR_COULEUR=grColor
GR_COULEUR_CATEGORIE=grCategoryColor
GR_COULEUR_POINT=grPointColor
GR_COULEUR_SERIE=grSeriesColor
GR_DEGRADE=grGradient
GR_DESSINE=grDraw
GR_DONUT_POURCENTAGE_TROU=grDonutHolePercentage
GR_EFFACE_DESSIN=grClearPict
GR_EPAISSEUR_TRAIT=grLineThickness
GR_ETIQUETTE_CATEGORIE=grCategoryLabel
GR_ETIQUETTE_SERIE=grSeriesLabel
GR_GRADUATION=grGraduate
GR_HISTO_ESPACEMENT=grColumnSpacing
GR_INCREMENTE_DONNEE=grIncreaseData
GR_INFO_POINT=grPointInfo
GR_INFO_XY=grInfoXY
GR_LEGENDE=grLegend
GR_LIBELLE=grLabel
GR_LISSAGE=grSmoothing
GR_MAJ_AUTOMATIQUE_ETIQUETTE_CATEGORIE=grAutoRefreshCategoryLabel
GR_MAJ_AUTOMATIQUE_SERIE=grAutoRefreshSeries
GR_MASQUE=grMask
GR_NIVEAU_TEMPOREL_MASQUE=grTimeLevelMask
GR_NIVEAU_TEMPOREL_MAX=grTimeLevelMax
GR_OPACITE_SERIE=grSeriesOpacity
GR_ORIGINE=grOrigin
GR_QUADRILLAGE=grGridLines
GR_SAUVE_IMAGE=grSauveImage
GR_SECTEUR_ANGLE_DEPART=grPieStartAngle
GR_SECTEUR_PART_EXCENTREE=grPiePullOut
GR_SERIE_AXE_SECONDAIRE=grSeriesSecondaryAxis
GR_SOURCE_ETIQUETTE_CATEGORIE=grSourceCategoryLabel
GR_SOURCE_SERIE=grSourceSeries
GR_SUPPRIME_SERIE=grDeleteSeries
GR_TAILLE_POINT=grPointSize
GR_TEMPS_REEL_INTERVALLE=grRealTimeInterval
GR_TITRE=grTitle
GR_TITRE_AXE=grAxisTitle
GR_TYPE=grType
GR_TYPE_POINT_SERIE=grSeriesPointType
GR_TYPE_SERIE=grSeriesType
GR_TYPE_TRAIT_SERIE=grSeriesLineType
GR_ZOOM=grZoom
H_ACTIVE_FILTRE=HActivateFilter
H_ACTIVE_TRIGGER_SERVEUR=HActivateServerTrigger
H_AJOUTE=HAdd
H_AJOUTE_GROUPE=HAddGroup
H_AJOUTE_UTILISATEUR=HAddUser
H_ALIAS=HAlias
H_ANNULE_ALIAS=HCancelAlias
H_ANNULE_DECLARATION=HCancelDeclaration
H_ANNULE_RECHERCHE=HCancelSeek
H_ANNULE_SAUVEGARDE=hCancelBackup
HASARD=Random
HASARD_CRYPTO_BUFFER=RandomCryptoBuffer
HASARD_CRYPTO_ENTIER=RandomCryptoInteger
HASH_CHAINE=HashString
HASH_FICHIER=HashFile
HASH_VERIFIE_CHAINE=HashCheckString
HASH_VERIFIE_FICHIER=HashCheckFile
H_ATTACHE_MEMO=HLinkMemo
H_AVANCE=HForward
H_BLOQUE_FICHIER=HLockFile
H_BLOQUE_NUM_ENR=HLockRecNum
H_CHANGE_CLE=HChangeKey
H_CHANGE_CONNEXION=HChangeConnection
H_CHANGE_MOT_DE_PASSE=HChangePassword
HCHANGENOM=HChangeName
H_CHANGE_REP=HChangeDir
H_CHARGE_PARAMETRE=HLoadParameter
H_COMPARE_RUBRIQUE=HCompareItem
H_CONSTRUIT_VAL_CLE=HBuildKeyValue
H_COPIE_ENREG=HCopyRecord
H_COPIE_FICHIER=HCopyFile
H_CREATION=HCreation
H_CREATION_SI_INEXISTANT=HCreationIfNotFound
H_CREE_REPLICA_ABONNE=HCreateSubscriberReplica
H_CREE_REPLICA_MAITRE=HCreateMasterReplica
H_CREE_REPLICA_TRANSPORTABLE=HCreateMoveableReplica
H_CREE_TRIGGER_SERVEUR=HCreateServerTrigger
H_DATE_ENREG=HRecordDate
H_DBG=HDbg
H_DEBLOQUE_FICHIER=HUnlockFile
H_DEBLOQUE_NUM_ENR=HUnlockRecNum
H_DECLARE_EXTERNE=HDeclareExternal
H_DECONNECTE_CLIENT=HDisconnectClient
H_DECRIT_CONNEXION=HDescribeConnection
H_DECRIT_TRIGGER_SERVEUR=HDescribeServerTrigger
H_DERNIER=HLast
H_DESACTIVE_FILTRE=HDesactivateFilter
H_DESACTIVE_TRIGGER_SERVEUR=HDeactivateServerTrigger
H_DETRUIT_TRIGGER_SERVEUR=HDeleteServerTrigger
H_DUPLIQUE_BASE_DE_DONNÉES=HDuplicateDatabase
H_DUPLIQUE_ENREGISTREMENT=HDuplicateRecord
H_ECRIT=HWrite
H_EN_DEHORS=HOut
H_ENREGISTRE=HSave
H_ENREGISTREMENT_VERS_JSON=HRecordToJSON
H_ENREGISTREMENT_VERS_XML=HRecordToXML
H_ENVOIE_MESSAGEE_VERS_CLIENT=HSendMessageToClient
H_ERREUR=HError
H_ERREUR_BLOCAGE=HErrorLock
H_ERREUR_INFO=HErrorInfo
H_ERREUR_INTEGRITE=HErrorIntegrity
H_ERREUR_MOT_DE_PASSE=HErrorPassword
H_ETAT=HState
HEURE_DIFFERENCE=TimeDifference
HEURE_EST_VALIDE=TimeIsValid
HEURE_SELECTEUR=TimePicker
HEURE_SYS=TimeSys
HEURE_VALIDE=TimeValid
HEURE_VERS_CHAINE=TimeToString
HEURE_VERS_ENTIER=TimeToInteger
HEXA_VERS_BUFFER=HexaToBuffer
HEXA_VERS_ENTIER=HexaToInt
H_EXECUTE_PROCEDURE=HExecuteProcedure
H_EXECUTE_REQUETE=HExecuteQuery
H_EXPORTE_JSON=HExportJSON
H_EXPORTE_XML=HExportXML
H_EXTRAIT_MEMO=HExtractMemo
H_FERME=HClose
H_FERME_CONNEXION=HCloseConnection
H_FICHIER_EXISTE=HFileExist
H_FILTRE=HFilter
H_FILTRE_COMMENCE_PAR=HFilterStartsWith
H_FILTRE_COMPRI_SENTRE=HFilterIncludedBetween
H_FILTRE_CONTIENT=HFilterContains
H_FILTRE_IDENTIQUE=HFilterIdentical
H_FIN_INTERDIT_ACCES_BASE_DE_DONNEES=HEndNoDatabaseAccess
H_FT_LISTE_MOT=HFTListWord
H_GERE_CACHE=HSetCache
H_GERE_DOUBLON=HSetDuplicates
H_GERE_INTEGRITE=HSetIntegrity
H_GERE_MEMO=HSetMemo
H_GERE_REPLICATION=HSetReplication
H_GERE_SERVEUR=HSetServer
H_GERE_TRANSACTION=HSetTransaction
HIER=Yesterday
H_IMPORTE_JSON=HImportJSON
H_IMPORTE_TEXTE=HImportText
H_INFO_ANALYSE=HInfoAnalysis
H_INFO_BLOCAGE=HInfoLock
H_INFO_DROIT_BASE_DE_DONNEES=HInfoDatabaseRights
H_INFO_DROIT_FICHIER=HInfoFileRights
H_INFO_DROIT_SERVEUR=HInfoServerRights
H_INFO_DROIT_VUE=HInfoViewRights
H_INFO_FICHIER=HInfoFile
H_INFO_GROUPE=HInfoGroup
H_INFO_MEMO=HInfoMemo
H_INFO_PROPRIETE_BASE_DE_DONNEES=HInfoDatabaseProperty
H_INFO_PROPRIETE_FICHIER=HInfoFileProperty
H_INFO_PROPRIETE_SERVEUR=HInfoServerProperty
H_INFO_RUBRIQUE=HInfoItem
H_INFO_SAUVEGARDE=HInfoBackup
H_INFO_SERVEUR=HInfoServer
H_INFO_UTILISATEUR=HInfoUser
H_INTERDIT_ACCES_BASE_DE_DONNEES=HNoDatabaseAccess
H_JSON_VERS_ENREGISTREMENT=HJSONToRecord
H_LIBERE=HFree
H_LIBERE_POSITION=HFreePosition
H_LIBERE_REQUETE=HFreeQuery
H_LISTE_BASE_DE_DONNEES=HListDatabase
H_LISTE_CLE=HListKey
H_LISTE_CONNEXION=HListConnection
H_LISTE_ELEMENT_STOCKE=HListStoredElement
H_LISTE_FICHIER=HListFile
H_LISTE_GROUPE=HListGroup
H_LISTE_INDEX_FULL_TEXT=HListFullTextIndex
H_LISTE_LIAISON=HListLink
H_LISTE_MOT_VIDE=HListStopWord
H_LISTE_PARAMETRE=HListParameter
H_LISTE_RUBRIQUE=HListItem
H_LISTE_SERVEUR=HListServer
H_LISTE_SYNONYME=HListSynonym
H_LISTE_TACHE=HListTask
H_LISTE_TRIGGER_SERVEUR=HListServerTrigger
H_LISTE_UTILISATEUR=HListUser
H_LISTE_UTILISATEUR_CONNECTE=HListConnectedUser
H_LIT=HRead
H_LIT_DERNIER=HReadLast
H_LIT_PRECEDENT=HReadPrevious
H_LIT_PREMIER=HReadFirst
H_LIT_RECHERCHE=HReadSeek
H_LIT_RECHERCHE_DERNIER=HReadSeekLast
H_LIT_RECHERCHE_PREMIER=HReadSeekFirst
H_LIT_SUIVANT=HReadNext
H_MAINTENANCE_SERVEUR=HServerMaintenance
H_MISE_A_JOUR_COLLECTION=HRefreshSet
H_MISE_A_JOUR_REQUETE=HRefreshQuery
HMODE=HMode
H_MODIFIE=HModify
H_MODIFIE_DROIT_BASE_DE_DONNEES=HModifyDatabaseRights 
H_MODIFIE_DROIT_FICHIER=HModifyFileRights
H_MODIFIE_DROIT_SERVEUR=HModifyServerRights
H_MODIFIE_DROIT_VUE=HModifyViewRights
H_MODIFIE_GROUPE=HModifyGroup
H_MODIFIE_PROPRIETE_BASE_DE_DONNEES=HModifyDatabaseProperty
H_MODIFIE_PROPRIETE_FICHIER=HModifyFileProperty
H_MODIFIE_PROPRIETE_SERVEUR=HModifyServerProperty
H_MODIFIE_STRUCTURE=HModifyStructure
H_MODIFIE_UTILISATEUR=HModifyUser
H_NB_ENR=HNbRec
H_NUM_ENR=HRecNum
H_OUVRE=HOpen
H_OUVRE_CONNEXION=HOpenConnection
H_PASSE=HPass
H_POSITION_COURANTE=HGetCurrentPosition
H_POSITIONNE=HSetPosition
H_PRECEDENT=HPrevious
H_PREMIER=HFirst
H_PRIORITE=HPriority
H_PRIORITE_CLIENT=HPriorityClient
H_RAYE=HCross
H_RAZ=HReset
H_RAZ_CLIENT=HResetClient
H_RAZ_GROUPE=HResetGroup
H_RAZ_UTILISATEUR=HResetUser
H_RECHERCHE=HSeek
H_RECHERCHE_DERNIER=HSeekLast
H_RECHERCHE_PREMIER=HSeekFirst
H_RECONNECTE=HReconnect
H_RECREE_REPLICA_ABONNE=HRecreateSubscriberReplica
H_RECULE=HBackward
H_RECUPERE_ENREGISTREMENT=HRetrieveRecord
H_RECUPERE_RUBRIQUE=HRetrieveItem
H_RECUPERE_SAUVEGARDE=HRetrieveBackup
H_REINDEXATION_EN_COURS=HIndexingInProgress
H_REINDEXE=HIndex
H_RESTAURE_SAUVEGARDE=HRestoreBackup
H_RETOUR_POSITION=HRestorePosition
H_RPL_DECLARE_LIAISON=HRplDeclareLink
H_RPL_GESTION_FICHIER=HRplManageFile
H_RPL_GESTION_RUBRIQUE=HRplManageItem
H_RPL_PASSE=HRplPass
H_SAUVEGARDE=HBackup
H_SAUVE_PARAMETRE=HSaveParameter
H_SAUVE_POSITION=HSavePosition
H_SECURITE=HSecurity
H_SIMULE_RESEAU=HSimulateNetwork
H_STAT_CALCULE=HStatCalculate
H_STAT_DATE=HStatDate
H_STAT_HEURE=HStatTime
H_STAT_NB_DOUBLON=HStatNbDuplicates
H_STAT_NB_ENR=HStatNbRec
H_STAT_NB_ENR_INTERVALLE=HStatNbRecRange
H_SUBST_REP=HSubstDir
H_SUIVANT=HNext
H_SUPPRIME=HDelete
H_SUPPRIME_BASE_DE_DONNEES=HDeleteDatabase
H_SUPPRIME_COLLECTION=HDeleteSet
H_SUPPRIME_FICHIER=HDeleteFile
H_SUPPRIME_GROUPE=HDeleteDirectory
H_SUPPRIME_PARAMETRE=HDeleteParameter
H_SUPPRIME_REPERTOIRE=HDeleteDirectory
H_SUPPRIME_REQUETE=HDeleteQuery
H_SUPPRIME_SAUVEGARDE=HDeleteBackup
H_SUPPRIME_TACHE=HDeleteTask
H_SUPPRIME_TOUT=HDeleteAll
H_SUPPRIME_UTILISATEUR=HDeleteUser
H_SUR_APPEL_SERVEUR=HOnServerCall 
H_SUR_ERREUR=HOnError
H_SYNCHRONISE_REPLICA=HSynchronizeReplica
HTML_NAVIGUE=HTMLNavigate
H_TRANSACTION_ANNULE=HTransactionCancel
H_TRANSACTION_DEBUT=HTransactionStart
H_TRANSACTION_FIN=HTransactionEnd
H_TRANSACTION_INTERROMPUE=HTransactionInterrupted
H_TRANSACTION_ISOLATION=HTransactionIsolation
H_TRANSACTION_LIBERE=HTransactionFree
H_TRANSACTION_LISTE=HTransactionList
H_TROUVE=HFound
HTTP_AJOUTE_FICHIER=HTTPAddFile
HTTP_AJOUTE_PARAMETRE=HTTPAddParameter
HTTP_ANNULE_FORMULAIRE=HTTPCancelForm
HTTP_COOKIE_ECRIT=HTTPCookieWrite
HTTP_COOKIE_GERE=HTTPCookieManage
HTTP_COOKIE_LIT=HTTPCookieRead
HTTP_COOKIE_RAZ=HTTPCookieReset
HTTP_COOKIE_RECUPERE=HTTPCookieGet
HTTP_COOKIE_REMPLACE=HTTPCookieReplace
HTTP_CREE_FORMULAIRE=HTTPCreateForm
HTTP_DONNE_RESULTAT=HTTPGetResult
HTTP_ENVOIE=HTTPSend
HTTP_ENVOIE_FORMULAIRE=HTTPSendForm
HTTP_JAUGE=HTTPProgressBar
HTTP_PARAMÈTRE=HTTPParameter
HTTP_RAZ_FORMULAIRE=HTTPResetForm
HTTP_REQUETE=HTTPRequest
HTTP_SIMULE_RESEAU=HTTPSimulateNetwork
HTTP_TIMEOUT=HTTPTimeOut
H_VERIFIE_INALTERE=HCheckUnaltered
H_VERIFIE_INDEX=HCheckIndex
H_VERIFIE_STRUCTURE=HCheckStructure
H_VERS_FICHIER=HToFile
H_VERSION=HVersion
H_VERS_RUBRIQUE=HToItem
I_AJOUTE_PIECE_JOINTE=iAjoutePièceJointe
I_AJOUTE_SIGNET=iAjouteSignet
I_CADRE=iBorder
I_CADRE_ARRONDI=iRoundBorder
ICALENDAR_VERS_AGENDA=iCalendarToOrganizer
ICALENDAR_VERS_PLANNING=iCalendarToScheduler
ICALENDAR_VERS_RENDEZVOUS=iCalendarToAppointment
I_CHANGE_SOUS_ETAT_SOURCE=iChangeSousEtatSource
I_CONFIGURE=iConfigure
ICONISE=Iconize
I_CREE_POLICE=iCreateFont
I_DERNIER_FICHIER=iLastFile
I_DESTINATION=iDestination
I_ELLIPSE=iEllipse
I_ENCHAINEMENT_AJOUTE=iEnchainementAjoute
I_ENCHAINEMENT_DEBUT=iEnchaînementDébut
I_ENCHAINEMENT_IMPRIME=iEnchaînementImprime
I_FENETRE_ABANDON=iWindowCancel
I_FERME_ETAT=iFermeEtat
I_FICHIER_EN_COURS=iFichierEnCours
I_FIN_ETAT=iFinEtat
I_FIN_IMPRIME=iEndPrinting
I_FIXE_DATEHEURE=iFixeDateHeure
I_FORCE_COMPLEMENT=iForceComplément
I_HAUT_BAS_PAGE_IMBRIQUE=iHautBasPageImbriqué
I_HAUTEUR_IMAGE=iImageHeight
I_HAUTEUR_PAGE=iPageHeight
I_HAUTEUR_RESTANTE_PAGE=iHauteurRestantePage
I_HAUTEUR_TEXTE=iTextHeight
I_HAUTEUR_ZONE=iZoneHeight
I_IMPRESSION_ABANDONNEE=iDocumentCanceled
I_IMPRIME=iPrint
I_IMPRIME_BLOC=iImprimeBloc
I_IMPRIME_CODE_BARRE=iPrintBarCode
I_IMPRIME_COMPLEMENT_CORPS=iImprimeComplémentCorps
I_IMPRIME_DUPLICATA=iImprimeDuplicata
I_IMPRIME_ETAT=iPrintReport
I_IMPRIME_IMAGE=iPrintImage
I_IMPRIME_MOT=iPrintWord
I_IMPRIME_PDF=iPrintPDF
I_IMPRIMEZONE=iPrintZone
I_INFO_IMPRIMANTE=iInfoPrinter
I_INIT_ETAT_INTERNE=iInitEtatInterne
I_INIT_REQUETE_ETAT=iInitRequêteEtat
I_INIT_REQUETE_ETAT_CONNEXION=iInitRequêteEtatConnexion
I_LARGEUR_IMAGE=iImageWidth
I_LARGEUR_PAGE=iPageWidth
I_LARGEUR_TEXTE=iTextWidth
I_LIGNE=iNewLine
I_LISTE_ETATS_IMBRIQUÉS=iListeEtatsImbriqués
I_MAGENTA_TRANSPARENT=iTransparentMagenta
I_MARGE=iMargin
IN_APP_ACHAT_PRODUIT=inAppPurchaseProduct
IN_APP_CONSOMME_PRODUIT=inAppConsumeProduct
IN_APP_INFO_PRODUIT=inAppListProductInfo
IN_APP_LISTE_ACHAT=inAppListPurchase
INDICE_EN_COURS=CurrentSubscript
INDICE_SUIVANT=NextSubscript
INFO=Info
INFO_BITMAP=BitmapInfo
INI_ECRIT=INIWrite
INI_LIT=INIRead
INIT_FENETRE=InitWindow
INIT_HASARD=InitRandom
INIT_PARAMETRE=InitParameter
INSERE=Insert
INSERE_LIGNE=InsertLine
INSERE_REFERENCE=InsertReference
INTERNET_CONNECTE=InternetConnected
INTERRUPTEUR_AJOUTE=CheckBoxAdd
INTERRUPTEUR_INSERE=CheckBoxInsert
INTERRUPTEUR_OCCURRENCE=CheckBoxCount
INTERRUPTEUR_SUPPRIME=CheckBoxDelete
I_NUM_COLONNE=iNumColonne
I_NUM_PAGE=iPageNum
INVERSE=Reverse
I_PARAMETRE=iParameter
I_POLICE=iFont
I_POSX=iXPos
I_POSY=iYPos
I_RAZ=iReset
I_RAZ_NB_PAGES=iRAZNbPages
I_SAUTE_LIGNE=iSkipLine
I_SAUTE_PAGE=iSkipPage
I_STATUS_IMPRESSION_ETAT=iStatusImpressionEtat
I_TERMINE_COLONNE=iTermineColonne
I_TERMINE_PAGE=iTerminePage
I_TRAIT=iLine
I_TRAIT_H=iHLine
I_TRAIT_V=iVLine
JAUGE=ProgressBar
JAVA_CHARGE=JavaLoad
JAVA_EXECUTE=JavaExecute
JAVA_EXECUTE_FONCTION=JavaExecuteFunction
JOUR_FERIE=BankHoliday
JOUR_FERIE_AJOUTE=BankHolidayAdd
JOUR_FERIE_SUPPRIME_TOUT=BankHolidayDeleteAll
JSON_VERS_VARIANT=JSONToVariant
KIOSQUE_ACTIVE=KiosqueActive
KIOSQUE_DESACTIVE=KiosqueDésactive
LANCE_APPLI=ExeRun
LANCE_APPLI_ASSOCIEE=ShellExecute
LECTEUR_PDF_FERME=LecteurPDFFerme
LECTEUR_PDF_OUVRE=LecteurPDFOuvre
LECTEUR_PDF_RECHERCHE_PRECEDENT=LecteurPDFRecherchePrécédent
LECTEUR_PDF_RECHERCHE_PREMIER=LecteurPDFRecherchePremier
LECTEUR_PDF_RECHERCHE_SUIVANT=LecteurPDFRechercheSuivant
LECTEUR_PDF_SURLIGNE=LecteurPDFSurligne
LECTEUR_PDF_TOURNE_PAGE=LecteurPDFTournePage
LED_ALLUME=LEDSwitchOn
LED_ETEINT=LEDSwitchOff
LIGNE_COMMANDE=CommandLine
LIGNE_VERS_POSITION=LineToPosition
LISTE_AFFICHE=ListDisplay
LISTE_AJOUTE=ListAdd
LISTE_CHERCHE=ListSeek
LISTE_DEPLACE_LIGNE=ListMoveLine
LISTE_INFO=ListInfo
LISTE_INFO_XY=ListInfoXY
LISTE_INSERE=ListInsert
LISTE_MODIFIE=ListModify
LISTE_OCCURRENCE=ListCount
LISTE_POSITION=ListPosition
LISTE_SELECT=ListSelect
LISTE_SELECT_MOINS=ListSelectMinus
LISTE_SELECT_OCCURRENCE=ListSelectCount
LISTE_SELECT_PLUS=ListSelectPlus
LISTE_SUPPRIME=ListDelete
LISTE_SUPPRIME_TOUT=ListDeleteAll
LN=Ln
LOG=Log
LUMINOSITE_AUTO=BrightnessAuto
LUMINOSITE_MODIFIE=BrightnessModify
LUMINOSITE_RECUPERE=BrightnessGet
MAGNETO_ACTION=RecorderAction
MAINTENANT=Now
MAJUSCULE=Upper
MAT_ADDITIONNE=MatAdd
MAT_COMPRESSE=MatStack
MAT_COPIE=MatCopy
MAT_CREE=MatCreate
MAT_DETERMINANT=MatDeterminant
MAT_ECRIT=MatWrite
MAT_ERREUR=MatError
MAT_INVERSE=MatInvert
MAT_LIT=MatRead
MAT_LIT_COLONNE=MatReadColumn
MAT_LIT_LIGNE=MatReadLine
MAT_MATECRITECRIT=MatWrite
MAT_MULTIPLIE=MatMultiply
MAT_NB_COLONNE=MatNbColumn
MAT_NB_LIGNE=MatNbLine
MAT_REELADDITIONNE=MatFloatAdd
MAT_REEL_MULTIPLIE=MatFloatMultiply
MAT_REMPLIT=MatFill
MAT_SUPPRIME=MatDelete
MAT_TRANSPOSE=MatTranspose
MAX=Max
MAXIMISE=Maximize
MEM_AJOUTE=MemAdd
MEM_CREE=MemCreate
MEM_DERNIER=MemLast
MEM_EN_COURS=MemCurrent
MEM_EN_DEHORS=MemOut
MEM_EXISTE=MemExist
MEM_MODIFIE=MemModify
MEM_OCCURRENCE=MemCount
MEM_POSITIONNE=MemSetPosition
MEM_PRECEDENT=MemPrevious
MEM_PREMIER=MemFirst
MEM_RECHERCHE=MemSeek
MEM_RECUPERE=MemRetrieve
MEM_SUIVANT=MemNext
MEM_SUPPRIME=MemDelete
MEM_SUPPRIME_TOUT=MemDeleteAll
MEM_TRIE=MemSort
MEM_TROUVE=MemFind
MEM_VAL_CLE=MemKeyVal
MENU_AJOUTE_MENU=MenuAddMenu
MENU_AJOUTE_OPTION=MenuAddOption
MENU_AJOUTE_SEPARATEUR=MenuAddSeparator
MENU_CLONE=MenuClone
MENU_DEMARQUE=MenuUnMark
MENU_ETAT=MenuState
MENU_INSERE_MENU=MenuInsertMenu
MENU_INSERE_OPTION=MenuInsertOption
MENU_INSERE_SEPARATEUR=MenuInsertSeparator
MENU_INVISIBLE=MenuInvisible
MENU_LIBELLE=MenuLabel
MENU_MARQUAGE=MenuIsMarked
MENU_MARQUE=MenuMark
MENU_SELECT_MOINS=MenuSelectMinus
MENU_SELECT_PLUS=MenuSelectPlus
MENU_SUPPRIME=MenuDelete
MESSAGE=Message
MILIEU=Middle
MIN=Min
MINUSCULE=Lower
MOT_OCCURRENCE=WordCount
MOT_VERS_TABLEAU=WordToArray
MOYENNE=Mean
MQTT_ABONNE=MQTTSubscribe 
MQTT_CONNECTE=MQTTConnect
MQTT_DECONNECTE=MQTTDisconnect
MQTT_DESABONNE=MQTTUnsubscribe
MQTT_DESABONNE_TOUT=MQTTUnsubscribeAll
MQTT_PUBLIE=MQTTPublish
MULTIMEDIA_ARRET=MultimediaStop
MULTIMEDIA_CONTROLE_VISIBLE=MultimediaControlVisible
MULTIMEDIA_DEBUT=MultimediaBeginning
MULTIMEDIA_DUREE=MultimediaDuration
MULTIMEDIA_ETAT=MultimediaStatus
MULTIMEDIA_FERME=MultimediaClose
MULTIMEDIA_FIN=MultimediaEnd
MULTIMEDIA_HAUTEUR=MultimediaHeight
MULTIMEDIA_JOUE=MultimediaPlay
MULTIMEDIA_LARGEUR=MultimediaWidth
MULTIMEDIA_OUVRE=MultimediaOpen
MULTIMEDIA_PAUSE=MultimediaPause
MULTIMEDIA_POSITION=MultimediaPosition
MULTIMEDIA_VOLUME=MultimediaVolume
MULTITACHE=Multitask
MULTITACHE_REPEINT=MultitaskRedraw
NATION=Nation
NATION_FRAMEWORK=NationFramework
NAVIGATEUR_LANCE_APPLI=BrowserRunApp
NET_ADRESSE_IP=NetIPAddress
NET_ADRESSE_MAC=NetMACAddress
NET_LISTE_ADRESSE_IP=NetListIPAddress
NFC_ECRIT_TAG=NFCWriteTag
NFC_ENVOIE_TAG=NFCSendTag
NFC_ETAT=NFCStatus
NFC_LIT_TAG=NFCReadTag
NOMBRE_EN_LETTRES=NumberInWords
NOMBRE_FENETRE=WindowCount
NON_BINAIRE=BinaryNOT
NOTIF_AJOUTE=NotifAdd
NOTIF_LISTE_CATEGORIE=NotifListCategory
NOTIF_MODIFIE=NotifModify
NOTIF_PUSH_ACTIVE=NotifPushEnable
NOTIF_PUSH_DESACTIVE=NotifPushDisable
NOTIF_PUSH_PROCEDURE=NotifPushProcedure
NOTIF_SUPPRIME=NotifDelete
NOTIF_SUPPRIME_CATEGORIE=NotifDeleteCategory
NUMERIQUE_VERS_CHAINE=NumToString
NUMERO_DE_SEMAINE=WeekNumber
OCCURRENCE=Count
OK_ANNULER=OKCancel
ONGLET_DU_CHAMP=ControlTab
OU_BINAIRE=BinaryOR
OU_EXCLUSIF_BINAIRE=BinaryXOR
OUI_NON=YesNo
OUVRE=Open
OUVRE_FILLE=OpenChild
OUVRE_MENU_CONTEXTUEL=OpenPopupMenu
OUVRE_MENU_PRINCIPAL=OpenMainMenu
OUVRE_SOEUR=OpenSister
PARENT_OBJET=ParentObject
PARTAGE=Share
PARTIE_DECIMALE=DecimalPart
PARTIE_ENTIERE=IntegerPart
PDF_EST_PROTEGE=PDFEstProtégé
PDF_EXTRAIT_PAGE=PDFExtraitPage
PDF_FERME=PDFFerme
PDF_FUSIONNE=PDFFusionne
PDF_FUSIONNE_AVEC_MOT_DE_PASSE=PDFFusionneAvecMotDePasse
PDF_NOMBRE_DE_PAGES=PDFNombreDePages
PDF_OUVRE=PDFOuvre
PDF_SAUVE=PDFSauve
PDF_VERS_TEXTE=PDFVersTexte
PILE_INFO=StackInfo
PILOTE_SAISIE=EmulateInput
PILOTE_SOURIS=EmulateMouse
PLANNING_AFFICHE_PERIODE_PRECEDENTE=SchedulerDisplayPreviousPeriod
PLANNING_AFFICHE_PERIODE_SUIVANTE=SchedulerDisplayNextPeriod
PLANNING_AJOUTE_RENDEZVOUS=SchedulerAddAppointment
PLANNING_AJOUTE_RESSOURCE=SchedulerAddResource
PLANNING_CHANGE_MODE=SchedulerChangeMode
PLANNING_HEURE_AFFICHEE=SchedulerTimeDisplayed
PLANNING_HEURE_OUVRABLE=SchedulerWorkingHour
PLANNING_HEURE_OUVRABLE_RESSOURCE=SchedulerWorkingHourResource
PLANNING_INFO_XY=SchedulerInfoXY
PLANNING_LISTE_RENDEZ_VOUS=SchedulerListAppointment
PLANNING_MODE=SchedulerMode
PLANNING_PLAGE_SELECTIONNEE=SchedulerSelectedRange
PLANNING_POSITION_DATE_HEURE=SchedulerPositionDateTime
PLANNING_POSITION_RESSOURCE=SchedulerPositionResource
PLANNING_SELECT_MOINS=SchedulerSelectMinus
PLANNING_SELECT_PLUS=SchedulerSelectPlus
PLANNING_SUPPRIME_RENDEZ_VOUS=SchedulerDeleteAppointment
PLANNING_SUPPRIME_RESSOURCE=SchedulerDeleteResource
PLANNING_SUPPRIME_TOUT=SchedulerDeleteAll
PLANNING_VERS_ICALENDAR=SchedulerToiCalendar
POIDS_FAIBLE=LoWord
POIDS_FORT=HiWord
POLICE_LISTE=FontList
POSITION=Position
POSITION_OCCURRENCE=PositionOccurrence
POSITION_VERS_LIGNE=PositionToLine
PREMIER_JOUR_DE_L_ANNEE=FirstDayOfYear
PREMIER_JOUR_DE_LA_SEMAINE=FirstDayOfWeek
PREMIER_JOUR_DU_MOIS=FirstDayOfMonth
PRESSE_PAPIER=Clipboard
PRESSE_PAPIER_FORMAT=ClipboardFormat
PRESSE_PAPIER_HAUTEUR=ClipboardHeight
PRESSE_PAPIER_LARGEUR=ClipboardWidth
PROJET_INFO=ProjectInfo
PROXY=Proxy
PUISSANCE=Power
RACINE=Root
RAZ=Reset
RECONNAISSANCE_VOCALE_AJOUTE_COMMANDE=SpeechRecognitionAddCommand
RECONNAISSANCE_VOCALE_DECLENCHE=SpeechRecognitionTrigger
RECONNAISSANCE_VOCALE_SUPPRIME_COMMANDE=SpeechRecognitionDeleteCommand
RECUPERE_THEME=RécupèreThème
REMPLACE=Replace
RENDEZ_VOUS_AFFICHE=AppointmentDisplay
RENDEZ_VOUS_AJOUTE=AppointmentAdd
RENDEZ_VOUS_CREE=AppointmentCreated
RENDEZ_VOUS_LISTE=AppointmentList
RENDEZ_VOUS_LISTE_CALENDRIER=AppointmentListCalendar
RENDEZ_VOUS_MODIFIE=AppointmentModify
RENDEZ_VOUS_RAZ=AppointmentReset
RENDEZ_VOUS_SUPPRIME=AppointmentDelete
RENDEZVOUS_VERS_ICALENDAR=AppointmentToiCalendar
REPETE=Repeat
REPLIC_INFO=ReplicInfo
REPLIC_INITIALISE=ReplicInitialize
REPLIC_OUVRE=ReplicOpen
REPLIC_SUPPRIME_ABONNEMENT=ReplicDeleteSubscription
REPLIC_SYNCHRONISE=ReplicSynchronize
REPRISE_SAISIE=ReturnToCapture
RESEAU_MOBILE_ETAT=MobileNetworkStatus
RESEAU_MOBILE_INFO_CONNEXION=MobileNetworkConnectionInfo
RESTAURE=Restore
RTF_VERS_TEXTE=RTFToText
RVB=RGB
SABLIER=HourGlass
SAISIE_AJOUTE_JETON=EditAddToken
SAISIE_ASSISTEE_AJOUTE=AssistedInputAdd
SAISIE_ASSISTEE_FERME=AssistedInputClose
SAISIE_ASSISTEE_OUVRE=AssistedInputOpen
SAISIE_ASSISTEE_PARAMETRE=AssistedInputConfigure
SAISIE_ASSISTEE_SUPPRIME_TOUT=AssistedInputDeleteAll
SAISIE_INSERE_JETON=EditInsertToken
SAISIE_OCCURRENCE_JETON=EditTokenCount
SAISIE_SUPPRIME_JETON=EditDeleteToken
SAISIE_SUPPRIME_TOUT_JETON=EditDeleteAllToken
SANS_ACCENT=NoAccent
SANS_CARACTERE=NoCharacter
SANS_CARACTERE_DROITE=NoRightCharacter
SANS_CARACTERE_GAUCHE=NoLeftCharacter
SANS_ESPACE=NoSpace
SAUVE_PARAMETRE=SaveParameter
SCALCULE_CRC16=sComputeCrc16
SCALCULE_CRC32=sComputeCrc32
S_DANS_FILE_ENTREE=sInEntryQueue
S_ECHAP=sEscape
S_ECRIT=sWrite
SECTION_CRITIQUE_FIN=CriticalSectionEnd
SELECT_COULEUR=SelectColor
SELECTEUR_AJOUTE=RadioButtonAdd
SELECTEUR_INSERE=RadioButtonInsert
SELECTEUR_OCCURRENCE=RadioButtonCount
SELECTEUR_SUPPRIME=RadioButtonDelete
SEMAINE_VERS_DATE=WeekToDate
SEMAPHORE_CREE=SemaphoreCreate
SEMAPHORE_FIN=SemaphoreEnd
SERIALISE=Serialize
S_EVENEMENT=sEvent
SEXAGESIMAL_VERS_DECIMAL=SexagesimalToDecimal
S_FERME=sClose
S_FIN_EVENEMENT=sEndEvent
S_FIXE_PARAMETRE=sParameter
SIGNAL_CREE=EventCreate
SINUS=Sin
S_LIT=sRead
SMS_ENVOIE=SMSSend
SMS_LANCE_APPLI=SMSRunApp
SMS_NB_MESSAGE=SMSNbMessage 
SMS_PREMIER=SMSFirst
SMS_SUIVANT=SMSNext
SMS_SUPPRIME=SMSDelete
SOCKET_ACCEPTE=SocketAccept
SOCKET_ATTEND_CONNEXION=SocketWaitForConnection
SOCKET_CHANGE_MODE_TRANSMISSION=SocketChangeTransmissionMode
SOCKET_CLIENT_INFO=SocketClientInfo
SOCKET_CONNECTE=SocketConnect
SOCKET_CONNECTE_BLUETOOTH=SocketConnectBluetooth
SOCKET_CREE=SocketCreate
SOCKET_CREE_BLUETOOTH=SocketCreateBluetooth
SOCKET_CREE_UDP=SocketCreateUDP
SOCKET_ECRIT=SocketWrite
SOCKET_FERME=SocketClose
SOCKET_LIT=SocketRead
SOCKET_REFUSE=SocketDeny
SOMME=Sum
SON=Sound
SOURCE_VERS_ECRAN=SourceToScreen
SOURIS_POS_X=MouseXPos
SOURIS_POS_Y=MouseYPos
S_OUVRE=sOpen
SQL_ASSOCIE=SQLAssociate
SQL_AVANCE=SQLFetch
SQL_CHANGE_CONNEXION=SQLChangeConnection
SQL_COL=SQLCol
SQL_COLONNE=SQLColumn
SQL_CONNECTE=SQLConnect
SQL_CONNECTE_WS=SQLConnectWS
SQL_DECONNECTE=SQLDisconnect
SQL_DERNIER=SQLLast
SQL_EXEC=SQLExec
SQL_EXEC_WDR=sqlExecWDR
SQL_FERME=SQLClose
SQL_FORMAT_COLONNE=SQLColumnFormat
SQL_INFO_GENE=SQLInfo
SQL_LISTE_TABLE=SQLListTable
SQL_LIT_COL=SQLgetCol
SQL_LIT_MEMO=SQLGetMemo
SQL_LIT_MEMO_TEXTE=SQLGetTextMemo
SQL_MODIFIE=SQLModify
SQL_POSITIONNE=SQLSeek
SQL_PRECEDENT=SQLPrevious
SQL_PREMIER=SQLFirst
SQL_REQ_EXISTE=SQLReqExists
SQL_SUIVANT=SQLNext
SQL_TABLE=SQLTable
SQL_TRANSACTION=SQLTransaction
SSH_COMMANDE=SSHCommand
SSH_CONNECTE_SHELL=SHHConnectShell
SSH_DECONNECTE_SHELL=SSHDisconnectShell
SSH_ECRIT=SSHWrite
SSH_LIT=SSHRead
STAT_CORRELATION=StatCorrelation
STAT_COVARIANCE=StatCovariance
STAT_ECART_MOYEN=StatAverageDeviation
STAT_ECART_TYPE=StatStandardDeviation
STAT_ECART_TYPE_P=StatStandardDeviationP
STAT_ERREUR=StatError
STAT_MAX=StatMax
STAT_MIN=StatMin
STAT_MOYENNE=StatAverage
STAT_SOMME=StatSum
STAT_VARIANCE=StatVariance
STAT_VARIANCE_P=StatVarianceP
SUPPRIME=Delete
SUPPRIME_PARAMETRE=DeleteParameter
SUPPRIME_TOUT=DeleteAll
SYNTHESE_VOCALE_ARRETE=SpeechSynthesisStop
SYNTHESE_VOCALE_EN_COURS=SpeechSynthesisInProgress
SYNTHESE_VOCALE_INITIALISE=SpeechSynthesisInitialize
SYNTHESE_VOCALE_LIT_FICHIER=SpeechSynthesisReadFile
SYNTHESE_VOCALE_LIT_TEXTE=SpeechSynthesisReadText
SYS_CACHE_STOCKAGE_EXTERNE=SysCacheExternalStorage
SYS_ESPACE=SysSpace
SYS_ETAT_STOCKAGE_EXTERNE=SysStatusExternalStorage
SYS_IMEI=SysIMEI
SYS_MEMOIRE_STOCKAGE_EXTERNE=SysMemoryExternalStorage
SYS_MISE_EN_VEILLE=SysStandby
SYS_NB_STOCKAGE_EXTERNE=SysNbExternalStorage
SYS_NUM_SERIE=SysSerialNum
SYS_ORIENTATION_ECRAN=SysScreenOrientation
SYS_REP_CARTE_STOCKAGE=SysDirStorageCard
SYS_REP_STOCKAGE_EXTERNE=SysDirExternalStorage
SYS_STOCKAGE_EXTERNE_AMOVIBLE=SysRemovableExternalStorage
SYS_THEME=SysThème
SYS_VERSION_WINDOWS=SysWindowsVersion
TABLE_ACTIVE_FILTRE=TableEnableFilter
TABLE_AFFICHE=TableDisplay
TABLE_AJOUTE=TableAdd
TABLE_AJOUTE_FILS=TableAddChild
TABLE_AJOUTE_LIGNE=TableAddLine
TABLE_AJOUT_EN_COURS=TableAddInProgress
TABLE_AJUSTE=TableAdjust
TABLEAU_AJOUTE=ArrayAdd
TABLEAU_AJOUTE_LIGNE=ArrayAddLine
TABLEAU_AJOUTE_REFERENCE=ArrayAddReference
TABLEAU_CHERCHE=ArraySeek
TABLEAU_CHERCHE_PAR_PROCEDURE=ArraySeekByProcedure 
TABLEAU_COPIE=ArrayCopy
TABLEAU_DEPLACE=ArrayMove
TABLEAU_DEPLACE_LIGNE=ArrayMoveLine
TABLEAU_ECHANGE_LIGNE=ArraySwapLine 
TABLEAU_INFO=ArrayInfo
TABLEAU_INSERE=ArrayInsert
TABLEAU_INSERE_LIGNE=ArrayInsertLine
TABLEAU_INSERE_REFERENCE=ArrayInsertReference
TABLEAU_INVERSE=ArrayReverse
TABLEAU_MELANGE=ArrayMix
TABLEAU_OCCURRENCE=ArrayCount
TABLEAU_SUPPRIME=ArrayDelete
TABLEAU_SUPPRIME_LIGNE=ArrayDeleteLine
TABLEAU_SUPPRIME_TOUT=ArrayDeleteAll
TABLEAU_TRIE=ArraySort
TABLEAU_VERS_CHAINE=ArrayToString
TABLEAU_VERS_CSV=ArrayToCSV
TABLE_CHERCHE=TableSeek
TABLE_CHERCHE_FILS=TableSeekChild
TABLE_COLONNES_FILTREES=TableFilteredColumn
TABLE_COLONNES_TRIEES=TableSortedColumn
TABLE_DEPLACE_COLONNE=TableMoveColumn
TABLE_DEPLACE_LIGNE=TableMoveLine
TABLE_DEROULE=TableExpand
TABLE_DEROULE_TOUT=TableExpandAll
TABLE_DESACTIVE_FILTRE=TableDisableFilter
TABLE_DONNE_FOCUS=TableSetFocus
TABLE_ECHANGE_LIGNE=TableSwapLine
TABLE_ENREGISTRE=TableSave
TABLE_ENROULE=TableCollapse
TABLE_ENROULE_DEROULE=TableCollapseExpand
TABLE_ENROULE_TOUT=TableCollapseAll
TABLE_ENUMERE_COLONNE=TableEnumColumn
TABLE_ETAT_ELEMENT=TableItemStatus
TABLE_INDICE_COLONNE=TableColumnSubscript
TABLE_INDICE_RUPTURE=TableBreakSubscript
TABLE_INFO_XY=TableInfoXY
TABLE_INSERE=TableInsert
TABLE_INSERE_FILS=TableInsertChild
TABLE_INSERE_LIGNE=TableInsertLine
TABLE_MODIFIE=TableModify
TABLE_MODIFIE_LIGNE=TableModifyLine
TABLE_OCCURRENCE=TableCount
TABLE_POSITION=TablePosition
TABLE_RAFRAICHISSEMENT_VISIBLE=TableRefreshVisible
TABLE_RECUPERE_FILS=TableGiveChild
TABLE_RECUPERE_PARENT=TableGiveParent
TABLE_SAISIE_EN_COURS=TableInputInProgress
TABLE_SAISIE_LOUPE=TableInputSearch
TABLE_SELECT=TableSelect
TABLE_SELECT_MOINS=TableSelectMinus
TABLE_SELECT_OCCURRENCE=TableSelectCount
TABLE_SELECT_PLUS=TableSelectPlus
TABLE_SUPPRIME=TableDelete
TABLE_SUPPRIME_FILS=TableDeleteChild
TABLE_SUPPRIME_TOUT=TableDeleteAll
TABLE_TRIE=TableSort
TABLE_TRIE_FILS=TableSortChild
TABLE_TYPE_ELEMENT=TableTypeItem
TACHE_EN_ARRIERE_PLAN_AJOUTE=BackgroundTaskAdd
TACHE_EN_ARRIERE_PLAN_LISTE=BackgroundTaskList
TACHE_EN_ARRIERE_PLAN_SUPPRIME=BackgroundTaskDelete
TACHE_PARALLELE_ANNULE=ParallelTaskCancel
TACHE_PARALLELE_ATTEND=ParallelTaskWait
TACHE_PARALLELE_ATTEND_TOUTES=ParallelTaskWaitAll
TACHE_PARALLELE_DEMANDE_ANNULATION=ParallelTaskRequestCancelation
TACHE_PARALLELE_EXECUTE=ParallelTaskExecute
TACHE_PARALLELE_EXECUTE_APRES=ParallelTaskExecuteAfter
TACHE_PARALLELE_EXECUTE_APRES_TOUTES=ParallelTaskExecuteAfterAll
TACHE_PARALLELE_EXECUTE_APRES_UNE=ParallelTaskExecuteAfterOne
TACHE_PARALLELE_PARAMETRE=ParallelTaskConfigure
TAILLE=Size
TAILLECOMMUNE=CommonLength
TAILLE_VERS_CHAINE=LengthToString
TANG=Tangent
TDB_AFFICHE=DashDisplay
TDB_AJOUTEWIDGET=DashAddWidget
TDB_CHANGE_TAILLE_WIDGET=DashResizeWidget
TDB_CHARGE_CONFIGURATION=DashLoadConfiguration
TDB_CONFIGURATION_INITIALE=DashInitialConfiguration
TDB_DEPLACE_WIDGET=DashMoveWidget
TDB_INFO_XY=DashInfoXY
TDB_MODE=DashMode 
TDB_OCCURRENCE=DashCount
TDB_SAUVE_CONFIGURATION=DashSaveConfiguration
TDB_SUPPRIME=DashDelete
TDB_SUPPRIME_TOUT=DashDeleteAll
TEL_DIALER_AFFICHE=tapiDialerDisplay
TEL_DIALER_COMPOSE=tapiDialerCall
TELEMETRIE_ACTIVE=TelemetryEnable
TELEMETRIE_AJOUTE_MESURE=TelemetryAddMeasure
TELEMETRIE_AJOUTE_PASSAGE=TelemetryAddPassage
TELEMETRIE_DESACTIVE=TelemetryDisable
TELEMETRIE_EST_ACTIVE=TelemetryIsEnabled
TELEMETRIE_IDENTIFIE_UTILISATEUR=TelemetryIdentifyUser
TELEMETRIE_PARAMETRE=TelemetryConfigure
TEXTE_HAUTEUR=TextHeight
TEXTE_LARGEUR=TextWidth
TEXTE_VERS_HTML=TextToHTML
THREAD_ATTEND=ThreadWait
THREAD_ATTEND_SIGNAL=ThreadWaitSignal
THREAD_ENVOIE_SIGNAL=ThreadSendSignal
THREAD_EXECUTE=ThreadExecute
THREAD_FIN=ThreadEnd
THREAD_PAUSE=ThreadPause
THREAD_PERSISTANT=PersistentThread
THREAD_REPREND=ThreadResume
THREAD_SUSPEND=ThreadSuspend
TIMER_SYS=TimerSys
TITRE_EN_COURS=CurrentTitle
TITRE_SUIVANT=NextTitle
TOAST_AFFICHE=ToastDisplay
TOUCHE_ENFONCEE=KeyPressed
TRACE=Trace
TRIE=Sort
TRONQUE=Truncate
TSL=HSL
TYPE_VAR=TypeVar
TYPE_VARIABLE=DataType
UNICODE_VERS_ANSI=UnicodeToAnsi
URI_RECUPERE_INFO=URIGetInfo
URI_SELECTEUR=URISelect
URI_VERS_BUFFER=URIToBuffer
URI_VERS_FICHIER=URIToFile
URL_DECODE=URLDecode
URL_ENCODE=URLEncode
UTF8_VERS_ANSI=UTF8ToAnsi
UTF8_VERS_CHAINE=UTF8ToString
UTF8_VERS_UNICODE=UTF8ToUnicode
UTILISE=Use
UU_DECODE=UUDecode
UU_ENCODE=UUEncode
VAL=Val
VARIANT_VERS_JSON=VariantToJSON
VERIFIE_EXPRESSION_REGULIERE=MatchRegularExpression
VERIFIE_IDENTITE_UTILISATEUR=CheckUserIdentity
VERSION_WINDEV=WinDevVersion
VERS_PRESSE_PAPIER=ToClipboard
VIBRATION_ARRETE=VibrationStop
VIBRATION_DECLENCHE=VibrationTrigger
VIBRE=Vibrate
VIDEO_AFFICHE=VideoDisplay
VIDEO_ARRETE=VideoStop
VIDEO_ARRETE_DECODAGE=VideoStopDecoding
VIDEO_CAPTURE=VideoCapture
VIDEO_DEMANDE_PERMISSION=VideoRequestPermission
VIDEO_DEMARRE_DECODAGE=VideoStartDecoding
VIDEO_ETAT=VideoStatus
VIDEO_GENERE_MINIATURE=VideoGenerateThumbnail
VIDEO_LANCE_APPLI=VideoStartApp
VIDEO_LISTE_PARAMETRE=VideoListParameter
VIDEO_PARAMETRE=VideoParameter
VOLUME_BOUTON_PHYSIQUE=VolumePhysicalButton
VOLUME_MODIFIE=VolumeModify
VOLUME_RECUPERE=VolumeGet
WIDGET_AFFICHE=WidgetDisplay
WIDGET_LANCE_APPLI=WidgetStartApp
WIFI_ACTIVE=WiFiActivate
WIFI_AJOUTE_RESEAU=WiFiAddNetwork
WIFI_CONNECTE=WiFiConnect
WIFI_DETECTE_POINT_ACCES=WiFiDetectAccessPoint
WIFI_ETAT=WiFiStatus
WIFI_INFO_CONNEXION=WiFiConnectionInfo
WIFI_LISTE_RESEAU=WiFiListNetwork
WIFI_SUPPRIME_RESEAU=WiFiDeleteNetwork
XML_AJOUTE_ATTRIBUT=XMLAddAttribute
XML_AJOUTE_FILS=XMLAddChild
XML_ANNULE_RECHERCHE=XMLCancelSearch
XML_CHERCHE_NAMESPACE_PARNOM=XMLFindNamespaceByName
XML_CHERCHE_NAMESPACE_PAR_URI=XMLFindNamespaceByURI
XML_CONSTRUIT_CHAINE=XMLBuildString
XML_DERNIER=XMLLast
XML_DOCUMENT=XMLDocument
XML_DONNEE=XMLData
XML_EN_DEHORS=XMLOut
XML_EXTRAIT_CHAINE=XMLExtractString
XML_EXTRAIT_DOCUMENT=XMLExtractDocument
XML_FILS=XMLChild
XML_FILS_EXISTE=XMLChildExist
XML_INSERE_DOCUMENT=XMLInsertDocument
XML_INSERE_ELEMENT=XMLInsertElement
XML_MODIFIE=XMLModify
XML_NAMESPACE=XMLNamespace
XML_NAMESPACE_URI=XMLNamespaceURI
XML_NOM_ELEMENT=XMLElementName
XML_NOM_PARENT=XMLParentName
XML_OUVRE=XMLOpen
XML_PARENT=XMLParent
XML_POSITION=XMLPath
XML_PRECEDENT=XMLPrevious
XML_PREMIER=XmlFirst
XML_RACINE=XMLRoot
XML_RECHERCHE=XMLFind
XML_RENOMME=XMLRename
XML_RETOUR_POSITION=XMLRestorePosition
XML_SAUVE=XMLSave
XML_SAUVE_POSITION=XMLSavePosition
XML_SUIVANT=XMLNext
XML_SUPPRIME=XMLDelete
XML_TERMINE=XMLClose
XML_TROUVE=XMLFind
XML_TYPE_ELEMENT=XMLElementType
ZIP_AJOUTE_FICHIER=ZipAddFile
ZIP_AJOUTE_LISTE_FICHIER=zipAddFileList
ZIP_AJOUTE_REPERTOIRE=ZipAddDirectory
ZIP_CHANGE_CHEMIN=ZipChangePath
ZIP_CHERCHE_FICHIER=ZipFindFile
ZIP_CREE=zipCreate
ZIP_EXISTE=zipExist
ZIP_EXTRAIT_CHEMIN=ZipExtractPath
ZIP_EXTRAIT_FICHIER=ZipExtractFile
ZIP_EXTRAIT_LISTE_FICHIER=zipExtractFileList
ZIP_EXTRAIT_TOUT=ZipExtractAll
ZIP_FERME=ZipClose
ZIP_FICHIER_EN_COURS=ZipCurrentFile
ZIP_INFO_FICHIER=ZipInfoFile
ZIP_LISTE_FICHIER=zipListFile
ZIP_MSG_ERREUR=ZipMsgError
ZIP_NB_FICHIER=ZipNbFile
ZIP_NIVEAU_COMPRESSION=zipCompressionLevel
ZIP_OUVRE=ZipOpen
ZIP_SUPPRIME_FICHIER=ZipDeleteFile
ZIP_SUPPRIME_LISTE_FICHIER=ZipDeleteFileList
ZIP_SUPPRIME_TOUT=ZipDeleteAll
ZIP_TAILLE=ZipSize
ZIP_TAILLE_FICHIER=ZipFileSize
ZML_AJOUTE_LIGNE=mlzAddLine
ZML_INSERE_LIGNE=mlzInsertLine
ZML_SUPPRIME_TOUT=mlzDeleteAll
ZML_ZUPPRIME=mlzDelete
ZONE_REPETEE_AFFICHE=LooperDisplay
ZONE_REPETEE_AJOUTE=LooperAdd
ZONE_REPETEE_AJOUTE_FI=LooperAddIW
ZONE_REPETEE_AJOUTE_LIGNE=LooperAddLine
ZONE_REPETEE_AJOUT_EN_COURS=LooperAdditionInProgress
ZONE_REPETEE_ANNULE_BALAYAGE=LooperCancelSwipe
ZONE_REPETEE_CHERCHE=LooperSeek
ZONE_REPETEE_CHERCHE_PARTOUT=LooperSeekAnywhere
ZONE_REPETEE_DEPLACE_LIGNE=LooperMoveLine
ZONE_REPETEE_DEROULE=LooperExpand
ZONE_REPETEE_DEROULE_TOUT=LooperExpandAll
ZONE_REPETEE_ENREGISTRE=LooperSave
ZONE_REPETEE_ENROULE=LooperCollapse
ZONE_REPETEE_ENROULE_DEROULE=LooperCollapseExpand
ZONE_REPETEE_ENROULE_TOUT=LooperCollapseAll
ZONE_REPETEE_INDICE_RUPTURE=LooperBreakSubscript
ZONE_REPETEE_INFO_XY=LooperInfoXY
ZONE_REPETEE_INSERE=LooperInsert
ZONE_REPETEE_INSERE_FI=LooperInsertIW
ZONE_REPETEE_INSERE_LIGNE=LooperInsertLine
ZONE_REPETEE_MODIFIE=LooperModify
ZONE_REPETEE_MODIFIE_FI=LooperModifyIW
ZONE_REPETEE_MODIFIE_LIGNE=LooperModifyLine
ZONE_REPETEE_OCCURRENCE=LooperCount
ZONE_REPETEE_POSITION=LooperPosition
ZONE_REPETEE_RAFRAICHISSEMENT_VISIBLE=LooperRefreshVisible
ZONE_REPETEE_SELECT=LooperSelect
ZONE_REPETEE_SELECT_MOINS=LooperSelectMinus
ZONE_REPETEE_SELECT_OCCURRENCE=LooperSelectCount
ZONE_REPETEE_SELECT_PLUS=LooperSelectPlus
ZONE_REPETEE_SUPPRIME=LooperDelete
ZONE_REPETEE_SUPPRIME_TOUT=LooperDeleteAll
ZONE_REPETEE_TRIE=LooperSort