ACTION_BAR=Action Bar
ADRESSE=Address
ADRESSE_EMAIL=Emailaddress
ADRESSE_SIP=SIPAddress
ADRESSE_WEB=WebAddress
AGENDA=Calendar
ARBRE=TreeView
ATTRIBUT_ZR=Looper attribute
AUTHTOKEN=AuthToken
BARRE_NAVIGATION=Barre de navigation
BEACON_GROUPE=beaconGroup
BEACON_INFO_DETECTION=beaconDetectionInfo
BLOC=Block
BOOLEEN=boolean
BOUTON=button
BTLE_CARACTERISTIQUE=BTLECharacteristic
BTLE_DESCRIPTEUR=BTLEDescriptor
BTLE_PERIPHERIQUE=BTLEDevice
BTLE_SERVICE=BTLEService
BUFFER=buffer
CALENDRIER=Calendar
CARTE=Map control
CELLULE=Cell
CELLULE_TABLE=Table cell
CHAINE=string
CHAMP=control
CHAMP_AGENDA=Organizer
CHAMP_CAMERA=Camera control
CHAMP_FENETRE=control/window
CHAMP_FENETRE_INTERNE=Internal window control
CHAMP_MULTIMEDIA=Multimedia control
CHAMP_PUB=Ad control
CHAMP_SAISIE=edit control
CLASSE=WDClass
CODE_BARRES=bar code
COLONNE_TABLE=table column
COMBINAISON=combination
COMBO=Combo Box
CONNEXION=Connection
CONTACT=Contact
CONTACT_SOURCE=SourceContact
CONTENEUR_ACTION_BAR=Container of Action Bar
CONTENEUR_NATIF=Native container
COOKIE=Cookie
COULEUR=Color
DATE=date
DATE_HEURE=datetime
DESCRIPTION_TACHE_PARALLELE=Description of ParallelTask
DISPOSITION=Layout
DUREE=Duration
ELEMENT_TREEVIEW=TreeView element
EMAIL=Email
EMAIL_ATTACHE=EmailAttach
EMAIL_ENTETE=EmailHeader
EMAIL_SESSION_IMAP=EmailIMAPSession
EMAIL_SESSION_POP3=EmailPop3Session
EMAIL_SESSION_SMTP=EmailSMTPSession
ENREGISTREMENT=Record
ENTIER=int
ENTIER_1=1 byte int
ENTIER_2=2-byte int
ENTIER_8=8-byte int
ENTIER_SYSTEME=System int
ENUMERATION=enumeration
ERR_PARAM_OUVERTURE_FENETRE=Los parámetros de apertura de la ventana '%1' son incorrectos: se esperaba(n) %2 parámetro(s), pero se pasaron %3.
ERR_PARAM_OUVERTURE_FENETRE_2=Los parámetros de apertura de la ventana '%1' son incorrectos: se esperaba entre %2 y %3 parámetros, pero se pasaron %4.
ETAT=State
EVENEMENT=Event
FB_SESSION=FBSession
FENETRE=window
FENETRE_INTERNE=Internal window
FILE=Queue
FORME=Shape
GEOPOSITION=geoPosition
GGL_CHEMIN=gglPath
GGL_COORDONNEE=gglCoordinate
GGL_MARQUEUR=Marker
GGL_PARAMETRE_CARTE=gglMapParameter
GPW_OAUTH_PARAMETRES=gpwOAuthParamètres
GPW_UTILISATEUR=gpwUtilisateur
GRAPHE=Chart
GROUPE=group
HEURE=time
HTML=HTML control
HTTP_AVANCEMENT=httpProgress
HTTP_REPONSE=httpResponse
HTTP_REQUETE=httpRequest
IMAGE=image
IN_APP_PRODUIT=inAppProduct
INSTANCE=Class instance
INTERRUPTEUR=check box
INTERRUPTEUR_A_BASCULE=Switch
JAUGE=ProgressBar
JAUGE_INFINIE=Infinite Progress Bar
JETON=Token
JSON=JSON
LANGUE=Language
LECTEUR_PDF=Lecteur PDF
LIBELLE=Caption
LIGNE_LISTE=List Box row
LIGNE_TABLE=table row
LIGNE_ZML=Line of multiline zone
LIGNE_ZR=looper row
LISTE=List
LISTE_IMAGE=ListView
LISTE_WL=List
MARQUEUR=Marker
MEMBRE_VARIANT=VariantMember
MEMO_BINAIRE=buffer
MENU=menu
MESSAGERIE_INSTANTANEE=InstantMessaging
MONETAIRE=currency
MQTT_SESSION=mqttSession
NFC_DONNEE=nfcData
NFC_TAG=nfcTag
NOTATION=Rating
NOTIFICATION=Notification
NOTIFICATION_ACTION=notificationAction
NOTIFICATION_CATEGORIE=notificationCategory
NOTIFICATION_FORMAT=notificationFormat
NUMERIQUE=numeric
OAUTH2_PARAMETRES=OAuth2Parameters
OBJET_DYNAMIQUE=Dynamic object
OBJET_INTERNE=Internal object
ONGLET=tab
OPTION_MENU=Menu option
PDF_DOCUMENT=pdfDocument
PDF_ELEMENT_TEXTE=pdfElémentTexte
PDF_PAGE=pdfPage
PDF_PIECE_JOINTE=pdfPièceJointe
PILE=Stack
PILE_FILE_LISTE=Stack, Queue, List
PLANNING=Schedule
PLANNING_RESSOURCE=ResourceSchedule
POINT=Point
POTENTIOMETRE=Slider
PROCEDURE=Procedure
RAPPEL=Reminder
RECTANGLE=Rectangle
REEL=real
RENDEZ_VOUS=Appointment
REPETITION=Repetition
RESSOURCE=Resource
RUBRIQUE_ENREGISTREMENT=RecordItem
RUPTURE=break
SAISIE_DATE=date edit control
SELECTEUR=radio button
SERIE_GRAPHE=Series
SOURCE_DONNEES=Data source
SPIN=Spin
SPLITTER=Splitter
SSH_SESSION=sshSession
STRUCTURE=Structure
SUPER_CHAMP=supercontrol
TABLE=table
TABLEAU=array
TABLEAU_2=Array (%1)
TABLEAU_ASSOCIATIF=associative array
TABLEAU_DE_BORD=Dashboard
TABLE_HIERARCHIQUE=TreeView Table
TACHE_PARALLELE=PararellTask
TELEPHONE=Phone
TYPE_DINO=Advanced type
TYPE_INCONNU=Unknown type
TYPE_MIME=MIMEType
URI=URI
UUID_128=128-bit UUID
UUID_256=256-bit UUID
VARIANT=Variant
VARIANT_OBJET=Object variant
VIDE=Empty
VOID=void
VOLET_ACTION_BAR=Pane of Action Bar
VOLET_ONGLET=tab pane
WS_ADDRESSING=wsAddressing
WS_CLIENT=wsClient
WS_PARAMETRE=wsParamètre
WS_REPONSE=wsRéponse
WS_REQUETE=wsRequête
WS_RETOUR=wsRetour
WS_SECURITY=wsSecurity
XML_ATTRIBUT=xmlAttribute
XML_DOCUMENT=xmlDocument
XML_NAMESPACE=xmlNamespace
XML_NOEUD=xmlNode
XSD_ATTRIBUT=xsdAttribut
XSD_ENTITE=xsdEntity
ZONE_MULTILIGNE=Multiline zone
ZONE_REPETEE=Looper