ACCEPTER_CARACT_CONTROL=Accept the control characters
ACTION_GOOGLE=Google
ACTION_JOIN=Access
ACTION_ROUTE=Itinerary
ACTION_URGENCE=Emergency
ACTION_YAHOO=Yahoo
ANNEE_EN_COURS=This year
ANNEE_FLOTTANTE=Last 365 days
ANNEE_PRECEDENTE=Last year
ANNULER=Cancel
AOUT=August
AOUT_SUR_3=Aug.
APERCU=Preview
APPEL_WL=WL Call:\nFunction
ARRET_APPLICATION='%1' stopped.
ASCENSEUR_HORIZONTAL=Horizontal Scrollbar
ASSERT=An assertion was not checked in the '%1' process'. \n\n%2
ASSERT_DIFFERENCE=The two values are equal ('%1') while they should be different.
ASSERT_EGALITE=The value '%2' was received while the value '%1' was expected.
ASSERT_FAUX=The value is set to 'True' while it should be set to 'False'.
ASSERT_NON_NULL=The value should not be Null.
ASSERT_NULL=The value should be Null.
ASSERT_VRAI=The value is set to 'False' while it should be set to 'True'.
AUCUNE=None
AUCUN_MESSAGE_SYSTEME=No system error message
AUDIO=Audio
AUJOURDHUI=Today
AUTHENTIFICATION_EN_COURS=Waiting for authentication...
AUTHENTIFICATION_GOOGLE=Authentication
AVRIL=April
AVRIL_SUR_3=Apr.
BTN_NE_PAS_TELECHARGER=Do not download
BTN_TELECHARGER=Download
CALENDRIER=Calendar
CELUI_CI=with this one?
CLASSE=Class
CODE_ERREUR=Error code
COLLER=Paste
CONFIRMER_REMPLACEMENT=Confirm the file replacement.
CONNEXION_RETABLIE=The connection was re-established.
CONSTRUCTEUR=Constructor
CONTINUER=Continue
COPIE_ENCOURS=Copying...
COPIE_ENCOURS2=Copying...
COPIER=Copy
COPIER_LIGNE=Copy the line
COPIER_LIGNES_SELECTIONNEES=Copy the selected lines
COULEURS=Colors
COUPER=Cut
CREATION_DOSSIER_IMPOSSIBLE=Unable to create the directory
CREATION_NOUVEAU_DOSSIER=Creating a new folder
CREER_DOSSIER=Create a new folder
DEBOGUER=Debug
DECEMBRE=December
DECEMBRE_SUR_3=Dec.
DESTINATION_COPIE=From %1 to %2
DESTRUCTEUR=Destructor
DETAIL_ERREUR_SYSTEME=Details of system error
DIMANCHE=Sunday
DIMANCHE_SUR_3=Sun.
DOSSIER=Folder
ECHEC_RECONNEXION=The attempt to reconnect failed.\n\n%1
ENREGISTRER_SOUS=Save as
ERREUR_BASE_DONNEES=The following error was returned by the database:
ERREUR_ECRITURE_FICHIER=Error writing in <%1> file.
ERREUR_FATALE=Fatal error
ERREUR_FATALE_2=%1 - Fatal error
ERREUR_GENERATION_JAVA=Error generating JAVA code\n\n%1Do you want to continue?
ERREUR_TRAITEMENT=Error in %1 process.
ERR_MASQUE_ADRESSE_IP_V4=Enter an IP v4 address (ex: 192.168.0.1).
ERR_MASQUE_ADRESSE_IP_V6=Enter an IPv6 address (ex: 1234:8:9012:3456::1234:5678:9012).
ERR_MASQUE_ADRESSE_MAC=Enter a MAC address (ex: 00:01:02:03:04:05).
ERR_MASQUE_CARTE_AM_EXP=Enter a number of American Express card (15 digits).
ERR_MASQUE_CARTE_VISA=Enter a number of Visa card (16 digits).
ERR_MASQUE_CODE_POSTAL_ALL=Enter a German zip code (4 or 5 digits).
ERR_MASQUE_CODE_POSTAL_AUS=Enter an Australian zip code (4 digits).
ERR_MASQUE_CODE_POSTAL_AUT=Enter an Austrian zip code (4 digits).
ERR_MASQUE_CODE_POSTAL_BEL=Enter a Belgium zip code (4 digits).
ERR_MASQUE_CODE_POSTAL_BRE=Enter a Brazilian zip code (8 digits).
ERR_MASQUE_CODE_POSTAL_CAN=Enter a Canadian zip code.
ERR_MASQUE_CODE_POSTAL_ESP=Enter a Spanish zip code (5 digits).
ERR_MASQUE_CODE_POSTAL_FR=Enter a French zip code (5 digits).
ERR_MASQUE_CODE_POSTAL_GRE=Enter a Greek zip code (5 digits).
ERR_MASQUE_CODE_POSTAL_ITA=Enter an Italian zip code (5 digits).
ERR_MASQUE_CODE_POSTAL_PB=Enter a zip code for the Netherlands (4 digits and 2 letters).
ERR_MASQUE_CODE_POSTAL_POR=Enter a Portuguese zip code.
ERR_MASQUE_CODE_POSTAL_SING=Enter a zip code for Singapore (6 digits).
ERR_MASQUE_CODE_POSTAL_SUI=Enter a Swiss zip code (4 digits).
ERR_MASQUE_CODE_POSTAL_UK=Enter a zip code for the United Kingdom.
ERR_MASQUE_CODE_POSTAL_US=Enter an American zip code.
ERR_MASQUE_EMAIL=Enter an email address.
ERR_MASQUE_IBAN=Enter an international bank account number (IBAN).
ERR_MASQUE_INSEE=Enter an INSEE number on 13 digits.
ERR_MASQUE_INSEE_CLE=Enter an INSEE number on 15 digits.
ERR_MASQUE_ISBN=Enter an ISBN number (10 or 13 digits).
ERR_MASQUE_NOMBRE_ROMAIN=Enter a roman numeral (ex: MCMLXXIV).
ERR_MASQUE_NUM_SECU_AUS=Enter an Australian 'Tax File Number'.
ERR_MASQUE_NUM_SECU_BEL=Enter a Belgium 'Numéro de Registre National'.
ERR_MASQUE_NUM_SECU_BRE=Enter a Brazilian 'Cadastros de Pessoas Fisicas'.
ERR_MASQUE_NUM_SECU_CAN=Enter a Canadian 'Social Insurance Number'.
ERR_MASQUE_NUM_SECU_ESP=Enter a Spanish 'NIE'.
ERR_MASQUE_NUM_SECU_GRE=Enter a Greek 'Numéro de Carte d'Identitié'.
ERR_MASQUE_NUM_SECU_ITA=Enter an Italian 'Codice Fiscale'.
ERR_MASQUE_NUM_SECU_PB=Enter a Dutch 'SoFiNumber'.
ERR_MASQUE_NUM_SECU_SING=Enter a 'National Registration Identity Card' of Singapore.
ERR_MASQUE_NUM_SECU_UK=Enter a British 'National Insurance Number'.
ERR_MASQUE_NUM_SECU_US=Enter an American 'Social Security Number'.
ERR_MASQUE_NUM_SIREN=Enter a SIREN number.
ERR_MASQUE_NUM_SIRET=Enter a SIRET number (14 digits).
ERR_MASQUE_RIB_FR=Enter a French RIB number.
EXEC_PCODE_METHODE_CLASSE=%1 method
FAUX=Faux
FENETRE=Window
FERMER_NAVIGATEUR=Your can close your browser now.
FEVRIER=February
FEVRIER_SUR_3=Feb.
FICHIER=File
FICHIER_DANS_DOSSIER=File named '%1' already found in folder'.
FICHIER_NON_TROUVE=File not found.\nCheck the file name.
FILTRE_COLONNE='%1' filter in the '%2' column
FILTRE_COMMENCE_PAR=Starts with
FILTRE_COMMENCE_PAS_PAR=Does not start with
FILTRE_CONTIENT=Contains
FILTRE_CONTIENT_PAS=Does not contain
FILTRE_EGAL_A=Is equal to
FILTRE_EST_DIFFERENT=Is different from
FILTRE_EST_VIDE=Is empty
FILTRE_INFERIEUR=Less than
FILTRE_INFERIEUR_OU_EGAL=Less than or equal to
FILTRE_SUPERIEUR=Greater than
FILTRE_SUPERIEUR_OU_EGAL=Greater than or equal to
FILTRE_TERMINE_PAR=Ends with
FILTRE_TERMINE_PAS_PAR=Does not end with
HIER=Yesterday
IMAGE=Image
IMPRESSION=Printing
INFO_EXPRESS_1=Trial application created by a limited version of WINDEV Mobile. Any other use than evaluation purpose is illegal.
INFO_EXPRESS_2=Thank you for testing WINDEV Mobile with this limited version. As you already know, the created application can only be used for evaluation purpose.
INSTALLATION_APPLICATION=Application installéé
JANVIER=January
JANVIER_SUR_3=Jan.
JEUDI=Thursday
JEUDI_SUR_3=Thu.
JUILLET=July
JUILLET_SUR_3=July.
JUIN=June
JUIN_SUR_3=June
LANGUE_AFRIKAANS=Afrikaans
LANGUE_ALLEMAND=German
LANGUE_AMERICAIN=American
LANGUE_ANGLAIS=English
LANGUE_ARABE=Arabic
LANGUE_AUSTRALIEN=Australian
LANGUE_BENGALI=Bengali
LANGUE_BIELORUSSE=Belorussian
LANGUE_BULGARE=Bulgarian
LANGUE_CANADIEN_FRANCAIS=French canadian
LANGUE_CATALAN=Catalan
LANGUE_CHINOIS=Simplified Chinese
LANGUE_CHINOIS_TRADITIONNEL=Traditional Chinese
LANGUE_COREEN=Korean
LANGUE_CROATE=Croatian
LANGUE_DANOIS=Danish
LANGUE_ESPAGNOL=Spanish
LANGUE_ESTONIEN=Estonian
LANGUE_FINNOIS=Finnish
LANGUE_FRANCAIS=French
LANGUE_GREC=Greek
LANGUE_HEBREU=Hebrew
LANGUE_HINDI=Hindi
LANGUE_HONGROIS=Hungarian
LANGUE_INDONESIEN=Indonesian
LANGUE_IRLANDAIS=Irish
LANGUE_ISLANDAIS=Icelandic
LANGUE_ITALIEN=Italian
LANGUE_JAPONAIS=Japanese
LANGUE_LETTON=Latvian
LANGUE_LITUANIEN=Lithuanian
LANGUE_MACEDONIEN=Macedonian
LANGUE_NEERLANDAIS=Dutch
LANGUE_NORVEGIEN=Norwegian
LANGUE_PENDJABI=Punjabi
LANGUE_POLONAIS=Polish
LANGUE_PORTUGAIS=Portuguese
LANGUE_PORTUGAIS_BRESILIEN=Brazilian portuguese
LANGUE_ROUMAIN=Romanian
LANGUE_RUSSE=Russian
LANGUE_SERBE=Serbian
LANGUE_SINDHI=Sindhi
LANGUE_SLOVAQUE=Slovakian
LANGUE_SLOVENE=Slovenian
LANGUE_SUEDOIS=Swedish
LANGUE_TCHEQUE=Czech
LANGUE_THAI=Thai
LANGUE_TURC=Turkish
LANGUE_VIETNAMIEN=Vietnamese
LIB_BTN_PILE=Display the stack
LIBELLE_VERSION_EXPRESS=Express Version
LIB_ERREUR_WIDGET=An error was detected. \nClick here to display the details of the error.
LIGNE=Line
LUNDI=Monday
LUNDI_SUR_3=Mon.
MAGENTA_CLAIR=Light magenta
MAI=May
MAI_SUR_3=May
MARDI=Tuesday
MARDI_SUR_3=Mar.
MARS=March
MARS_SUR_3=Mar.
MASQUE_DUREE_RELATIVE_0=RYY year(s) ago
MASQUE_DUREE_RELATIVE_1=last year
MASQUE_DUREE_RELATIVE_10=RSS second(s) ago
MASQUE_DUREE_RELATIVE_11=now
MASQUE_DUREE_RELATIVE_12=in RSS second(s)
MASQUE_DUREE_RELATIVE_13=in Rmm minute(s)
MASQUE_DUREE_RELATIVE_14=in RHH hour(s)
MASQUE_DUREE_RELATIVE_15=tomorrow
MASQUE_DUREE_RELATIVE_16=in RDD days
MASQUE_DUREE_RELATIVE_17=next week
MASQUE_DUREE_RELATIVE_18=in RWW week(s)
MASQUE_DUREE_RELATIVE_19=next month
MASQUE_DUREE_RELATIVE_2=RMM month(s) ago
MASQUE_DUREE_RELATIVE_20=in RMM months
MASQUE_DUREE_RELATIVE_21=next year
MASQUE_DUREE_RELATIVE_22=in RYY years
MASQUE_DUREE_RELATIVE_23=today
MASQUE_DUREE_RELATIVE_3=last month
MASQUE_DUREE_RELATIVE_4=RWW week(s) ago
MASQUE_DUREE_RELATIVE_5=last week
MASQUE_DUREE_RELATIVE_6=RDD day(s) ago
MASQUE_DUREE_RELATIVE_7=yesterday
MASQUE_DUREE_RELATIVE_8=RHH hour(s) ago
MASQUE_DUREE_RELATIVE_9=RMM minute(s) ago
MECANISME_SECURITE=Security mechanism
MERCREDI=Wednesday
MERCREDI_SUR_3=Wed.
MESSAGE_DECONNEXION=The connection to the <%1> server was interrupted.\n\nPossible reasons: \n    - the HFSQL server was stopped\n    - your network wire was unplugged\n    - a network equipment is faulty\n    - ...\n\nRetry to connect or exit from the application.
MESSAGE_DECONNEXION_ANDROID=The connection to the <%1> server was interrupted.\n\nPossible reasons: \n    - the HFSQL server was stopped\n    - the Internet connection was lost\n    - a network equipment is faulty\n    - ...\n\nRetry to connect or exit from the application.
MESSAGE_ECRITURE_TAG_NFC=Move the device near the target to write.
MESSAGE_ENVOI_TAG_NFC=Position the devices back to back to trigger the sending.
MESSAGE_ERREUR=Error message:
MESSAGE_ERREUR_SYSTEME=System error message
MESSAGE_LECTURE_TAG_NFC=Move the device near the target to read.
METHODE=Method
MODE_TRANSPARENCE=Transparency mode
MODIFIE=modified
MOIS_EN_COURS=This month
MOIS_FLOTTANT=Last 30 days
MOIS_PRECEDENT=Last month
MOT_DE_PASSE=Password
MSG_IMPRESSION=Printing...\nPage #P
NFC_ECRITURE_EN_COURS=Writing... \nPlease wait
NFC_ENVOI_EN_COURS=Sending...\nPlease wait
NFC_LECTURE_EN_COURS=Reading...\nPlease wait
NIVEAU_ERREUR_FATALE=Level: fatal error
NIVEAU_ERREUR_NON_FATALE=Level: non-fatal error
NON=No
NOUVEAU_DOSSIER=New folder
NOVEMBRE=November
NOVEMBRE_SUR_3=Nov.
NUMERO_ERREUR=Error number
NUMERO_SEMAINE=Week %1
OCTOBRE=October
OCTOBRE_SUR_3=Oct.
OK=OK
OUI=Yes
OUVRIR=Open
OUVRIR_COMME=Open as...
PATIENCE_IMPRESSION=Please wait...
PCODE_ACTIVATION_APPLICATION=Restoring the application of %1
PCODE_AFFECTATION_PROPRIETE=Assigning the %1 property.
PCODE_AFFECTATION_VALEUR=Assignment through the %1 ..Value property
PCODE_AFFICHAGE_LIGNE=Displaying a row of %1
PCODE_AFFICHAGE_MENU_CONTEXTUEL=Display the %1 context menu
PCODE_AFFICHAGE_MOIS=Displaying a month in %1
PCODE_APRES_CHARGEMENT=After loading the internal window of %1
PCODE_APRES_SUPPRESSION_SWIPE=After automatically deleting a row by swipe of %1
PCODE_AVANT_DECHARGEMENT=Before unloading the internal window of %1
PCODE_AVANT_SUPPRESSION_SWIPE=Before automatically deleting a row by swipe of %1
PCODE_BTN_DROIT_ENFONCE=Right button down of %1
PCODE_BTN_DROIT_RELACHE=Right button up of %1
PCODE_BTN_GAUCHE_ENFONCE=Left button down of %1
PCODE_BTN_GAUCHE_RELACHE=Left button up of %1
PCODE_BTN_MILIEU_ENFONCE=Middle button down of %1
PCODE_BTN_MILIEU_RELACHE=Middle button up of %1
PCODE_CHANGEMENT_ORIENTATION=Changing the orientation of %1
PCODE_CHANGEMENT_POSITION_CARTE=Changing the position of %1
PCODE_CHANGEMENT_TAILLE=Resizing %1
PCODE_CHARGEMENT_PUB=Loading an ad in %1
PCODE_CLIC_BTN_ACTION_CLAVIER=Validation by keyboard of %1
PCODE_CLIC_BTN_AJOURDHUI=Click on Today/Preset Period button of %1
PCODE_CLIC_DROIT_SUR=Right-clicking %1
PCODE_CLIC_GAUCHE_SUR=Left-clicking %1
PCODE_CLIC_LIEN_HTML=Click on a link of %1
PCODE_CLIC_MARQUEUR_CARTE=Click on a marker of %1
PCODE_CLIC_PRECEDENT=Click on Previous button of %1
PCODE_CLIC_SUIVANT=Click on Next button of %1
PCODE_CONSTRUCTEUR_CLASSE=Constructor of %1 class
PCODE_DBL_CLIC_DROIT=Right button double click of %1
PCODE_DBL_CLIC_GAUCHE=Left button double click of %1
PCODE_DEBUT_IMPRESSION_ETAT=Début d'impression de %1
PCODE_DECLARATION=Declaration of %1
PCODE_DECREMENTATION_SPIN=Decrementing %1
PCODE_DELCARATION_GLOBALE=Declaring the global variables of %1
PCODE_DEMANDE_MAJ_AFFICHAGE=Request for refreshing the display of %1
PCODE_DEPLACEMENT=Moving %1
PCODE_DESACTIVATION_APPLICATION=Suspending the application of %1
PCODE_DESTRUCTEUR_CLASSE=Destructor of %1 class
PCODE_DND_DEBUT_GLISSE_SRC=Beginning of Drag/Drop of %1
PCODE_DND_LACHER_DEST=Drop in target Drag/Drop of %1
PCODE_ENROULE_DEROULE=Collapsing/Expanding a node of %1
PCODE_ENTREE_CHAMP=Entry of %1
PCODE_ENTREE_SAISIE_LIGNE=Entry in edit in row of %1
PCODE_ENTREE_SURVOL_SOURIS=Entry in rollover
PCODE_ERREUR_CHARGEMENT_PUB=Error while loading an ad in %1
PCODE_EXEC_PROC_GLOBALE=%1 global procedure
PCODE_EXEC_PROC_LOCALE=Local Procedure %1
PCODE_FERMETURE_ETAT=Fermeture de %1
PCODE_FERMETURE_FENETRE=Closing %1
PCODE_FERMETURE_FENETRE_FILLE=Closing a child window of %1
PCODE_FERMETURE_POPUP=Closing the drop-down list of %1
PCODE_FERMETURE_PROJET=Closing %1
PCODE_FILTRE_ETAT=Filtre de %1
PCODE_FIN_CHARGEMENT_DOC_HTML=End of load of HTML document of %1
PCODE_FIN_IMPRESSION_ETAT=Fin d'impression de %1
PCODE_FIN_INIT=End of initialization of %1
PCODE_FIN_LECTURE=End of reading in %1
PCODE_FLING=Horizontal and vertical swipe of %1
PCODE_IMPRESSION_ETAT=Impression de %1
PCODE_INCREMENTATION_SPIN=Incrementing %1
PCODE_INIT=Initializing %1
PCODE_INIT_ETAT=Initialisation de %1
PCODE_LECTURE_DONNEES_ETAT=Lecture des données de %1
PCODE_LONG_PRESS=Long press of %1
PCODE_MODIFICATION=Whenever modifying %1
PCODE_OUVERTURE_ETAT=Ouverture de %1
PCODE_OUVERTURE_POPUP=Opening the drop-down list of %1
PCODE_PERTE_DE_FOCUS=Loss of focus of %1
PCODE_POST_INIT=Post-initialization of %1
PCODE_PRISE_DE_FOCUS=Focus gain of %1
PCODE_RECUPERATION_PROPRIETE=Retrieving the %1 property.
PCODE_RECUPERATION_VALEUR=Retrieve the %1 ..Value property
PCODE_ROULETTE_SOURIS=Mouse wheel of %1
PCODE_RUPTURE_ETAT=Rupture ? de %1
PCODE_SCALE=Zoom with fingers of %1
PCODE_SCROLL=Scroll with finger(s) of %1
PCODE_SELECTION_JOUR=Selecting a day in %1
PCODE_SELECTION_LIGNE=Selecting a row of %1
PCODE_SELECTION_MENU=Selecting the menu of %1
PCODE_SORTIE_CHAMP=Exit from %1
PCODE_SORTIE_SAISIE_LIGNE=Exit from row of %1
PCODE_SORTIE_SURVOL_SOURIS=Exit from rollover
PCODE_SURVOL_SOURIS=Mouse rollover of %1
PCODE_SWIPE_ZR=Swiping a row of %1
PCODE_TERMINAISON=Ending of %1
PCODE_TOUCHE_APPUYEE=Key down of %1
PCODE_TOUCHE_ENFONCE=Key down of %1
PCODE_TOUCHE_RELACHEE=Key up of %1
POINT_HAUT_GAUCHE=Top left pixel
PRIORITE_ELEVEE=High priority
PRIORITE_FAIBLE=Low priority
PRIORITE_MAX=Max. priority
PRIORITE_MIN=Min. priority
PRIORITE_NORMALE=Standard priority
PULL_TO_REFRESH=Pull to refresh
QUE_S_EST_IL_PASSE=What happened
QUITTER_APPLICATION=Exit from application
RACINE=root
RECHERCHE=Find
RECHERCHE_COLONNE=Search in the '%1' colunm
RECHERCHER_DOSSIER=Searching for a folder
RECONNECTER=Reconnect
RECONNEXION_IMPOSSIBLE=%1\n\nUnable to reconnect.\nThe application will be ended.
REESSAYER=Retry
REFRESHING=Refresh in progress...
REINITIALISER=Reinitialize
RELEASE_TO_REFRESH=Release to refresh
REMPLACER_FICHIER=%1 already found.\nDo you want to replace it?
REMPLACER_FICHIER2=Do you want to replace the existing file
REPORT_ANDROID_API_LEVEL=Android API Level
REPORT_ANDROID_VERSION_NUM=Version number of Android
REPORT_APP_FMK_VERSION=Version of Android framework
REPORT_APP_NAME=Application name
REPORT_APP_PACKAGE_NAME=Name of the package
REPORT_APP_START_DATETIME=Date and time of startup
REPORT_APP_VERSION=Application version
REPORT_AVAILABLE_MEM_SIZE=Internal storage memory available
REPORT_BOUTON=Report
REPORT_CATEGORIE_APPAREIL=Device
REPORT_CATEGORIE_APPLICATION=Application
REPORT_CATEGORIE_COPIE_ECRAN=Screen shot
REPORT_CATEGORIE_ERREUR=Error
REPORT_CATEGORIE_SYSTEME=System
REPORT_CHEMIN_COPIE_ECRAN=Path
REPORT_COPIE_PRESSE_PAPIER=The error report was copied into the clipboard.
REPORT_DEBUG_MESSAGE=Additional Information
REPORT_DEVICE_BRAND=Make
REPORT_DEVICE_MANUFACTURER=Constructor
REPORT_DEVICE_MODEL=Model
REPORT_DEVICE_NAME=Name
REPORT_DISPLAY_DENSITY=Screen density
REPORT_DISPLAY_RESOLUTION=Screen resolution
REPORT_ENVOI_EMAIL=Send the error report by email
REPORT_ENVOI_EMAIL_2=Send the ### by email
REPORT_ERROR=error report
REPORT_ERROR_CODE=Code
REPORT_ERROR_DATETIME=Date and time
REPORT_ERROR_STACK_TRACE=Java stack
REPORT_ERROR_THREAD=Thread
REPORT_ERROR_WL_STACK_TRACE=WLanguage stack
REPORT_FORMAT_DATE_HEURE=dd/MM/yyyy HH:mm:ss
REPORT_FUNCTION_WL=WLanguage function
REPORT_MESSAGE=Message
REPORT_PARTAGE=Share the error report
REPORT_SEND_EMAIL=Send the #ERR_REPORT# by email to the application provider.
REPORT_SYSTEM_MESSAGE=System message
REPORT_TITRE=Error report of %1 application
REPORT_TOTAL_MEMORY_SIZE=Total internal storage memory
REPORT_WL_PROCESS=Process
SAISIE_OBLIGATOIRE=Mandatory input.
SAISIR_NOM_DOSSIER=Enter the name of the folder to create:
SAMEDI=Saturday
SAMEDI_SUR_3=Sat.
SAUVER_TAILLE_POSITION=Save size and position
SELECT_IMAGE=Select an image
SELECTIONNER_COLONNE=Select the columns
SELECTIONNER_TOUT=Select all
SELECT_VIDEO=Select a video
SEMAINE_EN_COURS=Current week
SEMAINE_FLOTTANTE=Last 7 days
SEMAINE_PRECEDENTE=Previous week
SEPTEMBRE=September
SEPTEMBRE_SUR_3=Sep.
SERIE=Series %1
SUPPRIMER=Delete
TAILLE_GIGA_OCTET=GB
TAILLE_KILO_OCTET=KB
TAILLE_MEGA_OCTET=MB
TAILLE_OCTET=byte
TAILLE_OCTETS=bytes
TAILLE_TERA_OCTET=TB
TELECHARGEMENT_LIB_ZXING=The ZXing library is required to decode the bar codes. This library was not found on the device, do you want to download it now?
TELECHARGEMENT_MOTEUR_SYNTHESE_VOCALE=No engine for speech synthesis is installed on the device. Do you want to download one now?
TEXTE=Text
TITRE_FEN_ASSERT=An assertion failed for the '%1' process.
TOUS=All
TOUT_COPIER=Copy all
TRACE=Trace
VENDREDI=Friday
VENDREDI_SUR_3=Fri.
VERSION_FRAMEWORK=Version of framework: %1
VERSION_FRAMEWORK_JAVA=Version of Java framework: %1
VIDEO=Video
VIDER_TRACE=Clear the trace
VRAI=Vrai
ZOOM=Zoom